#seed
12345
l at me
find me
i
look at the paper
read it
look at my clothes
laugh
pray
e
get fruit
examine it
get reed
u
z
z
z
z
z
z
jump on lamb
get lamb and put it on the altar
examine foxglove
get leaves
put leaves on flat stone then hit them with the small stone
rub liquid on trident
w
throw trident at hydra
get trident
cut head with trident
open gates
n
n
examine soul
get coin
examine bag
count obols
ask charon about hydra
ask charon about hades
s
s
put reed in mouth
nw
n
u
n
open door
e
look at the patch
i
examine the shield
hang the shield on the nail
examine card table
l chairs
sit in wooden chair
get up
open cupboard
l in it
read notice
get keys
w
take the horn, blow it and drop it
z
examine soul
get coin
z
death,do you want to play cards?
ask death about blackjack
ask charon about the rules
ask charon about licence
sit on wooden chair
play cards
bet 50 obols
stick
play blackjack
bet 5 obols
stick
play blackjack
bet 50 obols
play blackjack
bet 50 obols
twist
twist
play blackjack
bet 50 obols
twist
play blackjack
bet 5 obols
twist
play blackjack
bet 50 obols
twist
twist
stick
play blackjack
bet 50 obols
play blackjack
bet 50 obols
twist
stick
play blackjack
bet 50 obols
stick
play blackjack
bet 50 obols
play blackjack
bet 50 obols
twist
twist
stick
get up
get shield
w
s
s
get head
n
n
drop all keys but bronze keys
get horn
blow horn
drop horn
wait
n
drop large bronze key
wait
wait
n
drop small bronze key
s
wait
s
get large silver key
n
wait
n
drop large silver key
s
wait
s
get small silver key
n
wait
n
drop small silver key
s
wait
s
get large gold key
n
wait
n
drop large gold key
s
wait
s
get key
n
get key
d
open hatch
w
open door
knock on door
n
get keys
i
n
n
examine birds
throw trident at birds
nw
get hat
n
get rope
tie rope to head
drop head
e
n
open door with large bronze key
n
open door with large silver key
n
put shield on pillar
open door with large gold key
w
examine fireplace
get mirror
break it
put small mirror on pillar
open door with small bronze key
n
put large mirror on pillar
open door with small silver key
e
open door with small gold key
n
examine flagstones
examine throne
sit on throne
wear helmet
