// Strand Core library

CORE_VERSION
1.0

GAME_DETAILS
\n\nGAME_TITLE by GAME_AUTHOR, GAME_VERSION.
\nStrand SYSTEM_VERSION, Core CORE_VERSION.

TOP_BEGIN
*?!BEGIN BEGIN


MAIN
TICK
WHATSHERE
CMD
MAIN

MORE?
*+ Continue

STUFFHERE > what is in here
*
> be LAST

WHATSHERE STUFFHERE
* them
\nYou can see LAST.

CMD?>
*

INITCORE
{
    (setq make-item
          (fn (x)  (tree (list 'id (termid x)) (list 'name (textify x)))
              ))

    (setq get-title
          (fn (t) (tree (list 'title (capswords (textify t))))
              ))

}

UPDATEINV > what is in player
* them
{
    (ifisend (tree (list 'items (map make-item IT))))
}
*
{ (ifisend (tree (list 'items ()))) }

UPDATETITLE > what is player in
*
{ (ifisend (get-title IT)) }


UPDATEMAP MAP_BACKIMAGE
* them
{ (ifisend (tree (list 'map (tree (list 'backimage (textify IT)))))) }


CONCEPT@
* name
concept
* x it
BORING
* examine it
> x it
* look it
> x it
* l it
> x it

BORING
* You don't find anything useful.
* There's nothing special about it.

THING@ CONCEPT
* name
a thing
* get it
You can't get that.
* take it
> get it
* move it
MOVEIT
* push it
> move it
* pull it
> move it
* smell it
BORING
* eat it
You can't eat IT.
* search it
BORING
* hit it
HITIT
* break it
> hit it
* kick it
> hit it
* touch it
> feel it
* feel it
FEELIT

HITIT
Trying to break things won't help.

MOVEIT
BORING

FEELIT
That won't help.

XHERE
\
UPDATETITLE
> x here


// NB: player is not a person!
PLAYER@ THING
> set player score 0
* name
the player
* name
me
* x it
You're looking good!
* i
INV
* inv
INV
* help
HELP
* go west
> w
* go east
> e
* go north
> n
* go up
> u
* go down
> d
* go out
> out
* exit
> out
* score
Your score is
> what is player score
.
* z
WAIT
* wait
WAIT

WAIT
zzz...

INCSCORE
You scored a point!
> set player score PLAYER(score)+1


// player body parts
FEET@ THING
> put it in player
* name
feet
* name
foot
* x it
Feet are size 9.
* smell it
Pooh!


NOWAY
* You can't go that way.
* There's no exit in that direction.

ERROR_NOCANDO
You can't do that.

ERROR_NOSUCH
There is no such thing here.

ERROR_SYNTAX
* Sorry, i don't understand.
* I can't make sense of that.

ROOM@ THING
* look
XHERE
* l
> look
* n
NOWAY
* w
NOWAY
* e
NOWAY
* s
NOWAY
* u
NOWAY
* d
NOWAY
* out
NOWAY

PERSON@ THING
* kiss it
MOLESTATION
* feel it
MOLESTATION
* touch it
MOLESTATION
* rape it
MOLESTATION
* attack it
ATTACKPERSON
* hit it
ATTACKPERSON
* punch it
ATTACKPERSON
* kick it
ATTACKPERSON
* fight it
ATTACKPERSON
* kill it
ATTACKPERSON
* eat it
MOLESTATION
* smell it
MOLESTATION
* bite it
ATTACKPERSON
* grab it
ATTACKPERSON

MOLESTATION
I don't think IT would take too kindly to that!

ATTACKPERSON
* Violence is not the answer.
* You stop and reconsider.


EAST@ 
* name
east
* name
e

WEST@ 
* name
west
* name
w

NORTH@
* name
north
* name
n

SOUTH@
* name
south
* name
s

UP@
* name
up
* name
u

DOWN@
* name
down
* name
d

OUT@
* name
out

GETTABLE@ THING
* be it
IT
*= get it
DOGET
* drop it
DODROP
* postget it
NULL
* postdrop it
NULL

// dummy
NULL


DOGET > put it in player
* ok
You get IT.
UPDATEINV
> postget it
*
You can't get IT.

DODROP > put it in here
* ok
You drop IT.
> postdrop it
UPDATEINV
XHERE
*
You can't do that.


YOURSTUFF > what is in player
*
> be LAST

YOURCLOTHES > what is on me
*
> be LAST

INV
INV1 INV2

INV1 YOURSTUFF
* them
You are carrying, LAST.
*
You're empty handed.

INV2 YOURCLOTHES
* them
You're wearing LAST.



// where dead things go
DEATH@ ROOM
* name
death

/////////////////////////////////////

WALLS@ THING
* name
walls
* name
wall

FLOOR@ THING
* name
floor
* name
ground

SKY@ THING
* name
the blue sky
* name
the sun

XFLOOR
* It keeps you from falling down!
* Don't bother with the ground, it's beneath you!

XWALLS
* The walls aren't really interesting.
* Looking at the walls won't help!

INSIDE@ ROOM
* x walls
XWALLS
* x floor
XFLOOR

OUTSIDE@ ROOM
* x sky
It's up there.
* x ground
XFLOOR

/////// DOORS

OPENABLE@ THING
* open it
OPENTHING
* close it
CLOSETHING

OPENTHING > what is it state
* open
It's already open!
*
> set it state open
You open IT.

CLOSETHING > what is it state
* open
> set it state closed
You close IT.
*
It's already closed.

DOOR@ OPENABLE


// GARMENTS

GARMENT@ GETTABLE
* take off it
> remove it
* remove it
REMOVEGARMENT
* put on it
> wear it
* wear it
WEARGARMENT


WEARGARMENT > put it on me
* ok
You put on IT.
*
You can't wear that.


REMOVEGARMENT > is it on me
* yes
REMOVEGARMENT2
*
You're not wearing IT.

REMOVEGARMENT2 > put it in me
* ok
You take off IT.
*
You can't remove that.



/// CONTAINERS

CONTAINER@ THING
* look in it
WHATSIN
* x it
WHATSALSOIN
* put this GETTABLE in it
DOPUTIN

DOPUTIN > put it in that
* ok
You put IT in THAT.
*
You can't.

STUFFIN > what is in it
*
> be LAST

WHATSIN STUFFIN
* them
IT contains, LAST.
*
There's nothing there.

WHATSALSOIN STUFFIN
* them
IT contains, LAST.
*

// SURFACES aka supporters

SURFACE@ THING
* look on it
WHATSON
* x it
WHATSALSOON
* put this GETTABLE on it
DOPUTON
* sit on it
Not a good idea.

DOPUTON > put it on that
* ok
You put IT on THAT.
*
You can't.

WHATSON > what is on it
* them
On IT you see, LAST.
*
There's nothing there.

WHATSALSOON > what is on it
* them
On IT you see, LAST.
*

/// HELP

HELP
This is interactive fiction. You can move around and interact with the world and with people. You can type commands like "get lamp" and "kill troll with axe" and also select options presented to you by selecting their number.

When not in conversations, you can type a command instead of choosing an option. In other words, the options are optional and are presented merely as suggestions.

Type \LOOK to refresh the room description.\n



