/*

   +---------------------------------------------------------+
   |                                                         |
   | Garden                                                  |
   |                                                         |
   +-+ +-----------------------------------------------------+
   +-+ +-----+ +------------------------+
   |         | |                        |
   |         | |                        |
   | Kitchen | | Dining Room            |
   |         | |                        |
   |         | |                        |
   |         | |                        |
   |         | |                        |
   |         | |                        |
   +---------+ +-----------------+  +---+
                                 |  |
                            +----+  +---+  +-----------------+
                            |           |  |                 |
                            |           |  |                 |
               +---------+  |           |  |                 |
               |         |  |           |  |                 |
               | Study   |  |   Hall    |  |  Drawing Room   |
               |         |  |           |  |                 |
               |         |  |           |  |                 |
               |         +--+           +--+                 |
               |                                             |
               |         +--+           +--+                 |
               |         |  |           |  |                 |
               +---------+  +-+       +-+  +-----------------+
                            +-+       +-+
                            |           |
                            | Entrance  |
                            |           |
                            +-----------+
*/

MANOR@ INSIDE
* name
the manor
* name
house
* x manor
It's an old manor house.

// Entrance

BULDOING
* looking bored
* making an entry in his notebook
* shuffling restlessly

ENTRANCE@ MANOR
* name
the main entrance
* x it
You're standing in the doorway, north is the main hall.
\nSgt. Bulwark is here, BULDOING.
* n
GOHALL
* go hall
GOHALL

GOENT
> put player in entrance
You step out into the entrance.
XHERE ENT_OUT

//////////////////// hall

HALL@ MANOR
* name
the hall
* x it
You're in the hall. A large grandfather clock stands against one wall.
Westwards is the study, east is the drawing room and further north leads through to the dining room. Going south takes you back out through the main entrance.
* w
GOSTUDY
* go study
GOSTUDY
* e
GODRAWINGROOM
* go drawing room
GODRAWINGROOM
* n
GODININGROOM
* go dining room
GODININGROOM
* s
GOENT
* go entrance
GOENT

GOHALL
> put player in hall
You go into the hall.
images/hall.jpg
XHERE

CLOCK@ THING
> put it in hall
* name
the grandfather clock
* x it
It's one of the many valulable antiques in the manor.
* listen to it
It's ticking!


///////////////////// study

STUDY@ MANOR
* name
the study
* x it
This study was used by the Major for his business affairs. A huge desk dominates the centre and along the back wall stands an impressive bookcase, and on another, a row of hunting trophies.
Back east is the hall.
* e
GOHALL
* go hall
GOHALL

GOSTUDY
> put player in study
You go into the study.
images/study.jpg
XHERE ENT_STUDY

///////////////////// drawing room

DRAWINGROOM@ MANOR
* name
the drawing room
* x it
You're in the drawing room.
There's an impressive fireplace with a fire blazing away.
West leads back to the hall.
* w
GOHALL
* go hall
GOHALL

GODRAWINGROOM
> put player in drawing room
You go into the drawing room.
images/drawing.jpg
XHERE ENT_DRAWING

//////////////////// Dining room

DININGROOM@ MANOR
* name
the dining room
* x it
This is the dining room, you can see the garden through the north windows. West leads to the kitchen, but that's staff only. Back south is the hall. 
* s
GOHALL
* go hall
GOHALL
* w
TRYKITCHEN
* go kitchen
TRYKITCHEN

GODININGROOM
> put player in dining room
You go into the dining room.
images/dining.jpg
XHERE ENT_DINING

GARDEN@ THING
> put it in dining room
* name
the garden
* name
window
* name
windows
* name
greenhouse
* x it
Through the window you can see a fantastic garden, and a large greenhouse with a broken window.

TRYKITCHEN
"Just where do you think you're going Inspector!" Charlotte tells you, "there's nobody in the kitchen to question!"


////////////////// kitchen

KITCHEN@ MANOR
* name
the kitchen
* x it
You're in the kitchen.
There's a fridge up against the back wall. The east exit takes you back to the dining room.
* e
GODININGROOM
* go dining room
GODININGROOM

GOKITCHEN
> put player in kitchen
You go into the kitchen.
images/kitchen.jpg
XHERE

