
STORY
Major Stephenson has been shot dead in his study!

You are the indomitable inspector Lance Picton, who gets the cases no one else can solve. Your tenacious approach to detail consistently nail the guilty.

You've already figured out that exactly one member of the household is guilty. The Suspects are; Charles, Major Stephenson's brother and business partner, Charlotte the Major's wife, Jimmy the son or possibly Jeeves the family butler. 

BEGIN
\nBeta version. Please send all feedback to sia@9ize.com Thanks!
\n\nYou arrive at the manor entrance where Sergeant Bulwark is currently posted.
\n"'ello Inspector," he says in his usual acerbic manner, "We got a right one 'ere!
\n"We had that numpty detective Hazelden round earlier. He poked around, got absolutely nowhere. What a fool, he even suggested that the butler did it; does he think this is some kind of game!
\n"Anyway, we saw 'im off and called you in. I've had all the suspects stay right 'ere in the 'ouse for questioning."  GOODWORK
"When you've rumbled it, come back 'ere 'an I'll nab 'im. Or her, that is!"
\nWith that, the sergeant thumps his fist on the door, which flies open revealing a flustered butler.
UPDATEMAP
GOHALL JVSTART
\n\n[To play the game, type commands or choose options, type \HELP for more info.]\n
MAIN

/////////////////////////

// computer randomly picks murderer each game
MURDER!
* Jimmy
* Charlotte
* Charles
* Jeeves

GOODWORK?
* Good work Sergeant

//////////////////// HALL

//////////////////// STUDY

DESK@ SURFACE
> put it in study
* name
the desk
* x it
A solidly built mahogany desk, the Major was sat here when he was murdered.

BOOKCASE@ THING
> put it in study
* name
bookcase
* x it
There are a lot of books here.

BOOK@ THING
> put it on bookcase
* name
a book
* name
books
* x it
GETBOOK
* get it
GETBOOK

GETBOOK&
You pick up a book at random,
* it's about fish-keeping.
* it chronicles the rise and fall of the Roman Empire.
* a fascinating treatise on fossils.
* the 1898 sportsman almanac.

   Not very relevant to the case though.

TROPHY@ THING
> put it in study
* name
a hunting trophy
* name
trophies
* name
dog
* name
ruffy
* x it
Heads of innocent animals mounted in a row on the wall, presumably shot my the Major. One of them looks like a small dog.

//////////////////// Drawing room

FIREPLACE@
> put it in drawing room
* name
fireplace
* name
fire
* x it
Like i said, it's blazing away!

//////////////////// kitchen

///////////////////// ///////// PEOPLE

/////////////////// JIMMY

JIMMY@ PERSON
> put him in study
* name
Master Jimmy
* x it
He's about 10 years old, wearing a maroon V-neck wool jumper and grey schoolboy shorts. Despite born with a silver spoon in his mouth, he still manages to somehow look scruffy. Piecing, piggy blue eyes stare back at you fiercely. You get the impression he totally despises the police and you in particular. He's probably guilty as Hell! Unfortunately, you need more solid proof.
* ask him about thing
JIMCOPOUT
* ask him about window
"Stupid old greenhouse!"
* ask him about dog
"Yeah, the old man shot Ruffy, the dog, in a hunting accident."
* ask him about charles
"I've never liked him, but then i don't like anyone!"
* ask him about charlotte
"Spends all her time in the garden, probably digging holes for bodies!"
* ask him about major
"Got the right hump at me for breaking his greenhouse!"
* ask him for thing
"No chance copper!"
*= describe him
> x it
*+= talk to him
TALK_JIMMY

JIMCOPOUT
* "What's it to you copper!"
* "I'm not answering that without my lawyer!"
* "I'm not saying anything!"
* "I have no comment!"

JIMCLOTH@ THING
> put it on jimmy
* name
the clothes
* name
wool jumper
* name
grey shorts
* x it
Typical urchin!

/////////////////// Charlotte

CLOT@ PERSON
> put her in dining room
* name
Charlotte
* x it
A woman in her early thirties and a good deal younger than the Major, she strikes you as attractive, devious and effortlessly manipulative. Wearing a stunning Worth couture magenta floral ensemble, she glides silently around the house, where you can be sure, she never misses a trick!
* ask her about thing
CLOTCOP
* ask her about dog
"Ruffy was the cutest puppy you've ever seen! Such a tragedy."
* ask her about jimmy
"Such a well behaved little boy!"
* ask her about charles
"I don't think it'll be easy for him to fill the Major's shoes - wrong size, for a start!"
* ask her about major
"My devoted husband, taken from me! What a tragic loss. I do hope you catch him Inspector!"
* ask her about jeeves
"Jeeves, he's the butler inspector! Really, you police are a bit slow sometimes."
* ask her for thing
"I should say not inspector!"
*= describe her
> x it
*+= talk to her
TALK_CLOT

CLOTCOP
* "You're going to have to ask my husband about that!"

DRESS@ THING
> put it on charlotte
* name
the dress
* name
ensemble
* x dress
Worth a packet no doubt!

/////////////////// CHARLES

CHARLES@ PERSON
> put him in drawing room
* name
Charles
* x it
Charles is the Major's brother and partner in their investments business. He'll now be worth a pretty penny, becoming the sole proprietor along with the manor house and its antiques. That certainly gives him a solid motive. You don't trust him; sat there in his pompous cravat and tweedy, shoulder patched, green shooting jacket. When did he last shoot anything anyway?
*= describe him
> x it
* ask him about jeeves
"He's been our butler for goodness know how long, not much else to say really. Don't you have a butler?"
* ask him about major
"He was my dear brother and business partner, such a tragic loss."
* ask him about charlotte
"I'd rather not say anything about that!"
* ask him about jimmy
"Young rascal! Weren't you young once Inspector?"
* ask him about thing
CHARLESCOPOUT
* ask him about dog
"Stupid mutt ran in front of the gun; his own silly fault really!"
* ask him for thing
"Not the done thing, old boy!"
*+= talk to him
TALK_CHARLES

CHARLESCOPOUT
* "I can't help you with that, at all!"
* "What a silly question! Shouldn't you be solving the case!"

JACKET@ THING
> put it on charles
* name
tweedy tweed shooting jacket
* name
cravat
* x it
Dapper hunting indeed.


MAJOR@ PERSON
* name
the Major
* name
major stephenson
* x it
He's dead!

///////////////////// JEEVES /////////////////

JEEVES@ PERSON
> put him in hall
* be it
IT
* name
Jeeves
* name
butler
* label
Jeeves the butler
* x it
Jeeves has been in the family for as long as anyone can remember. Softly spoken and impeccably dressed in kid gloves, black waistcoat, starched white dickey and bow tie. Standing as tall as he can, he looks at you with a haughty demeanour as if you're not worth his time, whilst at the same time acting obsequiously apologetic and toady. Surely he's beyond suspicion!
* ask him about jimmy
"Master Jimmy is Major Stephenson's son sir!" JVPAUSE
* ask him about charles
"He's in charge of everything now Sir!" JVPAUSE
* ask him about charlotte
"I should say, you'd best ask her directly, Sir!" JVPAUSE
* ask him about major
"I'm afraid he's dead, Sir!" JVPAUSE
* ask him about thing
JEEVCOP
* ask him for thing
"That's not possible right now, Sir!"
*= describe him
> x it
*+= talk to him
TALK_JEEVES

JEEVCOP
"Sorry, I can't help you with that Sir!"


JVSTART
\n"Welcome to the Manor Sir, I am Jeeves the butler, at your disposal." JVMAIN^

JVMAIN=
*?JVPAUSE JVDELAY
* JVLOOP

JVPAUSE

JVDELAY<
*
*
* JVPAUSE# JVDELAY# JVBEALL

JVBEALL
\nJeeves, 
* "If that's all Sir?"
* "Will that be all Sir?"


JVHERE > what is jeeves in
* > what is player in
\nJeeves arrives!
*

JVGO > what is jeeves in
* > what is player in
\nJeeves leaves the room.
*

// start in hall
JVLOOP<<
*
*
*
JVGO
> put jeeves in dining room
JVHERE
*
*
JVGO
> put jeeves in kitchen
JVHERE
*
*
JVGO
> put jeeves in dining room
JVHERE
*
*
JVGO
> put jeeves in hall
JVHERE
*
*
JVGO
> put jeeves in drawing room
JVHERE
*
*
JVGO
> put jeeves in hall
JVHERE
*
*
JVGO
> put jeeves in study
JVHERE
*
*
JVGO
> put jeeves in hall
JVHERE

////////////////////////////////////////

BULWARK@ PERSON
> put him in entrance
* name
Sergeant Sgt Bulwark
* name
policeman
* x it
Built like a brick-house!

HAZELDEN@ PERSON
* name
Hazelden
* name
detective


//// PEOPLE

OKBUT
* I see, but
* But
* Ok, but

PROVE
* OKBUT can you prove that?
* OKBUT how can you prove that?
* OKBUT do you have anything to corroborate that?

WHEREU
* where were you at the time of the murder?
* what were you doing when the murder took place?
* do you have an alibi?

THATSALL
* That's all for now.
* I have no more questions.

// Jimmy

ENT_STUDY
\nJimmy is here, JIMDO. JIMGREET

JIMDO
* loitering
* looking suspicious

JIMGREET<
He says,
* "You must be the inspector!"
* "What do you want inspector?"
* "Now what?"


ENT_STUDY1
*?!ENT_STUDY1 He says, "You must be the inspector!"

TALK_JIMMY?
* Jimmy, WHEREU
JWHERE JPROVE
*?CPROVE Did you see Charles in the drawing room?
JSAYC
*?BPROVE Did you happen to see Jeeves in the dining room?
JSAYB
*?SPROVE Do you know where Charlotte was?
JSAYS
*-?JPROVE What where you doing outside?
"Hiding dead bodies of course. Why don't you go dig them up!"
*-How did the Major die?
"He was shot in the head at point blank range, obviously!"
*-Where is the body?
"Hazelden had it sent for autopsy, to find the cause of death."
*+! THATSALL
JIMBYE MAIN

  TALK_JIMMY

JIMBYE
* "\OK copper"

JWHERE
"I'd just come back home and was in the hall."

JPROVE?
* PROVE
"Ask Charles because he saw me there."

JSAYC MURDER
* Jimmy
"No, the room was empty!"
* Charles
"No, I don't think so."
*
"Yes I did!"

JSAYB MURDER
* jimmy
"Yes, but he came out of the study and then went to the dining room."
* Jeeves
"I'm pretty sure he wasn't in the dining room."
*
"Yes, I saw him setting out the table."

JSAYS MURDER
* jimmy
"She was in the dining room."
* charlotte
"She came in from the garden at some point."
*
"No idea, but she often goes into the garden around that time."

// Charlotte

ENT_DINING
\nCharlotte is here, CLOTDO. CLOTGREET

CLOTDO
* arranging the flowers
* looking out the window
* composing her poetry

CLOTGREET<
She says,
* "Can I help you inspector?"
* "More questions, inspector?"

TALK_CLOT?
* Charlotte, WHEREU
I was in the garden. SPROVE
*?BPROVE Jeeves said he was in the dining room, setting the dinner table. Did you see him?
SSAYB
*?CPROVE Any idea where Charles was?
"I'm not a detective, Inspector!"
*+! THATSALL
CLOTBYE MAIN

   TALK_CLOT

CLOTBYE
* "Goodbye inspector."

SPROVE?
* PROVE
"Ask Jeeves, he saw me through the window."

SSAYB MURDER
* Charlotte
"No, that's a lie, Jeeves wasn't here at all."
* Jeeves
"No, but perhaps Jeeves was in the kitchen."
*
"Of course I did!"

// charles

ENT_DRAWING
\nCharles is here, CHARDO. CGREET

CGREET<
\n
* "Ah there you are inspector!" exclaims Charles, "I trust you'll be clearing up this awful matter quickly, it's been such a shock here."
* "Hello inspector," he says.

TALK_CHARLES?
* Charles, WHEREU
"I was in here, CDOING." CPROVE
*?JPROVE Was Jimmy in the hall?
CSAYJ
*?BPROVE Do you happen to know where Jeeves was?
CSAYB
*- Do you own a gun?
"Of course, but they're all locked in the gun cupboard." GUN
"Let's see; Jeeves of course, Charlotte has a spare, sometimes Jimmy, then there's myself." GUN1
"Oh, don't you know. Hazelden had it sent to forensics."
*- What kind of hunting do you do?
"Grouse, pheasant and those despicable foxes!"
*+! THATSALL
CHARBYE MAIN

   TALK_CHARLES

CHARBYE
"Toodle pip!"

GUN?
* Who has keys for the gun cupboard?

GUN1?
* Where's the gun that shot the Major?

CHARDO
* smoking his pipe
* reading a book
* reading the paper

CDOING
* smoking my pipe
* reading my book
* playing solitaire
* writing my new novel
* listening to the gramophone

CSAYJ MURDER
* jimmy
"He was there earlier, but I'm not sure exactly."
* Charles
"No, I didn't see him at all."
*
"Yes indeed, I saw him there."

CSAYB MURDER
* jeeves
"I heard someone come out of the study."
* charles
"I think he came out of the study."
*
"No idea, old bean!"


CPROVE?
* PROVE
"Jimmy came to see me, ask him."

// jeeves

TALK_JEEVES?
* Jeeves, WHEREU
"I was in the dining room, preparing the dinner table." BPROVE
*?SPROVE Did you see Charlotte in the garden?
BSAYS
*?JPROVE Did you see Jimmy in the hall?
BSAYJ
*?CPROVE Do you know if Charles was in the drawing room?
BSAYC
*+! THATSALL
JEEVESBYE MAIN

   TALK_JEEVES

JEEVESBYE
"Very good Sir."

BPROVE?
* PROVE
BWHERE

BWHERE
"Certainly sir, ask Charlotte, she saw me preparing the dinner table."

BSAYS MURDER
* jeeves
"No, she's finished that some time before."
* Charlotte
"She did do some gardening, but I think she'd finished by then."
* 
"Yes, I distinctly remember seeing her through the window."

BSAYJ MURDER
* jimmy
"No, I can't recall seeing him."
* Jeeves
"He wasn't in the hall, I remember that."
*
"Yes of course, I answered the door."

BSAYC MURDER
* charles
"Sorry Sir, I can't recal."
* jeeves
"He was definitely there at some point, but not all the time."
*
"Sorry Sir, I've no idea."

ENT_OUT=
*?(GOSTUDY or GODININGROOM or GODRAWINGROOM) "Shall I arrest someone, inspector?" he asks. ACCUSE
* "Aren't you going to interrogate the suspects, Inspector?" GOHALL


ACCUSE?
\nArrest,
* Jimmy
ARRESTJIMMY
CHKJ
* Charlotte
ARRESTCLOT
CHKS
* Charles
ARRESTCHARLES
CHKC
* Jeeves
ARRESTJEEVES
CHKB
* No one yet!
GOHALL

BUL1
"Right! Let's get

BUL2
Sergeant Bulwark rams open the front door, and rushes in. You hear a muffled commotion and several crashes, followed by Bulwark dragging

BUL3
is unceremoniously bundled into the waiting black Mariah and the door slammed shut!

ARRESTJIMMY
BUL1 'im!" BUL2 Jimmy out by his pullover. Jimmy kicking and screaming, yelling, "I'll get you for this you pigs!" BUL3

GRILLING
hires the best lawyers in town and you're given a royal grilling in Court.

FAVOUR
The Jury find in favour of

WRONGJIMMY
Turns out Jimmy isn't without resources. He GRILLING FAVOUR Jimmy on account of his cast iron alibi. DISGRACE

ARRESTCLOT
BUL1 'er!" BUL2 Charlotte out pulling her expensive dress across the mud in the most undignified manner. Shrieking at the top of her voice, you hear Charlotte scream, "Hands off me, you vile beasts!". She BUL3

WRONGCLOT
With poisonous vengeance, Charlotte GRILLING All the time, she stares at you with the most penetrating stare, almost willing you dead! FAVOUR Charlotte on account of her alibi. DISGRACE

ARRESTJEEVES
BUL1 'im!" BUL2 Jeeves out by his coattails, his polished shoes and starched white shirt splattered in mud. He looks livid with rage, yelling and shouting, you hear him say, "You think you can better me do you!". He BUL3

WRONGJEEVES
Turns out Jeeves isn't without connections, his valet buddies put monies up for his defence. He GRILLING FAVOUR Jeeves on account of his cast iron alibi. DISGRACE

ARRESTCHARLES
BUL1 'im!" BUL2 Charles out by his tweedy jacket lapels, he looks in a right state, losing his silk cravat in the mud, his face incandescent with rage and indignation he shouts, "You incompetent Neanderthal coppers! I'll have you whipped and rosted for this!". He BUL3

WRONGCHARLES
With his substantial wealth, resources and influence Charles defence is formidable. Instructing no less than Denton Hall and Savage, they prepare to, almost literally, rip you apart in court. Unfortunately, your case collapses within the first five minutes as Charles' cast iron alibi is unshakeable. DISGRACE


DISGRACE
\nYou are disgraced, you failed the case, arrested the wrong person. Your reputation is in tatters, and you're demoted from inspector to janitor. 


CHKJ MURDER
* jimmy
WIN
*
WRONGJIMMY
LOSE

CHKS MURDER
* charlotte
WIN
*
WRONGCLOT
LOSE

CHKC MURDER
* charles
WIN
*
WRONGCHARLES
LOSE

CHKB MURDER
* jeeves
WIN
*
WRONGJEEVES
LOSE

WIN
Well done! The murderer was indeed MURDER! ISBUTLER
TOP_BEGIN

LOSE
Sorry, wrong answer, the real murderer was MURDER. ISBUTLER 
TOP_BEGIN

ISBUTLER MURDER
* jeeves
Yes I know, the butler did it!





