START
INITCORE
STORY
GAME_DETAILS
TOP_BEGIN
\nGame Over.

GAME_FILES
core.str picton.str

GAME_TITLE
Picton Murder Whodunnit

GAME_AUTHOR
Sia See

GAME_VERSION
1.12

GAME_ORGANISATION


GAME_BACKIMAGE
images/title.jpg

GAME_COVERTEXT
:color:blue,font:Kanit Thin,weight:200

MAP_BACKIMAGE
images/map.png

GAME_META
:ui_ucanvas:false,ui_sidebar:false,autolink:false

GAME_CREDITS
<h1>GAME_TITLE</h1>
<h3>Implemented in Strands</h3>
<h4>Strand Games Team</h4>
<ul>
<li>Hugh Steers</li>
<li>Stefan Meier</li>
<li>Stefan Bylund</li>
<li>Thomas Dettbarn</li>
</ul>
<h4>Writing</h4>
<ul>
<li>GAME_AUTHOR</li>
</ul>
<h4>Beta Testing</h4>
<ul>
<li>Christopher Merriner</li>
</ul>

QUITGAME
QUIT
