
# my dictionary for stairs.xvn

#===================
# Directions section
#===================

$DIRECTIONS
in, out

#=============
# Noun section
#=============

$NOUNS
alcove, bars, buttons, clamp, dial, dials, edges, engraving, flames, fred, grating, 
groove, guy, hacksaw, halfway, hedges, inscription, keyhole, keypad, lever, nails, notch, 
notches, photos, python, saw, shard, shed, splinter, splinters, stairs, toaster, trapdoor, 
upstairs, vault, you SYNONYM me

#==================
# Adjective section
#==================

$ADJECTIVES
brass, carved, chest, closet, colored, counter, dial, drain, east, escape, garden, giant, 
glass, golden, halfway, jessica, kitchen, living, metal, middle, nondescript, north, northern, 
red, reset, rusty, shed, shiny, south, southern, tiny, tom, trap, vault, water, west, wood, 
wooden

$PREPOSITIONS
around, clockwise, counterclockwise, into, of



