
$REDEFINE_VERB is
 SCOPE all_locs

 "where is [o_subject]"
   DISAMBIGUATION_RULES
    if equal(o_subject, o_nst) then score(-10) endif  # make nst always lose
    if isobject(o_subject) then
      if owns(l_exit, o_subject) then
        if owns(l_exit, o_player) then 
          score(5)
        else
          score(-5)          
   END_RULES

   if cansee(o_actor, o_subject) then
     printcr("Right here!")
     disagree()
   endif

   if not(isobject(o_subject)) then
     printcr("You've been to [the] [o_subject], so it is somewhere on the map /
              that you must have drawn.")
     disagree()
   endif

   if testflag(o_subject.f_seenbefore) then
     if testflag(o_subject.f_alive) then
       printcr("[the] [o_subject] is a living creature. Could have gone /
                anywhere since your last encounter.")
     else
       print("[the] [o_subject] is [o_subject.r_preposition] [the]")
       print(owner(o_subject))
       printcr(".")
   else
     printcr("You haven't found that yet.")

 DEFAULT
   printcr("I didn't understand that sentence.")
   if testflag(o_player.f_verb_help) then
     printcr("")
     Printcr("An examples of the syntax I understand is:")
     printcr("  'where is the ball'")
     printcr("(to turn off these help messages, type 'help')")

ENDVERB

$REDEFINE_VERB goto
 SCOPE ALL_LOCS
 PROLOGUE
   if not(equal(o_actor, o_player)) then
     printcr("The 'goto' action only works for the player.")
     disagree()
   endif
   if equal(o_subject, %none) then
     agree()
   else
     if isobject(o_subject) then
       printcr("Goto can only be used with locations.")
       disagree()

 "goto [o_subject]"
   DISAMBIGUATION_RULES
    if equal(o_subject, o_nst) then score(-10) endif  # make nst always lose
    if not(isobject(o_subject)) then
      score(10)
    else
      if owns(l_exit, o_subject) then
        if owns(l_exit, o_player) then 
          score(5)
        else
          score(-5)          
   END_RULES

   # we should never get here, because the player object has
   # a trigger for "goto [o_subject]"
   printcr("You have to find the way to [the] [o_subject] by yourself.")

 DEFAULT
   printcr("I only understood you as far as willing to go somewehere.")

ENDVERB