
$REDEFINE_TRIGGERS

t_entrance
  if not(islit(o_player)) then
    printcr("It is pitch black.")
    disagree()
  endif

  # part for location
  if equal(%this, l_location) then
    printcrbold(%this)
    if not(testflag(%this.f_seenbefore)) or testflag(o_player.f_verbose) then
      print(%this.d_entr_long)
      setflag(f_seenbefore)
    else
      print(%this.d_entr_short)
    endif
    agree()
  endif

  # part for objects
  if cansee(o_player, %this) then
    if equal(owner(%this), owner(o_player)) then
      # same containment level
      if testflag(%this.f_seenbefore) then
        print(%this.d_entr_short)
      else
        print(%this.d_entr_long)
        setflag(%this.f_seenbefore)
    else
      if not(owns(o_player, %this, 0)) and not(owns(o_npc, %this, 0)) then
        print("\n[this.r_preposition] [the] ")
        print(owner(%this))
        printcr(" is [a] [this].")
      endif
    endif
    setflag(%this.f_seenbefore)
  endif
  agree()