
# my verbs for stairs.xvn

$verb zwoosh endverb

#--------------------------------------------------------------------
$VERB info SYNONYM about
 DEFAULT
   print("\n  This is a story for XVAN 2.3.4.\n\n"
         "  It has 28 locations and 85 objects, including the player /
         and one NPC named\n"
         "  Fred. The story contains several puzzles, and you need /
          to interact with\n"
         "  Fred to solve some of them. Your goal is: escape!\n\n")
   printitalic("  In Escape! you cannot end up in an unwinnable situation.\n")
         
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB apply
 "apply"
   printcr("What do you want to apply?")
   getsubject()

 "apply [o_subject]"
   printcr("What do you want to apply [the] [o_subject] to?")
   getspec(to)

 DEFAULT
   printcr("I only understood you as far as wanting to apply something.")

ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB burn
 PROLOGUE
  if not(equal(o_subject, %none)) then
    if equal(o_subject, o_player) then
      print("Suicide is not the answer...\n")
      disagree()
    endif

 "burn"
   print("What do you want to burn?\n")
   getsubject()

  DEFAULT
    printcr("I only understood you as far as willing to burn something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB charge
 "charge [o_all]"
   printcr("You cannot use all in combination with charge.")

 "charge"
   printcr("What do you want to charge?")
   getsubject()

 DEFAULT
   printcr("[the] [o_actor] cannot charge that.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB light
  DEFAULT
    printcr("[o_actor] can't light that")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB climb
 "climb [prepos] [o_subject]"
   printcr("Climbing [prepos] [the] [o_subject] is not going to work.")

  DEFAULT
    printcr("I only understood you as far as willing to climb.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB count
 "count"
       printcr("one, two, three...")

 "count [o_subject]"
   printcr("I see one [o_subject] here.")

  DEFAULT
    printcr("I only understood you as far as wanting to count something.")

ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB credits
 DEFAULT
   printcr("I owe big to Mathbrush, Andrew Schultz, Marco /
            Innocenti, Nils Fagerburg, Giannis G. Georgiou and /
            Chris Selmys for thoroughly testing Escape!\nAny errors /
            that you may (will) find I've no doubt introduced by /
            changing the story after their testing.")

ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB cut SYNONYM saw
 PROLOGUE
  if equal(o_subject, %none) then
    agree()
  else
    if not(testflag(o_subject.f_cuttable) or testflag(o_subject.f_alive)) then
      printcr("[the] [o_subject] [o_subject.r_is] not something that can be cut.")
      disagree()
    endif
  endif
  if not(equal(o_spec, %none)) then
    if not(testflag(o_spec.f_cutter)) then
      printcr("[the] [o_spec] is not something that you can cut with.")
      disagree()
    endif
    if not(owns(o_actor, o_spec)) then
      printcr("(Picking up [the] [o_spec] first).")
      if try(l_location, 0, 0, "[o_actor], get [o_spec]") then
        agree()
      else
        disagree()

 "cut"
   printcr("What do you want to cut?")
   getsubject()

 "cut [o_subject]"
   printcr("with what?")
   getspec(with)

 "cut [o_subject] with [o_spec]"
   printcr("Cutting [the] [o_subject] with [the] [o_spec] won't help.")

 DEFAULT
   printcr("I only understood you as far as wanting to cut something.")

ENDVERB
#--------------------------------------------------------------------

#-------------------------------------------------------------------------------
$VERB drink
  "drink"
    printcr("What do you want to drink?")
    getsubject()

  "drink [o_subject]"
    DISAMBIGUATION_RULES
      if testflag(o_subject.f_drinkable) then score(5) endif
    END_RULES
    printcr("[the] [o_actor] cannot drink [the] [o_subject].")

  DEFAULT
    printcr("I only understood you as far as wanting to drink something.")
ENDVERB
#-------------------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB enter
 "enter"
   printcr("What do you want to enter?")
   getsubject()

 DEFAULT
   printcr("[the] [o_subject] is not something that can be entered.")

ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB extinguish
  "extinguish"
    printcr("What do you want to extinguish?")
    getsubject()

  "extinguish [o_subject]"
    printcr("How do you want to extingiush [the] [o_subject]?")
    getspec()

  "extinguish [o_subject] [prepos] [o_spec]"
    printcr("[the] [o_actor] cannot extinguish [the] [o_subject] [prepos] [the] [o_spec].")

  DEFAULT
    printcr("I only understood you as far as wanting to extinguish something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB feed
 DEFAULT
   printcr("I only understood you as far as wanting to feed something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB getmeout ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB lift
  "lift"
    printcr("What do you want to lift?")
    getsubject()

  "lift [o_subject]"
    printcr("You cannot lift [the] [o_subject].")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB pull
  "pull"
    printcr("What do you want to [action]?")
    getsubject()

  "pull [o_subject]"
    printcr("[o_actor] cannot pull [the] [o_subject].")

  DEFAULT
    printcr("That's not going to accomplish anything.")
ENDVERB
#--------------------------------------------------------------------

#-------------------------------------------------------------------------------
$VERB press SYNONYM push
  "press"
    printcr("What do you want to press?")
    getsubject()

  "press [o_subject]"
    DISAMBIGUATION_RULES
      if testflag(o_subject.f_pressable) then score(5) endif
    END_RULES
    if testflag(o_subject.f_pressable) then
      printcr("Nothing happens.")
    else
      if equal(o_subject, o_nst) then
        printcr("There is [o_nst.d_no] that can be pressed here.")
      else
        printcr("[the] [o_subject] does not give in.")

  DEFAULT
    printcr("I only understood you as far as wanting to press something.")
ENDVERB
#-------------------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB remove
 PROLOGUE
   if equal(o_subject, %none) then
     agree()
   else
     if not(testflag(o_subject.f_moveable)) then
       printcr("[the] [o_subject] is not something that can be removed.")
       disagree()
     endif
   endif

 DEFAULT
   printcr("I only understood you as far as wanting to remove something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB scroll
 "scroll"
   printcr("Please enter \"scroll up\" or \"scroll down\".")

 DEFAULT
   printcr("You can only scroll up or down.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB set
  "set"
    printcr("What do you want to [action]?")
    getsubject()

  "set [o_subject]"
    printcr("What do you want to [action] [the] [o_subject] to?")
    getspec()

 DEFAULT
   printcr("I only understood you as far as wanting to set something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB shake
 "shake"
   printcr("What do you want to shake?")
   getsubject()

 "shake [o_subject]"
   printcr("Nothing happens.")

 DEFAULT
   printcr("I only understood you as far as wanting to shake something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB slide
 "slide"
   print("What do you want to slide\n")
   getsubject()

 "slide [o_subject]"
   printcr("Where do you want to slide [the] [o_subject]?")
   getspec()

 "slide [o_subject] in [o_spec]",
 "slide [o_subject] into [o_spec]"
   printcr("You cannot slide [the] [o_subject] into [the] [o_spec].")
   disagree()

  DEFAULT
    printcr("I only understood you as far as willing to slide something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB stay
 DEFAULT
   printcr("I only understood you as far as willing to stay.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB switch
 DEFAULT
   printcr("I only understood you so far as willing to switch something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB talk
 DEFAULT
   printcr("To talk to someone say \"ask someone about something\" or /
            \"someone, tell me about something\".")
ENDVERB
#--------------------------------------------------------------------


#--------------------------------------------------------------------
$VERB wrap
 "wrap"
   printcr("What do you want to wrap?")
   getsubject()

 "wrap [o_subject]"
   printcr("What do you want to wrap [the] [o_subject] around?")
   getspec(around)

 DEFAULT
   printcr("I only understood you as far as wanting to wrap something.")
ENDVERB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
$VERB unwrap
 "unwrap"
   printcr("What do you want to unwrap?")
   getsubject()

 DEFAULT
   printcr("I only understood you as far as wanting to unwrap something.")
ENDVERB
#--------------------------------------------------------------------