*************************************************
*
*	%W%
*	%G%
*
*************************************************

* advevent.i 
* these are the events to be sent to the game to be dealt with

ADV_EV_GETLINE		EQU	0	;an input line has arrived!
ADV_EV_ALL_WORN 	EQU	1
ADV_EV_ALL_CARRIED 	EQU	2
ADV_EV_ALL_IN_ROOM 	EQU	3
ADV_EV_ALL_ON_INV 	EQU	4
ADV_EV_IS_WORN 		EQU	5
ADV_EV_IS_CARRIED 	EQU	6
ADV_EV_IS_LOCAL 	EQU	7
ADV_EV_IS_BROKEN 	EQU	8
ADV_EV_IS_OPEN	 	EQU	9
ADV_EV_IS_CLOSED 	EQU	10
ADV_EV_IS_LOCKED 	EQU	11
ADV_EV_IS_A_CONTAINER 	EQU	12
ADV_EV_IS_LIQUID 	EQU	13
ADV_EV_IS_ALIGHT 	EQU	14
ADV_EV_CONTENTS_OF 	EQU	15
ADV_EV_ALL_FROM 	EQU	16
ADV_EV_IS_IN_X	 	EQU	17
ADV_EV_IS_ON_X 		EQU	18
ADV_EV_IS_A_DOOR 	EQU	19
ADV_EV_IS_SHARP 	EQU	20
ADV_EV_IS_ORDINARY 	EQU	21
ADV_EV_IS_NPC	 	EQU	22
ADV_EV_IS_DEAD	 	EQU	23
ADV_EV_P_LIST 		EQU	24
ADV_EV_P_NOUN 		EQU	25
ADV_EV_P_TN 		EQU	26
ADV_EV_DROP 		EQU	27
ADV_EV_GET 		EQU	28
ADV_EV_OPEN 		EQU	29
ADV_EV_CLOSE 		EQU	30
ADV_EV_UNLOCK 		EQU	31
ADV_EV_EXITS		EQU	32		; hohohoho
ADV_EV_GO		EQU	33
ADV_EV_REQ_EXPAND	EQU	34
ADV_EV_REQ_NETWORK	EQU	35
ADV_EV_REQ_PREFILTER	EQU	36
ADV_EV_REQ_PARSED_COMMAND	EQU	37
ADV_EV_P_ICON		EQU	38
