************************************************************
*
*	@(#)answer.elt	1.4
*	10/27/87
*
*************************************************************

		SECTION	"ADV",CODE

		include	"equates.i"
		include	"macros.i"
		include	"verbequ.i"
		include	"scenequ.i"

	IfVerb	ANSWER
	XDEF	V.ANSWER
	XREF	SP.ANSWER,DBS,P.SAY2,P.ENDQUOTE

V.ANSWER

	CALL	SP.ANSWER
	TST_NPC				;is it an npc?
	BEQ	DBS			;not serious
	MOVE.W	D0,D5
	MOVE.L	A0,A5
	DO	CHKNPC			;must be ok
	DO	P.SAY2			;the npc says..
	MSG	PARDON	
	DO	P.ENDQUOTE
90$
	RET


	RET

	ENDC	;answer

	END
