******************************************************
*
*	%W%
*	%G%
*
******************************************************

		SECTION		"ADV",CODE

*-----------------------------
*
*     BIOSLINK
*
*-----------------------------
*
* TAKE CARE!! Moving some of this into areas saved for SAVE/RESTORE
*             will cause nasty things of a great order to occur!
*
* esp.  FILENO (open file handle!!)
*       PICTNUM (picture on screen NOW!)
*       PROT_FLG(Have they done the protection?)
*
*************************************************************************

 
	include	"equates.i"
	include	"scenequ.i"		;leave this here!


     IFNE      BookProtection

         XDEF        PROT_FLG

     ENDC

     IFD	wantPassWordProtection

	XDEF	FlagProtectionDone
FlagProtectionDone	DC.W	0

     ENDC	;wantPassWordProtection


         XREF       COUT,GETLINE

      IFNE     QL128

         XDEF       CURSX,CURSY

      ENDC

         XDEF       BIOS.COU,BIOS.INP,BIOSQUIT,RND.CHIN

      IFNE     Wimp

         XDEF       VOLDBUF

      ENDC

      IFEQ     DosPresent

         XDEF       DEST,DRIVE
         XDEF       FILESIZE,READIT,WRITEIT

      ENDC


         XDEF       SWIDTH,VWIDTH,LEFTM,SLSIZE2,SLSIZE20,FILENO,TOPCURS1
         XDEF       DISPTYPE

      IFNE     FunctionKeys

         XDEF       FUNCTNO,FUNCPNTR

      ENDC


      IFNE     Graphics

         XDEF        PICTNUM
         XDEF        OLDPICTNUM

      ENDC


      IFNE     SpoolLen

         XDEF        PRINTER

      ENDC


      IFNE      BookProtection

PROT_FLG:   DC.W  0

	IFEQ	M68000

	XDEF	ProtData

ProtData	DC.L	0

	ENDC

      ENDC

      IFNE	GENERIC

	XDEF	SessionStart
SessionStart

      ENDC


SLSIZE20 EQU 20
SLSIZE2  EQU 20*$100

TOPCURS1    EQU   $00000001
TOPCURS2    EQU   $00300001
	

LEFTM       DS.W  1
SWIDTH      DC.W  WIDTH.DEF-1
VWIDTH      DC.W  WIDTH.DEF
LINBOT      DS.W  1         ;N/A IN ATARI?
QLSCREEN    DS.L  1
SCNTOP      DS.L  1
SCNBOT      DS.L  1


BIOS.COU    BRA.L COUT      ;DS.L  1
BIOS.INP    BRA.L GETLINE   ;DS.L  1

            DS.L  1        ;BIOS STUFF USES THIS (I THINK)

      IFNE  QL128

CURSX       DS.W  1        ;CURSX & CURSY MUST REMAIN IN ORDER
CURSY       DS.W  1

      ENDC

READIT      DS.L  1
WRITEIT     DS.L  1

GETCHAR     DS.L  1

BUFFER

           IFNE  Wimp
VOLDBUF     DS.B  BUFFLEN
           ENDC

	IFNE	QL128
OLDTEXT     DS.B  BUFFLEN		;these 'happen' to match
INTEXT      DS.B  BUFFLEN		;where real BIOS version lives
					;in ye olde QL version
	ENDC

           IFEQ   DosPresent
DEST        DS.L  1
DRIVE       DS.W  1
FILENO      DS.W  1        ;Used to store file handle in ATARI
FILESIZE    DS.W  1
BAD.COUNT   DS.W  1
SECT.COUNT  DS.W  1
ROT.COUNT   DS.W  1
HEADBUF     DS.W  10
           ENDC

DISPTYPE    DS.B  1
DISPTYPE2   DS.B  1
EOR.COUT    DS.W  1
RND.CHIN    DS.W  1
BIOSQUIT    DS.L  1

           IFNE   DosPresent
FILENO      DS.W  1        ;Used to store file handle in ATARI
           ENDC

           IFNE   Graphics
PICTNUM     DC.B  0     ;Current picture on screen
OLDPICTNUM  DC.B  0     ;previous picture on screen (incase of error in load)

           ENDC

           IFNE   SpoolLen
PRINTER     DC.B  0     ;0=> no script, -1=>script
           ENDC

           IFNE   FunctionKeys
FUNCTNO     DC.W  0
FUNCPNTR    DC.W  0
           ENDC

            END
