**************************************************************
*
*	10/27/87
*	@(#)calcnet.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"

	XDEF	CALCNET,CALCNET2
	XREF	ROOM,NETWORK

*--------------------------------
*
* CALCNET - calculates pointer to network data for current room
*
* on entry: ROOM = room we want to know about
* on exit: A0 -> network info
*          D2 stomped
* 

      IFNE    M68000

CALCNET

	CLR.L   D2
	MOVE.W  ROOM(A4),D2

CALCNET2

	LEA     NETWORK(A4),A0
	SUBQ.W  #1,D2
	MULU    #Sizeof_NET,D2
	ADD.L   D2,A0
	RET

      ENDC

      IFEQ    M68000
 
CALCNET

	MOVE.W  ROOM(A4),D2

CALCNET2

	LEA     NETWORK(A4),A0
	SUBQ.W  #1,D2
	ADD.W   D2,A0
	ADD.W   D2,A0

* consider different network sizes (norm+in/out =12)

       IFNE	Sizeof_NET-10

	ADD.W	D2,A0
	ADD.W	D2,A0

       ENDC

	ASL.W   #3,D2
	ADD.W   D2,A0
	RET

      ENDC

*--------------------------------


	END
