**************************************************************
*
*	10/27/87
*	@(#)cast.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"
	include	"scenequ.i"


*--------------------------------
 
	IfVerb	CAST

	XDEF	V.CAST
	XREF	SP.CAST
 
V.CAST

      IFD	wantSP.CAST_Before

	XREF	SP.CAST_Before

	CALL	SP.CAST_Before		;for singular spells

      ENDC
 
	MOVEQ   #ON,D1              ;ON
	DO	CHK4PT
	CALL    SP.CAST
	MSGGO	NHAP

	ENDC



	END
