******************************************************
*
*	@(#)charset.elt	1.2
*	10/27/87
*
******************************************************

		SECTION		"ADV",CODE




*--------------------------------
*
* CHARSET
*
*--------------------------------
 

      XDEF       CHARSET


CHARSET
 
      DC.B       $00,$00,$00,$00,$00,$00,$00,$00
      DC.B       $10,$10,$10,$10,$00,$00,$10,$00
      DC.B       $24,$24,$24,$00,$00,$00,$00,$00
      DC.B       $28,$28,$7C,$28,$7C,$28,$28,$00
      DC.B       $10,$3C,$50,$38,$14,$78,$10,$00
      DC.B       $00,$C4,$C8,$10,$20,$4C,$8C,$00
      DC.B       $10,$28,$28,$20,$54,$48,$34,$00 
      DC.B       $10,$10,$20,$00,$00,$00,$00,$00
      DC.B       $08,$10,$20,$20,$20,$10,$08,$00
      DC.B       $20,$10,$08,$08,$08,$10,$20,$00
      DC.B       $10,$54,$38,$7C,$38,$54,$10,$00
      DC.B       $00,$10,$10,$7C,$10,$10,$00,$00
      DC.B       $00,$00,$00,$00,$00,$10,$10,$20
      DC.B       $00,$00,$00,$7C,$00,$00,$00,$00
      DC.B       $00,$00,$00,$00,$00,$30,$30,$00
      DC.B       $00,$04,$08,$10,$20,$40,$80,$00
      DC.B       $38,$44,$4C,$54,$64,$44,$38,$00
      DC.B       $30,$10,$10,$10,$10,$10,$7C,$00
      DC.B       $38,$44,$04,$18,$20,$44,$7C,$00
      DC.B       $38,$44,$04,$18,$04,$44,$38,$00
      DC.B       $08,$18,$28,$48,$FC,$08,$1C,$00
      DC.B       $7C,$44,$40,$78,$04,$44,$38,$00
      DC.B       $38,$44,$40,$78,$44,$44,$38,$00
      DC.B       $7C,$44,$08,$10,$10,$10,$10,$00
      DC.B       $38,$44,$44,$38,$44,$44,$38,$00
      DC.B       $38,$44,$44,$3C,$04,$44,$38,$00
      DC.B       $00,$00,$10,$00,$00,$10,$00,$00
      DC.B       $00,$00,$10,$00,$00,$10,$10,$20
      DC.B       $0C,$10,$20,$40,$20,$10,$0C,$00
      DC.B       $00,$00,$7C,$00,$7C,$00,$00,$00
      DC.B       $60,$10,$08,$04,$08,$10,$60,$00
      DC.B       $38,$44,$04,$08,$10,$00,$10,$00
      DC.B       $78,$84,$B4,$CC,$B8,$80,$7C,$00
      DC.B       $10,$28,$44,$7C,$44,$44,$EE,$00
      DC.B       $F8,$44,$44,$78,$44,$44,$F8,$00
      DC.B       $38,$44,$40,$40,$40,$44,$38,$00
      DC.B       $F8,$44,$44,$44,$44,$44,$F8,$00
      DC.B       $FC,$44,$50,$70,$50,$44,$FC,$00
      DC.B       $FC,$44,$48,$78,$48,$40,$E0,$00
      DC.B       $38,$44,$40,$4E,$44,$44,$38,$00
      DC.B       $EE,$44,$44,$7C,$44,$44,$EE,$00
      DC.B       $7C,$54,$10,$10,$10,$54,$7C,$00
      DC.B       $1C,$08,$08,$08,$88,$88,$70,$00 
      DC.B       $C6,$48,$50,$60,$50,$48,$E6,$00
      DC.B       $E0,$40,$40,$40,$40,$44,$FC,$00
      DC.B       $C6,$6C,$54,$54,$44,$44,$EE,$00
      DC.B       $C4,$64,$54,$4C,$44,$44,$EE,$00
      DC.B       $38,$44,$44,$44,$44,$44,$38,$00
      DC.B       $F8,$44,$44,$78,$40,$40,$E0,$00
      DC.B       $78,$84,$84,$84,$94,$88,$74,$00
      DC.B       $F8,$44,$44,$78,$48,$44,$EE,$00
      DC.B       $78,$8C,$80,$78,$04,$C4,$78,$00
      DC.B       $FE,$92,$10,$10,$10,$10,$38,$00
      DC.B       $EE,$44,$44,$44,$44,$44,$38,$00
      DC.B       $EE,$44,$44,$44,$44,$28,$10,$00
      DC.B       $C6,$44,$44,$54,$54,$6C,$44,$00
      DC.B       $C6,$44,$28,$10,$28,$44,$C6,$00
      DC.B       $EE,$44,$44,$28,$10,$10,$38,$00
      DC.B       $7C,$44,$08,$10,$20,$44,$7C,$00
      DC.B       $78,$40,$40,$40,$40,$40,$78,$00
      DC.B       $00,$80,$40,$20,$10,$08,$04,$00
      DC.B       $78,$08,$08,$08,$08,$08,$78,$00
      DC.B       $10,$28,$44,$00,$00,$00,$00,$00
      DC.B       $00,$00,$00,$00,$00,$00,$00,$FF
      DC.B       $20,$10,$08,$00,$00,$00,$00,$00
      DC.B       $00,$00,$70,$08,$78,$88,$74,$00
      DC.B       $C0,$40,$58,$64,$44,$64,$D8,$00
      DC.B       $00,$00,$38,$44,$40,$44,$38,$00
      DC.B       $0C,$08,$68,$98,$88,$98,$6C,$00
      DC.B       $00,$00,$38,$44,$7C,$40,$3C,$00
      DC.B       $18,$24,$20,$78,$20,$20,$70,$00
      DC.B       $00,$00,$34,$4C,$4C,$34,$04,$78
      DC.B       $C0,$40,$58,$64,$44,$44,$EC,$00
      DC.B       $10,$00,$30,$10,$10,$10,$38,$00
      DC.B       $04,$00,$0C,$04,$04,$04,$44,$38
      DC.B       $C0,$40,$4C,$48,$50,$68,$C4,$00
      DC.B       $30,$10,$10,$10,$10,$10,$38,$00
      DC.B       $00,$00,$F8,$54,$54,$54,$D4,$00
      DC.B       $00,$00,$D8,$64,$44,$44,$C4,$00
      DC.B       $00,$00,$38,$44,$44,$44,$38,$00
      DC.B       $00,$00,$D8,$64,$64,$58,$40,$C0
      DC.B       $00,$00,$6C,$98,$98,$68,$08,$0C
      DC.B       $00,$00,$D8,$64,$40,$40,$E0,$00
      DC.B       $00,$00,$3C,$40,$38,$04,$78,$00
      DC.B       $20,$20,$F8,$20,$20,$24,$18,$00
      DC.B       $00,$00,$E4,$44,$44,$4C,$34,$00
      DC.B       $00,$00,$E4,$44,$44,$28,$10,$00
      DC.B       $00,$00,$C4,$54,$54,$54,$6C,$00
      DC.B       $00,$00,$C4,$28,$10,$28,$C4,$00
      DC.B       $00,$00,$E4,$44,$44,$3C,$04,$78
      DC.B       $00,$00,$7C,$48,$10,$24,$7C,$00
      DC.B       $1C,$20,$20,$40,$20,$20,$1C,$00
      DC.B       $10,$10,$10,$10,$10,$10,$10,$10
      DC.B       $70,$08,$08,$04,$08,$08,$70,$00 
      DC.B       $28,$50,$00,$00,$00,$00,$00,$00
      DC.B       $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE

      END
  
