**************************************************************
*
*	10/27/87
*	@(#)chkhave.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"


*--------------------------------------------- 
*
*  CHKHAVE, check have
*  must have either the direct object or the indirect object
*
* entry:  d0/a0 , a5/d5
* exit: eq=> ok, at least one is carried
*		ne=> no-go. (d0/a0 contain nocarried item)

	XDEF	CHKHAVE

CHKHAVE

	DO	CARRIED		;have dobj?
	BEQ.S	90$		;yes, ok
	EXG	A0,A5
	EXG	D0,D5
	DO	CARRIED		;have iobj?
	BNE.S	90$		;no, fail
	EXG	D0,D5
	EXG	A0,A5		;back
90$
	RET



	END
