**************************************************************
*
*	10/27/87
*	@(#)cleanup.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"

*--------------------------------

	XDEF	CLEANUP
	XREF	MATCHBUF
	
CLEANUP
	
* CLEAN UP ALL HI-BIT FLAGGED WORDS
* IN MATCHBUF
	
	LEA     MATCHBUF(A4),A0
	MOVE.L  A0,A1
10$
	MOVE.L  (A0)+,D0
	BMI.S   90$                      ;DONE
	TEST_W  D0
	BMI.S   10$                      ;FORGET THIS WORD
	MOVE.L  D0,(A1)+                 ;INTO BUFF AGAIN
	BRA.S   10$                      ;NEXT
90$
	MOVE.L  D0,(A1)                  ;AS TERMINATOR
	RET



	END
