**************************************************************
*
*	10/27/87
*	@(#)debugadj.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

	
    IFNE    YCHEAT
	
 
*--------------------------------
 
	XDEF    DBADJ
	XREF	TST.DBUG,ADJ.TBL,PRTHEX

DBADJ
 
	CALL    TST.DBUG
	DO	GETWRD
	TEST_W  D7
	BEQ.S   10$
	PRINT   <'EOS!'>
05$
	DOGO	DBEXIT
10$
	CMP.W   #SECT.ADJ,D6
	BEQ.S   20$
	PRINT   <'NOT ADJ!'>
	BRA.S   05$                 ;EXIT
20$
	ADDQ.W  #4,D5               ;NUMBERS FUDGED
	LEA     ADJ.TBL(A4),A1
	MOVEQ   #1,D0               ;NOUN #
30$
	MOVE.B  (A1)+,D1            ;GET ADJ#
	BEQ.S   50$                 ;NEXT NOUN#
	CMP.B   #-1,D1              ;END OF TABLE?
	BEQ.S   90$
	CMP.B   D1,D5 
	BNE.S   30$
	GETINFO        
	DO	P.TN
	MSG     SPACE 
	MOVE.L  D0,D6
	PUSH_L  D0-D7/A0-A6         ;HMM,....
	CALL    PRTHEX
	PULL_L  D0-D7/A0-A6
	MSG	LINE
	BRA.S   30$
50$
	ADDQ.W  #1,D0
	BRA.S   30$
90$
	BRA.S   05$

    ENDC



	END
