**************************************************************
*
*   10/27/87
*   @(#)doscore.elt 1.2
*
**************************************************************


    SECTION "ADV",CODE

    include "equates.i"

*--------------------------------
*
* DOSCORE2 - CALL WITH A2 = &SC.XYZ
*             STOMPS D1
*

* WARNING!!!! These  are now alink compatible !!!

    XREF    SCORE_

    XDEF    DOSCORE2
    XDEF    DO.SCORE,DOSCORE
  
DOSCORE2
 
    MOVE.B  (A2),D1
    EXT.W   D1
    ADD.W   D1,SCORE_(A4)
    CLR.B   (A2)         ;SO IT ONLY HAPPENS ONCE
    RET
*
* DOSCORE - CALL WITH NEXT WORD IN PROG = ADDR OF SCORE_ BYTE
*
*      CALL    DOSCORE
*      SCORE_  FRED
*

 
DO.SCORE 
DOSCORE
    
    MOVE.L  A2,-(A7)           ;SAVE A2
    MOVE.L  4(A7),A2           ;GET ADDR OF SCORE_ OFFSET
    PUSH_L  D0/D1
    MOVE.W  (A2),D0     ;PC relative (alink!!)
    EXT.L   D0
      
    IFEQ  THE_PAWN
    XREF    ScoreList
    LEA ScoreList(A4),A2    ;so we avoid pc-rel range hassles
    ENDC

    ADD.L   D0,A2
    CALL_S  DOSCORE2
    PULL_L  D0/D1
    MOVE.L  (A7)+,A2
    ADDQ.L  #2,(A7)            ;UPDATE PC
    RET

*--------------------------------



    END
