**************************************************************
*
*	10/27/87
*	@(#)eat.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE


	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

	IfVerb	EAT

	XDEF	V.EAT
	XREF	SP.EAT,EDTS.OK,EDTS.FNDED,EDTS.CONSUME

V.EAT
	
	CALL    SP.EAT

**** DO NOT INSERT ANYTHING HERE!

	CALL    EDTS.OK			;CHK D0
	CALL    EDTS.FNDED
	BEQ.S	10$
	TST_MOVEABLE				;moveable?
	BEQ.S	10$			;no - u cannot eat it!
	MOVE.B  1(A0),D1		;PHYS CHAR
	AND.B   #$F0,D1			;GET HARDNESS ONLY
	CMP.B   #$10,D1
	BNE     EDTS.CONSUME
10$
	DOGO	DBS	               ;IF LIQUID PRINT DBR


	ENDC

	END
