**************************************************************
*
*	3/9/89
*	@(#)fire.elt	2.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"
	include "scenequ.i"

	IfVerb	FIRE

	XDEF	V.FIRE

V.FIRE
 
	DO	P.SUBV

      IFND	wantCorrectFullStops
	MSG	UNABLE
      ENDC	;!wantCorrectFullStops

      IFD	wantCorrectFullStops
	MSG	UNABLE         ;SILLY EH?
	DOGO	BSFULLSTOP
      ENDC	;wantCorrectFullStops

	ENDC



	END
