***********************************************************
*
*	@(#)getliterals.elt	1.4
*	10/27/87
*
************************************************************

		SECTION	"ADV",CODE

		include	"equates.i"
		include	"macros.i"
		include	"scenequ.i"

		XDEF	GETLITERALS

		XREF	ROOM

* Routine to generate a list of items that are literaly (simply) in ROOM
* exit
*	A1= pointer to buffer
*		(NB: some elemtents of (a1) are neg flag'd out
GETLITERALS

	PUSH_L	D0-D2/A0
	MOVE.W	ROOM(A4),D2		;set target
	DO	GETRELN			;all items->a1
	MOVE.L	A1,-(A7)
10$
	MOVE.W	(A1)+,D0		;fetch element
	BEQ.S	80$			;done, quit
	BMI.S	10$			;already not here
	GETINFO				;on item
	TST_PSEUDO				;a pseudo?
	BNE.S	20$			;NE => yes
	TEST_W	6(A0)			;must be simple.
	BEQ.S	10$			;yes, leave it in list
20$
	BSET	#7,-2(A1)		;otherwise fod it
	BRA.S	10$			;next
80$
	MOVE.L	(A7)+,A1		;restore start
90$
	PULL_L	D0-D2/A0
	RET


	END
