**************************************************************
*
*	%G%
*	%W%
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"scenequ.i"


*--------------------------------

	XDEF	GETNPC
	XREF	NPC.DATA
   
GETNPC

	PUSH_L  D0/D3/D4/A0/A1
	AND.L	#$3fff,D0
	CALL_S  GETNPCNO
	LEA     NPC.DATA(A4),A3
	LSL.L   #2,D4
	ADD.L   D4,A3
	PULL_L  D0/D3/D4/A0/A1
	RET
	
	
*--------------------------------
	

*RETURNS NPC NO. IN D4.L !!!!!!
*NO REGISTER PRESERVE

	XDEF	GETNPCNO
	XREF	NPC.LIST
	
GETNPCNO 
	
    IFD		wanted_CLONES
	XREF	GetRealNoun
	MOVE.L	D0,-(A7)
	CALL	GetRealNoun			;only one set of data.
    ENDC	;wanted_CLONES

	LEA	NPC.LIST(A4),A1		;list of npc's NOUN numbers
	MOVEQ	#-1,D4			;NPC no. returned in D4
10$
	ADDQ.L	#1,D4			;but lowest is 0.
	CMP.W	(A1)+,D0		;($8000) terminator
	BHI.S	10$			;not this one, but not past either
    
    IFNE	YCHEATMORE
	XREF	PRTHEX
	BPL.S	90$
	PRINT	<'Iffy call to GETNPC for '>
	MOVE.L	D0,D6
	CALL	PRTHEX
	MSG	LINE
    ENDC
	
90$
    IFD		wanted_CLONES
	MOVE.L	(A7)+,D0
    ENDC	;wanted_CLONES

	RET

*------------------------------------------ 


	END
