**************************************************************
*
*	10/27/87
*	@(#)holderror.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

*--------------------------------

	XDEF	HOLDE
	XREF	ERRHOLD,ERR1,ERR4
	        
HOLDE
	        
	MOVE.L  (A7)+,ERRHOLD(A4)  ;STORE RET
	MOVE.W  ERR1(A4),-(A7)
	MOVE.W  ERR4(A4),-(A7)
	MOVE.L  ERRHOLD(A4),-(A7)  ;PUSH BAK
	ST      ERR1(A4)
	ST      ERR4(A4)  ;MASK ERRORS
	RET
	
*--------------------------------

	XDEF	UNHOLDE
	
UNHOLDE
	        
	MOVE.L  (A7)+,ERRHOLD(A4)
	MOVE.W  (A7)+,ERR4(A4)
	MOVE.W  (A7)+,ERR1(A4)
	MOVE.L  ERRHOLD(A4),-(A7)
	RET
	
*--------------------------------



	END
