**************************************************************
*
*	10/27/87
*	@(#)ifliquid.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

*--------------------------------
*
*  IFLIQUID - IF DO IS A LIQUID
*             THEN FIND ITS
*             CONTAINER, SET IT AS DO
*             AND A0
*
* NEEDS D0/A0 ON ENTRY
*
*--------------------------------
	
	XDEF	IFLIQUID
 
IFLIQUID
 
	MOVE.L  D1,-(A7)
	MOVE.B  1(A0),D1           ;GET PHYS CHAR
	LSR.B   #4,D1              ;ONY WANT HARDNESS
	CMP.B   #1,D1              ;LIQUID?
	BNE.S   90$                ;NOT = FORGET
	TST_CONTAINED				;CONTAINED?
	BEQ.S   90$                ;NOPE = DON'T GET CONTAINER!!
	MOVE.W  8(A0),D0
	GETINFO        
90$
	MOVE.L  (A7)+,D1
	RET



	END
