**************************************************************
*
*	10/27/87
*	@(#)illuminate.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE


	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

*
* V.ILLUMINATE
*
	IfVerb	ILLUMINATE

	XDEF	V.ILLUMINATE
	XREF	SP.ILLUMINATE,V.SHINE,CONJ

V.ILLUMINATE

	MOVEQ	#0,D1		;illuminatye x with y?
	DO	CHK4PT		;with what? (john!)

	MOVE.W	#AT,CONJ(A4)	;fake up 'shine y at x'
	EXG	A0,A5
	EXG	D0,D5
	BRA	V.SHINE
	
	ENDC




	END
