**************************************************************
*
*	10/27/87
*	@(#)incnoun2.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE
	
	include	"equates.i"
	include	"macros.i"

	XDEF	INCNOUN2
	XREF	TMPPNTR,NOUN


*--------------------------------
 
INCNOUN2
   
* NOUN=PNTR TO INPUT BUFFER
  
	MOVE.L  TMPPNTR(A4),A3
	ADD.W   NOUN(A4),A3
	MOVE.W  D5,(A3)+
	ADDQ.W  #2,NOUN(A4)
	CLR.W   (A3)
	MOVEQ   #1,D3
     
	DOGO	CLRADJ         ;CLR RESIDUAL ADJ IN BUF
   
*--------------------------------



	END
