**************************************************************
*
*	10/27/87
*	@(#)isbitran.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"


*--------------------------------

	XDEF	ISBITRAN
	XREF	L.BITRANS,VERB,TMPPNTR,NOUN,DATIVE
	
ISBITRAN       
	
*IS VERB BITRANSITIVE
*EXIT:
*EQ =NO
*NE = YES
	
	PUSH_L  A0/D1 
	LEA     L.BITRANS(PC),A0
10$
	MOVE.B  (A0)+,D1           ;GET ONE
	BEQ.S   90$                ;NOT IN LIST
	CMP.B   VERB+1(A4),D1      ;SAME?
	BNE.S   10$                ;NO
	MOVE.L  TMPPNTR(A4),A0
	ADD.W   NOUN(A4),A0
	MOVE.L  A0,DATIVE(A4)
90$
	PULL_L   D1/A0
	RET



	END
