**************************************************************
*
*	10/27/87
*	@(#)isnextnoun.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"scenequ.i"


*--------------------------------
*
* IsNextNoun - suss if the next word is an adj/noun and an NPC
*
* this will fake up tempbuf if it is, pretending to be MNPH
* 
* really this is a frig to avoid
*
* >say to bird xyzzy
* Talking to inanimate objects is a sure sign of madness!
*
* which is due to MNPH dying on the bird (adj) xyzzy (crap) and never
* spotting that the bird is a noun too.
*
* returns EQ => it was, A6/POSWRD updated
*         NE => nope, not updated
*

    IFND	wantNOIsNextNoun

	XDEF	IsNextNoun
	XREF	POSWRD,MATCHBUF,TEMPBUF

IsNextNoun

	MOVE.L	POSWRD(A4),-(A7)	;just in case..
	MOVE.L	A6,-(A7)

	PUSH_L	D0-D7/A0-A5

	DO	GETWRD
	LEA	MATCHBUF(A4),A2		;not nice!!!
	MOVEQ	#0,D4			;flag found an adj if D4.B <> 0
10$
	MOVE.W	(A2)+,D6		;section
	BMI.S	90$			;failed
	CMP.W	#SECT.ADJ,D6		;problem only if there is an adj
	BNE.S	20$
	ST	D4			;flag there was one
20$
	MOVE.W	(A2)+,D5
	CMP.W	#SECT.NOUN,D6
	BNE.S	10$
	ADDQ.W	#1,D5			;convert to noun#
	MOVE.W	D5,D0
	DO	VALID.NP		;is it valid too?
	BNE.S	10$
	TEST_B	D4			;but was there an adj to confuse too?
	BEQ.S	90$			;EQ => nope, cannot help

* got here means found one

	LEA	TEMPBUF(A4),A0
	MOVE.W	D0,(A0)+		;fake-up buffer
	CLR.W	(A0)+			;+ terminator

	PULL_L	D0-D7/A0-A5
	POPSP
	POPSP
	SETEQ
	RET

90$
	PULL_L	D0-D7/A0-A5
	MOVE.L	(A7)+,A6
	MOVE.L	(A7)+,POSWRD(A4)
	SETNE
	RET

 
    ENDC	;wantNOIsNextNoun


	END
