**************************************************************
*
*	10/27/87
*	@(#)lever.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"
	include	"scenequ.i"

*--------------------------------

	IfVerb	LEVER

	XDEF	V.LEVER
	XREF	PCOK,SP.LEVER
   
V.LEVER
 
	CLR.W   D1
	DO	CHK4PT
	CALL    PCOK
	BNE.S   90$                ;ERROR- EXIT
	CALL    SP.LEVER            ;*MUST* BE A CALL*NOT* BRA
    IFD	wantSUCCESS
	XREF	SUCCESS
	MOVE.W	#RETCODE_SUCCES,SUCCESS(A4)
    ENDC
	MSGGO	NHAP  
90$
	RET


	ENDC



	END
