**************************************************************
*
*	10/27/87
*	@(#)mend.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

*--------------------------------

	IfVerb	MEND

	XDEF	V.MEND
	XREF	DBS

V.MEND

      IFEQ	THE_PAWN

	XREF	SP.MEND

	CALL	SP.MEND

      ENDC
 
	TST_BROKEN				;BROKEN?
	BEQ.S   10$       	;NO
	DO	P.SUB
	MSG	FIDDLE
	DO	P.TN
	MSGGO	GIVEUP
10$
	TST_NPC				;NPC?
	BNE     DBS
	DO	P.BTN
	DO	ISAREN
	MSGGO	BROKEN

	ENDC



	END
