**************************************************************
*
*	10/27/87
*	@(#)mix.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

	IfVerb	MIX

	XDEF	V.MIX
	XREF	SP.MIX,YCANT
 
V.MIX
 
	CALL    SP.MIX
	 
	MOVEQ   #0,D1              ;'WITH'
	DO	CHK4PT
	MOVE.B  1(A0),D1           ;PHYS CHAR   
	LSR.B   #4,D1  
	CMP.B   #1,D1
	BEQ.S   10$          
	MOVE.B  1(A5),D1
	LSR.B   #4,D1
	CMP.B   #1,D1
	BNE     YCANT
10$
	MSGGO	MAGFOR


	ENDC



	END
