**************************************************************
*
*	10/27/87
*	@(#)monobits.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"


      IFNE	Graphics
      IFNE	Mono_Possible

	XDEF	UTMAKEDITH
	XREF	UTEXIT,COL_FLG,MAKEDITH,WRITE_ON,DITH_FLG

UTMAKEDITH

	PEA     UTEXIT(PC)
	TEST_B  COL_FLG(A4)
	BEQ.S   10$
	RET
10$
	MOVE.L  #MAKEDITH,A0
	JSR     0(A4,A0.L)
	TEST_B  DITH_FLG(A4)
	BNE     WRITE_ON
	MSGGO	OFF

	XDEF	UTMAKEFREE
	XREF	MAKEFREE,FREE_FLG

UTMAKEFREE

	PEA     UTEXIT(PC)
	TEST_B  COL_FLG(A4)
	BEQ.S   10$
	RET
10$
	MSG	FREEHAND			;<'Freehand ' >
	MOVE.L  #MAKEFREE,A0
	JSR     0(A4,A0.L)
	TEST_B  FREE_FLG(A4)
	BNE     WRITE_ON
	MSGGO	OFF
	

	XDEF	UTMAKESTIP
	XREF	MAKESTIP,STIP_FLG

UTMAKESTIP

	PEA     UTEXIT(PC)
	TEST_B  COL_FLG(A4)
	BEQ.S   10$
	RET
10$
	MSG	STIPPLE				;<'Stipple ' >

	MOVE.L  #MAKESTIP,A0
	JSR     0(A4,A0.L)
	TEST_B  STIP_FLG(A4)
	BNE     WRITE_ON
	MSGGO	OFF

   ENDC

   ENDC


	END
