**************************************************************
*
*	10/27/87
*	@(#)multtab.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE
	include	"equates.i"
	include	"macros.i"
	include	"nounequ1.i"
	include	"nounequ2.i"


*--------------------------------
*
* MULT.TAB - zero terminated lists of nouns (noun#'s - words)
*            in each set (multiple) as wtable12 order
*
*********************************

	XDEF	MULT.TAB


MULT.TAB

	include	"sets.i"


	END
