**************************************************************
*
*	10/27/87
*	@(#)nestloop.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

*------------------------------------------------
*
*  NESTLOOP
*
* checks that a container cannot be accidently nested within
* itself.
*
* entry:
*   put D0 in d5
*
* exit:
*	NE => fail
*
*------------------------------------------------- 
	
	XDEF	NESTLOOP

NESTLOOP

	PUSH_L 	D0/D1/D7/A0
	MOVEQ	#0,D7			;set result to ok
	BRA.S	20$
10$
	GETINFO				;to A0
	TST_CONTAINED				;contained?
	BEQ.S	90$			;no, return
	MOVE.W	8(A0),D0		;get container.
20$
	CMP.W	D5,D0			;in itself!!?
	BNE.S	10$			;no, try next
	ST	D7			;non-zero
90$
	TEST_W	D7			;set ne/z flag	
	PULL_L 	D0/D1/D7/A0  		;fetch vars back

	RET



	END
