**************************************************************
*
*	@(#)onlyrel.elt	1.3
*	10/27/87
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

	
	XDEF	ONLYREL,ONLYREL.SUB
	
ONLYREL
	
*REMOVE NOUNS FROM LIST NOT JUST
*SIMPLY RELATED
	
*ENTRY:
*A1=START OF LIST
	
	PUSH	D1
	MOVE.W	#1,D1			;related
	CALL	ONLYREL.SUB		;remove them
	POP	D1
	RET
 
*--------------------------------
	
ONLYREL.SUB

* D1.B = relation to allow
	
	PUSH_L  D0-D1/A0-A1
10$
	MOVE.W  (A1)+,D0            ;GET ONE
	BEQ.S   90$                 ;DONE
	GETINFO                     ;ON D0
	TST_PSEUDO				;PSUDO?
	BNE.S   20$                 ;NOPE
	CMP.B   6(A0),D1            ;correct relation?
	BEQ.S   10$                 ;OLK
20$
	OR.W    #$8000,-2(A1)       ;SET HI
	BRA.S   10$                 ;NEXT
90$
	PULL_L  D0-D1/A0-A1
	RET
 



	END
