**************************************************************
*
*	%G%
*	%W%
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

*
* OpenDoor - opens (quietly) the noun in D0 if it's a door
*

	XDEF	OpenDoor
	XREF	CONNECT2,PSUDAT,DOORS

OpenDoor

	PUSH_L	D2/A0/A2
	GETINFO

	BCLR    #5,(A0)           	;CLR CLOSED FLAG
	BSET    #4,(A0)           	;SET OPEN FLAG
 
	LEA     DOORS(A4),A1
10$
	CMP.W   (A1),D0           	;FIND CORRECT DOOR
	BNE.S	20$			;not this one, loop

* change the network

	PUSH_L	D0-D1/A0/A1
	MOVEQ   #0,D0
	LEA     PSUDAT(A4),A2     	;CLEAR A2
	ADD.W   8(A0),A2          	;OFFSET INTO PSEUDO DATA
	MOVE.B  (A2)+,D0          	;ROOM 1 (ONE SIDE OF DOOR)
	MOVE.B  (A2),D2           	;ROOM 2 (OTHER SIDE OF DOOR)
     
	MOVE.B  2(A1),D1          	;DIRECTION 1-2
	DO	CONNECT2
	MOVE.B  -(A2),D0          	;JUMPED ON BY CONNECT2
	
	EXG     D0,D2             	;OTHER WAY
	MOVE.B  3(A1),D1          	;DIR 2-1
	DO	CONNECT2
	PULL_L	D0-D1/A0/A1

* don't stop now, we may need to do in/out entries too

20$
	TEST_L  (A1)+             	;+4  FINISHED IN TABLE?
	BNE.S   10$
	PULL_L	D2/A0/A2
	RET                       	;NOT A DOOR or done
*------------------------------------------ 

	END
