**************************************************************
*
*	10/27/87
*	@(#)p_btn.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

*--------------------------------

	XDEF	P.BTN
  
P.BTN

	MSG     BUT
	DOGO	P.TN
   

*--------------------------------

*******************************************************************
*
*  P.VERBING
*  Prints out the verb with 'ing' tagged on the end
*
*  This routine is DUMB ie: it will not cope with 
*  any irregularity!
*
*  On entry D1 = verb# to print
*
*******************************************************************

	XDEF	P.VERBING

P.VERBING

	DO	P.VERB			;prints the verb
	DO	UTIL.BS			;backspace over space
	MSG	ENDINGING		;print 'ing '
	RET				;And return


*--------------------------------
*
* P.BTNISALDY
*
* PRINT BUT THE NOUN IS/ARE ALREADY
* MSG# D1
*
*--------------------------------

	XDEF	P.BTNI
 
P.BTNI
 
	DO	P.BTN
	DO	ISARE
	MSG	ARDY
	DOGO	P.MSG




	END
