**************************************************************
*
*	10/27/87
*	@(#)pr_copout.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"scenequ.i"

    IFND	wantNOQUOTES

	XDEF	NOTNICE
	XREF	INSULTSUB
   
NOTNICE
 
	MSG     TNNICE
	BRA     INSULTSUB
 
*--------------------------------

	XDEF	PR.COPOUT
	XREF	RNDCOP


PR.COPOUT
 
	CALL    RNDCOP             ;INCASE
	TEST_W  D7                 ;WEL?    
	BNE.S   90$                ;EXIT  
	MOVEQ   #5,D1
	RND_D1

	BeSure	M.COP0

	ADD.W   #M.COP0,D1
	DO	P.MSG
90$
	RET


    ENDC	;wantNOQUOTES

	END
