**************************************************************
*
*	10/27/87
*	@(#)push.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

      IfVerb	PUSH

	XDEF	V.PUSH
	XREF	ISDOOR,CLOSE,SP.PUSH,SP.PRESS,PCOK,V.MOVE

V.PUSH
 
	CALL    ISDOOR             ;IS IT A DOOR?
	BEQ     CLOSE
	CALL    SP.PRESS
	CALL    SP.PUSH
	MOVE.W  D0,D5
	MOVE.L  A0,A5
	CALL    PCOK               ;TOO SOFT?
	BEQ     V.MOVE             ;EQ = NO, SO DO A MOVE
	RET
 
      ENDC



	END
