**************************************************************
*
*	10/27/87
*	@(#)reflect.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

*
* V.REFLECT
*
	IfVerb	REFLECT

	XDEF	V.REFLECT
	XREF	SP.REFLECT

V.REFLECT

	CALL	SP.REFLECT

	TEST_W	D0			;SINGV gives -1 in D0
	BMI.S	10$

	DO	P.SUB
	MSG	YCNDTT
	DOGO	P.TNSTOP
10$
	MSGGO	THINKAWHILE		;<'You think a while about the
					;deeper issues of life.^'>
	
	ENDC




	END
