**************************************************************
*
*	10/27/87
*	@(#)rusure.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

	XDEF	RUSURE
	XREF	SLGAMENO,GETCHAR

RUSURE
	
	MSG	USURE                 ;'U SURE (Y/N)?
 
	LEA     SLGAMENO+1(A4),A2     ;POINT AT "N" (DEFAULT IS NO)
	CALL    GETCHAR               ;DO CURSE ETC, BYTE TO D1

      IFNE    M68000

	CMP.B   #10,D1                ;Lose CR for printing
	BEQ.S   10$ 
	DO	CHAR.SUB              ;PRINT WHATEVER THEY TYPE
10$
      ENDC

	MSG	LINE                  ;SO WE DON'T UPSET LEFT JUST
	AND.B   #$5F,D1               ;FIX CASE
	CMP.B   #'Y',D1
    
	BEQ.S   90$                   ;YEA - DO IT !!!!
 
      IFNE      AMIGA512

	XREF	NewCLIST
	JSR     NewCLIST(A4)          ;our screen please!

      ENDC

	MOVE.L  (A7)+,D0              ;FORGET IT
	JMP     (A0)
90$
	RET
 


	END
