**************************************************************
*
*	10/27/87
*	@(#)saveans.elt	1.2
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

*----------------------------------------- 

	XDEF	SAVEANS
	XREF	CMDPNT,WHICHFIX,OLDWRDNUM,WDEPTH


FIXNUM	EQU	4

SAVEANS

*	entry:
*	d5.w= result noun
*	cmdpnt contains resultant text position
*

	PUSH_L	D0/D1/A0		;save to be neat
	MOVE.L	CMDPNT(A4),A0
	CMP.L	OLDWRDNUM(A4),A0	;must be bigger
	BLS.S	20$			;no, fail
	LEA	WHICHFIX(A4),A0		;start
	MOVEQ	#0,D1			;safety counter.
10$
	ADDQ.W	#1,D1			;inc counter.
	TEST_L	(A0)			;find end
	BEQ.S	30$			;found a space
	ADD.L	#$0C,A0			;next
	BRA.S	10$			;try another
30$
	CMP.W	#FIXNUM,D1
	BHI.S	20$			;too high, something is wrong.
	MOVE.L	OLDWRDNUM(A4),(A0)+
	MOVE.W	WDEPTH(A4),(A0)+	;save depth
	MOVE.W	D5,(A0)+
	MOVE.L	CMDPNT(A4),(A0)		;save after pos as wel
20$
	PULL_L  D0/D1/A0		;restore
	RET



	END
