**************************************************************
*
*	10/27/87
*	@(#)show.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

	IfVerb	SHOW

	XDEF	V.SHOW
	XREF	SP.GIVE,DBS,P.ENDQUOTE

V.SHOW

	MOVEQ   #1,D1              ;TO
	DO	CHK4PT
	BTST    #6,4(A5)           ;NPC?
	BEQ     DBS                ;NO
	DO	CHKNPC
	CALL    SP.GIVE            ;HAS SAME EFFECT
	MOVE.W	D5,D0
* is it an animal?

	DO	GETNPC			; Returns A3 pointing at npc data
	BTST	#2,2(A3)		; is it an animal.
	BEQ.S	10$			; Nope
	DO	P.TN			; the xyzzy
	GETINFO				; ISARE needs a0 set up
	DO	ISARE			; are .. is
	MSGGO	NOTINTERESTED		; not interested in the stuivff

10$
* it is not an animal
	DO	P.SAY2
	MSG	HNICE
	DOGO	P.ENDQUOTE

	ENDC



	END
