**************************************************************
*
*	10/27/87
*	@(#)slide.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"

*--------------------------------

	IfVerb	SLIDE

	XDEF	V.SLIDE
	XREF	SP.SLIDE,SP.MOVE.,V.MOVE,P.IDFY

V.SLIDE

	CALL	SP.SLIDE		;LIFT DOOR?
	TEST_W	D0			;any
	BMI	P.IDFY
	CALL	SP.MOVE.
	TST_MOVEABLE				;
	BNE	V.MOVE
	DO	P.TN
	MSGGO	WNTMVE
	
	ENDC




	END
