**************************************************************
*
*	10/27/87
*	@(#)stotxt.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

*--------------------------------

	XDEF	STOTXT
	XREF	INBUFF,OLDTEXT
  
STOTXT
 
	LEA     INBUFF(A4),A0
	LEA     OLDTEXT(A4),A1
10$
	MOVE.B  (A0)+,(A1)+
	BNE.S   10$
	RET

*--------------------------------
	
	XDEF	SAVETXT
	XREF	RELTXT

SAVETXT
 
	LEA     INBUFF(A4),A0
	LEA     RELTXT(A4),A1
10$
	MOVE.B  (A0)+,(A1)+
	BNE.S   10$
	RET
  
*--------------------------------

	XDEF	RCLTXT
   
RCLTXT
 
	LEA     INBUFF(A4),A0
	LEA     OLDTEXT(A4),A1
10$
	MOVE.B  (A1)+,(A0)+
	BNE.S   10$
	CLR.B   (A0)
	CLR.B   1(A0)
	CLR.B   2(A0)  
	RET

*--------------------------------

	XDEF	RCLSAVE

RCLSAVE
 
	LEA     INBUFF(A4),A0
	LEA     RELTXT(A4),A1
10$
	MOVE.B  (A1)+,(A0)+
	BNE.S   10$
	CLR.B   (A0)
	CLR.B   1(A0)
	CLR.B   2(A0)  
	RET
 



	END
