**************************************************************
*
*	10/27/87
*	@(#)subjective.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"scenequ.i"

	IFNE	ELIZA

	XDEF	SUBJECTIVE
	XREF	NEG_,PR.WANT,PR15,SCAN.SUB,SCANVERB
	XREF	PR11,P.ANOUN,PR.COPOUT

 

SUBJECTIVE
	
	DO	P.SAY
	BTST    #2,D2			;WANT?
	BNE     PR.WANT
	BTST    #3,D2			;THINK?
	BNE     PR15 
	BTST    #5,D2
	BEQ.S   10$			;NOT 'AM'
	TEST_W  NEG_(A4)
	BEQ.S	1001$
	MSGGO	KNOWNO			;AM NOT
1001$
	TEST_W  SCAN.SUB(A4)
	BEQ.S	1002$
	MSGGO	HRD2BE			;AM #N
1002$
	TEST_W  SCANVERB(A4)		;GOING TO DO SOMETHING?
	BEQ.S   09$
	MSGGO	DBSURE			;DONT BE SO SURE OF THAT!
09$
	MOVE.W  D5,D0
	MSG     COP6			;HELLO I AM
	GETINFO
	BRA     P.ANOUN
10$
	BTST    #4,D2
	BNE     PR11
	BRA     PR.COPOUT
 
*--------------------------------

    ENDC	;ELIZA

	END
