************************************************
*
*	@(#)tstbits.elt	2.3
*	2/10/89
*
************************************************

	SECTION	"ADV",code

	include	"equates.i"
	include "scenequ.i"


	IFEQ	M68000


	XDEF	is_TST_PLURAL	
is_TST_PLURAL	
	BTST	#0,(A0)
	RET

	XDEF	is_TST_DEAD
is_TST_DEAD
	BTST	#1,(A0)
	RET

	XDEF	is_TST_BROKEN
is_TST_BROKEN
	BTST	#2,(A0)
	RET

	XDEF	is_TST_LOCALCONTENTS
is_TST_LOCALCONTENTS
	BTST	#3,(A0)
	RET

	XDEF	is_TST_OPEN
is_TST_OPEN
	BTST	#4,(A0)
	RET

	XDEF	is_TST_CLOSED
is_TST_CLOSED
	BTST	#5,(A0)
	RET

	XDEF	is_TST_LOCKED
is_TST_LOCKED
	BTST	#6,(A0)
	RET

	XDEF	is_TST_LIT
is_TST_LIT
	BTST	#7,(A0)
	RET

	XDEF	is_TST_MOVEABLE
is_TST_MOVEABLE
	BTST	#4,3(A0)
	RET

	XDEF	is_TST_WET
is_TST_WET
	BTST	#5,3(A0)
	RET

	XDEF	is_TST_MONEY
is_TST_MONEY
	BTST	#3,4(A0)
	RET

	XDEF	is_TST_EXPLORED
is_TST_EXPLORED
	BTST	#4,4(A0)
	RET

	XDEF	is_TST_NPCREFUSES
is_TST_NPCREFUSES
	BTST	#5,4(A0)
	RET

	XDEF	is_TST_NPC
is_TST_NPC
	BTST	#6,4(A0)
	RET

	XDEF	is_TST_LIGHTABLE
is_TST_LIGHTABLE
	BTST	#7,4(A0)
	RET

	XDEF	is_TST_PSEUDO
is_TST_PSEUDO
	BTST	#0,5(A0)
	RET

	XDEF	is_TST_INITIALDONE
is_TST_INITIALDONE
	BTST	#1,5(A0)
	RET

	XDEF	is_TST_LITROOM
is_TST_LITROOM
	BTST	#2,5(A0)
	RET

	XDEF	is_TST_SITTABLE
is_TST_SITTABLE
	BTST	#3,5(A0)
	RET

	XDEF	is_TST_HIDDEN
is_TST_HIDDEN
	BTST	#1,6(A0)
	RET
	XDEF	is_TST_WORNBYPLAYER
is_TST_WORNBYPLAYER
	BTST	#2,6(A0)
	RET

	XDEF	is_TST_INTRINSIC
is_TST_INTRINSIC
	BTST	#3,6(A0)
	RET

	XDEF	is_TST_INSEPARABLE
is_TST_INSEPARABLE
	BTST	#4,6(A0)
	RET

	XDEF	is_TST_CONTAINED
is_TST_CONTAINED
	BTST	#5,6(A0)
	RET

	XDEF	is_TST_ISAROOM
is_TST_ISAROOM
	BTST	#6,6(A0)
	RET

	XDEF	is_TST_OUT
is_TST_OUT
	BTST	#7,6(A0)
	RET

      IFD	wantTSTRELATED

	XDEF	is_TST_RELATED
is_TST_RELATED
	BTST	#0,6(A0)
	RET

      ENDC	;wantTSTRELATED

	ENDC

	END
