**************************************************************
*
*	%G%
*	%W%
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

************************************************************
*
* UntilDisturbed
*
* Called when doing a room desc. Will produce a SCN msg (which appears
* tagged onto the main body of the room desc) for nouns in its list
* which are related to the room and NOT explored. If they are explored
* then it will 'de-relate' them and drop them in the room ONLY IF the hi-bit
* of the msg# is set, otherwise it will keep doing the msg as long as
* the object is there. (phew...)
*
* this stuff is vaguely safe since people can't (hopes) relate things to ROOMS
*
* format of table:
*                   DC.W noun#,noun# of obj it's related to,scn msg#
*                   word zero term
*
* ON ENTRY D0 = noun# of room
*
***************************************************************************

      IFEQ	THE_PAWN

	XDEF	UntilDisturbed
	XREF	UntilDisturbedTable,STOPRON,ROOM

UntilDisturbed

	PUSH_L	D0-D3/A0-A1

	MOVE.W	D0,D2				;save for comparision
	LEA	UntilDisturbedTable(A4),A1
10$
	MOVE.W	(A1)+,D0			;noun#
	BEQ.S	90$
	MOVE.W	(A1)+,D3			;what we should be looking at
	MOVE.W	(A1)+,D1			;message no.
	GETINFO
	CMP.W	D2,D3
	BNE.S	10$
	CMP.W	8(A0),D3			;original & right noun?
	BNE.S	10$
	MOVE.W	D0,STOPRON(A4)			;so noun name can vary ( @ )
	MOVE.W	6(A0),D0			;location info
	AND.W	#$EFFF,D0			;don't worry about insep.
	CMP.W	#$0100,D0			;check it's ONLY related
	BNE.S	10$
	TEST_W	D1
	BPL.S	30$
	TST_EXPLORED				;explored?
	BEQ.S	20$
	CLR.W	6(A0)				;put object in room
	MOVE.W	ROOM(A4),8(A0)
	BRA.S	90$				;bye
20$
	AND.W	#$7FFF,D1			;fod flag in msg#
30$
	DO	P.SCN
	BRA.S	10$

90$
	PULL_L	D0-D3/A0-A1
	RET

      ENDC




	END
