**************************************************************
*
*	10/27/87
*	@(#)utfunct.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

   IFNE     FunctionKeys

*  Function keys stuff (setting up funct. key)

	XDEF	UTFUNCT
	XREF	FUNCBASE,INBUFF,INPUT

UTFUNCT

	SUBQ.B  #1,D0
	BMI.S   10$                  ;Ouch! Bad function key no. (too low)
	CMP.B   #FunctionKeys,D0
	BMI.S   20$                  ;MI=>ok
10$
	MSG	BADFUNCT		;<'Bad function key number'>
	BRA.S   90$                  ;Exit
20$
	MSG	ENTERFUNCT		;<'Please type function key text : '>
	MOVE.B  D0,-(A7)             ;Better save funct. no.
	CALL    INPUT                ;Leaves text in inbuff
	MOVE.B  (A7)+,D0
	LSL.W   #8,D0                ;256 bytes per key
	LEA     FUNCBASE(A4),A0
	ADD.W   D0,A0
	LEA     INBUFF(A4),A1
30$
	MOVE.B  (A1)+,(A0)+          ;Copy till zero terminator
	BNE.S   30$
90$
	DOGO    UTEXIT

   ENDC



	END
