******************************************************
*
*	@(#)verblist.elt	2.14
*	3/15/89
*
******************************************************

		SECTION		"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"
	include	"scenequ.i"



	XDEF	VECT.V
	XREF	NOVERB


UseVerb	MACRO	* verbequ, addr. of code [,must be TRUE expression]

	IFD	VN\1

	 IFC	'','\3'
	  IFND	\2
	   XREF	\2
	  ENDC
	  DC.W	\2-$8000
	 ENDC

	 IFNC	'','\3'
	 AnOther	\1,\2,\3
	 ENDC

	ENDC

	ENDM

AnOther	MACRO
	  IFNE	\3
	   IFND	\2
	    XREF	\2
	   ENDC
	   DC.W	\2-$8000
	  ENDC
	  IFEQ	\3
	  DC.W	NOVERB-$8000
	  ENDC
	ENDM
*
* VECT.V - used by GETVECT to calculate the addr. of verb routines
*

	DC.W	NOVERB-$8000		;incase VERB(A4)=-1

VECT.V	

	UseVerb	LOOK,LOOK
	UseVerb	EXAMINE,LOOK
	UseVerb	GET,GET_
	UseVerb	TAKE,V.TAKE
	UseVerb	CARRY,GET_
	UseVerb	DROP,DROP
	UseVerb	LEAVE,LEAVE
	UseVerb	GO,GO.N
	UseVerb	WALK,GO.N
	UseVerb	ENTER,GO.N

    IFD	wantRUN
	UseVerb	RUN,V.RUN
    ENDC	;wantRUN

    IFND	wantRUN
	UseVerb	RUN,GO.N
    ENDC	;!wantRUN

	UseVerb	SHIFT,V.MOVE
	UseVerb	MOVE,V.MOVE
	UseVerb	LIFT,V.LIFT
	UseVerb	RAISE,V.LIFT
	UseVerb	LOWER,V.LOWER
	UseVerb	PUSH,V.PUSH
	UseVerb	PULL,V.PULL
	UseVerb	SMELL,V.SMELL
	UseVerb	TASTE,V.TASTE
	UseVerb	EAT,V.EAT
	UseVerb	DRINK,V.DRINK
	UseVerb	PUT,V.PUT
	UseVerb	INSERT,V.PUT
	UseVerb	INVENTORY,INVENT
	UseVerb	FIT,FIX
	UseVerb	POUR,EMPTY
	UseVerb	EMPTY,EMPTY
	UseVerb	FILL,V.FILL
	UseVerb	MIX,V.MIX
	UseVerb	JUMP,V.JUMP
	UseVerb	VAULT,V.VAULT
	UseVerb	THROW,THROW
	UseVerb	PUNCH,V.PUNCH
	UseVerb	KICK,V.KICK
	UseVerb	FIGHT,FIGHT
	UseVerb	ATTACK,FIGHT
	UseVerb	KILL,V.KILL
	UseVerb	BREAK,V.BREAK
	UseVerb	SMASH,V.BREAK
	UseVerb	DAMAGE,V.BREAK
	UseVerb	REMOVE,REMOVE
	UseVerb	SCRAPE,REMOVE
	UseVerb	LIGHT,V.LIGHT
	UseVerb	UNLIGHT,V.UNLIGHT,THE_PAWN-TRUE
	UseVerb	EXTINGUISH,V.UNLIGHT,THE_PAWN-TRUE
	UseVerb	OPEN,OPEN
	UseVerb	CLOSE,CLOSE
	UseVerb	SUSS,SUSS,YCHEAT
	UseVerb	STATUS,NOVERB
	UseVerb	DEBUG,V.CHEAT
	UseVerb	FIRE,V.FIRE
	UseVerb	SHOOT,V.FIRE
	UseVerb	BLAST,V.FIRE
	UseVerb	TWIST,V.TWIST
	UseVerb	TURN,V.TURN
	UseVerb	SAY,SAY
	UseVerb	SHOUT,SAY
	UseVerb	YELL,SAY
	UseVerb	CRY,SAY
	
    IFD		wantCALLisPHONE
	UseVerb	CALL,V.DIAL
    ENDC	;wantCALLisPHONE
	
    IFND	wantCALLisPHONE
	UseVerb	CALL,SAY
    ENDC	;!wantCALLisPHONE
	
	UseVerb	STRANGLE,V.STRANG
	UseVerb	CHOKE,V.STRANG
	UseVerb	FEEL,V.TOUCH
	UseVerb	TOUCH,V.TOUCH
	UseVerb	WEAR,WEAR
	UseVerb	READ,V.READ
	UseVerb	HIDE,V.HIDE
	UseVerb	HIT,HIT
	UseVerb	STEAL,V.STEAL
	UseVerb	BASH,HIT
	UseVerb	UNLOCK,UNLOCK
	UseVerb	PICK,PICK
	UseVerb	TIE,FIX
	UseVerb	FIX,FIX
	UseVerb	JOIN,V.JOIN
	UseVerb	UNTIE,UNTIE
	UseVerb	FEED,V.FEED
	UseVerb	BITE,V.BITE
	
    IFD		wantV.USE
	UseVerb	USE,V.USE
    ENDC	;wantV.USE

    IFND	wantV.USE
	UseVerb	USE,NOVERB
    ENDC	;!wantV.USE

	UseVerb	CROSS,V.CROSS
	UseVerb	SLIDE,V.SLIDE
	UseVerb	BLOW,V.BLOW

      IFD	wantPressIsPush
	UseVerb	PRESS,V.PUSH
      ENDC	;wantPressIsPush

      IFND	wantPressIsPush
	UseVerb	PRESS,V.PRESS
      ENDC	;!wantPressIsPush

	UseVerb	GIVE,GIVE
	UseVerb	CLIMB,GO.N
	UseVerb	BURN,V.LIGHT
	UseVerb	IGNITE,V.LIGHT
	UseVerb	CAST,V.CAST
	UseVerb	FOD,V.FOD,YCHEAT
	UseVerb	EXIT,V.EXIT
	UseVerb	ASK,V.ASK
	UseVerb	QUESTION,V.ASK
	UseVerb	MELT,V.MELT
	UseVerb	LISTEN,V.LISTEN
	UseVerb	SEARCH,V.FIND
	UseVerb	FIND,V.FIND
	UseVerb	GRAB,V.GRAB
	UseVerb	RUB,V.RUB
	UseVerb	SMOKE,V.SMOKE
	UseVerb	WAIT,V.WAIT
	UseVerb	WAKE,V.WAKE
	UseVerb	RAPE,V.RAPE
	UseVerb	MEND,V.MEND
	UseVerb	LEVER,V.LEVER
	UseVerb	BUY,V.BUY
	UseVerb	PURCHASE,V.BUY
	UseVerb	LEAN,V.LEAN
	UseVerb	RIDE,V.RIDE
	UseVerb	PLANT,V.PLANT
	UseVerb	LOCK,V.LOCK
	UseVerb	TEAR,V.TEAR
	UseVerb	RIP,V.TEAR
	UseVerb	CUT,V.CUT
	UseVerb	KNOCK,V.KNOCK
	UseVerb	POINT,V.POINT
	UseVerb	SHINE,V.SHINE
	UseVerb	SPLIT,V.SPLIT
	UseVerb	UNMIX,V.SPLIT
	UseVerb	SEPARATE,V.SPLIT
	UseVerb	EXITS,V.EXITS
	UseVerb	COVER,V.COVER
	UseVerb	UNCOVER,UNTIE
	UseVerb	SIT,V.SIT
	UseVerb	LIE,V.LIE
	UseVerb	KISS,V.KISS
	UseVerb	VOTE,V.VOTE
	UseVerb	STAND,V.STAND
	UseVerb	MOUNT,V.RIDE
	
    IFD		wantV.TELLisItself
	UseVerb	TELL,V.TELL
    ENDC	;wantV.TELLisItself


    IFND	wantV.TELLisItself
	UseVerb	TELL,V.ASK
    ENDC	;!wantV.TELLisItself

	UseVerb	OFFER,GIVE
	UseVerb	DISMOUNT,V.DISMOU
	UseVerb	HELP,V.HELP
	UseVerb	LAUGH,V.LAUGH
	UseVerb	SHOW,V.SHOW
	UseVerb	LOOP,V.LOOP,YCHEAT
	UseVerb	DIG,V.DIG
	UseVerb	BET,V.BET
	UseVerb	STOP,V.STOP
	UseVerb	PLAY,V.PLAY
	UseVerb	SWIM,V.SWIM
	UseVerb	FLUSH,V.FLUSH
	UseVerb	PISS,V.PISS
	UseVerb	SLEEP,V.SLEEP
	UseVerb	SET,V.SET
	UseVerb	WIND,V.WIND
	UseVerb	CHEW,V.CHEW
	UseVerb	REFLECT,V.REFLECT
	UseVerb	HOLD,V.HOLD
	UseVerb	PLACE,V.PUT
	UseVerb	POSITION,V.PUT
	UseVerb	ILLUMINATE,V.ILLUMINATE
	UseVerb	CATCH,V.CATCH
	UseVerb	PRAY,V.PRAY
	UseVerb	CUE,HIT
	UseVerb	POT,HIT
	UseVerb	SHAKE,V.SHAKE
	UseVerb	ROLL,V.ROLL
	UseVerb	FISH,V.FISH
	UseVerb	SING,V.SING
	UseVerb MAKELOCAL,V.MAKELOCAL
	UseVerb	STICK,V.PUTON

* new for green magic

	UseVerb	DIAL,V.DIAL
	UseVerb	STAY,V.STAY
	UseVerb	FOLLOW,V.FOLLOW
	UseVerb	STRIKE,V.STRIKE
	UseVerb WARM,V.WARM
	UseVerb PADDLE,V.PADDLE
	UseVerb	OIL,V.OIL
	UseVerb	WAVE,V.WAVE
	UseVerb START,V.START
	UseVerb	ANSWER,V.ANSWER

* these are spell really...

	UseVerb	DOODAH,V.DOODAH
	UseVerb	DOOFER,V.DOOFER
	UseVerb	WATCHERCALLIT,V.WATCHERCALLIT
	UseVerb	THINGY,V.THINGY

	UseVerb	REVEAL,V.REVEAL,YCHEAT
	UseVerb	SUCK,V.SUCK
	UseVerb	TAP,V.TAP
	UseVerb	TAPDANCE,V.DANCE
	UseVerb	DANCE,V.DANCE
	UseVerb	POST,V.POST
	UseVerb SIEVE,V.SIEVE
	UseVerb	COUNT,V.COUNT
	UseVerb	WASH,V.WASH
	UseVerb CLEAN,V.WASH
	UseVerb	OOJIMY,V.OOJIMY
	UseVerb	CHASE,V.CHASE
	UseVerb	WEIGH,V.WEIGH
	UseVerb	PAINT,V.PAINT
	UseVerb	MAKE,V.MAKE
	UseVerb SHAVE,V.SHAVE
	UseVerb DRIVE,V.DRIVE
	UseVerb	UNSCREW,V.UNSCREW
	UseVerb	TUNE,V.TUNE
	UseVerb	URINATE,V.PISS
	UseVerb CONFESS,V.CONFESS
	UseVerb SCREW,V.SCREW
	UseVerb DIP,V.DIP
	UseVerb	SACRIFICE,V.SACRIFICE
	UseVerb	CRAWL,GO.N

* Anita's verbs (NPCs)

      IFD	wantNEWNPCS

	UseVerb	SNOOP,V.NPCSNOOP
	UseVerb	MINDREAD,V.NPCMINDREAD

	UseVerb	TRACE,V.NPCTRACE
	UseVerb	NPCDEBUG,V.NPCDEBUG
	UseVerb	STACKTRACE,V.NPCSTACKTRACE
	UseVerb	STAT,V.NPCSTAT

      ENDC

	END
