*************************************************************
*
*	%G%
*	%W%
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"
	include	"verbequ.i"
	include	"scenequ.i"

*--------------------------------

	XDEF	TWOPV_L

TWOPV_L
	
*LIST OF TWO WORD VERBS
	
*FORMAT:
* PARTICLE.W,NEWVERB.B,OLDVERB.B
	
*WHERE THE PARTICLE IS IN
*ADVERB TESTABLE FORMAT
*IE
* PL= CONJ WORD
* MI= DIRECTION

	IFD	wantGETONTOisRIDE

	DC.W	ONTO
	DC.B	VNRIDE,VNGET

	DC.W    VNEXIT
	DC.B    VNEXIT,VNGET ;FUDGE - VNEXIT = OUT,GO OUT = LEAVE

	ENDC

	IfVerb	MOVE

	DC.W	TO
	DC.B	VNENTER,VNMOVE		;move to == enter

	ENDC

	IfVerb	ENTER

	DC.W	INTO
	DC.B	VNENTER,VNGET		;get into == enter

	ENDC

	IfVerb	PICK	

	DC.W    DIR_U+HI            ;PICK UP = GET
	DC.B    VNGET,VNPICK

	ENDC

	IfVerb	CLIMB

	DC.W    DIR_U+HI            ;CLIMB UP = CLIMB
	DC.B    VNCLIMB,VNCLIMB

	ENDC

	IfVerb	CLIMB

	DC.W    DIR_D+HI            ;DITTO CLIMB DOWN (ESP. ROPE)
	DC.B    VNCLIMB,VNCLIMB

	ENDC

	IfVerb	WEAR

	DC.W    DIR_U+HI            ;PULL X UP = WEAR
	DC.B    VNWEAR,VNPULL

	ENDC

	IfVerb	PULL

	DC.W    DIR_D+HI            ;PULL X DOWN = REMOVE
	DC.B    VNREMOVE,VNPULL

	ENDC

	IfVerb	LIFT

	DC.W    DIR_U+HI            ;LIFT X UP = LIFT
	DC.B    VNLIFT,VNLIFT

	ENDC

	IfVerb	RAPE
	
	DC.W    DIR_U+HI            ;KNOCK UP = RAPE
	DC.B    VNRAPE,VNKNOCK

	ENDC

	IfVerb	MAKELOCAL		;should take prioity if avail

	DC.W	FOR			;look for == makelocal
	DC.B	VNMAKELOCAL,VNLOOK

	DC.W	TO
	DC.B	VNMAKELOCAL,VNGO	;go to == makelocal (safe?)

	ENDC

	IfVerb	FIND

	DC.W    FOR                 ;LOOK FOR = FIND
	DC.B    VNFIND,VNLOOK

	ENDC

	IfVerb	RIDE

	DC.W    ON                  ;GO ON = RIDE
	DC.B    VNRIDE,VNGO


	DC.W    DIR_U+HI            ;GO UP = RIDE
	DC.B    VNRIDE,VNGO


	DC.W    ON                  ;GET ON = RIDE
	DC.B    VNRIDE,VNGET


	DC.W    ON
	DC.B    VNRIDE,VNJUMP

	ENDC

	IFND	VNRIDE			;ie if ride is out

	DC.W    ON                  ;GO ON = CLIMB
	DC.B    VNCLIMB,VNGO


	DC.W    DIR_U+HI            ;GO UP = CLIMB
	DC.B    VNCLIMB,VNGO


	DC.W    ON                  ;GET ON = CLIMB
	DC.B    VNCLIMB,VNGET


	DC.W    ON
	DC.B    VNCLIMB,VNJUMP

	ENDC

	IfVerb	DISMOUNT

	DC.W    DIR_D+HI            ;GET DOWN = DISMOUNT
	DC.B    VNDISMOUNT,VNGET


	DC.W    DIR_U+HI            ;GET UP = DISMOUNT
	DC.B    VNDISMOUNT,VNGET


	DC.W    OFF                 ;GET OFF = DISMOUNT
	DC.B    VNDISMOUNT,VNGET

	ENDC

	IFND	DISMOUNT

	DC.W    DIR_D+HI            ;GET DOWN = STAND
	DC.B    VNSTAND,VNGET


	DC.W    DIR_U+HI            ;GET UP = STAND
	DC.B    VNSTAND,VNGET


	DC.W    OFF                 ;GET OFF = STAND
	DC.B    VNSTAND,VNGET

	ENDC

	IfVerb	PUT

	DC.W    DIR_D+HI            ;PUT DOWN = LEAVE
	DC.B    VNLEAVE,VNPUT


	DC.W    ON                  ;PUT ON = WEAR
	DC.B    VNWEAR,VNPUT

	ENDC

	IfVerb	THROW

	DC.W    OFF                 ;THROW OFF = REMOVE
	DC.B    VNREMOVE,VNTHROW


	DC.W    DIR_D+HI            ;THROW DOWN = DROP
	DC.B    VNDROP,VNTHROW

	ENDC

	IfVerb	MOVE	

	DC.W    IN
	DC.B    VNGO,VNMOVE

	ENDC

	IfVerb	JUMP

	DC.W    IN
	DC.B    VNGO,VNJUMP

	ENDC

	IfVerb	REMOVE	

	DC.W    OFF
	DC.B    VNREMOVE,VNTAKE

	ENDC

	IfVerb	LEAVE	

	DC.W    VNEXIT
	DC.B    VNLEAVE,VNGO ;FUDGE - VNEXIT = OUT,GO OUT = LEAVE

	ENDC


	DC.L    0
	

*--------------------------------
*	
* Global verb list
* Verbs whose direct object is 'global'
*
* 
*
* List used by ISDOFRE

	XDEF	GlobalVerbs_DO

GlobalVerbs_DO

    IFND	wantFINDnotGLOBAL
	SVERB	FIND
    ENDC	;!wantFINDnotGLOBAL
	
	SVERB	VOTE
	SVERB	WAIT       
	SVERB	MAKELOCAL
	SVERB	MAKE
	SVERB	TRACE
	SVERB	STACKTRACE
	SVERB	NPCDEBUG
	SVERB	SNOOP
	SVERB	MINDREAD
	SVERB	STAT
	SVERB	DIAL

    IFD	wantFOLLOWisGLOBAL
	SVERB	FOLLOW
    ENDC	;wantFOLLOWisGLOBAL
    
    IFD		wantCALLisPHONE
	SVERB	CALL
    ENDC	;wantCALLisPHONE
	
    IFD		wantPRAYisGLOBAL
	SVERB	PRAY
    ENDC	;wantPRAYisGLOBAL

	DC.B	-1
      

      IFD	wantGLOBALIO		;want global indirect objects too?

*
* List of verbs whose INDIRECT object is global 
*
	
	XDEF	GlobalVerbs_IO	

GlobalVerbs_IO

	SVERB	SEND
	SVERB	POST
	SVERB	MAIL
	SVERB	TELL
	SVERB	ASK				;not any more.
	SVERB	QUESTION			;or this
	SVERB	SACRIFICE
	
	DC.B	-1


      ENDC	;of wantGLOBALIO


*--------------------------------
*
* LIST OF VERBS WHICH CANNOT
* BE USED ON BROKEN ITEMS
*
*--------------------------------

	XDEF	BRK.VERB
 
BRK.VERB
 
	SVERB	PULL
	SVERB	FIX
	SVERB	TIE
	SVERB	JOIN
	SVERB	BREAK
	SVERB	SMASH
	SVERB	DAMAGE
	SVERB	LIGHT
	SVERB	OPEN
	SVERB	CLOSE
	SVERB	TWIST
	SVERB	TURN
	SVERB	WEAR
	SVERB	UNLOCK
	SVERB	PICK
	SVERB	SLIDE
	SVERB	CLIMB
	SVERB	HIT
	SVERB	DIP

	DC.B    0
 


*--------------------------------------- 

	XDEF	XRAY_VLIST

XRAY_VLIST

* a zterm list of verbs allowing refernece to the 
* contents of countainers that are not get wo opening.

	SVERB	BUY
	SVERB	GIVE

	DC.B	0
*
* TRANS_VLIST
*
* a -1 term list of verbs which may be used on nouns which are inside closed
* and transparent containers
* 

	XDEF	TRANS_VLIST

TRANS_VLIST

	SVERB	LOOK
	SVERB	EXAMINE
	SVERB	SUSS

	SVERB	READ

	SVERB	SAY
	SVERB	SHOUT
	
    IFND	wantCALLisPHONE
	SVERB	CALL
    ENDC	;!wantCALLisPHONE
	
	SVERB	YELL
	SVERB	CRY

	SVERB	SING

	SVERB	ASK
	SVERB	QUESTION
	SVERB	LISTEN

*	SVERB	FEED		;could cause hassle either way
*	SVERB	GIVE

    IFD		wantSHOWisTRANSV
	SVERB	SHOW				;show x to y.
    ENDC	;wantSHOWisTRANSV
	
	DC.B	-1		;terminator


*--------------------------------------- 

      IFEQ	THE_PAWN

	XDEF	NearbyVerbs,VLEN_NBVerb

NearbyVerbs

* These are verbs that can be used with nouns which are in (directly or
* indirectly) nearby rooms (ie: adjacent rooms)

*	SVERB	THROW		;more hassle than it's worth now
	SVERB	SHOUT
	SVERB	CALL

    IFND	wantFOLLOWisGLOBAL
	SVERB	FOLLOW		;pointless!, if not local when doors closed.
    ENDC	;!wantFOLLOWisGLOBAL

      IFD	wantLISTENIsNearbyVerb
	SVERB	LISTEN
      ENDC	;wantLISTENIsNearbyVerb

VLEN_NBVerb	EQU	*-NearbyVerbs-1

      ENDC
*------------------------------------------ 
	
    IFD		wantNoDobjVerbs

	XDEF	TBL.NoDobjVerbs

TBL.NoDobjVerbs
	
	SVERB	DIAL
	DC.B	-1
	ALIGN				


    ENDC	;wantNoDobjVerbs
	
*------------------------------------------ 



	END

