**************************************************************
*
*	10/27/87
*	@(#)wsyn2.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"

*--------------------------------

	XDEF	WSYN2
	XREF	ERR1,Scenery
  
WSYN2
	MOVEQ   #2,D7   
	TEST_W  ERR1(A4)        ;ERRORS BEEN NOBBLED?
	BNE.S   99$

	IFEQ	THE_PAWN

	CMP.W   #SECT.SCEN,D6	;scenery noun?
	BEQ     Scenery

	ENDC

	MSG	WRSYN         ;NOPE - GIVE ERROR
99$
	RET
 



	END
