***********************************************************
*
*	@(#)wtablenum.i	1.6
*	10/27/87
*
***********************************************************


	XDEF		WTABLE.NUMBERS



WTABLE.NUMBERS

	DC.B	'zer',$6f+$80
	DC.B	'on',$65+$80
	DC.B	'tw',$6f+$80
	DC.B	'thre',$65+$80
	DC.B	'fou',$72+$80
	DC.B	'fiv',$65+$80
	DC.B	'si',$78+$80
	DC.B	'seve',$6e+$80
	DC.B	'eigh',$74+$80
	DC.B	'nin',$65+$80
	DC.B	'te',$6e+$80
	DC.B	'eleve',$6e+$80
	DC.B	'twelv',$65+$80
	DC.B	'thirtee',$6e+$80
	DC.B	'fourtee',$6e+$80
	DC.B	'fiftee',$6e+$80
	DC.B	'sixtee',$6e+$80
	DC.B	'seventee',$6e+$80
	DC.B	'eightee',$6e+$80
	DC.B	'ninetee',$6e+$80
	DC.B	'twent',$79+$80
	DC.B	'thirt',$79+$80
	DC.B	'fourt',$79+$80
	DC.B	'fift',$79+$80
	DC.B	'sixt',$79+$80
	DC.B	'sevent',$79+$80
	DC.B	'eight',$79+$80
	DC.B	'nint',$79+$80
	DC.B	'hundre',$64+$80
	DC.B	'thousan',$64+$80

	DC.B	$82			;eo section



