**************************************************************
*
*	10/27/87
*	@(#)yeserr.elt	1.3
*
**************************************************************


	SECTION	"ADV",CODE

	include	"equates.i"
	include	"macros.i"


*--------------------------------

	XDEF	YESERR
	XREF	ERR1,ERR3,GLOBAL.F
   
YESERR
	CLR.L   ERR1(A4)		;ZAP BOTH
	MOVE.W  #1,ERR3(A4)		;NORMAL
	CLR.W   GLOBAL.F(A4)		;LIKE 'CHEAT'
	RET

	XDEF	NOERR
	XREF	ERR4

NOERR
	MOVE.L  #$00010001,ERR1(A4)	;SET BOTH
	MOVE.W  #2,ERR3(A4)
	ST      ERR4(A4)
	RET

	XDEF	GLOBAL
GLOBAL
	ST      GLOBAL.F(A4)		;LIKE 'CHEAT'
	RET

*--------------------------------



	END
