///////////////////////////////////// MAP /////////////////////////////////////



////////////////////////////////////

HALL@ ROOM
* name
the hall
* x it
images/hall.jpg
You're in the hall. East is the reception.
* e
GORECEPTION
*=+ go to the reception
GORECEPTION

GOHALL
> put player in hall
You go into the hall.
XHERE

////////////////////////////////////


RECEPTION@ ROOM
* name
the reception
* x it
images/reception.jpg
You're in the reception. West is the hall.
* w
GOHALL
*= go to the hall
GOHALL

GORECEPTION
> put player in reception
You go into the reception.
XHERE

////////////////////////////////////
