// Strand Core library 1.0

MAIN
TICK
WHATSHERE
CMD
MAIN

MORE?
*+ Continue

STUFFHERE > what is in here
*
> be LAST

WHATSHERE STUFFHERE
* them
\nYou can see LAST.

CMD?
*

INITCORE
{
    (setq make-item
          (fn (x)  (tree (list 'id (termid x)) (list 'name (textify x)))
              ))

    (setq get-title
          (fn (t) (tree (list 'title (capswords (textify t))))
              ))

}

UPDATEINV > what is in player
* them
{
    (ifisend (tree (list 'items (map make-item IT))))
}
*
{ (ifisend (tree (list 'items ()))) }

UPDATETITLE > what is player in
*
{ (ifisend (get-title IT)) }


UPDATEMAP MAP_BACKIMAGE
* them
{ (ifisend (tree (list 'map (tree (list 'backimage (textify IT)))))) }


CONCEPT@
* name
concept
* x it
BORING
* examine it
> x it
* look it
> x it
* l it
> x it

BORING
* You don't find anything useful.
* There's nothing special about it.

THING@ CONCEPT
* name
a thing
* get it
You can't get that.
* take it
> get it
* feel it
BORING
* move it
MOVEIT
* push it
> move it
* pull it
> move it
* smell it
BORING
* eat it
You can't eat IT.
* search it
BORING
* hit it
HITIT
* break it
> hit it
* kick it
> hit it

HITIT
Trying to break things won't help.

MOVEIT
BORING

XHERE
\
UPDATETITLE
> x here


// NB: player is not a person!
PLAYER@ THING
* name
the player
* name
me
* x it
You're looking good!
* i
INV
* inv
INV
* go west
> w
* go east
> e
* go north
> n
* go out
> out
* exit
> out
* dance
You do a little jig on the spot, hopefully no one noticed.

// player body parts
FEET@ THING
> put it in player
* name
feet
* name
foot
* x it
Your feet!
* smell it
Pooh!


NOWAY
* You can't go that way.
* There's no exit in that direction.

ERROR_NOCANDO
You can't do that.

ERROR_NOSUCH
There is no such thing here.

ERROR_SYNTAX
* Sorry, i don't understand.
* I can't make sense of that.

ROOM@ THING
* look
XHERE
* l
> look
* n
NOWAY
* w
NOWAY
* e
NOWAY
* s
NOWAY
* out
NOWAY

PERSON@ THING
* be it
IT
* kiss it
MOLESTATION
* feel it
MOLESTATION
* rape it
MOLESTATION
* attack it
ATTACKPERSON
* hit it
ATTACKPERSON
* punch it
ATTACKPERSON
* kick it
ATTACKPERSON
* fight it
ATTACKPERSON
* kill it
ATTACKPERSON
* eat it
MOLESTATION
* smell it
MOLESTATION
* bite it
ATTACKPERSON
* grab it
ATTACKPERSON

MOLESTATION
I don't think IT would take too kindly to that!

ATTACKPERSON
* Violence is not the answer.
* You stop and reconsider.


EAST@ 
* name
east
* name
e

WEST@ 
* name
west
* name
w

NORTH@
* name
north
* name
n

SOUTH@
* name
south
* name
s

UP@
* name
up

DOWN@
* name
down

OUT@
* name
out

GETTABLE@ THING
* be it
IT
*= get it
DOGET
* drop it
DODROP
* postget it
NULL
* postdrop it
NULL

// dummy
NULL


DOGET > put it in player
* ok
You get IT.
UPDATEINV
> postget it
*
You can't get IT.

DODROP > put it in here
* ok
You drop IT.
> postdrop it
UPDATEINV
XHERE
*
You can't do that.


YOURSTUFF > what is in player
*
> be LAST

INV YOURSTUFF
* them
You are carrying, LAST.
*
You're empty handed.

// where dead things go
DEATH@ ROOM
* name
death

/////////////////////////////////////

WALLS@ THING
* name
walls
* name
wall

FLOOR@ THING
* name
floor
* name
ground

SKY@ THING
* name
the sky

XFLOOR
* It keeps you from falling down!
* Don't bother with the ground, it's beneath you!

XWALLS
* The walls aren't really interesting.
* Looking at the walls won't help!

INSIDE@ ROOM
* x walls
XWALLS
* x floor
XFLOOR

OUTSIDE@ ROOM
* x sky
It's up there.
* x ground
XFLOOR

/////// DOORS

OPENABLE@ THING
* open it
OPENTHING
* close it
CLOSETHING

OPENTHING > what is it state
* open
It's already open!
*
> set it state open
You open IT.

CLOSETHING > what is it state
* open
> set it state closed
You close IT.
*
It's already closed.

DOOR@ OPENABLE

GARMENT@ GETTABLE
* take off it
> drop it
* put on it
> get it

