/*

                               +------------------------+
                               |                        |
                               |  Garden                |
                               |                        |
                               |                        |
                               |                        |
                               +-------------+  +-------+
                                             |  |    
                 +------------------+  +-----+  +-------+
                 |                  |  |                |
                 |  Kitchen         |  |                |
                 |                  |  | Dining Room    |
                 +----------+ +-----+  |                |
                       +----+ +-----+  |                |
                       |            |  |                |
                       |            |  |                |
                       |            |  +-----+--+-------+
                       |            |        |  |    
  +-----------------+  |            |  +-----+--+-------+
  |                 |  |            |  |                |
  |                 |  |  Hall      |  |                |
  |                 |  |            |  | Drawing Room   |
  |                 +--+            +--+                |
  |   Study                                             |
  |                 +--+            +--+                |
  |                 |  |            |  |                |
  +-----------------+  +------------+  +----------------+

*/

MANOR@ INSIDE
* name
the manor
* name
house
* x manor
It's an old manor house.

//////////////////// hall

HALL@ MANOR
* name
the hall
* x it
You're in the hall. A large grandfather clock stands against one wall.
Westwards is the study, east is the drawing room and further north leads to the kitchen.
* w
GOSTUDY
* go study
GOSTUDY
* e
GODRAWINGROOM
* go drawing room
GODRAWINGROOM
* n
GOKITCHEN
* go kitchen
GOKITCHEN
* go clock
GOCLOCK
* get in clock
GOCLOCK

GOHALL
> put player in hall
You go into the hall.
images/hall.jpg
XHERE JVSTART

///////////////////// study

STUDY@ MANOR
* name
the study
* x it
This study was used my the major for his business affairs. All along the back wall stands an impressive bookcase.
Back east is the hall.
* e
GOHALL
* go hall
GOHALL

GOSTUDY
> put player in study
You go into the study.
images/study.jpg
XHERE

///////////////////// drawing room

DRAWINGROOM@ MANOR
* name
the drawing room
* x it
You're in the drawing room.
There's an impressive fireplace with a fire blazing away.
West leads back to the hall, while the room leads north into the dining room.
* w
GOHALL
* go hall
GOHALL
* n
GODININGROOM
* go dining room
GODININGROOM

GODRAWINGROOM
> put player in drawing room
You go into the drawing room.
images/drawing.jpg
XHERE ENT_DRAWINGROOM

//////////////////// Dining room

DININGROOM@ MANOR
* name
the dining room
* x it
This is the dining room, you can go further north out into the garden or back south to the drawing room.
* s
GODRAWINGROOM
* go drawing room
GODRAWINGROOM
* n
GOGARDEN
* go garden
GOGARDEN

GODININGROOM
> put player in dining room
You go into the dining room.
images/dining.jpg
XHERE

//////////////////// Garden

GARDEN@ OUTSIDE
* name
the garden
* x it
You're outside in the garden.
An exit south leads back into the house.
* s
GODININGROOM
* go dining room
GODININGROOM

GOGARDEN
> put player in garden
You go into the garden.
images/garden.jpg
XHERE

////////////////// kitchen

KITCHEN@ MANOR DOOR_IN
* name
the kitchen
* x it
You're in the kitchen.
There's a fridge up against the back wall. The south exit takes you back into the hall.
* s
GOHALL
* go hall
GOHALL


GOKITCHEN
> put player in kitchen
You go into the kitchen.
images/kitchen.jpg
XHERE

//////////////////// Cupboard

CUPBOARD@ MANOR DOOR_OUT
* name
broom cupboard
* x it
You're in the broom cupboard!

GOCUPBOARD
> put player in broom cupboard
You go into the broom cupboard.
XHERE





