
///////////////////////////////////////////////////////////

STORY
Major Stephenson has been shot dead in his study! You must solve the murder.
You have deduced that exactly one member of the household is the guilty party.

The Suspects are; Charles, Major Stephenson's brother and business partner,
Charlotte the Major's wife, Jimmy the son or possibly Jeeves the family butler.
BEGIN

// computer randomly picks murderer each game
MURDER!
* Jimmy
* Charlotte
* Charles
* Jeeves

BEGIN
UPDATEMAP
GOHALL
MAIN

/////////////////////////

//////////////////// HALL

GRANDCLOCK@ THING
> put it in hall
* name
the grandfather large clock
* x it
This grandfather clock is huge!

* go hall
GOHALL
* out
GOHALL

GOCLOCK
> put player in clock
You climb into the grandfather clock!
XHERE

NOTE@ GETTABLE
> put it in hall
* name
a note
* x it
It says, "you'll never get me copper!"

//////////////////// STUDY

BOOKCASE@ THING
> put it in study
* name
bookcase
* x it
There are a lot of books here.
* get BOOK
> put BOOK in here
> get BOOK

BOOK@ GETTABLE
* name
a book
* x it
XBOOK

XBOOK
* An incredibly boring book about fossils.


//////////////////// Drawing room

FEELIE@ THING
* feel it
It feels
> what it feels
.

FIREPLACE@ FEELIE
> put it in drawing room
> set it feels hot
* name
fireplace
* name
fire
* x it
Like i said, it's blazing away!

FISHBOOK@ GETTABLE
> put it in drawing room
* name
the fish book
* x it
It's a book about fish.

//////////////////// kitchen

FRIDGE@ FEELIE
> put it in kitchen
> set it feels cold
* name
a fridge
* x it
It's the latest model.

CUPBOARDDOOR@ DOOR
> put it in kitchen
> put it also in broom cupboard
* name
the door
* x it
It's the broom cupboard door, XDOOR.
* go it
GODOOR

DOOR_IN@
* w
> go door
* go broom cupboard
> go door

DOOR_OUT@
* out
> go door
* go kitchen
> go door
* e
> go door


XDOOR > what is door state
* open
wide open
*
shut

GODOOR > what is door state
* open
DOGODOOR
*
> open door
GODOOR

DOGODOOR > what is player in
* KITCHEN
GOCUPBOARD
* CUPBOARD
GOKITCHEN

///////////////////// ///////// PEOPLE

JIMMY@ PERSON
> put him in study
* name
master Jimmy
* x it
It's Jimmy!

CLOT@ PERSON
> put her in dining room
* name
Charlotte
* x it
It's Charlotte!

CHARLES@ PERSON
> put him in drawing room
* name
Charles
* x it
It's Charles!
* ask him about jeeves
"He's been our butler for goodness know how long, not much else to say really. Don't you have a butler?"
* ask him about major
"He was my dear brother and businss parter, such a trajic loss."
* ask him about thing
CHARLESCOPOUT

CHARLESCOPOUT
* I can't help you with that, at all!
* "What a silly question! Shouldn't you be investigating the case!"


ENT_DRAWINGROOM
*?!ENT_DRAWINGROOM \n"Ah there you are inspector", exclaims Charles, "I trust you'll be clearing up this awful matter quickly, it's been such a shock here."

MAJOR@ PERSON
* name
major
* name
major stephenson
* label
Major Stephenson
* x it
He's dead!

///////////////////// JEEVES /////////////////

JEEVES@ PERSON
> put him in hall
* name
Jeeves
* name
butler
* label
Jeeves the butler
* x it
Jeeves has been in the family for as long as anyone can remember. He's surely beyond suspicion, perhaps.
* ask him about jimmy
"Master Jimmy is Mr Stephenson's son sir!" JVPAUSE
* ask him about charles
"He's in charge of everything now Sir!"
* ask him about thing
"Sorry, I can't help you with that Sir!"
* show this thing to him
"I beg your pardon Sir!"
* show this BOOK to him
"Very nice Sir!"
* show this FISHBOOK to him
"Fishing! it's the thing!"


JVSTART
*?!JVSTART \n"Welcome to the Manor Sir, I am Jeeves the butler, at your disposal." JVMAIN^

JVMAIN=
*?JVPAUSE JVDELAY
* JVLOOP

JVPAUSE

JVDELAY<
*
*
* JVPAUSE# JVDELAY# JVBEALL

JVBEALL
\nJeeves, 
* "If that's all Sir?"
* "Will that be all Sir?"


JVHERE > what is jeeves in
* > what is player in
\nJeeves arrives!
*

JVGO > what is jeeves in
* > what is player in
\nJeeves leaves the room.
*

// start in hall
JVLOOP<<
*
*
*
JVGO
> put jeeves in drawing room
JVHERE
*
*
JVGO
> put jeeves in dining room
JVHERE
*
*
JVGO
> put jeeves in drawing room
JVHERE
*
*
JVGO
> put jeeves in hall
JVHERE
*
*
JVGO
> put jeeves in kitchen
JVHERE
*
*
JVGO
> put jeeves in hall
JVHERE
*
*
JVGO
> put jeeves in study
JVHERE
*
*
JVGO
> put jeeves in hall
JVHERE

////////////////////////////////////////

