
///////////////////////////////////////////////////////////

STORY
Major Stephenson has been shot dead in his study! You must solve the murder.
You have deduced that exactly one member of the household is the guilty party.

The Suspects are; Charles, Major Stephenson's brother and business partner,
Charlotte the Major's wife, Jimmy the son or possibly Jeeves the family butler.
BEGIN

// computer randomly picks murderer each game
MURDER!
* Jimmy
* Charlotte
* Charles
* Jeeves

BEGIN
UPDATEMAP
GOHALL
MAIN

///////////////////////////////////////////////

//////////////////// HALL

GRANDCLOCK@ THING
> put it in hall
* name
grandfather large clock
* x it
This grandfather clock is huge!

* go hall
GOHALL
* out
GOHALL

GOCLOCK
> put player in clock
You climb into the grandfather clock!
XHERE

//////////////////// STUDY

JIMMY@ PERSON
> put jimmy in study
* name
master Jimmy
* x it
It's Jimmy!

//////////////////// Drawing room

FEELIE@ THING
* feel it
It feels
> what it feels
.

FIREPLACE@ FEELIE
> put it in drawing room
> set it feels hot
* name
fireplace
* name
fire
* x it
Like i said, it's blazing away!

//////////////////// kitchen

FRIDGE@ FEELIE
> put it in kitchen
> set it feels cold
* name
a fridge
* x it
It's the latest model.

CUPBOARDDOOR@ DOOR
> put it in kitchen
> put it also in broom cupboard
* name
the door
* x it
It's the broom cupboard door, XDOOR.
* go it
GODOOR

DOOR_IN@
* w
> go door
* go broom cupboard
> go door

DOOR_OUT@
* out
> go door
* go kitchen
> go door
* e
> go door


XDOOR > what is door state
* open
wide open
*
shut

GODOOR > what is door state
* open
DOGODOOR
*
> open door
GODOOR

DOGODOOR > what is player in
* KITCHEN
GOCUPBOARD
* CUPBOARD
GOKITCHEN

///////////////////// JEEVES /////////////////

JEEVES@ PERSON
> put it in hall
* name
jeeves
* name
butler
* label
Jeeves the butler
* x it
Jeeves has been in the family for as long as anyone can remember. He's surely beyond suspicion, perhaps.
* ask it about jimmy
Master Jimmy is Mr Stephenson's son sir! JVPAUSE

JVSTART
*?!JVSTART \nWelcome to the Manor Sir, I am Jeeves the butler, at your disposal. JVMAIN^

JVMAIN=
*?JVPAUSE JVDELAY
* JVLOOP

JVPAUSE

JVDELAY<
*
*
* JVPAUSE# JVDELAY# JVBEALL

JVBEALL
\nJeeves, 
* "If that's all Sir?"
* "Will that be all Sir?"


JVHERE > what is jeeves in
* > what is player in
\nJeeves arrives!
*

JVGO > what is jeeves in
* > what is player in
\nJeeves leaves the room.
*

// start in hall
JVLOOP<<
*
*
*
JVGO
> put jeeves in drawing room
JVHERE
*
JVGO
> put jeeves in dining room
JVHERE
*
JVGO
> put jeeves in drawing room
JVHERE
*
JVGO
> put jeeves in hall
JVHERE
*
JVGO
> put jeeves in kitchen
JVHERE
*
JVGO
> put jeeves in hall
JVHERE
*
JVGO
> put jeeves in study
JVHERE
*
JVGO
> put jeeves in hall
JVHERE

////////////////////////////////////////

