***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*--------------------------------
*
*   ADJEQU.ASM  adjective equates
*
*--------------------------------

ADJDEF             MACRO  * adjname

ADJ_\1             EQU   current_adj_number
current_adj_number SET   current_adj_number+1

                   ENDM

current_adj_number SET   4         ;Adjectives start at 4




	ADJDEF	automatic
	ADJDEF	bus
	ADJDEF	front
	ADJDEF	green
	ADJDEF	perfect
	ADJDEF	lush
	ADJDEF	flower
	ADJDEF	small
	ADJDEF	garden
	ADJDEF	striped
	ADJDEF	orange
	ADJDEF	yellow
	ADJDEF	deck
	ADJDEF	cello
	ADJDEF	pair_of
	ADJDEF	white
	ADJDEF	tin
	ADJDEF	can
	ADJDEF	rambling
	ADJDEF	cheese
	ADJDEF	vast
	ADJDEF	Gothic
	ADJDEF	wooden
	ADJDEF	plain
	ADJDEF	paned
	ADJDEF	shop
	ADJDEF	black
	ADJDEF	metal
	ADJDEF	key
	ADJDEF	plastic
	ADJDEF	iron
	ADJDEF	rusty
	ADJDEF	old
	ADJDEF	cracked
	ADJDEF	freestanding
	ADJDEF	wash
	ADJDEF	porcelain
	ADJDEF	history
	ADJDEF	back
	ADJDEF	book
	ADJDEF	country
	ADJDEF	rolling
	ADJDEF	red
	ADJDEF	glass
	ADJDEF	wicker
	ADJDEF	milk
	ADJDEF	dull
	ADJDEF	frayed
	ADJDEF	oil
	ADJDEF	gardening
	ADJDEF	holly
	ADJDEF	mail
	ADJDEF	postal
	ADJDEF	dead
	ADJDEF	Neverending
	ADJDEF	narrow
	ADJDEF	dragon
	ADJDEF	jade
	ADJDEF	unicorn
	ADJDEF	ivory
	ADJDEF	walrus
	ADJDEF	lapis
	ADJDEF	tall
	ADJDEF	capacious
	ADJDEF	pelican
	ADJDEF	jet
	ADJDEF	tiny
	ADJDEF	amethyst
	ADJDEF	sheer
	ADJDEF	profound
	ADJDEF	grassy
	ADJDEF	angry
	ADJDEF	defeated
	ADJDEF	Dead_Fly
	ADJDEF	conifer
	ADJDEF	mighty
	ADJDEF	ancient
	ADJDEF	willow
	ADJDEF	oak
	ADJDEF	crunchy
	ADJDEF	mustard
	ADJDEF	barbed
	ADJDEF	oojimy
	ADJDEF	clockmakers
	ADJDEF	cool
	ADJDEF	gravel
	ADJDEF	kitchen
	ADJDEF	messy
	ADJDEF	woolly
	ADJDEF	crystal
	ADJDEF	dining
	ADJDEF	wax
	ADJDEF	heavy
	ADJDEF	crufty
	ADJDEF	water
	ADJDEF	trap
	ADJDEF	lump_of
	ADJDEF	foul
	ADJDEF	match
	ADJDEF	herb
	ADJDEF	colossal
	ADJDEF	crimson
	ADJDEF	little
	ADJDEF	large
	ADJDEF	nerdulent
	ADJDEF	fishing
	ADJDEF	greenish
	ADJDEF	sliding
	ADJDEF	canoe
	ADJDEF	ornamental
	ADJDEF	marble
	ADJDEF	carrara
	ADJDEF	darkened
	ADJDEF	roaring
	ADJDEF	long
	ADJDEF	painted
	ADJDEF	leather
	ADJDEF	one_ferg
	ADJDEF	one
	ADJDEF	ferg
	ADJDEF	swivel
	ADJDEF	divers
	ADJDEF	control
	ADJDEF	left
	ADJDEF	flush
	ADJDEF	right
	ADJDEF	flood
	ADJDEF	wet
	ADJDEF	rubber
	ADJDEF	diving
	ADJDEF	village
	ADJDEF	snow
	ADJDEF	dangerous
	ADJDEF	dancing
	ADJDEF	proudly
	ADJDEF	prancing
	ADJDEF	weary
	ADJDEF	furiously
	ADJDEF	flashing
	ADJDEF	fire
	ADJDEF	enormous
	ADJDEF	bulging
	ADJDEF	bakery
	ADJDEF	huge
	ADJDEF	oven
	ADJDEF	trestle
	ADJDEF	bread
	ADJDEF	loaf_of
	ADJDEF	baking
	ADJDEF	friendly
	ADJDEF	steel
	ADJDEF	fly
	ADJDEF	slender
	ADJDEF	rain
	ADJDEF	sun
	ADJDEF	iridescent
	ADJDEF	beer
	ADJDEF	pint_of
	ADJDEF	moose
	ADJDEF	muddy
	ADJDEF	flour
	ADJDEF	train
	ADJDEF	ticket
	ADJDEF	station
	ADJDEF	tap_dancing
	ADJDEF	tap
	ADJDEF	top
	ADJDEF	walled
	ADJDEF	castle
	ADJDEF	dank
	ADJDEF	Sanctum
	ADJDEF	arched
	ADJDEF	identical
	ADJDEF	oddly_shaped
	ADJDEF	circular
	ADJDEF	storm
	ADJDEF	peculiar
	ADJDEF	Promenade
	ADJDEF	tremendous
	ADJDEF	great
	ADJDEF	refectory
	ADJDEF	tower
	ADJDEF	spiral
	ADJDEF	sinuous
	ADJDEF	twisting
	ADJDEF	gold
	ADJDEF	thermo_nuclear
	ADJDEF	atomic
	ADJDEF	thermo
	ADJDEF	nuclear
	ADJDEF	oaken
	ADJDEF	xams
	ADJDEF	tobacco
	ADJDEF	latticed
	ADJDEF	stone
	ADJDEF	airlock
	ADJDEF	handwritten
	ADJDEF	post
	ADJDEF	office
	ADJDEF	plum
	ADJDEF	pub
	ADJDEF	burnt
	ADJDEF	bathroom
	ADJDEF	padded
	ADJDEF	doofer
	ADJDEF	doodah
	ADJDEF	thingy
	ADJDEF	watchercallit
	ADJDEF	brass
	ADJDEF	immovable
	ADJDEF	dungeon
	ADJDEF	foreign
	ADJDEF	lagoon
	ADJDEF	top_left
	ADJDEF	top_right
	ADJDEF	bottom_left
	ADJDEF	bottom
	ADJDEF	bottom_right
	ADJDEF	two_ferg
	ADJDEF	two
	ADJDEF	carriage
	ADJDEF	operating
	ADJDEF	cold
	ADJDEF	restraining
	ADJDEF	surgical
	ADJDEF	In_The_Guard__s
	ADJDEF	Clinging,
	ADJDEF	On_The_Platform
	ADJDEF	Opposite
	ADJDEF	herringbone
	ADJDEF	grandiose
	ADJDEF	splintery
	ADJDEF	solid
	ADJDEF	inner
	ADJDEF	food
	ADJDEF	outer
	ADJDEF	grim
	ADJDEF	Dumb
	ADJDEF	jewel
	ADJDEF	gaping
	ADJDEF	weather
	ADJDEF	concrete
	ADJDEF	spare
	ADJDEF	air
	ADJDEF	mouse
	ADJDEF	better
	ADJDEF	greasy
	ADJDEF	industrial
	ADJDEF	suspended
	ADJDEF	serpentine
	ADJDEF	mythical

