******************************************************
*
*	%W%
*	%G%
*
******************************************************


	SYNMACRO    DIR_N,SECT.DIR           ;N
	SYNMACRO    DIR_NE,SECT.DIR          ;NE
	SYNMACRO    DIR_E,SECT.DIR           ;E
	SYNMACRO    DIR_SE,SECT.DIR          ;SE
	SYNMACRO    DIR_S,SECT.DIR           ;S
	SYNMACRO    DIR_SW,SECT.DIR          ;SW
	SYNMACRO    DIR_W,SECT.DIR           ;W
	SYNMACRO    DIR_NW,SECT.DIR          ;NW
	SYNMACRO    DIR_U,SECT.DIR           ;U
	SYNMACRO    DIR_D,SECT.DIR           ;D
	SYNMACRO    VNINVENTORY,SECT.VERB    ;I
	SYNMACRO    VNLOOK,SECT.VERB         ;L
	SYNMACRO    WITH,SECT.CONJ           ;USING = WITH
	SYNMACRO    9,SECT.SPEC              ;BUT
	SYNMACRO    VNGET,SECT.VERB          ;G=GET
	SYNMACRO    VNDROP,SECT.VERB         ;DR=DROP
	SYNMACRO    IN,SECT.CONJ             ;INSIDE=IN !
	SYNMACRO    VNEXIT,SECT.VERB         ;O=OUT=EXIT
	SYNMACRO    VNCLOSE,SECT.VERB        ;SHUT = CLOSE
	SYNMACRO    1,SECT.TOBE              ;R=ARE
	SYNMACRO    2,SECT.CONJ              ;F = FROM
	SYNMACRO    WITH,SECT.CONJ           ;WI = WITH
	SYNMACRO    VNGET,SECT.VERB          ;ACCEPT - GET
	SYNMACRO    VNEXIT,SECT.VERB         ;OUT=EXIT=O
	SYNMACRO    1,SECT.MODEL             ;COULD
	SYNMACRO    1,SECT.MODEL             ;DO
	SYNMACRO    1,SECT.MODEL             ;DOES
	SYNMACRO    1,SECT.MODEL             ;DID
	SYNMACRO    2,SECT.MODEL             ;MIGHT
	SYNMACRO    3,SECT.MODEL             ;WILL
	SYNMACRO    4,SECT.MODEL             ;SHOULD
*	SYNMACRO    VNMEND,SECT.VERB
	SYNMACRO    0,SECT.YESNO
	SYNMACRO    0,SECT.YESNO             ;YEAH
	SYNMACRO    1,SECT.YESNO             ;NA
*	SYNMACRO    UNDER,SECT.CONJ          ;BEHIND!
	SYNMACRO    VNINVENTORY,SECT.VERB
	SYNMACRO    1,SECT.TOBE              ;ARE
	SYNMACRO    2,SECT.TOBE              ;IS
	SYNMACRO    VNJUMP,SECT.VERB
	SYNMACRO    VNLAUGH,SECT.VERB
	SYNMACRO    VNINVENTORY,SECT.VERB
	SYNMACRO    VNGO,SECT.VERB
	SYNMACRO    VNWEAR,SECT.VERB
*	SYNMACRO    VNMIX,SECT.VERB          ;MERGE = MIX
	SYNMACRO    UNDER,SECT.CONJ          ;BELOW = UNDER
	SYNMACRO    VNFIX,SECT.VERB          ;ATTACH = TIE/FIX
*	SYNMACRO    VNMIX,SECT.VERB          ;BLEND = MIX
	SYNMACRO    AROUND,SECT.CONJ         ;ROUND= AROUND
	SYNMACRO    VNSMELL,SECT.VERB        ;SNIFF = SMELL

* some more for numbers

	IFD	wantNUMBERS
	SYNMACRO	0,SECT.NUM		;zero
	SYNMACRO	1,SECT.NUM
	SYNMACRO	2,SECT.NUM
	SYNMACRO	3,SECT.NUM
	SYNMACRO	4,SECT.NUM
	SYNMACRO	5,SECT.NUM
	SYNMACRO	6,SECT.NUM
	SYNMACRO	7,SECT.NUM
	SYNMACRO	8,SECT.NUM
	SYNMACRO	9,SECT.NUM
	ENDC

* no END statement - this file is INCLUDE'd by COMMON.ASM

	SYNMACRO	23,SECT.CONJ		;upsidedown

	SYNMACRO	3,SECT.SPEC		; synonmy for it - 
						;to be taken out	
	SYNMACRO	4,SECT.SPEC		;Ditto them/her/him
	SYNMACRO	5,SECT.SPEC		;
	SYNMACRO	6,SECT.SPEC		;
	SYNMACRO	3,SECT.SPEC		;irt
