***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

	SYNMACRO	VNPOST,SECT.VERB
	SYNMACRO	VNPOST,SECT.VERB
	SYNMACRO	VNRIDE,SECT.VERB
	SYNMACRO	VNSTAND,SECT.VERB
	SYNMACRO	VNOIL,SECT.VERB
	SYNMACRO	VNWARM,SECT.VERB
	SYNMACRO	VNWAIT,SECT.VERB
	SYNMACRO	VNDANCE,SECT.VERB
	SYNMACRO	VNUNLIGHT,SECT.VERB
	SYNMACRO	VNFIX,SECT.VERB
	SYNMACRO	VNREMOVE,SECT.VERB
	SYNMACRO	VNHIT,SECT.VERB
	SYNMACRO	VNCLOSE,SECT.VERB
	SYNMACRO	VNOPEN,SECT.VERB
	SYNMACRO	VNCLOSE,SECT.VERB
	SYNMACRO	VNOPEN,SECT.VERB
	SYNMACRO	VNPISS,SECT.VERB
	SYNMACRO	VNPISS,SECT.VERB
	SYNMACRO	VNDIAL,SECT.VERB
	SYNMACRO	VNEXAMINE,SECT.VERB
	SYNMACRO2	NONBUS-1,SECT.NOUN
	SYNMACRO2	NBUS_SIGN-1,SECT.NOUN
	SYNMACRO2	NBUTTON-1,SECT.NOUN
	SYNMACRO	NBUTTON-1,SECT.NOUN
	SYNMACRO2	NAUTODOORS-1,SECT.NOUN
	SYNMACRO2	NCROWD-1,SECT.NOUN
	SYNMACRO	NCROWD-1,SECT.NOUN
	SYNMACRO	NCROWD-1,SECT.NOUN
	SYNMACRO2	NBUS_DRIVER-1,SECT.NOUN
	SYNMACRO2	NFRONTGARDEN1-1,SECT.NOUN
	SYNMACRO2	NLAWN-1,SECT.NOUN
	SYNMACRO	NLAWN-1,SECT.NOUN
	SYNMACRO	NLAWN-1,SECT.NOUN
	SYNMACRO2	NFLOWERURN-1,SECT.NOUN
	SYNMACRO	ADJ_small-4,SECT.ADJ
	SYNMACRO2	NROSES-1,SECT.NOUN
	SYNMACRO2	NGARDENGATE-1,SECT.NOUN
	SYNMACRO2	NDECKCHAIR-1,SECT.NOUN
	SYNMACRO	NDECKCHAIR-1,SECT.NOUN
	SYNMACRO2	NBAG1-1,SECT.NOUN
	SYNMACRO2	NJEANS-1,SECT.NOUN
	SYNMACRO	NJEANS-1,SECT.NOUN
	SYNMACRO2	NSWEATSHIRT-1,SECT.NOUN
	SYNMACRO2	NFIST-1,SECT.NOUN
	SYNMACRO2	NHAND-1,SECT.NOUN
	SYNMACRO2	NPLAYER-1,SECT.NOUN
	SYNMACRO	NPLAYER-1,SECT.NOUN
	SYNMACRO2	NFLOOR-1,SECT.NOUN
	SYNMACRO2	NKITCHEN1-1,SECT.NOUN
	SYNMACRO2	NTABLE-1,SECT.NOUN
	SYNMACRO2	NTIN_OPENER-1,SECT.NOUN
	SYNMACRO2	NFRIDGE-1,SECT.NOUN
	SYNMACRO2	NRAMBLINGSHED-1,SECT.NOUN
	SYNMACRO2	NSANDWICH-1,SECT.NOUN
	SYNMACRO2	NHEARTH-1,SECT.NOUN
	SYNMACRO2	NCMAKERS_SIGN-1,SECT.NOUN
	SYNMACRO	NCMAKERS_SIGN-1,SECT.NOUN
	SYNMACRO2	NBEDROOM1-1,SECT.NOUN
	SYNMACRO	ADJ_plain-4,SECT.ADJ
	SYNMACRO2	NBED-1,SECT.NOUN
	SYNMACRO2	NCMAKERS_WINDOW-1,SECT.NOUN
	SYNMACRO2	NWARDROBE-1,SECT.NOUN
	SYNMACRO	NWARDROBE-1,SECT.NOUN
	SYNMACRO2	NASH-1,SECT.NOUN
	SYNMACRO2	NKEYRING-1,SECT.NOUN
	SYNMACRO	NKEYRING-1,SECT.NOUN
	SYNMACRO2	NKEY1-1,SECT.NOUN
	SYNMACRO2	NKEY2-1,SECT.NOUN
	SYNMACRO2	NKEY3-1,SECT.NOUN
	SYNMACRO2	NBATHROOM1-1,SECT.NOUN
	SYNMACRO	ADJ_old-4,SECT.ADJ
	SYNMACRO	ADJ_cracked-4,SECT.ADJ
	SYNMACRO2	NBATHTUB-1,SECT.NOUN
	SYNMACRO	NBATHTUB-1,SECT.NOUN
	SYNMACRO	NBATHTUB-1,SECT.NOUN
	SYNMACRO2	NBASIN-1,SECT.NOUN
	SYNMACRO	NBASIN-1,SECT.NOUN
	SYNMACRO	NBASIN-1,SECT.NOUN
	SYNMACRO2	NLAVATORY-1,SECT.NOUN
	SYNMACRO	NLAVATORY-1,SECT.NOUN
	SYNMACRO	NLAVATORY-1,SECT.NOUN
	SYNMACRO	NLAVATORY-1,SECT.NOUN
	SYNMACRO	NLAVATORY-1,SECT.NOUN
	SYNMACRO	NLAVATORY-1,SECT.NOUN
	SYNMACRO2	NDRAGON-1,SECT.NOUN
	SYNMACRO2	NBOOK1-1,SECT.NOUN
	SYNMACRO2	NLIBRARY1-1,SECT.NOUN
	SYNMACRO2	NGREEN_DOOR-1,SECT.NOUN
	SYNMACRO2	NBOOKSHELVES-1,SECT.NOUN
	SYNMACRO	NBOOKSHELVES-1,SECT.NOUN
	SYNMACRO	ADJ_old-4,SECT.ADJ
	SYNMACRO2	NDESK-1,SECT.NOUN
	SYNMACRO2	NCOUNTRYSIDE-1,SECT.NOUN
	SYNMACRO	NCOUNTRYSIDE-1,SECT.NOUN
	SYNMACRO	NCOUNTRYSIDE-1,SECT.NOUN
	SYNMACRO2	NTELEPHONE-1,SECT.NOUN
	SYNMACRO	NTELEPHONE-1,SECT.NOUN
	SYNMACRO2	NMAGAZINES-1,SECT.NOUN
	SYNMACRO2	NCONSERVATORY-1,SECT.NOUN
	SYNMACRO2	NWICKERCHAIRS-1,SECT.NOUN
	SYNMACRO2	NWICKERTABLE-1,SECT.NOUN
	SYNMACRO2	NMILKBOTTLE-1,SECT.NOUN
	SYNMACRO	NMILKBOTTLE-1,SECT.NOUN
	SYNMACRO2	NTABLECLOTH-1,SECT.NOUN
	SYNMACRO	NTABLECLOTH-1,SECT.NOUN
	SYNMACRO	NTABLECLOTH-1,SECT.NOUN
	SYNMACRO2	NPSEUDOCMAKERS-1,SECT.NOUN
	SYNMACRO2	NBACKGARDEN1-1,SECT.NOUN
	SYNMACRO2	NOIL_LAMP-1,SECT.NOUN
	SYNMACRO2	NSHEARS-1,SECT.NOUN
	SYNMACRO	NSHEARS-1,SECT.NOUN
	SYNMACRO	NSHEARS-1,SECT.NOUN
	SYNMACRO2	NGLOVES-1,SECT.NOUN
	SYNMACRO	NGLOVES-1,SECT.NOUN
	SYNMACRO2	NCOUNTRYLANE2-1,SECT.NOUN
	SYNMACRO2	NMAILBOX-1,SECT.NOUN
	SYNMACRO	NMAILBOX-1,SECT.NOUN
	SYNMACRO	NMAILBOX-1,SECT.NOUN
	SYNMACRO	NMAILBOX-1,SECT.NOUN
	SYNMACRO2	NPOSTAL_NOTE-1,SECT.NOUN
	SYNMACRO2	NDEAD_MOUSE-1,SECT.NOUN
	SYNMACRO2	NCOUNTRYLANE1-1,SECT.NOUN
	SYNMACRO2	NLADDER-1,SECT.NOUN
	SYNMACRO2	NCHARM1-1,SECT.NOUN
	SYNMACRO2	NCHARM2-1,SECT.NOUN
	SYNMACRO2	NCHARM3-1,SECT.NOUN
	SYNMACRO2	NSTOOL-1,SECT.NOUN
	SYNMACRO2	NPUBHEARTH-1,SECT.NOUN
	SYNMACRO	NPUBHEARTH-1,SECT.NOUN
	SYNMACRO2	NCHARM4-1,SECT.NOUN
	SYNMACRO2	NCHARM5-1,SECT.NOUN
	SYNMACRO2	NHALLWAY1-1,SECT.NOUN
	SYNMACRO2	NVIEW-1,SECT.NOUN
	SYNMACRO	NVIEW-1,SECT.NOUN
	SYNMACRO2	NFIELD1-1,SECT.NOUN
	SYNMACRO2	NBULL-1,SECT.NOUN
	SYNMACRO2	NBULL2-1,SECT.NOUN
	SYNMACRO2	NCURTAIN2-1,SECT.NOUN
	SYNMACRO	NCURTAIN2-1,SECT.NOUN
	SYNMACRO	NCURTAIN2-1,SECT.NOUN
	SYNMACRO2	NWOOD1-1,SECT.NOUN
	SYNMACRO2	NTREES-1,SECT.NOUN
	SYNMACRO	NTREES-1,SECT.NOUN
	SYNMACRO	NTREES-1,SECT.NOUN
	SYNMACRO	NTREES-1,SECT.NOUN
	SYNMACRO2	NFLIES-1,SECT.NOUN
	SYNMACRO	NFLIES-1,SECT.NOUN
	SYNMACRO	NFLIES-1,SECT.NOUN
	SYNMACRO	NFLIES-1,SECT.NOUN
	SYNMACRO2	NFIELD2-1,SECT.NOUN
	SYNMACRO2	NFENCE-1,SECT.NOUN
	SYNMACRO	NFENCE-1,SECT.NOUN
	SYNMACRO	NFENCE-1,SECT.NOUN
	SYNMACRO2	NORCHARD-1,SECT.NOUN
	SYNMACRO2	NINT_FREEZE-1,SECT.NOUN
	SYNMACRO	NINT_FREEZE-1,SECT.NOUN
	SYNMACRO2	NCLOCKMAKERS-1,SECT.NOUN
	SYNMACRO2	NSTREAM1-1,SECT.NOUN
	SYNMACRO2	NBRIDGE1-1,SECT.NOUN
	SYNMACRO	NBRIDGE1-1,SECT.NOUN
	SYNMACRO2	NBRIDGE-1,SECT.NOUN
	SYNMACRO2	NFRONTGARDEN2-1,SECT.NOUN
	SYNMACRO2	NPATH-1,SECT.NOUN
	SYNMACRO2	NKITCHEN_DOOR-1,SECT.NOUN
	SYNMACRO2	NPARCEL-1,SECT.NOUN
	SYNMACRO	NPARCEL-1,SECT.NOUN
	SYNMACRO2	NKITCHEN2-1,SECT.NOUN
	SYNMACRO2	NSOCK-1,SECT.NOUN
	SYNMACRO2	NJAR-1,SECT.NOUN
	SYNMACRO2	NOIL-1,SECT.NOUN
	SYNMACRO2	NCRYSTALBALL-1,SECT.NOUN
	SYNMACRO2	NDININGROOM1-1,SECT.NOUN
	SYNMACRO2	NDININGTABLE-1,SECT.NOUN
	SYNMACRO2	NRUNGS-1,SECT.NOUN
	SYNMACRO2	NCANDLE-1,SECT.NOUN
	SYNMACRO2	NPAINTING-1,SECT.NOUN
	SYNMACRO	NPAINTING-1,SECT.NOUN
	SYNMACRO	NPAINTING-1,SECT.NOUN
	SYNMACRO2	NSTUDY1-1,SECT.NOUN
	SYNMACRO2	NBENCHES-1,SECT.NOUN
	SYNMACRO	NBENCHES-1,SECT.NOUN
	SYNMACRO2	NENCYCLOPAEDIAS-1,SECT.NOUN
	SYNMACRO2	NWOODEN_DOOR-1,SECT.NOUN
	SYNMACRO2	NSTUDY_TABLE-1,SECT.NOUN
	SYNMACRO	NSTUDY_TABLE-1,SECT.NOUN
	SYNMACRO2	NICE-1,SECT.NOUN
	SYNMACRO2	NKEYHOLES-1,SECT.NOUN
	SYNMACRO2	NTRAPDOOR1-1,SECT.NOUN
	SYNMACRO	NTRAPDOOR1-1,SECT.NOUN
	SYNMACRO	NTRAPDOOR1-1,SECT.NOUN
	SYNMACRO2	NCELLAR2-1,SECT.NOUN
	SYNMACRO2	NCHEESE-1,SECT.NOUN
	SYNMACRO	NCHEESE-1,SECT.NOUN
	SYNMACRO2	NWOODEN_BOX-1,SECT.NOUN
	SYNMACRO	NWOODEN_BOX-1,SECT.NOUN
	SYNMACRO2	NMATCH-1,SECT.NOUN
	SYNMACRO2	NPADDLE-1,SECT.NOUN
	SYNMACRO2	NBACKGARDEN2-1,SECT.NOUN
	SYNMACRO	ADJ_holly-4,SECT.ADJ
	SYNMACRO2	NHOLLY_BUSH-1,SECT.NOUN
	SYNMACRO	NHOLLY_BUSH-1,SECT.NOUN
	SYNMACRO2	NNATURESTUFF-1,SECT.NOUN
	SYNMACRO	NNATURESTUFF-1,SECT.NOUN
	SYNMACRO	NNATURESTUFF-1,SECT.NOUN
	SYNMACRO	NNATURESTUFF-1,SECT.NOUN
	SYNMACRO	NNATURESTUFF-1,SECT.NOUN
	SYNMACRO	NNATURESTUFF-1,SECT.NOUN
	SYNMACRO	NNATURESTUFF-1,SECT.NOUN
	SYNMACRO2	NHOLLYBUSH-1,SECT.NOUN
	SYNMACRO2	NMAGPIE-1,SECT.NOUN
	SYNMACRO	NMAGPIE-1,SECT.NOUN
	SYNMACRO2	NSPECTACLES-1,SECT.NOUN
	SYNMACRO	NSPECTACLES-1,SECT.NOUN
	SYNMACRO	NSPECTACLES-1,SECT.NOUN
	SYNMACRO2	NBOATHOUSE-1,SECT.NOUN
	SYNMACRO2	NFISHINGBOAT-1,SECT.NOUN
	SYNMACRO	NFISHINGBOAT-1,SECT.NOUN
	SYNMACRO2	NWITCH_HAND-1,SECT.NOUN
	SYNMACRO	NWITCH_HAND-1,SECT.NOUN
	SYNMACRO2	NSLIDINGDOOR-1,SECT.NOUN
	SYNMACRO2	NRUNNERS-1,SECT.NOUN
	SYNMACRO2	NCANOE_MOORING-1,SECT.NOUN
	SYNMACRO	NCANOE_MOORING-1,SECT.NOUN
	SYNMACRO2	NCANOE-1,SECT.NOUN
	SYNMACRO2	NLAKE1-1,SECT.NOUN
	SYNMACRO2	NCLOCKMAKER-1,SECT.NOUN
	SYNMACRO2	NPAGODA-1,SECT.NOUN
	SYNMACRO	NPAGODA-1,SECT.NOUN
	SYNMACRO2	NSTEPS1-1,SECT.NOUN
	SYNMACRO2	NPUBFIRE-1,SECT.NOUN
	SYNMACRO2	NDIRTMOUND-1,SECT.NOUN
	SYNMACRO	NDIRTMOUND-1,SECT.NOUN
	SYNMACRO	NDIRTMOUND-1,SECT.NOUN
	SYNMACRO2	NCORRIDOR1-1,SECT.NOUN
	SYNMACRO2	NOFFICE-1,SECT.NOUN
	SYNMACRO2	NRED_DOOR-1,SECT.NOUN
	SYNMACRO2	NBOTTOM_WELL-1,SECT.NOUN
	SYNMACRO2	NPUBCROWD-1,SECT.NOUN
	SYNMACRO	NPUBCROWD-1,SECT.NOUN
	SYNMACRO	NPUBCROWD-1,SECT.NOUN
	SYNMACRO2	NPLASTIC_DESK-1,SECT.NOUN
	SYNMACRO2	NPOUCH-1,SECT.NOUN
	SYNMACRO	NPOUCH-1,SECT.NOUN
	SYNMACRO2	NAQUITANIAN_FERG-1,SECT.NOUN
	SYNMACRO	NAQUITANIAN_FERG-1,SECT.NOUN
	SYNMACRO2	NICEWATER-1,SECT.NOUN
	SYNMACRO2	NSWIVEL_CHAIR-1,SECT.NOUN
	SYNMACRO2	NDIVERS_ROOM-1,SECT.NOUN
	SYNMACRO	NDIVERS_ROOM-1,SECT.NOUN
	SYNMACRO2	NPANEL1-1,SECT.NOUN
	SYNMACRO2	NFLUSH_BUTTON-1,SECT.NOUN
	SYNMACRO2	NFLOOD_BUTTON-1,SECT.NOUN
	SYNMACRO2	NDIVING_SUIT-1,SECT.NOUN
	SYNMACRO	NDIVING_SUIT-1,SECT.NOUN
	SYNMACRO2	NFLIPPERS-1,SECT.NOUN
	SYNMACRO2	NMASK-1,SECT.NOUN
	SYNMACRO2	NAQUALUNG-1,SECT.NOUN
	SYNMACRO2	NAIRLOCK-1,SECT.NOUN
	SYNMACRO2	NUNDERWATER-1,SECT.NOUN
	SYNMACRO2	NLIBRARY2-1,SECT.NOUN
	SYNMACRO2	NWATER2-1,SECT.NOUN
	SYNMACRO2	NWOOD2-1,SECT.NOUN
	SYNMACRO2	NFAIRGROUND-1,SECT.NOUN
	SYNMACRO2	NCAROUSEL-1,SECT.NOUN
	SYNMACRO2	NJUKEBOX-1,SECT.NOUN
	SYNMACRO	NJUKEBOX-1,SECT.NOUN
	SYNMACRO2	NSLOT-1,SECT.NOUN
	SYNMACRO2	NUNICORN-1,SECT.NOUN
	SYNMACRO	NUNICORN-1,SECT.NOUN
	SYNMACRO2	NKERULGIAN_DRAGON-1,SECT.NOUN
	SYNMACRO2	NPELICAN-1,SECT.NOUN
	SYNMACRO	NPELICAN-1,SECT.NOUN
	SYNMACRO2	NSTATE_CARRIAGE-1,SECT.NOUN
	SYNMACRO	NSTATE_CARRIAGE-1,SECT.NOUN
	SYNMACRO	NSTATE_CARRIAGE-1,SECT.NOUN
	SYNMACRO	NSTATE_CARRIAGE-1,SECT.NOUN
	SYNMACRO2	NFIRE_ENGINE-1,SECT.NOUN
	SYNMACRO2	NBAKERY-1,SECT.NOUN
	SYNMACRO	ADJ_enormous-4,SECT.ADJ
	SYNMACRO2	NBAKER-1,SECT.NOUN
	SYNMACRO2	NBAKERY_OVEN-1,SECT.NOUN
	SYNMACRO	NBAKERY_OVEN-1,SECT.NOUN
	SYNMACRO2	NOVEN-1,SECT.NOUN
	SYNMACRO	NOVEN-1,SECT.NOUN
	SYNMACRO	NOVEN-1,SECT.NOUN
	SYNMACRO2	NOVEN_PANEL-1,SECT.NOUN
	SYNMACRO2	NOVEN_BUTTON-1,SECT.NOUN
	SYNMACRO	NOVEN_BUTTON-1,SECT.NOUN
	SYNMACRO2	NTRESTLE-1,SECT.NOUN
	SYNMACRO	NTRESTLE-1,SECT.NOUN
	SYNMACRO	NTRESTLE-1,SECT.NOUN
	SYNMACRO2	NCANOWORMS-1,SECT.NOUN
	SYNMACRO	NCANOWORMS-1,SECT.NOUN
	SYNMACRO2	NINGREDIENTS-1,SECT.NOUN
	SYNMACRO2	NPUDDING-1,SECT.NOUN
	SYNMACRO	NPUDDING-1,SECT.NOUN
	SYNMACRO2	NCAKE_TIN-1,SECT.NOUN
	SYNMACRO2	NNICECLOUD-1,SECT.NOUN
	SYNMACRO2	NBAKERYSTEPS-1,SECT.NOUN
	SYNMACRO	NBAKERYSTEPS-1,SECT.NOUN
	SYNMACRO2	NCLOCK-1,SECT.NOUN
	SYNMACRO2	NGIRDER-1,SECT.NOUN
	SYNMACRO2	NGIRDER_ROOM-1,SECT.NOUN
	SYNMACRO2	NPLASTICTUB-1,SECT.NOUN
	SYNMACRO2	NON_PLATFORM-1,SECT.NOUN
	SYNMACRO2	NBEAM-1,SECT.NOUN
	SYNMACRO2	NGONG-1,SECT.NOUN
	SYNMACRO	NGONG-1,SECT.NOUN
	SYNMACRO	NGONG-1,SECT.NOUN
	SYNMACRO	NGONG-1,SECT.NOUN
	SYNMACRO	NGONG-1,SECT.NOUN
	SYNMACRO	NGONG-1,SECT.NOUN
	SYNMACRO	NGONG-1,SECT.NOUN
	SYNMACRO2	NMODELS-1,SECT.NOUN
	SYNMACRO	NMODELS-1,SECT.NOUN
	SYNMACRO	NMODELS-1,SECT.NOUN
	SYNMACRO2	NRAIN_WEATHERMAN-1,SECT.NOUN
	SYNMACRO2	NUMBRELLA-1,SECT.NOUN
	SYNMACRO	NUMBRELLA-1,SECT.NOUN
	SYNMACRO2	NSUN_WEATHERMAN-1,SECT.NOUN
	SYNMACRO2	NEND_OF_BEAM-1,SECT.NOUN
	SYNMACRO2	NDISTANT_RAINMAN-1,SECT.NOUN
	SYNMACRO2	NDISTANT_SUNMAN-1,SECT.NOUN
	SYNMACRO2	NPUB-1,SECT.NOUN
	SYNMACRO	NPUB-1,SECT.NOUN
	SYNMACRO	NPUB-1,SECT.NOUN
	SYNMACRO2	NBAR-1,SECT.NOUN
	SYNMACRO2	NBOOKSHELVES2-1,SECT.NOUN
	SYNMACRO	NBOOKSHELVES2-1,SECT.NOUN
	SYNMACRO2	NPUBLICAN-1,SECT.NOUN
	SYNMACRO	NPUBLICAN-1,SECT.NOUN
	SYNMACRO	NPUBLICAN-1,SECT.NOUN
	SYNMACRO	NPUBLICAN-1,SECT.NOUN
	SYNMACRO2	NSOLUTION-1,SECT.NOUN
	SYNMACRO	NSOLUTION-1,SECT.NOUN
	SYNMACRO2	NDRINK-1,SECT.NOUN
	SYNMACRO	NDRINK-1,SECT.NOUN
	SYNMACRO	NDRINK-1,SECT.NOUN
	SYNMACRO2	NBEER-1,SECT.NOUN
	SYNMACRO	NBEER-1,SECT.NOUN
	SYNMACRO	NBEER-1,SECT.NOUN
	SYNMACRO	NBEER-1,SECT.NOUN
	SYNMACRO2	NSADDLE-1,SECT.NOUN
	SYNMACRO2	NPUDDLE-1,SECT.NOUN
	SYNMACRO2	NHANDPUMP-1,SECT.NOUN
	SYNMACRO2	NLIBRARY4-1,SECT.NOUN
	SYNMACRO2	NBEERGARDEN-1,SECT.NOUN
	SYNMACRO2	NBAKERYNOTICE-1,SECT.NOUN
	SYNMACRO	NBAKERYNOTICE-1,SECT.NOUN
	SYNMACRO2	NFLOUR_SACK-1,SECT.NOUN
	SYNMACRO	NFLOUR_SACK-1,SECT.NOUN
	SYNMACRO2	NOUTSIDE_STATION-1,SECT.NOUN
	SYNMACRO2	NTRAIN_STATION-1,SECT.NOUN
	SYNMACRO2	NBENCH-1,SECT.NOUN
	SYNMACRO2	NTICKET_OFFICE-1,SECT.NOUN
	SYNMACRO2	NLOCOMOTIVE-1,SECT.NOUN
	SYNMACRO	NLOCOMOTIVE-1,SECT.NOUN
	SYNMACRO2	NTRAIN_TICKET-1,SECT.NOUN
	SYNMACRO2	NPLATFORM1-1,SECT.NOUN
	SYNMACRO2	NTAPDANCE_SHOES-1,SECT.NOUN
	SYNMACRO2	NTOP_MOUNTAIN-1,SECT.NOUN
	SYNMACRO2	NCASTLE-1,SECT.NOUN
	SYNMACRO	NCASTLE-1,SECT.NOUN
	SYNMACRO2	NSACK-1,SECT.NOUN
	SYNMACRO2	NLAKE2-1,SECT.NOUN
	SYNMACRO2	NWALLED_GARDEN-1,SECT.NOUN
	SYNMACRO2	NWEEDS-1,SECT.NOUN
	SYNMACRO2	NPRECIPICE-1,SECT.NOUN
	SYNMACRO	NPRECIPICE-1,SECT.NOUN
	SYNMACRO	NPRECIPICE-1,SECT.NOUN
	SYNMACRO2	NDUNGEON-1,SECT.NOUN
	SYNMACRO2	NMANACLES-1,SECT.NOUN
	SYNMACRO2	NWITCH_CHAMBER-1,SECT.NOUN
	SYNMACRO2	NWINDOWS2-1,SECT.NOUN
	SYNMACRO2	NWITCH_DOOR1-1,SECT.NOUN
	SYNMACRO2	NBED2-1,SECT.NOUN
	SYNMACRO	NBED2-1,SECT.NOUN
	SYNMACRO	NBED2-1,SECT.NOUN
	SYNMACRO	NBED2-1,SECT.NOUN
	SYNMACRO2	NTRESTLE_TABLE-1,SECT.NOUN
	SYNMACRO2	NWITCH_DOOR-1,SECT.NOUN
	SYNMACRO2	NCMAKERS_DOOR-1,SECT.NOUN
	SYNMACRO2	NOUTSIDE-1,SECT.NOUN
	SYNMACRO2	NWRAIN-1,SECT.NOUN
	SYNMACRO2	NWCLOUD-1,SECT.NOUN
	SYNMACRO	NWCLOUD-1,SECT.NOUN
	SYNMACRO2	NWLIGHTNING-1,SECT.NOUN
	SYNMACRO2	NWWIND0-1,SECT.NOUN
	SYNMACRO2	NCHIMNEY-1,SECT.NOUN
	SYNMACRO2	NCASTLE_PARAPETS-1,SECT.NOUN
	SYNMACRO2	NGLASS_FRAGMENTS-1,SECT.NOUN
	SYNMACRO	NGLASS_FRAGMENTS-1,SECT.NOUN
	SYNMACRO2	NGARDEN_STATUES-1,SECT.NOUN
	SYNMACRO2	NARCHWAY-1,SECT.NOUN
	SYNMACRO2	NQUADRANGLE-1,SECT.NOUN
	SYNMACRO2	NDOOR-1,SECT.NOUN
	SYNMACRO2	NBANQUET_HALL-1,SECT.NOUN
	SYNMACRO	NBANQUET_HALL-1,SECT.NOUN
	SYNMACRO2	NBANQUET_TABLE1-1,SECT.NOUN
	SYNMACRO2	NCHAIRS-1,SECT.NOUN
	SYNMACRO2	NFIREPLACE1-1,SECT.NOUN
	SYNMACRO2	NPAINTING1-1,SECT.NOUN
	SYNMACRO	NPAINTING1-1,SECT.NOUN
	SYNMACRO2	NDOOR1-1,SECT.NOUN
	SYNMACRO2	NTOWER_ENTRANCE-1,SECT.NOUN
	SYNMACRO	NTOWER_ENTRANCE-1,SECT.NOUN
	SYNMACRO2	NSPIRAL_STAIRCASE-1,SECT.NOUN
	SYNMACRO2	NHALLWAY-1,SECT.NOUN
	SYNMACRO2	NANTECHAMBER-1,SECT.NOUN
	SYNMACRO2	NBRACELET-1,SECT.NOUN
	SYNMACRO2	NBALCONY-1,SECT.NOUN
	SYNMACRO2	NINFINITE1-1,SECT.NOUN
	SYNMACRO	NINFINITE1-1,SECT.NOUN
	SYNMACRO2	NINFINITE2-1,SECT.NOUN
	SYNMACRO	NINFINITE2-1,SECT.NOUN
	SYNMACRO2	NNUKE_DEVICE-1,SECT.NOUN
	SYNMACRO	NNUKE_DEVICE-1,SECT.NOUN
	SYNMACRO	NNUKE_DEVICE-1,SECT.NOUN
	SYNMACRO2	NVAT-1,SECT.NOUN
	SYNMACRO2	NYOUR_HOUSE-1,SECT.NOUN
	SYNMACRO2	NRECEIVER-1,SECT.NOUN
	SYNMACRO	NRECEIVER-1,SECT.NOUN
	SYNMACRO2	NFRONT_DOOR-1,SECT.NOUN
	SYNMACRO2	NDOCUMENT-1,SECT.NOUN
	SYNMACRO2	NGUARDIAN-1,SECT.NOUN
	SYNMACRO	NGUARDIAN-1,SECT.NOUN
	SYNMACRO	NGUARDIAN-1,SECT.NOUN
	SYNMACRO2	NTICKET-1,SECT.NOUN
	SYNMACRO2	NINSPECTOR-1,SECT.NOUN
	SYNMACRO2	NBSTOP-1,SECT.NOUN
	SYNMACRO	NBSTOP-1,SECT.NOUN
	SYNMACRO2	NBUS-1,SECT.NOUN
	SYNMACRO2	NXAMS_HOUSE-1,SECT.NOUN
	SYNMACRO2	NMAILBOX1-1,SECT.NOUN
	SYNMACRO	NMAILBOX1-1,SECT.NOUN
	SYNMACRO	NMAILBOX1-1,SECT.NOUN
	SYNMACRO2	NTELEPHONE1-1,SECT.NOUN
	SYNMACRO	NTELEPHONE1-1,SECT.NOUN
	SYNMACRO2	NRECEIVER1-1,SECT.NOUN
	SYNMACRO	NRECEIVER1-1,SECT.NOUN
	SYNMACRO2	NBLOB-1,SECT.NOUN
	SYNMACRO2	NKEY4-1,SECT.NOUN
	SYNMACRO2	NSMOKE-1,SECT.NOUN
	SYNMACRO	NSMOKE-1,SECT.NOUN
	SYNMACRO2	NLATTICED_WINDOWS-1,SECT.NOUN
	SYNMACRO2	NWALL-1,SECT.NOUN
	SYNMACRO	NWALL-1,SECT.NOUN
	SYNMACRO2	NHEAD-1,SECT.NOUN
	SYNMACRO2	NCONNECTING_PASSAGE-1,SECT.NOUN
	SYNMACRO2	NAIRLOCK_DOOR-1,SECT.NOUN
	SYNMACRO2	NWHEEL-1,SECT.NOUN
	SYNMACRO2	NINF_UNDERWATER-1,SECT.NOUN
	SYNMACRO2	NOVER_HATCH-1,SECT.NOUN
	SYNMACRO2	NONLAKE-1,SECT.NOUN
	SYNMACRO2	NHATCH-1,SECT.NOUN
	SYNMACRO	NHATCH-1,SECT.NOUN
	SYNMACRO2	NLETTER-1,SECT.NOUN
	SYNMACRO	NLETTER-1,SECT.NOUN
	SYNMACRO	NLETTER-1,SECT.NOUN
	SYNMACRO2	NTOPOF_LIBRARY2-1,SECT.NOUN
	SYNMACRO2	NPOSTOFFICE-1,SECT.NOUN
	SYNMACRO2	NPODOOR-1,SECT.NOUN
	SYNMACRO2	NCOUNTER-1,SECT.NOUN
	SYNMACRO2	NSCALES-1,SECT.NOUN
	SYNMACRO2	NBELL-1,SECT.NOUN
	SYNMACRO2	NPOSTMISTRESS-1,SECT.NOUN
	SYNMACRO	NPOSTMISTRESS-1,SECT.NOUN
	SYNMACRO	NPOSTMISTRESS-1,SECT.NOUN
	SYNMACRO2	NSAFE-1,SECT.NOUN
	SYNMACRO2	NPLUM-1,SECT.NOUN
	SYNMACRO2	NPUBDOOR-1,SECT.NOUN
	SYNMACRO2	NFLOUR-1,SECT.NOUN
	SYNMACRO2	NSEAT-1,SECT.NOUN
	SYNMACRO2	NBAKERY_LARDER-1,SECT.NOUN
	SYNMACRO2	NJOB-1,SECT.NOUN
	SYNMACRO	NJOB-1,SECT.NOUN
	SYNMACRO	NJOB-1,SECT.NOUN
	SYNMACRO	NJOB-1,SECT.NOUN
	SYNMACRO	NJOB-1,SECT.NOUN
	SYNMACRO2	NPUDDING2-1,SECT.NOUN
	SYNMACRO	NPUDDING2-1,SECT.NOUN
	SYNMACRO2	NBATHROOMDOOR-1,SECT.NOUN
	SYNMACRO2	NKITCHENDOOR-1,SECT.NOUN
	SYNMACRO2	NLEATHERDOOR-1,SECT.NOUN
	SYNMACRO2	NXAM-1,SECT.NOUN
	SYNMACRO2	NMATCH2-1,SECT.NOUN
	SYNMACRO2	NMATCH3-1,SECT.NOUN
	SYNMACRO2	NMATCH4-1,SECT.NOUN
	SYNMACRO2	NNOTICE-1,SECT.NOUN
	SYNMACRO	NNOTICE-1,SECT.NOUN
	SYNMACRO2	NBARSIGN-1,SECT.NOUN
	SYNMACRO2	NINT_FLYZZ-1,SECT.NOUN
	SYNMACRO	NINT_FLYZZ-1,SECT.NOUN
	SYNMACRO2	NINT_AQUA-1,SECT.NOUN
	SYNMACRO	NINT_AQUA-1,SECT.NOUN
	SYNMACRO2	NINT_SOL-1,SECT.NOUN
	SYNMACRO	NINT_SOL-1,SECT.NOUN
	SYNMACRO2	NINT_DRACMAZZA-1,SECT.NOUN
	SYNMACRO	NINT_DRACMAZZA-1,SECT.NOUN
	SYNMACRO2	NCHANDELIER-1,SECT.NOUN
	SYNMACRO2	NTOP_CHANDELIER-1,SECT.NOUN
	SYNMACRO2	NUNDERWATER2-1,SECT.NOUN
	SYNMACRO2	NOVER_WRECK-1,SECT.NOUN
	SYNMACRO2	NSHIPWRECK-1,SECT.NOUN
	SYNMACRO	NSHIPWRECK-1,SECT.NOUN
	SYNMACRO	NSHIPWRECK-1,SECT.NOUN
	SYNMACRO	NSHIPWRECK-1,SECT.NOUN
	SYNMACRO2	NTOP_HAT-1,SECT.NOUN
	SYNMACRO2	NFALLING-1,SECT.NOUN
	SYNMACRO2	NGLASS_DOME-1,SECT.NOUN
	SYNMACRO	NGLASS_DOME-1,SECT.NOUN
	SYNMACRO2	NBLOCK-1,SECT.NOUN
	SYNMACRO	NBLOCK-1,SECT.NOUN
	SYNMACRO	NBLOCK-1,SECT.NOUN
	SYNMACRO2	NPLATFORM2-1,SECT.NOUN
	SYNMACRO2	NPLATFORM3-1,SECT.NOUN
	SYNMACRO2	NRAILWAY_TRACK-1,SECT.NOUN
	SYNMACRO2	NPOST_DEPOT-1,SECT.NOUN
	SYNMACRO2	NDUNGEON_ROPE-1,SECT.NOUN
	SYNMACRO2	NTELEGRAPH_DOOR-1,SECT.NOUN
	SYNMACRO2	NSTATION_MASTER-1,SECT.NOUN
	SYNMACRO	NSTATION_MASTER-1,SECT.NOUN
	SYNMACRO2	NHARMONICA-1,SECT.NOUN
	SYNMACRO	ADJ_foreign-4,SECT.ADJ
	SYNMACRO2	NSILVER_COIN-1,SECT.NOUN
	SYNMACRO2	NDANCE-1,SECT.NOUN
	SYNMACRO2	NWATER-1,SECT.NOUN
	SYNMACRO2	NON_TRAIN-1,SECT.NOUN
	SYNMACRO2	NTLHANDLE-1,SECT.NOUN
	SYNMACRO2	NTRHANDLE-1,SECT.NOUN
	SYNMACRO2	NBLHANDLE-1,SECT.NOUN
	SYNMACRO2	NBRHANDLE-1,SECT.NOUN
	SYNMACRO2	NTWOFERG-1,SECT.NOUN
	SYNMACRO2	NCARRIAGE_WINDOW1-1,SECT.NOUN
	SYNMACRO2	NCARRIAGE_WINDOW2-1,SECT.NOUN
	SYNMACRO2	NTHEATRE-1,SECT.NOUN
	SYNMACRO2	NOPTABLE-1,SECT.NOUN
	SYNMACRO	NOPTABLE-1,SECT.NOUN
	SYNMACRO	NOPTABLE-1,SECT.NOUN
	SYNMACRO2	NSTRAPS-1,SECT.NOUN
	SYNMACRO	NSTRAPS-1,SECT.NOUN
	SYNMACRO2	NMACHINE-1,SECT.NOUN
	SYNMACRO2	NNURSE-1,SECT.NOUN
	SYNMACRO	NNURSE-1,SECT.NOUN
	SYNMACRO2	NSURGICALMASK-1,SECT.NOUN
	SYNMACRO2	NGARMENT-1,SECT.NOUN
	SYNMACRO2	NGUARDS_VAN-1,SECT.NOUN
	SYNMACRO2	NHANGING_ON_TRAIN-1,SECT.NOUN
	SYNMACRO2	NTRAIN_ROOF-1,SECT.NOUN
	SYNMACRO2	NPLATFORM_BRIDGE-1,SECT.NOUN
	SYNMACRO	NPLATFORM_BRIDGE-1,SECT.NOUN
	SYNMACRO2	NOTHER_PLATFORM-1,SECT.NOUN
	SYNMACRO2	NTRAIN_PASSENGERS-1,SECT.NOUN
	SYNMACRO	NTRAIN_PASSENGERS-1,SECT.NOUN
	SYNMACRO	NTRAIN_PASSENGERS-1,SECT.NOUN
	SYNMACRO2	NGUARD-1,SECT.NOUN
	SYNMACRO	NGUARD-1,SECT.NOUN
	SYNMACRO	NGUARD-1,SECT.NOUN
	SYNMACRO2	NOVERCOAT-1,SECT.NOUN
	SYNMACRO	NOVERCOAT-1,SECT.NOUN
	SYNMACRO2	NSCALPEL-1,SECT.NOUN
	SYNMACRO2	NSWAB-1,SECT.NOUN
	SYNMACRO2	NWASWOSSNAME-1,SECT.NOUN
	SYNMACRO2	NROOF-1,SECT.NOUN
	SYNMACRO2	NBUSK_SIGN-1,SECT.NOUN
	SYNMACRO	NBUSK_SIGN-1,SECT.NOUN
	SYNMACRO2	NVOICES-1,SECT.NOUN
	SYNMACRO2	NWOODEN_SHUTTER-1,SECT.NOUN
	SYNMACRO2	NUNICORN2-1,SECT.NOUN
	SYNMACRO	NUNICORN2-1,SECT.NOUN
	SYNMACRO2	NSIEVE-1,SECT.NOUN
	SYNMACRO2	NPARACHUTE-1,SECT.NOUN
	SYNMACRO2	NWORMS-1,SECT.NOUN
	SYNMACRO	ADJ_grandiose-4,SECT.ADJ
	SYNMACRO2	NTOWER-1,SECT.NOUN
	SYNMACRO2	NPASSAGE-1,SECT.NOUN
	SYNMACRO2	NGAOL-1,SECT.NOUN
	SYNMACRO	NGAOL-1,SECT.NOUN
	SYNMACRO2	NGAOLER-1,SECT.NOUN
	SYNMACRO	NGAOLER-1,SECT.NOUN
	SYNMACRO	ADJ_solid-4,SECT.ADJ
	SYNMACRO2	NSOLID_DOOR-1,SECT.NOUN
	SYNMACRO2	NINNER_HATCH-1,SECT.NOUN
	SYNMACRO	NINNER_HATCH-1,SECT.NOUN
	SYNMACRO2	NOUTER_HATCH-1,SECT.NOUN
	SYNMACRO	NOUTER_HATCH-1,SECT.NOUN
	SYNMACRO2	NCASTLE_KITCHEN-1,SECT.NOUN
	SYNMACRO2	NIN_HATCH-1,SECT.NOUN
	SYNMACRO2	NJEWEL_ROOM-1,SECT.NOUN
	SYNMACRO	NJEWEL_ROOM-1,SECT.NOUN
	SYNMACRO	NJEWEL_ROOM-1,SECT.NOUN
	SYNMACRO2	NWITCH-1,SECT.NOUN
	SYNMACRO	NWITCH-1,SECT.NOUN
	SYNMACRO2	NCRISP-1,SECT.NOUN
	SYNMACRO2	NHOLE-1,SECT.NOUN
	SYNMACRO	NHOLE-1,SECT.NOUN
	SYNMACRO2	NPOSTMAN-1,SECT.NOUN
	SYNMACRO	NPOSTMAN-1,SECT.NOUN
	SYNMACRO	NPOSTMAN-1,SECT.NOUN
	SYNMACRO	ADJ_weather-4,SECT.ADJ
	SYNMACRO2	NPSEUDOCLOCK-1,SECT.NOUN
	SYNMACRO	NPSEUDOCLOCK-1,SECT.NOUN
	SYNMACRO2	NBUSSTOPBITS-1,SECT.NOUN
	SYNMACRO	NBUSSTOPBITS-1,SECT.NOUN
	SYNMACRO2	NDEBRIS-1,SECT.NOUN
	SYNMACRO	NDEBRIS-1,SECT.NOUN
	SYNMACRO2	NSPARE_TANK-1,SECT.NOUN
	SYNMACRO	NSPARE_TANK-1,SECT.NOUN
	SYNMACRO2	NINOVEN-1,SECT.NOUN
	SYNMACRO2	NOVENDOOR-1,SECT.NOUN
	SYNMACRO2	NMOUSE_TRAP-1,SECT.NOUN
	SYNMACRO	NMOUSE_TRAP-1,SECT.NOUN
	SYNMACRO2	NCANOE_HOLE-1,SECT.NOUN
	SYNMACRO2	NBUNG-1,SECT.NOUN
	SYNMACRO2	NBUSKING-1,SECT.NOUN
	SYNMACRO2	NCONSERVATORY_WINDOWS-1,SECT.NOUN
	SYNMACRO	NCONSERVATORY_WINDOWS-1,SECT.NOUN
	SYNMACRO2	NMILK-1,SECT.NOUN
	SYNMACRO2	NSTAIRCASE3-1,SECT.NOUN
	SYNMACRO	NSTAIRCASE3-1,SECT.NOUN
	SYNMACRO	NSTAIRCASE3-1,SECT.NOUN
	SYNMACRO2	NKITCHEN_FAN-1,SECT.NOUN
	SYNMACRO2	NCARYATIDS-1,SECT.NOUN
	SYNMACRO2	NLECTERN-1,SECT.NOUN
	SYNMACRO	NLECTERN-1,SECT.NOUN
	SYNMACRO2	NCARVINGS-1,SECT.NOUN
	SYNMACRO	NCARVINGS-1,SECT.NOUN
	SYNMACRO2	NCMAKER_FIRE-1,SECT.NOUN
	SYNMACRO	NCMAKER_FIRE-1,SECT.NOUN
	SYNMACRO2	NMIXEDOIL-1,SECT.NOUN
	SYNMACRO2	NPSEUDOPO-1,SECT.NOUN
	SYNMACRO2	NRANDOM_OBJECT-1,SECT.NOUN
	SYNMACRO2	NWATERFALL-1,SECT.NOUN
	SYNMACRO	NWATERFALL-1,SECT.NOUN
	SYNMACRO2	NFAKECMAKERS-1,SECT.NOUN
	SYNMACRO2	NDUMMY1-1,SECT.NOUN
