***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*************************************************************
*
*      NOUNEQU1.I
*
*************************************************************

NOUN_EQU_INCLUDED	EQU	1	;so things can know noun equates exist

NONBUS	EQU	1
NBUS_SIGN	EQU	2
NBUTTON	EQU	3
NAUTODOORS	EQU	4
NCROWD	EQU	5
NBUS_DRIVER	EQU	6
NFRONTGARDEN1	EQU	7
NLAWN	EQU	8
NFLOWERURN	EQU	9
NROSES	EQU	10
NGARDENGATE	EQU	11
NDECKCHAIR	EQU	12
NBAG1	EQU	13
NJEANS	EQU	14
NSWEATSHIRT	EQU	15
NFIST	EQU	16
NHAND	EQU	17
NPLAYER	EQU	18
NFLOOR	EQU	19
NKITCHEN1	EQU	20
NTABLE	EQU	21
NTIN_OPENER	EQU	22
NFRIDGE	EQU	23
NRAMBLINGSHED	EQU	24
NSANDWICH	EQU	25
NHEARTH	EQU	26
NCMAKERS_SIGN	EQU	27
NBEDROOM1	EQU	28
NBED	EQU	29
NCMAKERS_WINDOW	EQU	30
NWARDROBE	EQU	31
NASH	EQU	32
NKEYRING	EQU	33
NKEY1	EQU	34
NKEY2	EQU	35
NKEY3	EQU	36
NBATHROOM1	EQU	37
NBATHTUB	EQU	38
NBASIN	EQU	39
NLAVATORY	EQU	40
NDRAGON	EQU	41
NBOOK1	EQU	42
NLIBRARY1	EQU	43
NGREEN_DOOR	EQU	44
NBOOKSHELVES	EQU	45
NDESK	EQU	46
NCOUNTRYSIDE	EQU	47
NTELEPHONE	EQU	48
NMAGAZINES	EQU	49
NCONSERVATORY	EQU	50
NWICKERCHAIRS	EQU	51
NWICKERTABLE	EQU	52
NMILKBOTTLE	EQU	53
NTABLECLOTH	EQU	54
NPSEUDOCMAKERS	EQU	55
NBACKGARDEN1	EQU	56
NOIL_LAMP	EQU	57
NSHEARS	EQU	58
NGLOVES	EQU	59
NCOUNTRYLANE2	EQU	60
NMAILBOX	EQU	61
NPOSTAL_NOTE	EQU	62
NDEAD_MOUSE	EQU	63
NCOUNTRYLANE1	EQU	64
NLADDER	EQU	65
NCHARM1	EQU	66
NCHARM2	EQU	67
NCHARM3	EQU	68
NSTOOL	EQU	69
NPUBHEARTH	EQU	70
NCHARM4	EQU	71
NCHARM5	EQU	72
NHALLWAY1	EQU	73
NVIEW	EQU	74
NFIELD1	EQU	75
NBULL	EQU	76
NBULL2	EQU	77
NCURTAIN2	EQU	78
NWOOD1	EQU	79
NTREES	EQU	80
NFLIES	EQU	81
NFIELD2	EQU	82
NFENCE	EQU	83
NORCHARD	EQU	84
NINT_FREEZE	EQU	85
NCLOCKMAKERS	EQU	86
NSTREAM1	EQU	87
NBRIDGE1	EQU	88
NBRIDGE	EQU	89
NFRONTGARDEN2	EQU	90
NPATH	EQU	91
NKITCHEN_DOOR	EQU	92
NPARCEL	EQU	93
NKITCHEN2	EQU	94
NSOCK	EQU	95
NJAR	EQU	96
NOIL	EQU	97
NCRYSTALBALL	EQU	98
NDININGROOM1	EQU	99
NDININGTABLE	EQU	100
NRUNGS	EQU	101
NCANDLE	EQU	102
NPAINTING	EQU	103
NSTUDY1	EQU	104
NBENCHES	EQU	105
NENCYCLOPAEDIAS	EQU	106
NWOODEN_DOOR	EQU	107
NSTUDY_TABLE	EQU	108
NICE	EQU	109
NKEYHOLES	EQU	110
NTRAPDOOR1	EQU	111
NCELLAR2	EQU	112
NCHEESE	EQU	113
NWOODEN_BOX	EQU	114
NMATCH	EQU	115
NPADDLE	EQU	116
NBACKGARDEN2	EQU	117
NHOLLY_BUSH	EQU	118
NNATURESTUFF	EQU	119
NHOLLYBUSH	EQU	120
NMAGPIE	EQU	121
NSPECTACLES	EQU	122
NBOATHOUSE	EQU	123
NFISHINGBOAT	EQU	124
NWITCH_HAND	EQU	125
NSLIDINGDOOR	EQU	126
NRUNNERS	EQU	127
NCANOE_MOORING	EQU	128
NCANOE	EQU	129
NLAKE1	EQU	130
NCLOCKMAKER	EQU	131
NPAGODA	EQU	132
NSTEPS1	EQU	133
NPUBFIRE	EQU	134
NDIRTMOUND	EQU	135
NCORRIDOR1	EQU	136
NOFFICE	EQU	137
NRED_DOOR	EQU	138
NBOTTOM_WELL	EQU	139
NPUBCROWD	EQU	140
NPLASTIC_DESK	EQU	141
NPOUCH	EQU	142
NAQUITANIAN_FERG	EQU	143
NICEWATER	EQU	144
NSWIVEL_CHAIR	EQU	145
NDIVERS_ROOM	EQU	146
NPANEL1	EQU	147
NFLUSH_BUTTON	EQU	148
NFLOOD_BUTTON	EQU	149
NDIVING_SUIT	EQU	150
NFLIPPERS	EQU	151
NMASK	EQU	152
NAQUALUNG	EQU	153
NAIRLOCK	EQU	154
NUNDERWATER	EQU	155
NLIBRARY2	EQU	156
NWATER2	EQU	157
NWOOD2	EQU	158
NFAIRGROUND	EQU	159
NCAROUSEL	EQU	160
NJUKEBOX	EQU	161
NSLOT	EQU	162
NUNICORN	EQU	163
NKERULGIAN_DRAGON	EQU	164
NPELICAN	EQU	165
NSTATE_CARRIAGE	EQU	166
NFIRE_ENGINE	EQU	167
NBAKERY	EQU	168
NBAKER	EQU	169
NBAKERY_OVEN	EQU	170
NOVEN	EQU	171
NOVEN_PANEL	EQU	172
NOVEN_BUTTON	EQU	173
NTRESTLE	EQU	174
NCANOWORMS	EQU	175
NINGREDIENTS	EQU	176
NPUDDING	EQU	177
NCAKE_TIN	EQU	178
NNICECLOUD	EQU	179
NBAKERYSTEPS	EQU	180
NCLOCK	EQU	181
NGIRDER	EQU	182
NGIRDER_ROOM	EQU	183
NPLASTICTUB	EQU	184
NON_PLATFORM	EQU	185
NBEAM	EQU	186
NGONG	EQU	187
NMODELS	EQU	188
NRAIN_WEATHERMAN	EQU	189
NUMBRELLA	EQU	190
NSUN_WEATHERMAN	EQU	191
NEND_OF_BEAM	EQU	192
NDISTANT_RAINMAN	EQU	193
NDISTANT_SUNMAN	EQU	194
NPUB	EQU	195
NBAR	EQU	196
NBOOKSHELVES2	EQU	197
NPUBLICAN	EQU	198
NSOLUTION	EQU	199
NDRINK	EQU	200
NBEER	EQU	201
NSADDLE	EQU	202
NPUDDLE	EQU	203
NHANDPUMP	EQU	204
NLIBRARY4	EQU	205
NBEERGARDEN	EQU	206
NBAKERYNOTICE	EQU	207
NFLOUR_SACK	EQU	208
NOUTSIDE_STATION	EQU	209
NTRAIN_STATION	EQU	210
NBENCH	EQU	211
NTICKET_OFFICE	EQU	212
NLOCOMOTIVE	EQU	213
NTRAIN_TICKET	EQU	214
NPLATFORM1	EQU	215
NTAPDANCE_SHOES	EQU	216
NTOP_MOUNTAIN	EQU	217
NCASTLE	EQU	218
NSACK	EQU	219
NLAKE2	EQU	220
NWALLED_GARDEN	EQU	221
NWEEDS	EQU	222
NPRECIPICE	EQU	223
NDUNGEON	EQU	224
NMANACLES	EQU	225
NWITCH_CHAMBER	EQU	226
NWINDOWS2	EQU	227
NWITCH_DOOR1	EQU	228
NBED2	EQU	229
NTRESTLE_TABLE	EQU	230
NWITCH_DOOR	EQU	231
NCMAKERS_DOOR	EQU	232
NOUTSIDE	EQU	233
NWRAIN	EQU	234
NWCLOUD	EQU	235
NWLIGHTNING	EQU	236
NWWIND0	EQU	237
NCHIMNEY	EQU	238
NCASTLE_PARAPETS	EQU	239
NGLASS_FRAGMENTS	EQU	240
NGARDEN_STATUES	EQU	241
NARCHWAY	EQU	242
NQUADRANGLE	EQU	243
NDOOR	EQU	244
NBANQUET_HALL	EQU	245
NBANQUET_TABLE1	EQU	246
NCHAIRS	EQU	247
NFIREPLACE1	EQU	248
NPAINTING1	EQU	249
NDOOR1	EQU	250
NTOWER_ENTRANCE	EQU	251
NSPIRAL_STAIRCASE	EQU	252
NHALLWAY	EQU	253
NANTECHAMBER	EQU	254
NBRACELET	EQU	255
NBALCONY	EQU	256
NINFINITE1	EQU	257
NINFINITE2	EQU	258
NNUKE_DEVICE	EQU	259
NVAT	EQU	260
NYOUR_HOUSE	EQU	261
NRECEIVER	EQU	262
NFRONT_DOOR	EQU	263
NDOCUMENT	EQU	264
NGUARDIAN	EQU	265
NTICKET	EQU	266
NINSPECTOR	EQU	267
NBSTOP	EQU	268
NBUS	EQU	269
NXAMS_HOUSE	EQU	270
NMAILBOX1	EQU	271
NTELEPHONE1	EQU	272
NRECEIVER1	EQU	273
NBLOB	EQU	274
NKEY4	EQU	275
NSMOKE	EQU	276
NLATTICED_WINDOWS	EQU	277
NWALL	EQU	278
NHEAD	EQU	279
NCONNECTING_PASSAGE	EQU	280
NAIRLOCK_DOOR	EQU	281
NWHEEL	EQU	282
NINF_UNDERWATER	EQU	283
NOVER_HATCH	EQU	284
NONLAKE	EQU	285
NHATCH	EQU	286
NLETTER	EQU	287
NTOPOF_LIBRARY2	EQU	288
NPOSTOFFICE	EQU	289
NPODOOR	EQU	290
NCOUNTER	EQU	291
NSCALES	EQU	292
NBELL	EQU	293
NPOSTMISTRESS	EQU	294
NSAFE	EQU	295
NPLUM	EQU	296
NPUBDOOR	EQU	297
NFLOUR	EQU	298
NSEAT	EQU	299
NBAKERY_LARDER	EQU	300
NJOB	EQU	301
NPUDDING2	EQU	302
NBATHROOMDOOR	EQU	303
NKITCHENDOOR	EQU	304
NLEATHERDOOR	EQU	305
NXAM	EQU	306
NMATCH2	EQU	307
NMATCH3	EQU	308
NMATCH4	EQU	309
NNOTICE	EQU	310
NBARSIGN	EQU	311
NINT_FLYZZ	EQU	312
NINT_AQUA	EQU	313
NINT_SOL	EQU	314
NINT_DRACMAZZA	EQU	315
NCHANDELIER	EQU	316
NTOP_CHANDELIER	EQU	317
NUNDERWATER2	EQU	318
NOVER_WRECK	EQU	319
NSHIPWRECK	EQU	320
NTOP_HAT	EQU	321
NFALLING	EQU	322
NGLASS_DOME	EQU	323
NBLOCK	EQU	324
NPLATFORM2	EQU	325
NPLATFORM3	EQU	326
NRAILWAY_TRACK	EQU	327
NPOST_DEPOT	EQU	328
NDUNGEON_ROPE	EQU	329
NTELEGRAPH_DOOR	EQU	330
NSTATION_MASTER	EQU	331
NHARMONICA	EQU	332
NSILVER_COIN	EQU	333
NDANCE	EQU	334
NWATER	EQU	335
NON_TRAIN	EQU	336
NTLHANDLE	EQU	337
NTRHANDLE	EQU	338
NBLHANDLE	EQU	339
NBRHANDLE	EQU	340
NTWOFERG	EQU	341
NCARRIAGE_WINDOW1	EQU	342
NCARRIAGE_WINDOW2	EQU	343
NTHEATRE	EQU	344
NOPTABLE	EQU	345
NSTRAPS	EQU	346
NMACHINE	EQU	347
NNURSE	EQU	348
NSURGICALMASK	EQU	349
NGARMENT	EQU	350
NGUARDS_VAN	EQU	351
NHANGING_ON_TRAIN	EQU	352
NTRAIN_ROOF	EQU	353
NPLATFORM_BRIDGE	EQU	354
NOTHER_PLATFORM	EQU	355
NTRAIN_PASSENGERS	EQU	356
NGUARD	EQU	357
NOVERCOAT	EQU	358
NSCALPEL	EQU	359
NSWAB	EQU	360
NWASWOSSNAME	EQU	361
NROOF	EQU	362
NBUSK_SIGN	EQU	363
NVOICES	EQU	364
NWOODEN_SHUTTER	EQU	365
NUNICORN2	EQU	366
NSIEVE	EQU	367
NPARACHUTE	EQU	368
NWORMS	EQU	369
NTOWER	EQU	370
NPASSAGE	EQU	371
NGAOL	EQU	372
NGAOLER	EQU	373
NSOLID_DOOR	EQU	374
NINNER_HATCH	EQU	375
NOUTER_HATCH	EQU	376
NCASTLE_KITCHEN	EQU	377
NIN_HATCH	EQU	378
NJEWEL_ROOM	EQU	379
NWITCH	EQU	380
NCRISP	EQU	381
NHOLE	EQU	382
NPOSTMAN	EQU	383
NPSEUDOCLOCK	EQU	384
NBUSSTOPBITS	EQU	385
NDEBRIS	EQU	386
NSPARE_TANK	EQU	387
NINOVEN	EQU	388
NOVENDOOR	EQU	389
NMOUSE_TRAP	EQU	390
NCANOE_HOLE	EQU	391
NBUNG	EQU	392
NBUSKING	EQU	393
NCONSERVATORY_WINDOWS	EQU	394
NMILK	EQU	395
NSTAIRCASE3	EQU	396
NKITCHEN_FAN	EQU	397
NCARYATIDS	EQU	398
NLECTERN	EQU	399
NCARVINGS	EQU	400
NCMAKER_FIRE	EQU	401
NMIXEDOIL	EQU	402
NPSEUDOPO	EQU	403
NRANDOM_OBJECT	EQU	404
NWATERFALL	EQU	405
NFAKECMAKERS	EQU	406
NDUMMY1	EQU	407
NNOUNS	EQU	408

	include "cdequ.i"
	include	"cloneequ.i"
