***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$17,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$02,$00
	DC.B	$00,$00,$4B,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$00,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$07,$02
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$43,$00
	DC.B	$00,$00,$0A,$00
	DC.B	$00,$00,$03,$00
