***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*  npclist  included by data2.asm 
	DC.W NCROWD
	DC.W NBUS_DRIVER
	DC.W NBULL
	DC.W NBULL2
	DC.W NMAGPIE
	DC.W NCLOCKMAKER
	DC.W NPUBCROWD
	DC.W NBAKER
	DC.W NPUBLICAN
	DC.W NGUARDIAN
	DC.W NINSPECTOR
	DC.W NPOSTMISTRESS
	DC.W NXAM
	DC.W NSTATION_MASTER
	DC.W NNURSE
	DC.W NTRAIN_PASSENGERS
	DC.W NGUARD
	DC.W NUNICORN2
	DC.W NWORMS
	DC.W NGAOLER
	DC.W NWITCH
	DC.W NPOSTMAN
	DC.W	0	;terminator
* the end...
