*
* MAGIC nway.i
*
* see also MLISTNGO in scendata.i
*


nway_door		EQU	-1
nway_wall		EQU	-2
nway_bank		EQU	-3
nway_gate		EQU	-4
nway_oven		EQU	-5
nway_fire		EQU	-6
nway_noway		EQU	-7
nway_trapdoor		EQU	-8
nway_hatch		EQU	-9
nway_train		EQU	-10
nway_cantmove		EQU	-11
nway_beam		EQU	-12
nway_dirt		EQU	-13
nway_passengers		EQU	-14
nway_flowers		EQU	-15
nway_hedgerows		EQU	-16
nway_edge		EQU	-17
nway_holly		EQU	-18
nway_current		EQU	-19
nway_steep		EQU	-20
nway_trees		EQU	-21
nway_wreckage		EQU	-22
nway_toorisky		EQU	-23
nway_carriage		EQU	-24
nway_railings		EQU	-25
nway_deadend		EQU	-26
nway_tobar		EQU	-27
nway_darktower		EQU	-28
