***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

	PIC_TAB	onbus
	PIC_TAB	frontgarden1
	PIC_TAB	kitchen1
	PIC_TAB	bedroom1
	PIC_TAB	bathroom1
	PIC_TAB	library1
	PIC_TAB	conservatory
	PIC_TAB	backgarden1
	PIC_TAB	countrylane2
	PIC_TAB	countrylane1
	PIC_TAB	hallway1
	PIC_TAB	field1
	PIC_TAB	wood1
	PIC_TAB	field2
	PIC_TAB	orchard
	PIC_TAB	clockmakers
	PIC_TAB	stream1
	PIC_TAB	bridge1
	PIC_TAB	frontgarden2
	PIC_TAB	kitchen2
	PIC_TAB	diningroom1
	PIC_TAB	study1
	PIC_TAB	cellar2
	PIC_TAB	backgarden2
	PIC_TAB	hollybush
	PIC_TAB	boathouse
	PIC_TAB	canoe_mooring
	PIC_TAB	lake1
	PIC_TAB	pagoda
	PIC_TAB	steps1
	PIC_TAB	corridor1
	PIC_TAB	office
	PIC_TAB	bottom_well
	PIC_TAB	divers_room
	PIC_TAB	airlock
	PIC_TAB	underwater
	PIC_TAB	library2
	PIC_TAB	wood2
	PIC_TAB	fairground
	PIC_TAB	carousel
	PIC_TAB	bakery
	PIC_TAB	bakery_oven
	PIC_TAB	clock
	PIC_TAB	girder_room
	PIC_TAB	on_platform
	PIC_TAB	end_of_beam
	PIC_TAB	pub
	PIC_TAB	library4
	PIC_TAB	beergarden
	PIC_TAB	outside_station
	PIC_TAB	train_station
	PIC_TAB	platform1
	PIC_TAB	top_mountain
	PIC_TAB	walled_garden
	PIC_TAB	dungeon
	PIC_TAB	witch_chamber
	PIC_TAB	chimney
	PIC_TAB	castle_parapets
	PIC_TAB	archway
	PIC_TAB	quadrangle
	PIC_TAB	banquet_hall
	PIC_TAB	tower_entrance
	PIC_TAB	spiral_staircase
	PIC_TAB	hallway
	PIC_TAB	antechamber
	PIC_TAB	balcony
	PIC_TAB	infinite1
	PIC_TAB	infinite2
	PIC_TAB	connecting_passage
	PIC_TAB	inf_underwater
	PIC_TAB	over_hatch
	PIC_TAB	onlake
	PIC_TAB	topof_library2
	PIC_TAB	postoffice
	PIC_TAB	bakery_larder
	PIC_TAB	underwater2
	PIC_TAB	over_wreck
	PIC_TAB	shipwreck
	PIC_TAB	falling
	PIC_TAB	platform2
	PIC_TAB	platform3
	PIC_TAB	railway_track
	PIC_TAB	post_depot
	PIC_TAB	on_train
	PIC_TAB	theatre
	PIC_TAB	guards_van
	PIC_TAB	hanging_on_train
	PIC_TAB	train_roof
	PIC_TAB	platform_bridge
	PIC_TAB	other_platform
	PIC_TAB	passage
	PIC_TAB	gaol
	PIC_TAB	castle_kitchen
	PIC_TAB	in_hatch
	PIC_TAB	jewel_room
	PIC_TAB	inoven
	PIC_TAB	waterfall
	PIC_TAB	dummy1

