***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*--------------------------------
*
*    SRC.ADV.ROOMEQUATES
*
*--------------------------------

RNONBUS	EQU	1
RNFRONTGARDEN1	EQU	2
RNKITCHEN1	EQU	3
RNBEDROOM1	EQU	4
RNBATHROOM1	EQU	5
RNLIBRARY1	EQU	6
RNCONSERVATORY	EQU	7
RNBACKGARDEN1	EQU	8
RNCOUNTRYLANE2	EQU	9
RNCOUNTRYLANE1	EQU	10
RNHALLWAY1	EQU	11
RNFIELD1	EQU	12
RNWOOD1	EQU	13
RNFIELD2	EQU	14
RNORCHARD	EQU	15
RNCLOCKMAKERS	EQU	16
RNSTREAM1	EQU	17
RNBRIDGE1	EQU	18
RNFRONTGARDEN2	EQU	19
RNKITCHEN2	EQU	20
RNDININGROOM1	EQU	21
RNSTUDY1	EQU	22
RNCELLAR2	EQU	23
RNBACKGARDEN2	EQU	24
RNHOLLYBUSH	EQU	25
RNBOATHOUSE	EQU	26
RNCANOE_MOORING	EQU	27
RNLAKE1	EQU	28
RNPAGODA	EQU	29
RNSTEPS1	EQU	30
RNCORRIDOR1	EQU	31
RNOFFICE	EQU	32
RNBOTTOM_WELL	EQU	33
RNDIVERS_ROOM	EQU	34
RNAIRLOCK	EQU	35
RNUNDERWATER	EQU	36
RNLIBRARY2	EQU	37
RNWOOD2	EQU	38
RNFAIRGROUND	EQU	39
RNCAROUSEL	EQU	40
RNBAKERY	EQU	41
RNBAKERY_OVEN	EQU	42
RNCLOCK	EQU	43
RNGIRDER_ROOM	EQU	44
RNON_PLATFORM	EQU	45
RNEND_OF_BEAM	EQU	46
RNPUB	EQU	47
RNLIBRARY4	EQU	48
RNBEERGARDEN	EQU	49
RNOUTSIDE_STATION	EQU	50
RNTRAIN_STATION	EQU	51
RNPLATFORM1	EQU	52
RNTOP_MOUNTAIN	EQU	53
RNWALLED_GARDEN	EQU	54
RNDUNGEON	EQU	55
RNWITCH_CHAMBER	EQU	56
RNCHIMNEY	EQU	57
RNCASTLE_PARAPETS	EQU	58
RNARCHWAY	EQU	59
RNQUADRANGLE	EQU	60
RNBANQUET_HALL	EQU	61
RNTOWER_ENTRANCE	EQU	62
RNSPIRAL_STAIRCASE	EQU	63
RNHALLWAY	EQU	64
RNANTECHAMBER	EQU	65
RNBALCONY	EQU	66
RNINFINITE1	EQU	67
RNINFINITE2	EQU	68
RNCONNECTING_PASSAGE	EQU	69
RNINF_UNDERWATER	EQU	70
RNOVER_HATCH	EQU	71
RNONLAKE	EQU	72
RNTOPOF_LIBRARY2	EQU	73
RNPOSTOFFICE	EQU	74
RNBAKERY_LARDER	EQU	75
RNUNDERWATER2	EQU	76
RNOVER_WRECK	EQU	77
RNSHIPWRECK	EQU	78
RNFALLING	EQU	79
RNPLATFORM2	EQU	80
RNPLATFORM3	EQU	81
RNRAILWAY_TRACK	EQU	82
RNPOST_DEPOT	EQU	83
RNON_TRAIN	EQU	84
RNTHEATRE	EQU	85
RNGUARDS_VAN	EQU	86
RNHANGING_ON_TRAIN	EQU	87
RNTRAIN_ROOF	EQU	88
RNPLATFORM_BRIDGE	EQU	89
RNOTHER_PLATFORM	EQU	90
RNPASSAGE	EQU	91
RNGAOL	EQU	92
RNCASTLE_KITCHEN	EQU	93
RNIN_HATCH	EQU	94
RNJEWEL_ROOM	EQU	95
RNINOVEN	EQU	96
RNWATERFALL	EQU	97
RNDUMMY1	EQU	98
NROOMS	EQU	99

