***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************


*	scenequ2.i, code switches for attributes


attribute_BUTTONS	EQU	TRUE
set_BUTTONS	EQU	1
attribute_DOORS	EQU	TRUE
set_DOORS	EQU	2
attribute_CHAIRS	EQU	TRUE
set_CHAIRS	EQU	3
attribute_CLOTHES	EQU	TRUE
set_CLOTHES	EQU	4
attribute_HANDS	EQU	TRUE
set_HANDS	EQU	5
attribute_WINDOWS	EQU	TRUE
set_WINDOWS	EQU	6
attribute_KEYS	EQU	TRUE
set_KEYS	EQU	7
attribute_BATHS	EQU	TRUE
set_BATHS	EQU	8
attribute_DRAGONS	EQU	TRUE
set_DRAGONS	EQU	9
attribute_BOOKS	EQU	TRUE
set_BOOKS	EQU	10
attribute_BOTTLES	EQU	TRUE
set_BOTTLES	EQU	11
attribute_BOXES	EQU	TRUE
set_BOXES	EQU	12
attribute_CHARMS	EQU	TRUE
set_CHARMS	EQU	13
attribute_SPELLS	EQU	TRUE
set_SPELLS	EQU	14
attribute_MATCHES	EQU	TRUE
set_MATCHES	EQU	15
attribute_PLANTS	EQU	TRUE
set_PLANTS	EQU	16
attribute_BIRDS	EQU	TRUE
set_BIRDS	EQU	17
attribute_COINS	EQU	TRUE
set_COINS	EQU	18
attribute_GEAR	EQU	TRUE
set_GEAR	EQU	19
attribute_ANIMALS	EQU	TRUE
set_ANIMALS	EQU	20
attribute_SHOPS	EQU	TRUE
set_SHOPS	EQU	21
attribute_TINS	EQU	TRUE
set_TINS	EQU	22
attribute_CLOUDS	EQU	TRUE
set_CLOUDS	EQU	23
attribute_FIGURES	EQU	TRUE
set_FIGURES	EQU	24
attribute_WEATHERMEN	EQU	TRUE
set_WEATHERMEN	EQU	25
attribute_BEERS	EQU	TRUE
set_BEERS	EQU	26
attribute_TICKETS	EQU	TRUE
set_TICKETS	EQU	27
attribute_HATCHES	EQU	TRUE
set_HATCHES	EQU	28
attribute_HATS	EQU	TRUE
set_HATS	EQU	29
attribute_HANDLES	EQU	TRUE
set_HANDLES	EQU	30
attribute_ARTICLE_THE	EQU	TRUE
attribute_NOFULLSTOP	EQU	TRUE
attribute_FLOATS	EQU	TRUE
attribute_INFINITE_CONTAINER	EQU	TRUE
attribute_HIDEUNDER	EQU	TRUE
attribute_IMPERMEABLE	EQU	TRUE
attribute_LIEONABLE	EQU	TRUE
attribute_SMALLCONTENTS	EQU	TRUE
attribute_ARTICLE_A	EQU	TRUE
attribute_ALLADJS	EQU	TRUE
attribute_PLURAL_ES	EQU	TRUE
attribute_HIDINGPLACE	EQU	TRUE
attribute_WEIRDATTIRE	EQU	TRUE
attribute_PLURAL_S	EQU	TRUE
attribute_INSTRUMENT	EQU	TRUE
wanted_ATTRIBUTES	EQU	TRUE
