***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

	XDEF	SETS.TBL
SETS.TBL
	XDEF	Denotation_BUTTONS
Denotation_BUTTONS
	DC.W	NBUTTON,NFLUSH_BUTTON,NFLOOD_BUTTON,NOVEN_BUTTON,0
	XDEF	Denotation_DOORS
Denotation_DOORS
	DC.W	NAUTODOORS,NGARDENGATE,NGREEN_DOOR,NKITCHEN_DOOR,NWOODEN_DOOR,NTRAPDOOR1,NSLIDINGDOOR,NRED_DOOR,NWITCH_DOOR1,NWITCH_DOOR,NCMAKERS_DOOR,NDOOR,NDOOR1,NFRONT_DOOR,NAIRLOCK_DOOR,NPODOOR,NPUBDOOR,NBATHROOMDOOR,NKITCHENDOOR,NLEATHERDOOR,NSOLID_DOOR,NOVENDOOR,0
	XDEF	Denotation_CHAIRS
Denotation_CHAIRS
	DC.W	NDECKCHAIR,NWICKERCHAIRS,NSWIVEL_CHAIR,NCHAIRS,0
	XDEF	Denotation_CLOTHES
Denotation_CLOTHES
	DC.W	NJEANS+$4000,NSWEATSHIRT,NSOCK,NSURGICALMASK,NGARMENT,0
	XDEF	Denotation_HANDS
Denotation_HANDS
	DC.W	NHAND,NWITCH_HAND,0
	XDEF	Denotation_WINDOWS
Denotation_WINDOWS
	DC.W	NCMAKERS_WINDOW,NWINDOWS2,NLATTICED_WINDOWS,NCARRIAGE_WINDOW1,NCARRIAGE_WINDOW2,NCONSERVATORY_WINDOWS,0
	XDEF	Denotation_KEYS
Denotation_KEYS
	DC.W	NKEY1,NKEY2,NKEY3,NKEY4,0
	XDEF	Denotation_BATHS
Denotation_BATHS
	DC.W	NBATHTUB,NPLASTICTUB,0
	XDEF	Denotation_DRAGONS
Denotation_DRAGONS
	DC.W	NDRAGON,NKERULGIAN_DRAGON,0
	XDEF	Denotation_BOOKS
Denotation_BOOKS
	DC.W	NBOOK1,NENCYCLOPAEDIAS,0
	XDEF	Denotation_BOTTLES
Denotation_BOTTLES
	DC.W	NMILKBOTTLE,NJAR,0
	XDEF	Denotation_BOXES
Denotation_BOXES
	DC.W	NMAILBOX,NWOODEN_BOX,NMAILBOX1,0
	XDEF	Denotation_CHARMS
Denotation_CHARMS
	DC.W	NCHARM1,NCHARM2,NCHARM3,NCHARM4,NCHARM5,0
	XDEF	Denotation_SPELLS
Denotation_SPELLS
	DC.W	NINT_FREEZE,NINT_FLYZZ,NINT_AQUA,NINT_SOL,NINT_DRACMAZZA,0
	XDEF	Denotation_MATCHES
Denotation_MATCHES
	DC.W	NMATCH,NMATCH2,NMATCH3,NMATCH4,0
	XDEF	Denotation_PLANTS
Denotation_PLANTS
	DC.W	NNATURESTUFF,0
	XDEF	Denotation_BIRDS
Denotation_BIRDS
	DC.W	NMAGPIE+$4000,NPELICAN,0
	XDEF	Denotation_COINS
Denotation_COINS
	DC.W	NAQUITANIAN_FERG,NSILVER_COIN,NTWOFERG,0
	XDEF	Denotation_GEAR
Denotation_GEAR
	DC.W	NDIVING_SUIT+$4000,NFLIPPERS,NMASK,NAQUALUNG,NSPARE_TANK,0
	XDEF	Denotation_ANIMALS
Denotation_ANIMALS
	DC.W	NUNICORN+$4000,NKERULGIAN_DRAGON,NPELICAN,NSTATE_CARRIAGE,NUNICORN2,0
	XDEF	Denotation_SHOPS
Denotation_SHOPS
	DC.W	NBAKERY,NPUB,NPSEUDOPO,NFAKECMAKERS,0
	XDEF	Denotation_TINS
Denotation_TINS
	DC.W	NCANOWORMS,NCAKE_TIN,0
	XDEF	Denotation_CLOUDS
Denotation_CLOUDS
	DC.W	NNICECLOUD,NWCLOUD,0
	XDEF	Denotation_FIGURES
Denotation_FIGURES
	DC.W	NMODELS+$4000,NRAIN_WEATHERMAN,NSUN_WEATHERMAN,NDISTANT_RAINMAN,NDISTANT_SUNMAN,NGUARDIAN,NNURSE,0
	XDEF	Denotation_WEATHERMEN
Denotation_WEATHERMEN
	DC.W	NDISTANT_RAINMAN,NDISTANT_SUNMAN,0
	XDEF	Denotation_BEERS
Denotation_BEERS
	DC.W	NBEER,0
	XDEF	Denotation_TICKETS
Denotation_TICKETS
	DC.W	NTRAIN_TICKET,NTICKET,0
	XDEF	Denotation_HATCHES
Denotation_HATCHES
	DC.W	NHATCH,NINNER_HATCH,NOUTER_HATCH,0
	XDEF	Denotation_HATS
Denotation_HATS
	DC.W	NTOP_HAT,0
	XDEF	Denotation_HANDLES
Denotation_HANDLES
	DC.W	NTLHANDLE,NTRHANDLE,NBLHANDLE,NBRHANDLE,0
	DC.W	0		; Terminate sets
	XDEF	Denotation_ARTICLE_THE
Denotation_ARTICLE_THE
	DC.W	0	; code for simple list
	DC.W	NBUS_DRIVER,NBAKER,NPUBLICAN,NHANDPUMP,NGUARDIAN,NINSPECTOR,NPOSTMISTRESS,NSTATION_MASTER,NGUARD,NPOSTMAN,0
	XDEF	Denotation_NOFULLSTOP
Denotation_NOFULLSTOP
	DC.W	0	; code for simple list
	DC.W	NGARDENGATE,NPATH,NCAROUSEL,NOVEN_PANEL,NXAMS_HOUSE,NGLASS_DOME,NHARMONICA,NBUSK_SIGN,0
	XDEF	Denotation_FLOATS
Denotation_FLOATS
	DC.W	1	;flag as bitmap
	DC.B	%00000000
	DC.B	%01111000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000010
	DC.B	%00000001
	DC.B	%00100000
	DC.B	%01100100
	DC.B	%11001110
	DC.B	%00000000
	DC.B	%00000001
	DC.B	%10010000
	DC.B	%00100000
	DC.B	%00000000
	DC.B	%00001101
	DC.B	%00000000
	DC.B	%00000001
	DC.B	%00100000
	DC.B	%11100000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%10000000
	DC.B	%00100000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00100000
	DC.B	%00000100
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%10000000
	DC.B	%00000011
	DC.B	%00000110
	DC.B	%01000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00011100
	DC.B	%00000000
	DC.B	%00000001
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	DC.B	%00000000
	ALIGN
	XDEF	Denotation_INFINITE_CONTAINER
Denotation_INFINITE_CONTAINER
	DC.W	0	; code for simple list
	DC.W	NBAG1,NWARDROBE,NBATHTUB,NFISHINGBOAT,NCANOE,NOVEN,0
	XDEF	Denotation_HIDEUNDER
Denotation_HIDEUNDER
	DC.W	0	; code for simple list
	DC.W	NTABLE,NBED,NDESK,NWICKERTABLE,NBED2,NTRESTLE_TABLE,NBANQUET_TABLE1,NCHAIRS,0
	XDEF	Denotation_IMPERMEABLE
Denotation_IMPERMEABLE
	DC.W	0	; code for simple list
	DC.W	NFRIDGE,NBATHTUB,NBASIN,NLAVATORY,NMILKBOTTLE,NJAR,NOVEN,NCANOWORMS,NCAKE_TIN,NPLASTICTUB,NDRINK,NSAFE,NTOP_HAT,0
	XDEF	Denotation_LIEONABLE
Denotation_LIEONABLE
	DC.W	0	; code for simple list
	DC.W	NBED,NBED2,NROOF,0
	XDEF	Denotation_SMALLCONTENTS
Denotation_SMALLCONTENTS
	DC.W	0	; code for simple list
	DC.W	NLAVATORY,NWOODEN_BOX,0
	XDEF	Denotation_ARTICLE_A
Denotation_ARTICLE_A
	DC.W	0	; code for simple list
	DC.W	NCHARM2,NAQUITANIAN_FERG,NUNICORN,NUNICORN2,0
	XDEF	Denotation_ALLADJS
Denotation_ALLADJS
	DC.W	0	; code for simple list
	DC.W	NCHEESE,NUNICORN,NSTATE_CARRIAGE,NFIRE_ENGINE,NBAKER,NPODOOR,NGLASS_DOME,NUNICORN2,0
	XDEF	Denotation_PLURAL_ES
Denotation_PLURAL_ES
	DC.W	0	; code for simple list
	DC.W	NMATCH,NMATCH2,NMATCH3,NMATCH4,0
	XDEF	Denotation_HIDINGPLACE
Denotation_HIDINGPLACE
	DC.W	0	; code for simple list
	DC.W	NHOLLYBUSH,NBOTTOM_WELL,0
	XDEF	Denotation_WEIRDATTIRE
Denotation_WEIRDATTIRE
	DC.W	0	; code for simple list
	DC.W	NDIVING_SUIT,NFLIPPERS,NMASK,NAQUALUNG,0
	XDEF	Denotation_PLURAL_S
Denotation_PLURAL_S
	DC.W	0	; code for simple list
	DC.W	NHANDPUMP,0
	XDEF	Denotation_INSTRUMENT
Denotation_INSTRUMENT
	DC.W	0	; code for simple list
	DC.W	NHARMONICA,0
	XDEF	TBL.OWNERSHIP

TBL.OWNERSHIP
	DC.W	0	;end of ownership table
