***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

******************************************************
*
*	%W%
*	%G%
*
******************************************************


*--------------------------------
*
* SRC.ADV.VERBEQUATES
*
*--------------------------------

VerbDEF		MACRO	
VN\1		EQU	VerbDEFTemp
VerbDEFTemp	SET	VerbDEFTemp+1
		ENDM

VerbDEFTemp	SET	0


VNLOOK	EQU	0
VNEXAMINE	EQU	1
VNGET	EQU	2
VNTAKE	EQU	3
VNCARRY	EQU	4
VNDROP	EQU	5
VNLEAVE	EQU	6
VNGO	EQU	7
VNWALK	EQU	8
VNENTER	EQU	9
VNRUN	EQU	10
VNSHIFT	EQU	11
VNMOVE	EQU	12
VNLIFT	EQU	13
VNRAISE	EQU	14
VNLOWER	EQU	15
VNPUSH	EQU	16
VNPULL	EQU	17
VNSMELL	EQU	18
VNTASTE	EQU	19
VNEAT	EQU	20
VNDRINK	EQU	21
VNPUT	EQU	22
VNINSERT	EQU	23
VNINVENTORY	EQU	24
VNEMPTY	EQU	25
VNFILL	EQU	26
VNMIX	EQU	27
VNJUMP	EQU	28
VNTHROW	EQU	29
VNPUNCH	EQU	30
VNKICK	EQU	31
VNFIGHT	EQU	32
VNATTACK	EQU	33
VNBREAK	EQU	34
VNSMASH	EQU	35
VNDAMAGE	EQU	36
VNREMOVE	EQU	37
VNSCRAPE	EQU	38
VNLIGHT	EQU	39
VNUNLIGHT	EQU	40
VNEXTINGUISH	EQU	41
VNOPEN	EQU	42
VNCLOSE	EQU	43
VNSUSS	EQU	44
VNSTATUS	EQU	45
VNDEBUG	EQU	46
VNTWIST	EQU	47
VNTURN	EQU	48
VNSAY	EQU	49
VNSHOUT	EQU	50
VNYELL	EQU	51
VNCRY	EQU	52
VNCALL	EQU	53
VNFEEL	EQU	54
VNTOUCH	EQU	55
VNWEAR	EQU	56
VNREAD	EQU	57
VNHIDE	EQU	58
VNHIT	EQU	59
VNSTEAL	EQU	60
VNBASH	EQU	61
VNUNLOCK	EQU	62
VNPICK	EQU	63
VNTIE	EQU	64
VNFIX	EQU	65
VNJOIN	EQU	66
VNUNTIE	EQU	67
VNFEED	EQU	68
VNBITE	EQU	69
VNUSE	EQU	70
VNCROSS	EQU	71
VNSLIDE	EQU	72
VNBLOW	EQU	73
VNPRESS	EQU	74
VNGIVE	EQU	75
VNCLIMB	EQU	76
VNBURN	EQU	77
VNIGNITE	EQU	78
VNCAST	EQU	79
VNFOD	EQU	80
VNEXIT	EQU	81
VNASK	EQU	82
VNQUESTION	EQU	83
VNMELT	EQU	84
VNLISTEN	EQU	85
VNSEARCH	EQU	86
VNFIND	EQU	87
VNGRAB	EQU	88
VNRUB	EQU	89
VNWAIT	EQU	90
VNWAKE	EQU	91
VNBUY	EQU	92
VNPURCHASE	EQU	93
VNLEAN	EQU	94
VNRIDE	EQU	95
VNLOCK	EQU	96
VNTEAR	EQU	97
VNRIP	EQU	98
VNCUT	EQU	99
VNKNOCK	EQU	100
VNEXITS	EQU	101
VNCOVER	EQU	102
VNUNCOVER	EQU	103
VNSIT	EQU	104
VNLIE	EQU	105
VNSTAND	EQU	106
VNMOUNT	EQU	107
VNTELL	EQU	108
VNOFFER	EQU	109
VNDISMOUNT	EQU	110
VNHELP	EQU	111
VNLAUGH	EQU	112
VNSHOW	EQU	113
VNLOOP	EQU	114
VNDIG	EQU	115
VNPLAY	EQU	116
VNSWIM	EQU	117
VNFLUSH	EQU	118
VNPISS	EQU	119
VNSLEEP	EQU	120
VNSET	EQU	121
VNWIND	EQU	122
VNCHEW	EQU	123
VNHOLD	EQU	124
VNPLACE	EQU	125
VNPOSITION	EQU	126
VNSHAKE	EQU	127
VNDIAL	EQU	128
VNFOLLOW	EQU	129
VNSTRIKE	EQU	130
VNWARM	EQU	131
VNPADDLE	EQU	132
VNOIL	EQU	133
VNWAVE	EQU	134
VNANSWER	EQU	135
VNDOODAH	EQU	136
VNDOOFER	EQU	137
VNWATCHERCALLIT	EQU	138
VNTHINGY	EQU	139
VNREVEAL	EQU	140
VNTAP	EQU	141
VNTAPDANCE	EQU	142
VNDANCE	EQU	143
VNPOST	EQU	144
VNSIEVE	EQU	145
VNCOUNT	EQU	146
VNWASH	EQU	147
VNCLEAN	EQU	148
VNOOJIMY	EQU	149
VNCHASE	EQU	150
VNWEIGH	EQU	151

	IFD	VNLOOK_FOR

VNMAKELOCAL	EQU	VNLOOK_FOR

	ENDC


