***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*********************************************************
*
* WTABLE5
*
*
*********************************************************


      XDEF     ADJECTIV

*
* Section #5
*


ADJECTIV


	DC.B	'automati',$63+$80
	DC.B	'bu',$73+$80
	DC.B	'fron',$74+$80
	DC.B	'gree',$6E+$80
	DC.B	'perfec',$74+$80
	DC.B	'lus',$68+$80
	DC.B	'flowe',$72+$80
	DC.B	'smal',$6C+$80
	DC.B	'garde',$6E+$80
	DC.B	'stripe',$64+$80
	DC.B	'orang',$65+$80
	DC.B	'yello',$77+$80
	DC.B	'dec',$6B+$80
	DC.B	'cell',$6F+$80
	DC.B	'pair_o',$66+$80
	DC.B	'whit',$65+$80
	DC.B	'ti',$6E+$80
	DC.B	'ca',$6E+$80
	DC.B	'ramblin',$67+$80
	DC.B	'chees',$65+$80
	DC.B	'vas',$74+$80
	DC.B	'Gothi',$63+$80
	DC.B	'woode',$6E+$80
	DC.B	'plai',$6E+$80
	DC.B	'pane',$64+$80
	DC.B	'sho',$70+$80
	DC.B	'blac',$6B+$80
	DC.B	'meta',$6C+$80
	DC.B	'ke',$79+$80
	DC.B	'plasti',$63+$80
	DC.B	'iro',$6E+$80
	DC.B	'rust',$79+$80
	DC.B	'ol',$64+$80
	DC.B	'cracke',$64+$80
	DC.B	'freestandin',$67+$80
	DC.B	'was',$68+$80
	DC.B	'porcelai',$6E+$80
	DC.B	'histor',$79+$80
	DC.B	'bac',$6B+$80
	DC.B	'boo',$6B+$80
	DC.B	'countr',$79+$80
	DC.B	'rollin',$67+$80
	DC.B	're',$64+$80
	DC.B	'glas',$73+$80
	DC.B	'wicke',$72+$80
	DC.B	'mil',$6B+$80
	DC.B	'dul',$6C+$80
	DC.B	'fraye',$64+$80
	DC.B	'oi',$6C+$80
	DC.B	'gardenin',$67+$80
	DC.B	'holl',$79+$80
	DC.B	'mai',$6C+$80
	DC.B	'posta',$6C+$80
	DC.B	'dea',$64+$80
	DC.B	'Neverendin',$67+$80
	DC.B	'narro',$77+$80
	DC.B	'drago',$6E+$80
	DC.B	'jad',$65+$80
	DC.B	'unicor',$6E+$80
	DC.B	'ivor',$79+$80
	DC.B	'walru',$73+$80
	DC.B	'lapi',$73+$80
	DC.B	'tal',$6C+$80
	DC.B	'capaciou',$73+$80
	DC.B	'pelica',$6E+$80
	DC.B	'je',$74+$80
	DC.B	'tin',$79+$80
	DC.B	'amethys',$74+$80
	DC.B	'shee',$72+$80
	DC.B	'profoun',$64+$80
	DC.B	'grass',$79+$80
	DC.B	'angr',$79+$80
	DC.B	'defeate',$64+$80
	DC.B	'Dead Fl',$79+$80
	DC.B	'conife',$72+$80
	DC.B	'might',$79+$80
	DC.B	'ancien',$74+$80
	DC.B	'willo',$77+$80
	DC.B	'oa',$6B+$80
	DC.B	'crunch',$79+$80
	DC.B	'mustar',$64+$80
	DC.B	'barbe',$64+$80
	DC.B	'oojim',$79+$80
	DC.B	'clockmaker',$73+$80
	DC.B	'coo',$6C+$80
	DC.B	'grave',$6C+$80
	DC.B	'kitche',$6E+$80
	DC.B	'mess',$79+$80
	DC.B	'wooll',$79+$80
	DC.B	'crysta',$6C+$80
	DC.B	'dinin',$67+$80
	DC.B	'wa',$78+$80
	DC.B	'heav',$79+$80
	DC.B	'cruft',$79+$80
	DC.B	'wate',$72+$80
	DC.B	'tra',$70+$80
	DC.B	'lump_o',$66+$80
	DC.B	'fou',$6C+$80
	DC.B	'matc',$68+$80
	DC.B	'her',$62+$80
	DC.B	'colossa',$6C+$80
	DC.B	'crimso',$6E+$80
	DC.B	'littl',$65+$80
	DC.B	'larg',$65+$80
	DC.B	'nerdulen',$74+$80
	DC.B	'fishin',$67+$80
	DC.B	'greenis',$68+$80
	DC.B	'slidin',$67+$80
	DC.B	'cano',$65+$80
	DC.B	'ornamenta',$6C+$80
	DC.B	'marbl',$65+$80
	DC.B	'carrar',$61+$80
	DC.B	'darkene',$64+$80
	DC.B	'roarin',$67+$80
	DC.B	'lon',$67+$80
	DC.B	'painte',$64+$80
	DC.B	'leathe',$72+$80
	DC.B	'one-fer',$67+$80
	DC.B	'on',$65+$80
	DC.B	'fer',$67+$80
	DC.B	'swive',$6C+$80
	DC.B	'diver',$73+$80
	DC.B	'contro',$6C+$80
	DC.B	'lef',$74+$80
	DC.B	'flus',$68+$80
	DC.B	'righ',$74+$80
	DC.B	'floo',$64+$80
	DC.B	'we',$74+$80
	DC.B	'rubbe',$72+$80
	DC.B	'divin',$67+$80
	DC.B	'villag',$65+$80
	DC.B	'sno',$77+$80
	DC.B	'dangerou',$73+$80
	DC.B	'dancin',$67+$80
	DC.B	'proudl',$79+$80
	DC.B	'prancin',$67+$80
	DC.B	'wear',$79+$80
	DC.B	'furiousl',$79+$80
	DC.B	'flashin',$67+$80
	DC.B	'fir',$65+$80
	DC.B	'enormou',$73+$80
	DC.B	'bulgin',$67+$80
	DC.B	'baker',$79+$80
	DC.B	'hug',$65+$80
	DC.B	'ove',$6E+$80
	DC.B	'trestl',$65+$80
	DC.B	'brea',$64+$80
	DC.B	'loaf_o',$66+$80
	DC.B	'bakin',$67+$80
	DC.B	'friendl',$79+$80
	DC.B	'stee',$6C+$80
	DC.B	'fl',$79+$80
	DC.B	'slende',$72+$80
	DC.B	'rai',$6E+$80
	DC.B	'su',$6E+$80
	DC.B	'iridescen',$74+$80
	DC.B	'bee',$72+$80
	DC.B	'pint_o',$66+$80
	DC.B	'moos',$65+$80
	DC.B	'mudd',$79+$80
	DC.B	'flou',$72+$80
	DC.B	'trai',$6E+$80
	DC.B	'ticke',$74+$80
	DC.B	'statio',$6E+$80
	DC.B	'tap-dancin',$67+$80
	DC.B	'ta',$70+$80
	DC.B	'to',$70+$80
	DC.B	'walle',$64+$80
	DC.B	'castl',$65+$80
	DC.B	'dan',$6B+$80
	DC.B	'Sanctu',$6D+$80
	DC.B	'arche',$64+$80
	DC.B	'identica',$6C+$80
	DC.B	'oddly-shape',$64+$80
	DC.B	'circula',$72+$80
	DC.B	'stor',$6D+$80
	DC.B	'peculia',$72+$80
	DC.B	'Promenad',$65+$80
	DC.B	'tremendou',$73+$80
	DC.B	'grea',$74+$80
	DC.B	'refector',$79+$80
	DC.B	'towe',$72+$80
	DC.B	'spira',$6C+$80
	DC.B	'sinuou',$73+$80
	DC.B	'twistin',$67+$80
	DC.B	'gol',$64+$80
	DC.B	'thermo-nuclea',$72+$80
	DC.B	'therm',$6F+$80
	DC.B	'nuclea',$72+$80
	DC.B	'oake',$6E+$80
	DC.B	'xam',$73+$80
	DC.B	'tobacc',$6F+$80
	DC.B	'lattice',$64+$80
	DC.B	'ston',$65+$80
	DC.B	'airloc',$6B+$80
	DC.B	'handwritte',$6E+$80
	DC.B	'pos',$74+$80
	DC.B	'offic',$65+$80
	DC.B	'plu',$6D+$80
	DC.B	'pu',$62+$80
	DC.B	'burn',$74+$80
	DC.B	'bathroo',$6D+$80
	DC.B	'padde',$64+$80
	DC.B	'doofe',$72+$80
	DC.B	'dooda',$68+$80
	DC.B	'thing',$79+$80
	DC.B	'watchercalli',$74+$80
	DC.B	'bras',$73+$80
	DC.B	'immovabl',$65+$80
	DC.B	'dungeo',$6E+$80
	DC.B	'foreig',$6E+$80
	DC.B	'lagoo',$6E+$80
	DC.B	'top_lef',$74+$80
	DC.B	'top_righ',$74+$80
	DC.B	'bottom_lef',$74+$80
	DC.B	'botto',$6D+$80
	DC.B	'bottom_righ',$74+$80
	DC.B	'two-fer',$67+$80
	DC.B	'tw',$6F+$80
	DC.B	'carriag',$65+$80
	DC.B	'operatin',$67+$80
	DC.B	'col',$64+$80
	DC.B	'restrainin',$67+$80
	DC.B	'surgica',$6C+$80
	DC.B	'In The Guard''',$73+$80
	DC.B	'Clinging',$2C+$80
	DC.B	'On The Platfor',$6D+$80
	DC.B	'Opposit',$65+$80
	DC.B	'herringbon',$65+$80
	DC.B	'grandios',$65+$80
	DC.B	'splinter',$79+$80
	DC.B	'soli',$64+$80
	DC.B	'inne',$72+$80
	DC.B	'foo',$64+$80
	DC.B	'oute',$72+$80
	DC.B	'gri',$6D+$80
	DC.B	'Dum',$62+$80
	DC.B	'jewe',$6C+$80
	DC.B	'gapin',$67+$80
	DC.B	'weathe',$72+$80
	DC.B	'concret',$65+$80
	DC.B	'spar',$65+$80
	DC.B	'ai',$72+$80
	DC.B	'mous',$65+$80
	DC.B	'bette',$72+$80
	DC.B	'greas',$79+$80
	DC.B	'industria',$6C+$80
	DC.B	'suspende',$64+$80
	DC.B	'serpentin',$65+$80
	DC.B	'mythica',$6C+$80


            DC.B     $82                  ;End of section

