***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*********************************************************
*
* WTABLE4
*
*
*********************************************************


*
* Section #4
*

WTAB_VERBS
	DC.B	'loo',$6B+$80
	DC.B	'examin',$65+$80
	DC.B	'ge',$74+$80
	DC.B	'tak',$65+$80
	DC.B	'carr',$79+$80
	DC.B	'dro',$70+$80
	DC.B	'leav',$65+$80
	DC.B	'g',$6F+$80
	DC.B	'wal',$6B+$80
	DC.B	'ente',$72+$80
	DC.B	'ru',$6E+$80
	DC.B	'shif',$74+$80
	DC.B	'mov',$65+$80
	DC.B	'lif',$74+$80
	DC.B	'rais',$65+$80
	DC.B	'lowe',$72+$80
	DC.B	'pus',$68+$80
	DC.B	'pul',$6C+$80
	DC.B	'smel',$6C+$80
	DC.B	'tast',$65+$80
	DC.B	'ea',$74+$80
	DC.B	'drin',$6B+$80
	DC.B	'pu',$74+$80
	DC.B	'inser',$74+$80
	DC.B	'inventor',$79+$80
	DC.B	'empt',$79+$80
	DC.B	'fil',$6C+$80
	DC.B	'mi',$78+$80
	DC.B	'jum',$70+$80
	DC.B	'thro',$77+$80
	DC.B	'punc',$68+$80
	DC.B	'kic',$6B+$80
	DC.B	'figh',$74+$80
	DC.B	'attac',$6B+$80
	DC.B	'brea',$6B+$80
	DC.B	'smas',$68+$80
	DC.B	'damag',$65+$80
	DC.B	'remov',$65+$80
	DC.B	'scrap',$65+$80
	DC.B	'ligh',$74+$80
	DC.B	'unligh',$74+$80
	DC.B	'extinguis',$68+$80
	DC.B	'ope',$6E+$80
	DC.B	'clos',$65+$80
	DC.B	'sus',$73+$80
	DC.B	'statu',$73+$80
	DC.B	'debu',$67+$80
	DC.B	'twis',$74+$80
	DC.B	'tur',$6E+$80
	DC.B	'sa',$79+$80
	DC.B	'shou',$74+$80
	DC.B	'yel',$6C+$80
	DC.B	'cr',$79+$80
	DC.B	'cal',$6C+$80
	DC.B	'fee',$6C+$80
	DC.B	'touc',$68+$80
	DC.B	'wea',$72+$80
	DC.B	'rea',$64+$80
	DC.B	'hid',$65+$80
	DC.B	'hi',$74+$80
	DC.B	'stea',$6C+$80
	DC.B	'bas',$68+$80
	DC.B	'unloc',$6B+$80
	DC.B	'pic',$6B+$80
	DC.B	'ti',$65+$80
	DC.B	'fi',$78+$80
	DC.B	'joi',$6E+$80
	DC.B	'unti',$65+$80
	DC.B	'fee',$64+$80
	DC.B	'bit',$65+$80
	DC.B	'us',$65+$80
	DC.B	'cros',$73+$80
	DC.B	'slid',$65+$80
	DC.B	'blo',$77+$80
	DC.B	'pres',$73+$80
	DC.B	'giv',$65+$80
	DC.B	'clim',$62+$80
	DC.B	'bur',$6E+$80
	DC.B	'ignit',$65+$80
	DC.B	'cas',$74+$80
	DC.B	'fo',$64+$80
	DC.B	'exi',$74+$80
	DC.B	'as',$6B+$80
	DC.B	'questio',$6E+$80
	DC.B	'mel',$74+$80
	DC.B	'liste',$6E+$80
	DC.B	'searc',$68+$80
	DC.B	'fin',$64+$80
	DC.B	'gra',$62+$80
	DC.B	'ru',$62+$80
	DC.B	'wai',$74+$80
	DC.B	'wak',$65+$80
	DC.B	'bu',$79+$80
	DC.B	'purchas',$65+$80
	DC.B	'lea',$6E+$80
	DC.B	'rid',$65+$80
	DC.B	'loc',$6B+$80
	DC.B	'tea',$72+$80
	DC.B	'ri',$70+$80
	DC.B	'cu',$74+$80
	DC.B	'knoc',$6B+$80
	DC.B	'exit',$73+$80
	DC.B	'cove',$72+$80
	DC.B	'uncove',$72+$80
	DC.B	'si',$74+$80
	DC.B	'li',$65+$80
	DC.B	'stan',$64+$80
	DC.B	'moun',$74+$80
	DC.B	'tel',$6C+$80
	DC.B	'offe',$72+$80
	DC.B	'dismoun',$74+$80
	DC.B	'hel',$70+$80
	DC.B	'laug',$68+$80
	DC.B	'sho',$77+$80
	DC.B	'loo',$70+$80
	DC.B	'di',$67+$80
	DC.B	'pla',$79+$80
	DC.B	'swi',$6D+$80
	DC.B	'flus',$68+$80
	DC.B	'pis',$73+$80
	DC.B	'slee',$70+$80
	DC.B	'se',$74+$80
	DC.B	'win',$64+$80
	DC.B	'che',$77+$80
	DC.B	'hol',$64+$80
	DC.B	'plac',$65+$80
	DC.B	'positio',$6E+$80
	DC.B	'shak',$65+$80
	DC.B	'dia',$6C+$80
	DC.B	'follo',$77+$80
	DC.B	'strik',$65+$80
	DC.B	'war',$6D+$80
	DC.B	'paddl',$65+$80
	DC.B	'oi',$6C+$80
	DC.B	'wav',$65+$80
	DC.B	'answe',$72+$80
	DC.B	'dooda',$68+$80
	DC.B	'doofe',$72+$80
	DC.B	'watchercalli',$74+$80
	DC.B	'thing',$79+$80
	DC.B	'revea',$6C+$80
	DC.B	'ta',$70+$80
	DC.B	'tapdanc',$65+$80
	DC.B	'danc',$65+$80
	DC.B	'pos',$74+$80
	DC.B	'siev',$65+$80
	DC.B	'coun',$74+$80
	DC.B	'was',$68+$80
	DC.B	'clea',$6E+$80
	DC.B	'oojim',$79+$80
	DC.B	'chas',$65+$80
	DC.B	'weig',$68+$80


            DC.B     $82                  ;End of section

