***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*********************************************************
*
* WTABLE24
*
*
*********************************************************

*
* WTABLE24.ASM - scenary noun strings
*

		XDEF	Wtable24
Wtable24

	DC.B	'boot',$68+$80
	DC.B	'aisl',$65+$80
	DC.B	'bloodstain',$73+$80
	DC.B	'pal',$6D+$80
	DC.B	'corne',$72+$80
	DC.B	'log',$6F+$80
	DC.B	'pot',$73+$80
	DC.B	'cact',$69+$80
	DC.B	'hedgerow',$73+$80
	DC.B	'cornflower',$73+$80
	DC.B	'corne',$72+$80
	DC.B	'seed',$73+$80
	DC.B	'barb',$73+$80
	DC.B	'strand',$73+$80
	DC.B	'dam',$73+$80
	DC.B	'bank',$73+$80
	DC.B	'hydraulic',$73+$80
	DC.B	'flower',$73+$80
	DC.B	'rubbis',$68+$80
	DC.B	'packet',$73+$80
	DC.B	'carton',$73+$80
	DC.B	'wic',$6B+$80
	DC.B	'dus',$74+$80
	DC.B	'corne',$72+$80
	DC.B	'stenc',$68+$80
	DC.B	'bilg',$65+$80
	DC.B	'go',$6F+$80
	DC.B	'prickle',$73+$80
	DC.B	'evergreen_prickle',$73+$80
	DC.B	'corne',$72+$80
	DC.B	'oyster',$73+$80
	DC.B	'cordit',$65+$80
	DC.B	'fishe',$73+$80
	DC.B	'fis',$68+$80
	DC.B	'ra',$74+$80
	DC.B	'ledg',$65+$80
	DC.B	'corner',$73+$80
	DC.B	'Plimsoll_lin',$65+$80
	DC.B	'lin',$65+$80
	DC.B	'ceilin',$67+$80
	DC.B	'canop',$79+$80
	DC.B	'pillar',$73+$80
	DC.B	'man',$65+$80
	DC.B	'hor',$6E+$80
	DC.B	'tai',$6C+$80
	DC.B	'ma',$77+$80
	DC.B	'bea',$6B+$80
	DC.B	'bridl',$65+$80
	DC.B	'rein',$73+$80
	DC.B	'baske',$74+$80
	DC.B	'velve',$74+$80
	DC.B	'arm',$73+$80
	DC.B	'pi',$65+$80
	DC.B	'silver_linin',$67+$80
	DC.B	'linin',$67+$80
	DC.B	'pivo',$74+$80
	DC.B	'ti',$65+$80
	DC.B	'monocl',$65+$80
	DC.B	'trunk',$73+$80
	DC.B	'fixture',$73+$80
	DC.B	'fitting',$73+$80
	DC.B	'tankard',$73+$80
	DC.B	'handpum',$70+$80
	DC.B	'sunshade',$73+$80
	DC.B	'flower',$73+$80
	DC.B	'tourist',$73+$80
	DC.B	'handboo',$6B+$80
	DC.B	'regulation',$73+$80
	DC.B	'gadge',$74+$80
	DC.B	'drive',$72+$80
	DC.B	'liver',$79+$80
	DC.B	'dam',$70+$80
	DC.B	'tapestr',$79+$80
	DC.B	'soo',$74+$80
	DC.B	'bureaucrat',$73+$80
	DC.B	'nail',$73+$80
	DC.B	'dus',$74+$80
	DC.B	'log',$6F+$80
	DC.B	'floorboard',$73+$80
	DC.B	'corne',$72+$80
	DC.B	'thumbprint',$73+$80
	DC.B	'jun',$6B+$80
	DC.B	'scree',$6E+$80
	DC.B	'do',$74+$80
	DC.B	'lin',$65+$80
	DC.B	'blood_stai',$6E+$80
	DC.B	'bloo',$64+$80
	DC.B	'stai',$6E+$80
	DC.B	'railing',$73+$80
	DC.B	'flagstone',$73+$80
	DC.B	'ceilin',$67+$80
	DC.B	'greas',$65+$80
	DC.B	'centr',$65+$80
	DC.B	'ski',$6E+$80
	DC.B	'mining_equipmen',$74+$80
	DC.B	'equipmen',$74+$80
	DC.B	'geniu',$73+$80
	DC.B	'powder-burn',$73+$80
	DC.B	'stain',$73+$80
	DC.B	'bank_statemen',$74+$80


            DC.B     $82                  ;End of section

