***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

*********************************************************
*
* WTABLE6
*
*
*********************************************************


      XDEF     LIST.N

*
* Section #6
*


LIST.N


	DC.B	'On The Bu',$73+$80
	DC.B	'sig',$6E+$80
	DC.B	'butto',$6E+$80
	DC.B	'doo',$72+$80
	DC.B	'passenger',$73+$80
	DC.B	'drive',$72+$80
	DC.B	'Garde',$6E+$80
	DC.B	'gras',$73+$80
	DC.B	'ur',$6E+$80
	DC.B	'rose',$73+$80
	DC.B	'gat',$65+$80
	DC.B	'deckchai',$72+$80
	DC.B	'cas',$65+$80
	DC.B	'trouser',$73+$80
	DC.B	'shir',$74+$80
	DC.B	'fis',$74+$80
	DC.B	'han',$64+$80
	DC.B	'playe',$72+$80
	DC.B	'floo',$72+$80
	DC.B	'kitche',$6E+$80
	DC.B	'tabl',$65+$80
	DC.B	'opene',$72+$80
	DC.B	'fridg',$65+$80
	DC.B	'she',$64+$80
	DC.B	'sandwic',$68+$80
	DC.B	'heart',$68+$80
	DC.B	'notic',$65+$80
	DC.B	'bedroo',$6D+$80
	DC.B	'be',$64+$80
	DC.B	'windo',$77+$80
	DC.B	'wardrob',$65+$80
	DC.B	'as',$68+$80
	DC.B	'keyrin',$67+$80
	DC.B	'ke',$79+$80
	DC.B	'ke',$79+$80
	DC.B	'ke',$79+$80
	DC.B	'bathroo',$6D+$80
	DC.B	'bathtu',$62+$80
	DC.B	'washbasi',$6E+$80
	DC.B	'lavator',$79+$80
	DC.B	'drago',$6E+$80
	DC.B	'boo',$6B+$80
	DC.B	'librar',$79+$80
	DC.B	'doo',$72+$80
	DC.B	'shelve',$73+$80
	DC.B	'des',$6B+$80
	DC.B	'countrysid',$65+$80
	DC.B	'telephon',$65+$80
	DC.B	'magazine',$73+$80
	DC.B	'conservator',$79+$80
	DC.B	'chai',$72+$80
	DC.B	'tabl',$65+$80
	DC.B	'bottle_of_mil',$6B+$80
	DC.B	'tableclot',$68+$80
	DC.B	' what',$20+$80
	DC.B	'garde',$6E+$80
	DC.B	'lam',$70+$80
	DC.B	'secateur',$73+$80
	DC.B	'glove',$73+$80
	DC.B	'Lan',$65+$80
	DC.B	'mailbo',$78+$80
	DC.B	'not',$65+$80
	DC.B	'mous',$65+$80
	DC.B	'Lan',$65+$80
	DC.B	'ladde',$72+$80
	DC.B	'char',$6D+$80
	DC.B	'char',$6D+$80
	DC.B	'char',$6D+$80
	DC.B	'stoo',$6C+$80
	DC.B	'heart',$68+$80
	DC.B	'char',$6D+$80
	DC.B	'char',$6D+$80
	DC.B	'hallwa',$79+$80
	DC.B	'abys',$73+$80
	DC.B	'Fiel',$64+$80
	DC.B	'bul',$6C+$80
	DC.B	'bul',$6C+$80
	DC.B	'tableclot',$68+$80
	DC.B	'Woo',$64+$80
	DC.B	'tree',$73+$80
	DC.B	'flie',$73+$80
	DC.B	'Fiel',$64+$80
	DC.B	'fenc',$65+$80
	DC.B	'orchar',$64+$80
	DC.B	'spel',$6C+$80
	DC.B	'sho',$70+$80
	DC.B	'sprin',$67+$80
	DC.B	'On The Bridg',$65+$80
	DC.B	'bridg',$65+$80
	DC.B	'garde',$6E+$80
	DC.B	'pat',$68+$80
	DC.B	'doo',$72+$80
	DC.B	'parce',$6C+$80
	DC.B	'Kitche',$6E+$80
	DC.B	'soc',$6B+$80
	DC.B	'bottl',$65+$80
	DC.B	'oi',$6C+$80
	DC.B	'bal',$6C+$80
	DC.B	'roo',$6D+$80
	DC.B	'tabl',$65+$80
	DC.B	'rung',$73+$80
	DC.B	'candl',$65+$80
	DC.B	'paintin',$67+$80
	DC.B	'stud',$79+$80
	DC.B	'benche',$73+$80
	DC.B	'encyclopaedia',$73+$80
	DC.B	'doo',$72+$80
	DC.B	'tabl',$65+$80
	DC.B	'ic',$65+$80
	DC.B	'keyhole',$73+$80
	DC.B	'trapdoo',$72+$80
	DC.B	'Cella',$72+$80
	DC.B	'chees',$65+$80
	DC.B	'bo',$78+$80
	DC.B	'matc',$68+$80
	DC.B	'paddl',$65+$80
	DC.B	'Garde',$6E+$80
	DC.B	'bus',$68+$80
	DC.B	'plant',$73+$80
	DC.B	'Under the Holly Bus',$68+$80
	DC.B	'magpi',$65+$80
	DC.B	'spectacle',$73+$80
	DC.B	'boathous',$65+$80
	DC.B	'boa',$74+$80
	DC.B	'cla',$77+$80
	DC.B	'doo',$72+$80
	DC.B	'runner',$73+$80
	DC.B	'moorin',$67+$80
	DC.B	'cano',$65+$80
	DC.B	'lagoo',$6E+$80
	DC.B	'clockmake',$72+$80
	DC.B	'pagod',$61+$80
	DC.B	'step',$73+$80
	DC.B	'fir',$65+$80
	DC.B	'mound_of_dir',$74+$80
	DC.B	'corrido',$72+$80
	DC.B	'sacrist',$79+$80
	DC.B	'doo',$72+$80
	DC.B	'wel',$6C+$80
	DC.B	'customer',$73+$80
	DC.B	'des',$6B+$80
	DC.B	'notecas',$65+$80
	DC.B	'coi',$6E+$80
	DC.B	'wate',$72+$80
	DC.B	'chai',$72+$80
	DC.B	'roo',$6D+$80
	DC.B	'pane',$6C+$80
	DC.B	'butto',$6E+$80
	DC.B	'butto',$6E+$80
	DC.B	'sui',$74+$80
	DC.B	'flipper',$73+$80
	DC.B	'mas',$6B+$80
	DC.B	'aqualun',$67+$80
	DC.B	'airloc',$6B+$80
	DC.B	'underwate',$72+$80
	DC.B	'Lodg',$65+$80
	DC.B	'wate',$72+$80
	DC.B	'Woo',$64+$80
	DC.B	'Gree',$6E+$80
	DC.B	'carouse',$6C+$80
	DC.B	'calliop',$65+$80
	DC.B	'slo',$74+$80
	DC.B	'unicor',$6E+$80
	DC.B	'drago',$6E+$80
	DC.B	'pelica',$6E+$80
	DC.B	'walruse',$73+$80
	DC.B	'engin',$65+$80
	DC.B	'baker',$79+$80
	DC.B	'bake',$72+$80
	DC.B	'kitche',$6E+$80
	DC.B	'ove',$6E+$80
	DC.B	'pane',$6C+$80
	DC.B	'butto',$6E+$80
	DC.B	'tabl',$65+$80
	DC.B	'can_of_worm',$73+$80
	DC.B	'doug',$68+$80
	DC.B	'brea',$64+$80
	DC.B	'ti',$6E+$80
	DC.B	'clou',$64+$80
	DC.B	'step',$73+$80
	DC.B	'In The Weather Cloc',$6B+$80
	DC.B	'girde',$72+$80
	DC.B	'On the girde',$72+$80
	DC.B	'bat',$68+$80
	DC.B	'on the platfor',$6D+$80
	DC.B	'bea',$6D+$80
	DC.B	'gon',$67+$80
	DC.B	'weatherme',$6E+$80
	DC.B	'weatherma',$6E+$80
	DC.B	'umbrell',$61+$80
	DC.B	'weatherma',$6E+$80
	DC.B	'End of the bea',$6D+$80
	DC.B	'weatherma',$6E+$80
	DC.B	'weatherma',$6E+$80
	DC.B	'pu',$62+$80
	DC.B	'ba',$72+$80
	DC.B	'shelve',$73+$80
	DC.B	'publica',$6E+$80
	DC.B	'flui',$64+$80
	DC.B	'glas',$73+$80
	DC.B	'Old Moosebolte',$72+$80
	DC.B	'saddl',$65+$80
	DC.B	'puddl',$65+$80
	DC.B	'bee',$72+$80
	DC.B	'tetragrammato',$6E+$80
	DC.B	'garde',$6E+$80
	DC.B	'notic',$65+$80
	DC.B	'sac',$6B+$80
	DC.B	'Outside The Statio',$6E+$80
	DC.B	'statio',$6E+$80
	DC.B	'benc',$68+$80
	DC.B	'hatc',$68+$80
	DC.B	'trai',$6E+$80
	DC.B	'ticke',$74+$80
	DC.B	'platfor',$6D+$80
	DC.B	'shoe',$73+$80
	DC.B	'mountai',$6E+$80
	DC.B	'castl',$65+$80
	DC.B	'ba',$67+$80
	DC.B	'lagoo',$6E+$80
	DC.B	'garde',$6E+$80
	DC.B	'weed',$73+$80
	DC.B	'precipic',$65+$80
	DC.B	'dungeo',$6E+$80
	DC.B	'manacle',$73+$80
	DC.B	'Sanctoru',$6D+$80
	DC.B	'windo',$77+$80
	DC.B	'doo',$72+$80
	DC.B	'Couch_of_Nasty_Dream',$73+$80
	DC.B	'tabl',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'doo',$72+$80
	DC.B	'outsid',$65+$80
	DC.B	'rai',$6E+$80
	DC.B	'cloud',$73+$80
	DC.B	'lightnin',$67+$80
	DC.B	'win',$64+$80
	DC.B	'chimne',$79+$80
	DC.B	'parapet',$73+$80
	DC.B	'fragment',$73+$80
	DC.B	'statue',$73+$80
	DC.B	'archwa',$79+$80
	DC.B	'Cour',$74+$80
	DC.B	'doo',$72+$80
	DC.B	'hal',$6C+$80
	DC.B	'tabl',$65+$80
	DC.B	'chair',$73+$80
	DC.B	'fireplac',$65+$80
	DC.B	'paintin',$67+$80
	DC.B	'doo',$72+$80
	DC.B	'entranc',$65+$80
	DC.B	'staircas',$65+$80
	DC.B	'vestibul',$65+$80
	DC.B	'antechambe',$72+$80
	DC.B	'bracele',$74+$80
	DC.B	'balcon',$79+$80
	DC.B	'Neverending Lane Eas',$74+$80
	DC.B	'Neverending Lane Wes',$74+$80
	DC.B	'devic',$65+$80
	DC.B	'va',$74+$80
	DC.B	'hous',$65+$80
	DC.B	'receive',$72+$80
	DC.B	'doo',$72+$80
	DC.B	'documen',$74+$80
	DC.B	'guardia',$6E+$80
	DC.B	'ticke',$74+$80
	DC.B	'inspecto',$72+$80
	DC.B	'bus-sto',$70+$80
	DC.B	'bu',$73+$80
	DC.B	'hous',$65+$80
	DC.B	'mailbo',$78+$80
	DC.B	'telephon',$65+$80
	DC.B	'receive',$72+$80
	DC.B	'blo',$62+$80
	DC.B	'ke',$79+$80
	DC.B	'smok',$65+$80
	DC.B	'windo',$77+$80
	DC.B	'wal',$6C+$80
	DC.B	'hea',$64+$80
	DC.B	'passag',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'whee',$6C+$80
	DC.B	'swimming_underwate',$72+$80
	DC.B	'underwate',$72+$80
	DC.B	'Bobbing on the lagoo',$6E+$80
	DC.B	'hatc',$68+$80
	DC.B	'lette',$72+$80
	DC.B	'High above the Lodg',$65+$80
	DC.B	'In the Post Offic',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'counte',$72+$80
	DC.B	'scale',$73+$80
	DC.B	'bel',$6C+$80
	DC.B	'postmistres',$73+$80
	DC.B	'saf',$65+$80
	DC.B	'rol',$6C+$80
	DC.B	'doo',$72+$80
	DC.B	'flou',$72+$80
	DC.B	'seat',$73+$80
	DC.B	'larde',$72+$80
	DC.B	'jo',$62+$80
	DC.B	'brea',$64+$80
	DC.B	'doo',$72+$80
	DC.B	'doo',$72+$80
	DC.B	'doo',$72+$80
	DC.B	'Xa',$6D+$80
	DC.B	'matc',$68+$80
	DC.B	'matc',$68+$80
	DC.B	'matc',$68+$80
	DC.B	'notic',$65+$80
	DC.B	'sig',$6E+$80
	DC.B	'spel',$6C+$80
	DC.B	'spel',$6C+$80
	DC.B	'spel',$6C+$80
	DC.B	'spel',$6C+$80
	DC.B	'chandelie',$72+$80
	DC.B	'chandelie',$72+$80
	DC.B	'underwate',$72+$80
	DC.B	'Above a shipwrec',$6B+$80
	DC.B	'shipwrec',$6B+$80
	DC.B	'ha',$74+$80
	DC.B	'Dropping like a ston',$65+$80
	DC.B	'dom',$65+$80
	DC.B	'bloc',$6B+$80
	DC.B	'platfor',$6D+$80
	DC.B	'platfor',$6D+$80
	DC.B	'On The Railway Track',$73+$80
	DC.B	'Depo',$74+$80
	DC.B	'rop',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'stationmaste',$72+$80
	DC.B	'harmonic',$61+$80
	DC.B	'coi',$6E+$80
	DC.B	'danc',$65+$80
	DC.B	'wate',$72+$80
	DC.B	'In The Trai',$6E+$80
	DC.B	'handl',$65+$80
	DC.B	'handl',$65+$80
	DC.B	'handl',$65+$80
	DC.B	'handl',$65+$80
	DC.B	'coi',$6E+$80
	DC.B	'windo',$77+$80
	DC.B	'windo',$77+$80
	DC.B	'operating_theatr',$65+$80
	DC.B	'tabl',$65+$80
	DC.B	'strap',$73+$80
	DC.B	'machin',$65+$80
	DC.B	'nurs',$65+$80
	DC.B	'mas',$6B+$80
	DC.B	'gow',$6E+$80
	DC.B	'va',$6E+$80
	DC.B	'desperatel',$79+$80
	DC.B	'On The Trai',$6E+$80
	DC.B	'Bridg',$65+$80
	DC.B	'Platfor',$6D+$80
	DC.B	'passenger',$73+$80
	DC.B	'guar',$64+$80
	DC.B	'overcoa',$74+$80
	DC.B	'scalpe',$6C+$80
	DC.B	'swa',$62+$80
	DC.B	'devic',$65+$80
	DC.B	'roo',$66+$80
	DC.B	'notic',$65+$80
	DC.B	'voice',$73+$80
	DC.B	'shutte',$72+$80
	DC.B	'unicor',$6E+$80
	DC.B	'siev',$65+$80
	DC.B	'parachut',$65+$80
	DC.B	'worm',$73+$80
	DC.B	'towe',$72+$80
	DC.B	'passag',$65+$80
	DC.B	'gao',$6C+$80
	DC.B	'gaole',$72+$80
	DC.B	'doo',$72+$80
	DC.B	'hatc',$68+$80
	DC.B	'hatc',$68+$80
	DC.B	'kitche',$6E+$80
	DC.B	'Waite',$72+$80
	DC.B	'roo',$6D+$80
	DC.B	'Jannedo',$72+$80
	DC.B	'cris',$70+$80
	DC.B	'hol',$65+$80
	DC.B	'postma',$6E+$80
	DC.B	'cloc',$6B+$80
	DC.B	'pol',$65+$80
	DC.B	'debri',$73+$80
	DC.B	'cylinde',$72+$80
	DC.B	'In The Ove',$6E+$80
	DC.B	'doo',$72+$80
	DC.B	'mousetra',$70+$80
	DC.B	'hol',$65+$80
	DC.B	'bun',$67+$80
	DC.B	'buskin',$67+$80
	DC.B	'windo',$77+$80
	DC.B	'mil',$6B+$80
	DC.B	'staircas',$65+$80
	DC.B	'fa',$6E+$80
	DC.B	'caryatid',$73+$80
	DC.B	'lecter',$6E+$80
	DC.B	'carving',$73+$80
	DC.B	'fir',$65+$80
	DC.B	'oi',$6C+$80
	DC.B	'offic',$65+$80
	DC.B	'objec',$74+$80
	DC.B	'Over A Waterfal',$6C+$80
	DC.B	'sho',$70+$80
	DC.B	' d',$20+$80

	include "cdwtable6.i"
	include	"clonewtable6.i"


            DC.B     $82                  ;End of section

