***************************************************************************
*
*
*	fred23jr output from file '../jinxter'*
*
***************************************************************************

	DC.B	'button',$73+$80
	DC.B	'door',$73+$80
	DC.B	'chair',$73+$80
	DC.B	'clothe',$73+$80
	DC.B	'hand',$73+$80
	DC.B	'window',$73+$80
	DC.B	'key',$73+$80
	DC.B	'bath',$73+$80
	DC.B	'dragon',$73+$80
	DC.B	'book',$73+$80
	DC.B	'bottle',$73+$80
	DC.B	'boxe',$73+$80
	DC.B	'charm',$73+$80
	DC.B	'spell',$73+$80
	DC.B	'matche',$73+$80
	DC.B	'plant',$73+$80
	DC.B	'bird',$73+$80
	DC.B	'coin',$73+$80
	DC.B	'gea',$72+$80
	DC.B	'animal',$73+$80
	DC.B	'shop',$73+$80
	DC.B	'tin',$73+$80
	DC.B	'cloud',$73+$80
	DC.B	'figure',$73+$80
	DC.B	'weatherme',$6E+$80
	DC.B	'beer',$73+$80
	DC.B	'ticket',$73+$80
	DC.B	'hatche',$73+$80
	DC.B	'hat',$73+$80
	DC.B	'handle',$73+$80
