#seed
12345
eat bus ticket with hands
z
z
z
z
show ticket to inspector
z
z
press button
z
z
z
z
exit
get keyring
z
z
read document
open gate
n
get deckchair
open door with iron key
n
nw
look under bed
get sock
open wardrobe
get shoes
wear shoes
get cello case
ne
get dragon
get book
sw
n
get tin opener
open fridge
get bottle of milk
e
get tablecloth
s
answer phone
n
open back door with iron key
n
get secateurs
get gloves
wear gloves
n
e
s
get flies
hold fence
cut fence with secateurs
e
s
open door with rusty key
sw
w
get match box and candle
s
sw
get fly bath
s
listen to magpie
wear spectacles
n
ne
dial 300
n
e
open trapdoor
down
get cheese
up
ne
n
e
get bottle
w
se
s
get can of worms
look in boat
get bung
get mousetrap
n
nw
s
sw
put cheese on mousetrap
set trap
drop it
w
z
z
z
z
z
z
z
z
z
z
e
get trap
get mouse
open match box
get match
light match
light candle with it
melt plastic key with candle
again
ne
open mailbox with plastic key
get parcel
open parcel
get letter
read it
get walrus charm
n
se
s
open cello case
put plastic bottle in cello case
oojimy fluid
put oil on runners
open door
s
get bag
get amethyst charm
put bung in sock
put sock in hole
get paddle
push the canoe into the water.
go canoe
s
s
get out
down
open can of worms with tin opener
put worms on dirt
dig dirt
e
e
get all
w
w
up
remove shirt, trousers, shoes
wear flippers, mask, suit, aqualung.
n
d
n
e
e
e
d
search ruins
get cylinder
u
w
w
w
w
n
open hatch
d
close hatch
press left button
remove aqualung
turn wheel
open door
e
d
get coin
get notecase
open door
up
west
press right button
e
d
e
z
z
wear aqualung
up
get unicorn charm
d
w
u
w
open hatch
up
s
se
up
remove aqualung
s
go canoe
n
sw
get out
s
remove flippers, mask, suit
wear shirt, trousers, shoes
drop deckchair
nw
ask baker for job
d
w
get sieve, roll
open flour sack
sieve flour with sieve
e
get tin
open oven
put tiny charm in baking tin
put baking tin in oven
close oven
press button
press button
open oven
get tin
up
up
show tin to baker
drop match
get bread 
break bread
get charm
se
n
go well
get coin
out
s
oojimy ash
get ash
nw
drop all but coins and charms and mouse
sw
doofer unicorn
get saddle
ne
open post office door
ne
post saddle to station
give two ferg coin to postmistress
show mouse to postmistress
turn bottom right handle
turn top right handle
turn bottom right handle
turn bottom right handle
turn top left handle
open safe
get charm
open door
sw
get baking tin
sw
doofer engine
get ladder
knock on door
throw baking tin at oil lamp
sw
oojimy stool
get stool
e
drop stool
put ladder on girder
w
ne
ne
get all but deckchair, flies, bath, cylinder, plastic dragon
sw
sw
e
climb stool
climb ladder
jump north
#seed
12345
thingy
get umbrella and top hat
climb beam
doodah
go cloud
doofer cloud
s
drop hat
put coins in hat
doofer shoes
play harmonica
get hat
e
buy ticket with one coin
doofer shoes
buy ticket with one coin
buy ticket with one coin
buy ticket with one coin
e
get ticket
n
get ticket
n
open door
w
get saddle
e
get ticket
n
get ticket
s.s.s.e
show train ticket to guard
z.z.z.z
put saddle on unicorn
go unicorn
doofer unicorn
d
e
n
e
remove shoes
d
open door
n
wake xam
tie rope to manacles
light match
light candle with it
put candle in milk bottle
put milk bottle under rope
go inner hatch
z.z
n
up
ne
open door
e
e
slide 5
slide 8
slide 1
slide 6
slide 7
slide 2
slide 9
slide 5
slide 3
slide 4
get bracelet
put the charms on the bracelet
w
w
sw
nw
u
u
open left door
#seed
12345
n
get crystal ball
s.d.d.se.u
drop ash
look crystal ball
look crystal ball
look crystal ball
doofer ball
z.z.z.z
put bracelet on claw
score
#stack
