The Guild of Thieves v1.3^Copyright (C) 1987 Magnetic Scrolls Ltd. Remastered by Strand Games 2017.^You are an aspiring member of the infamous \_[Guild of Thieves](look Guild of Thieves)_\ whose legendary exploits and daring deeds pervade Kerovnian folklore. As a test assignment, you have been told to ransack a castle and the surrounding area of all its valuables.
It's a pretty stupid idea trying to attack a master thief, but you have a go and are swiftly dispatched with a dagger under the ribs.
The thief, with a look of disgust and dismay on his face, picks you up and throws you onto the jetty.
The thief sneers: "Do you like wasting time when there's work to be done?"
^Leaning over the side of the boat, the master thief catches you by the arm and pulls you out of danger.^
"I don't need @ , you might."
The thief inspects the items you have 'obtained' and says 
"This is a disgusting show! Call yourself a professional? I know of shoplifters who could do better than this; go back and try once more. I don't want to see you again until you have a hoard worthy of my attention."^
"Hmm, a reasonable attempt I suppose but don't expect any praise from me. Why, when I was your age I could steal anything from anyone, anytime, anywhere."^He drones on and on about his exploits recounting many strange tales including an episode involving the theft of all four [legs] from a horse in such a fashion that the horse, to this day, has yet to notice the loss.^Winding up this most boring of lectures he says "I'm really quite an optimistic chap, you know; feel free to try again, I'm sure you'll manage it in the end." 
"Excellent - you got everything. This is a most impressive performance, worthy of the Guildmaster himself. May I be the first to congratulate you and officially welcome you to the ranks of the Guild of Thieves."
The gatekeeper greets you and leads you through the courtyard into the entrance hall, saying "Later on I'll be holding a rat race in the courtyard; if you'd care to come along and, perhaps, make a wager. I'll give you a shout when it starts. Goodbye."
"Hello again," says the gatekeeper, "I hope you're enjoying your stay."
The gatekeeper suspiciously eyes you up and down and contemptuously sneers: "Trying to sneak off with the valuables, were we? Well, I think I'd better put them back - Thief!" he continues 
"I'm a trained security guard as well as gatekeeper, you know." Grabbing you, he deftly shifts his bodyweight and sends you sailing over his left shoulder into the castle moat. Stunned, you drift out into the river with the current; face down and drowning.^
"Certainly, sir." and pulls the lever
The gatekeeper says "I'm sorry sir, I can't stand here with you all day; I have work to do. I'll show you to the drawing room where you can relax."
"There's a law against that sort of thing, you know." the gravedigger says, "And besides, I'm the official gravedigger around here, so if there's any graves to be dug, I'll dig 'em!"^
The gravedigger takes an almighty swipe at you with his spade and, fortunately for him, connects, smashing the side of your [skull]. He quickly buries you and all connected evidence without ceremony. Rest in peace.^
You hear the gatekeeper shout: "The rat race will start soon."^
The gatekeeper, with four [rats](look rats), enters the courtyard and prepares the course for the ensuing race.^
He turns to you, saying "Would you like to bet, sir? If so, what and on which rat? The odds are:^^\_Evens for the black rat,_\^\_2 to 1 against for the brown rat,_\^\_5 to 1 against for the white rat,_\^\_10 to 1 against for the grey rat._\^^Chance of a lifetime opportunity to win some money you know." ^
He quickly takes the offered stake, saying "Thank you, I hope your rat romps home!"^
He shrugs his shoulders. "Oh well, you'll just have to watch then."^
All the rats shoot away from the start but the black one gains the lead out of the first bend. He keeps his lead for most of the race but, rounding the last bend, the other rats put on a final burst, and it's incredibly tight at the finishing line with @ just sneaking it by a short whisker!^
"Here are your winnings, sir. I'm sorry it's a cheque, but you'll be able to cash it at any respectable banking institution."^With this he smiles quietly to himself, as if finding the concepts of a respectable banking institution and Kerovnia mutually exclusive.^
"What a shame you didn't bet, sir. For a small stake you would have won a tidy sum."^
The gatekeeper clears up, bids you farewell and leaves, taking his rats with him. As a memento of the race, he leaves a small bird cage.^
As you close the night safe you hear the faint sound of the contents falling away.^
. The gatekeeper is watching your every move
. A gatekeeper is standing about, looking rather bored
Don't push your luck.
You close the empty night safe and hear the unmistakable sound of nothing falling away.^
Crash!^You smash your head against the ceiling.^
You rise up through the roof, heading in the desired direction.^
You float across the moat to the other side.^
You fail dismally to recollect a card game involving this many cards.
You fail to clear the top of the bank and catch your feet on the letters of the sign.^
You clear the front of the bank and float through the roof into the bank.^
Moments later she returns.^"I'm afraid Mr Peckham is far too busy to see you now," she says.^
The manager defends himself by pointing out that by investing in countries with racist regimes, his bank is helping the oppressed masses by giving them employment. Your feeble mind, trying to cope with his warped logic, blows a fuse and you slump to the [floor].^
The gum is now stuck to 
The miller reaches down to the floor, picks up some chaff and hurls it at your eyes. In your temporary blindness you feel yourself being pushed outside by the miller's forceful hand.^
"I'm sorry, I can't help you with that. If you'll fill in the correct form..."^
The lute breaks, completely ruined and beyond hope of repair.^
The macaw sniffs the food before pushing it back to you, saying "I've been eating that same rubbish for five years now. Get me some proper [food] if you want the information!"
The macaw licks his lips and tucks in to the veritable feast before him. "Delicious, but not as nice as the potion the Baron made me, what was it now? Snake skin, heart, eye, berries? I don't understand why he was so unhappy when I ate it."
The macaw eats @ as if it were the first meal he'd had in days. Unfortunately, in his rush he didn't check it against his list of approved foodstuffs and so, drops dead.
The macaw seems surprised. "How on Earth do you expect me to open this? My beak is a fragile part of my anatomy, not a road drill!"
You gently float across the hot coals, becoming only very slightly singed.
Not at this height. Flying without a licence is against the Kerovnian penal code, not that you care about that but landing on vertical surfaces can also be rather painful!
With an unexpected degree of skill you manage to avoid hitting the upright drawbridge and land on the far side of the moat.
The vanes of the windmill are spinning quickly in the breeze
The windmill's vanes have stopped
"Here you are, here's my lute and a plectrum too. Happy strumming!"^
"Oh well, I suppose I'll have to wait a while before I buy a brand new lute"
With a creak and a groan, the drawbridge is 
At present, the drawbridge is 
raised
lowered
Talking to a bear is bad enough but, even if it could talk, this one is in no position to reply.
You watch @ roll across the table, bounce off a few cushions, before finally coming to a rest.^
The red ball doesn't seem to want to travel in a straight line.^
The rats eagerly rush for the poison, a few eat it and die but there isn't enough for even half of them, leaving the floor of the cellar still swarming.^
^**Water comes gushing out and starts to flood the cellar.**^
**The cellar is half flooded now, with water and floating rats encroaching up the steps.**^
Taking account of the debris, **you see that virtually all the rats have drowned, though a few are still undergoing that process.** The cellar is absolutely ruined, and most of the wine bottles have smashed against the walls.^
The bear gobbles down the fish with gusto.^
Sensing freedom, the bear bounds out of the cage and, equating you with his captor, attacks. Unfortunately, you don't really stand a chance against his sharp claws and powerful grip and are thus mauled to a painful death.^
**The rats swarm over you, nibbling and biting at any available piece of flesh. Your body is stripped to the bone in a matter of minutes.**^
There is not the space to empty that here!
The coal splits neatly in two, revealing a fossil.^
**The water rises up the steps to the level of your shins, making you slip and fall into the mass of drowned rats. Hitting your head on the steps, you pass out, and drown.**^
The toilet flushes violently, splashing your face with water (well, I think it was water)
yawns, not appearing interested
is getting impatient.
is becoming bored.
Very, very, carefully you get them.
There is not the time to start putting things into the pocket.
I wouldn't do that it could trigger off an alarm.
The shaft is much to slippery to climb!
There is barely time to consider the declining standards of Kerovnian workmanship before the immediacy of the ensuing danger takes precedence and avoiding the toppling statue becomes your prime concern. Dodging artfully to one side you congratulate yourself on your agility. On reflection, however, it seems that this self indulgence was as premature as your opinion on Kerovnian workmanship was inadequate since the falling statue appears to have removed a significant portion of the temple [floor].^^Instinctively you grasp for a solid object which, on a good day, would be a handhold but today is the statue and together you head downward into the gloom...^
With a bit of fiddling Mr Peckham removes the gum.^
and locks the [office door](look office door) behind him, such is his trusting manner.^"I'm sorry I couldn't help you," he says, "call again some time."^
 (you'd better watch your step next time).
"So you're back. I hope you have all the loot."
 on the lute, breaking it
 only just avoiding landing on your swag bag
The paperback tells you that not a lot is known about mollusks from prehistory and that many educational institutions will pay large sums for well preserved fossils of them.
^There is a large bang and a flash. When you re-open your eyes the cauldron and contents have gone, leaving nothing but a wisp of smoke.
As you leave the mill you trip on the step and fall heavily
Your unprovoked violence sends the poor bird into an hysterical frenzy and, in this irrational state, it eats itself in an effort to escape your vicious attack.
Some of the flies swarm into the jam and are stuck there to await their fate.
Exposure to the elements is too much for the sheet of music which disintegrates.^
**Bees start to buzz around you, the new centre of attention.**^
**Some of the bees take a dislike to you and start stinging.**^
**The rest of the bees join in and sting you until you are covered with red bites. The poison quickly gets into your bloodstream and finishes you off.**^
. The room is lit by a strange glowing white
**The heavy statue drags you further down, underwater.**^
Your supply of oxygen fails you and you drown in the well. Your body is destined never to be recovered.^
"I've always found that market forces are most reliable in that context," replies Mr Peckham.^
The teller takes one look at the card and leaves her position behind the till.^
A few moments later 
You find air at last and gulp it into your lungs as fast as you can.^
Putting your foot [down] into the dark, there are no footholds. So you try a bit further [down] and your left foot finds a crack. But, as you rest your weight on it, your foot slips out of the crack on the smooth stone; you lose your balance and fall [down] the shaft, bumping and banging all the way to the ground where you abruptly meet the stone [floor] and your end.
You climb the rope with ease.
Hacking at the vein, you manage to get a few chips of stone from it before the pick shatters.
The bars were really polystyrene and break easily. (Oh well, it was worth a try.)
The barrier is down. Perhaps you should pay to get in?
The toll barrier slowly rises, but the badly maintained mechanism seizes open allowing anyone to pass through.
**the constricting ice snake, so recently escaped from its cage, drops on you from the gloom above, and slowly wraps its coils around you.**
**Bracing yourself against the snake's tightening coils you come face to face with its cold, blank eyes and grinning maw.**
**The coils are exerting so much pressure now that you can feel your bones about to crack.**
**With a crunch and a groan your rib cage collapses and then so do you. Your last sight is of the snake on the floor in front of you dislocating its jaw ready for the ensuing meal.**
The spider avoids your clumsy swipe and leaps up at you, landing on your face, its furry legs brushing against your cheeks. Before you can raise a hand to remove it, it bites. The poison flows swiftly through your veins, causing your heart to stop.
Sensing the food on offer, the spider scuttles across the floor and into the jam where it meets a sticky end.
the mynah bird [flies] away, perhaps never to be seen again.
The beam melts the wax, and the gem falls.
drops into the mud pool and with a loud 'glop!' it is lost forever. Perhaps you should have caught the gem!
You skip across the white hot coals without feeling the slightest tinge of pain.
As you put one foot on the coals, pain stabs through it like a thousand needles. The flesh and [bone] melts and, as you fall onto the coals, you scream for mercy as the rest of your body is consumed.
Swimming in the grim waters seems fine until something grabs your feet and drags you [down]. Thrashing around under water, trying to establish the identity of your mystery assailant, you suddenly feel a huge mouth around your torso and sharp teeth snapping at your flesh. With your final breath you realise that you have been bitten in two.
Not from up there, you don't.^
What a revolting thing to do!^
 one spot on each face
 two spots on each face
 three spots on each face
 four spots on each face
 five spots on each face
 six spots on each face
"Sorry about the delay," he says, "some vandal stuck chewing-gum in the keyhole of my office door and I had some difficulty getting out."^
^With all the correctly numbered dice in their respective slots, the clasp on the case dissolves magically.
The customer at the front of the queue objects violently to your conduct and, drawing his cheque book at lightning speed, slits your throat with fatal results.^
From her expression it is clear the teller does not appreciate your attempts at conversation.^
changes the notice
Tears well up in your eyes and a lump finds it's way into your throat.
Without warning a little man comes out of the bank. He 
he throws back at you.^
After a while, the grizzly bear starts to look sleepy, then he slowly topples over and slumps in the corner of the cage.
The flow of water has now ceased.^
Everything in here has been obliterated by the explosion, including the vault [door] which has been replaced by a large [opening] east.
The bear seems rather uninterested your gifts right now.^
The lid closes and the casket is locked from the outside. It is then lifted and transported to the cemetery and, despite your desperate screams, you are buried alive.
There seems to be nobody behind the counter and the room looks as if it was vacated in a hurry. The roof has been blown off by the explosion. The only way to go is back west.
The bank is completely deserted. Something must have frightened off all the people. Even the roof has disappeared. The tills are still east, but there's no one there.
. The bank seems to have been damaged by the explosion. In particular, the roof is missing
**You hear a squawk, a massive explosion and a much louder squawk.**
**The champagne bottle explodes as stated on the label, but, unfortunately, you were in the blast radius and so were ripped to shreds.**
Terrified by the explosion, everyone rushes out of the bank.^
^Unfortunately, with nobody to fish you out of the water, you slowly sink to the bottom. A very sad and avoidable way to go.
throws out some rubbish
You tear open the bags revealing their contents.^
After a great deal of persistence you manage to remove enough of this stuff to reveal a way leading southward. This gives you the incentive to continue and you soon clear a path allowing easy passage.
Nothing happens.
^He turns to you, saying, "The Guild and I have surveyed this region and know \_exactly_\ how much of value is to be obtained. Jump to the jetty and begin your work. Return here when you have completed your business. And remember, I and my associates will be keeping an eye on you."
The diary falls open at the only entry, dated some days back. Somewhat furtively you begin reading.^Dear Diary,^Today I have finally done it. After many years of experimentation I have discovered the secret to negative mass.  I think I shall at last be able to reinstate this island to it's former glory and rid myself of these financial burdens that force me to open my doors to the tourist trade. With my Anti-potion I can do all sorts of wonderful things; negation of gravity to destruction of weapons. Of course, there are some small pitfalls to overcome; why does it only work with symmetrical objects? How can I manufacture this highly volatile powder? And to what lengths must I go to acquire the other, somewhat distasteful, ingredients? After this banquet I may even have the money to continue. At least I have proved that it can be done - now I must find the time to take my dearest wife to the mainland to buy suitable garments to impress these Defenders.
 and then goes back in.^
The piano is slightly out of tune at the moment.
The organ is doing quite well enough on its own, thank you.
You hear a voice in the distance call "Okay, hang on a minute."
KaaChinggg! The till shoots opens!
^"Hello," he says with an engaging grin, and puts [down] his lute. "I'm always glad of some company; it's just a little too quiet around here for me sometimes. Sorry, I'm out of [wine], but here, have some chewing-[gum]." He then gives you some gum.
. **The cellar [floor] is swarming with vicious rats**
This is a normal plastic die, however only the following faces have numbers on them:
There are many more names under the heading of 'laity' than 'clergy', but I suppose that is only to be expected. However, two unusual names catch your [eye], one in each section; in the laity section, the name is \_Kol Kanth_\ and in the clergy section, \_Doriman Grunchkev_\.
This is a small plastic [cube].
tries to lock the door and finds the chewing gum prevents him.^
The rope ladder tumbles down the waterfall, hopefully providing you with a safe route past it.^
. A rope ladder hangs down from the top of the waterfall, allowing a rather damp exit up
**The rats are frantically trying to avoid the water in the cellar.**^
The macaw squawks loudly, flaps its coloured wings and says, "I'm hungry and you'll need some information".
The mynah bird notices your entrance but just sits on its perch, staring blankly at you.
He acknowledges your entrance with a brief nod and continues his toil.
. Fixed to the [wall] at the side of the sheer [face] is a spike with a rope ladder attached to it, resting on the top of the [face]
. On the ceiling, directly over the mud pool, is a lump of wax. Something appears to be stuck in the wax
The rats float lifelessly in the water. I wouldn't touch them, unless you fancy the plague.^
Resting on the podium is a 
red die.
green die.
blue die.
yellow die.
It's the home of my good friend the Baron. We've had some jolly good banquets there, I can tell you.
OK,if you really want to.^
You can't go that way.
But there's a wall in your way.
The river bank blocks you.
The trees look happy enough without a grotty little thief clambering all over them.
The castle moat is in the way.
The vanes of the mill are spinning very fast and might hurt you if you tried to go that way.
But the toll barrier is down.
But the shop isn't open.
The slopes are too steep and slippery for you to climb.
Going that way would lead to certain death.
The castle was built quite recently actually, about a hundred years ago. They say that diverting the mountain stream around the site to form a moat was quite a feat of engineering.
I don't know when the banquet is going to be held, but the grizzly bear was brought all the way from Plackhund for it and he'll have to be taken back soon.
I know people think they are vermin, but they've really just had a bad press and they make magnificent companions. I keep a few as pets, race a few, and even take them fishing with me sometimes.
There really is a good collection of vintages in the cellar; some of the experts say there is a priceless bottle of red down there, or was it white? Oh, I can't remember. Still that gives you an idea, I hope.
Glug!^
The gallery used to have the finest collection in all Kerovnia when it was opened but now, well, there's still a Ripov there and a rather delightful painting of a minstrel, but nothing else of interest.
Kerovnia, and especially the Oftitch region, make excellent pickings for thieves like us.
The Guild is the best, by that I mean the richest and the one with the least convictions, in the whole of Kerovnia.
The castle is owned by a rich baron who is fortunately on holiday at the moment.
Those poor characters were buried here a few years ago, so they were. They only had one mourner -  a little girl with blond hair, so she was.
'tis a morbid profession, yes indeed, so it is.
Your attempts to produce anything resembling music fail dismally underwater.^
The macaw sniffs disdainfully at the food and pushes it away. "I'm not eating that," it says, "I want another coconut!"^
Striking the ground as you do, you tumble southward into the moat. Stunned by your fall you fail to do anything about your predicament and slip below the water's surface, drowning.^
The bees, so intent on your destruction, follow you underwater where they relentlessly and mercilessly sting you to death.
I have great fun teaching him how to talk, but he seems to forget very easily.
The salesman from Honest John (Kerovnia) plc told me when I bought it that it was magical; it certainly has a magical sound but nothing else. It amazes me what lies traders will tell sometimes, simply to make a few Fergs.
It's a simple way to earn a crust I suppose (no bun intended).
The Baron sometimes invites me over for dinner, but I don't really have too much to do with them apart from the occasional chat.
I hear that the temple has quite a lot of support around here, but I don't go to their services any more. They're too fanatical for my taste.
That used to interest me in the old days, but not now. I'm quite happy to just get on with my life the way it is.
Don't worry about that, sir, it isn't important.
I think you should stop asking irrelevant questions and get on with your job.
That isn't important right now.
"Dearly beloved, we are gathered here today..."^He then bursts into tears, apologises for his outburst and continues digging.
nothing. He probably didn't hear you as he is totally engrossed in his labours.
"grrr!"
"Eh?"
"I think, I'm not sure"
Moving through the air with the greatest of ease you glide down into the boat.^
You start to move out over the river, but your inexperienced flying causes you to lose control. Fortunately (for you) you fall back down into the boat.^
Who's a pretty boy then?
Squawk!
Pieces of eight.
That is typical of the sort of thing I'd expect you to ask.
The Baron asked me exactly the same thing when I last went there for dinner. I didn't know where to start then either.
You drift out over the lake.^After a few seconds floating you fall into the lake. Your acceleration carries you beneath the surface and before you can recover a large pike arrives and savages your body.^
Unfortunately nothing you are carrying has the spirit to stay with you.
Unless you suddenly metamorphose into a frog, you are going to find it impossible to get past the bars in front of the cage.
 who sits in the cage, looking incredibly grumpy, guarding a platinum chalice
Water and live rats come gushing through the cellar door. 
**In the hot, humid atmosphere the ice snake loosens its grip and falls to the [floor]. It writhes around, obviously in great discomfort, then stops moving and disintegrates.**
With the sound of the lute still echoing around you, your song seems to envelop your mind and lift you up, literally! The shock is a little too much for the lute which disintegrates.
**After a few seconds of floating, you fall back to the ground with a heavy bump.**^
You rise up through the hole in the ceiling before the spell wears off
That direction is occupied by an unpleasant smelling river.
Your attempt to go in that direction is foiled by a combination of hydrogen and oxygen.^
No doubt Count Vlad would approve of your attempt at climbing the railings. However, as the resulting death would not make pleasant reading, you turn back.
There is a door in your way.
Do you know that someone, somewhere, spends all his time making pretty flies, you know the sort with red feathers and green bits hanging off them.  That is how he makes his living. It would not be a very good living if people like you came along and used nasty black creepy crawly things - would it? If you can't find any nice pretty flies try something a bit grubbier.
Large rocks block that direction.
I don't think that walking on water is your style!
For no apparent reason some large, substantial looking iron bars (which prevent anything larger than a rat passing) have been built here.
The iron gate into the cemetery is closed.
You're forgetting a small matter of a deep, yawning fissure!
I'd take a little more care here, a fall would be the end of you!
It's too confusing around here to apply general concepts such as 'in' or 'out'.
There is little chance of forcing your way past all the junk.
Those ahead of you in the queue look at you with a mixture of disgust and malice. Deciding that it's too early in the day to be beaten to a pulp by a horde of angry [bank] customers you wait impatiently for your turn.
Where there was once a large sheet of glass there is now a vacant space allowing easy passage! 
The mill is not operating at the moment, the vanes swinging gently in the breeze.
. Looking through the open doorway you spy the miller
four fergs
six fergs
twelve fergs
twenty two fergs
ten fergs
fifteen fergs
thirty fergs
fifty five fergs
, it is in fine condition
, but it has been badly damaged
The window shatters into a vast number of glass shards.^
Guild of Thieves - Copyright (C) 1987 Magnetic Scrolls Ltd^Version 1.3^
The Guild of Thieves, written by Magnetic Scrolls Ltd, based on a scenario by Rob Steggles. Special thanks must be given to Geoff Quilley and Tristan Humphries for the graphics. Duncan Maclean for help with the 'title pictures'. Michael Bywater for writing the packaging. And a word of warning to the following people: Boris, Keith, Gary, Martin, Paul and Phil.  If you find as many bugs in our next game we shall have you removed.
Your score is 
 from 
Please remove your 'Guild of Thieves' disk and switch off.
^Sorry please try again.
Thank you - now back to the plot....
^Please enter word : 
Along with your disk came a copy of What Burglar? (if you want another issue don't forget to send off the form). To make sure that you didn't steal this game (you shouldn't be qualified ... yet!) we would like to ask you to type in a word from this magazine. ^We shall simply ask you to type in a word at Page n, Column n, Line n, Word n. When counting the lines please note that blank lines are not included. The lines start at one from the obvious beginning of that column.^So please turn to Page 
 then find line 
 and count to word 
.^Now please enter this word.  You have three chances to get it right.
, column 
^You pick up one of the many books at random. It is 
 To preserve the chaotic (at least to your eyes) arrangement of the library you replace the book where you found it.^
an extremely well thumbed copy of Knuth's 'The Art of Computer Programming, Volume 5: Syntactical Algorithms'.
the only copy of Volume II of 'Language as a cognitive process by Terry Winograd'. It describes solutions to many of the known problems in parsing, and you feel strangely sad that it has never been read.
Gringo Baconburger's autobiography. This is one of the most authoritative of all the histories of Kerovnia. Starting with the rise of the Royal family and the establishment of a monarchy via murder and deception, it goes on to tell of the magnificent PR coups later performed which had each of the many peoples of Kerovnia thinking that the Royals were 'theirs'. Although much more detailed about the period when he claimed a good deal of power himself, some of the 'facts' relating to this time seem too extraordinary to believe. Particularly the account of the rise to the office of mayor of the strange 'legless' horse is very hard to credit.
'101 Uses For A Dead Adventurer', illustrated by someone with the initials G.Q.
'A Tale of Kerovnia' - this is a light fictional tale. For some strange reason a previous reader has numbered all the lines on each page!
about Kerovnian history. Concisely written but not going into any great detail even at the more interesting periods.
very thick, delving into the structural design of third age castles. The author postulates some incredible theories as to the function of some of the more unusual structures.
a weak fictional work by a minor author calling herself Madam Delf.
an anthology of traditional Kerovnian fairy tales.
a classic work of fiction called 'The Glinkstone of Gakarnal'. A deep moral message is said to be held in this story but, as yet, no-one has worked out quite what it is.
'The Complete Guide to the Conceptual Analysis of the Form of Matter' by that verbosest of verbose philosophers, Wertstill Podbury.
a modern work that seems to have no form or content - just a lot of mindless gibberish.
'Zen and the art of Fujitsu Maintenance', it falls open at page 2333 where all you can understand is a list of numbers including 3600, 337, 67, 10, 821 and 594. Perhaps understand is something of an exaggeration!
a copy of 'Godel, Escher, Baconburger' by the well-known author Douglas R. Hofmeister.
better left unread, judging by the explicit pictures on the cover.
a book belonging to Oftitch County Library. To pay the overdue fines would need most of a small defence budget.
a short natural history treatise, describing the differences between 'Rattus Kerovnius' and 'Rattus Norvegicus'. Apart from a long piece about hyper-intelligence in rats, it also says that the former species is incapable of swimming.
a weighty tome, entitled 'The significance of Aquitanian green magic in the socio-economic development of Third World dictatorships'.
volume 3772 of the Oftitch telephone directory. It covers 'Xenophon' to 'Xygax'.
a short detective story. You skip to the last page, and read how the burglar was finally apprehended in the library, madly searching for a particular book.
the true story of the unfortunate and sudden death (completely without warning) of a colourful (although colour-blind) individual whilst trying to 'get down'. The book's illustrations are even stranger than its terminology, depicting large, empty rooms lit by the obviously magical means of thin, flat objects on the floor.
a slim, leather bound volume entitled 'The Wordsworth Works'. The book opens between pages 28 and 31. Looking at the index you discover page 29 was devoted to the Poem 'Upon Westminster Bridge', and, next to this entry are the initials 'HMG' followed by the words 'we'll see you about this'.
a camping and survival manual that belonged to the Baron in his youth. It tells how to start a fire by rubbing two scouts together, how to design, construct and test a thermo-nuclear device using only a cypheric hint and several gullible games reviewers, and also how to construct a fishing rod from household items such as pins, thread, and any suitable thin piece of wood.
actually a text adventure, printed on paper, entitled 'Five Rooms and a Shark', with the authors marks engraved upon it: 'Fatman and Dobbin'. 
a polemic entitled 'Marks and Spencerism made easy' by Professor Karl Friedrichs of the University of Aquitania. Despite the title you barely comprehend the first section of the book, referring as it does to the materialist conception of history, dialectical materialism, the surplus value of society, concentration of capital and the profit motive in retail trading. The conclusion of the author seems to be that the increasing size of department stores can be traced back to the private ownership of the means of production, distribution and exchange, and production for profit, not need.
The bear stares at you and growls.^
The counter has been designed to keep future and current customers of the shop separate.^
As you move between the boat and the jetty, the boat is pushed out into the river again.^
Your leap clears the water between the jetty and boat, however your stay in the boat isn't long as your momentum carries you into the river beyond.
Happily, as though without a care in the world, you step out of the boat onto the river. Remarkably the water fails to support your weight!
The miller wouldn't like to see the lute in its current state!^
A slight feeling of disorientation moves through you.^
Ok, game over....^
The gatekeeper looks at you strangely, considers for a moment and deciding that he misheard you 
raises 
lowers 
It seems to have started to rain.^
It appears to have stopped raining.^
The wind picks up, making the rain feel much colder.^
A light wind starts blowing.^
The wind dies down.^
Large clouds are forming. Possibly the rain will turn into a storm.^
Feather-like clouds are drifting above you.^
Some of the clouds clear, allowing rainbows to form around you.^
The clouds drift away.^
Sounds of drips and splashes reach your ears.^
The miller loudly curses those who cannot tell whether a windmill has stopped or not!^
^With a whizz, a bang and a pop a large burst of smoke fills the cauldron and, to your amazement, the cube gets transformed into something very, very strange.
Playing billiards is done by hitting the white ball towards another ball!
It would be a crying shame to soil such a piece as this!^
It would be rather embarrassing (not to say messy) to 
 in a closed toilet!^
Perhaps this might be more easily performed after having removed any obstructing pieces of clothing?^
Oddly, the urge seems to have subsided now!^
Surely you should open it first?^
^There is a fizzing noise as the substance inside the sachet reacts with the [air], leaving a powdery residue.^
The bear starts towards your arm, which you obviously remove very quickly!
far inside the cage, beyond your reach.^
Just because the bag is transparent doesn't mean that you don't need to open it!^
Picking up the shards would be the last thing your hands could be used for!^
The bear takes 
, which, after a few exploratory nibbles, 
which shatters into a vast number of glass shards.^
As you pull on the rope the boat glides gently up to the jetty.^
The boat is far too heavy to be pulled out of the water by the rope!^
he leaves lying in the cage.^
The gatekeeper has just left for the courtyard.^
The gatekeeper, looking pleased with himself, says "you had better be quick; you have to bet BEFORE the race!"^
The plaque has engraved on it:^Ice Constricting Snake - The only surviving specimen.  Once predominant in the Ice regions of the Kerovnian plateau. All eliminated during the great thaw except 'Lawrence' who survived by hiding inside a giant snowman.
As you reach out to the succulents the spider moves towards your hand. Hastily you step out of reach.
As you attempt to rub the succulents into your feet they disintegrate. Obviously they have been over-used.
As your feet get coated with the succulents they start feeling very numb.
Your feet start tingling as the numbness wears off.
Due to their numbness, the feet feel like planks of wood.
Your feet have already been numbed by the succulents. However, since you like wasting succulent juice...
The mirror and the beam silently glare at each other. Unfortunately you are unable to keep your hands steady long enough to win this battle. The beam bounces off the shaky mirror and, after creating strange patterns on the wall, reflects deep into your eyes. You quickly pull the mirror from the beam before it severely affects your retina.
You vaguely try to point the beam at the wax. However, the beam responds by silently laughing at your clumsy attempts. Maybe you should reflect further on this one?
If you weren't standing between the wax and the mirror you would have seen a reflection of the wax in the mirror.
The beam bounces around the room finding its home in your right [eye]. You lower the mirror hastily to prevent serious injury.
You hold the mirror in the beam. It lights up a previously dark corner of the room which is so unpleasant to look at that you are glad of its initial darkness.
Little dots of light scatter around the place, finally resting on the wax.
The beam hits @ which  glows merrily.
The mirror reflects @ .
Unfortunately you cannot manipulate the beam in such a way.
You strain to reach the buttons, but your fingers can't quite make it.
The bed smoothly descends to a horizontal position, without a trace of the violence that accompanied its ascent.
As you press the button, you feel an incredible force tilting the bed to a vertical position.
From your position on the bed, you see the painting over the bed rushing down to meet you (or is it vice versa?). As you hit the painting, there is a sickening thud of [skull] against steel, and as consciousness slips away, your final thought is that another blood-red splodge on the painting is unlikely to be noticed.
You are accelerated towards the hole, and luckily are flung through it rather than squashed like a fly on the side. You travel through the darkness in a distinctly non-astral fashion, thinking that you now know what it feels like to be a rock in a ballista.  Suddenly, you land painfully (but alive) on a cold [floor].
Peeping under the corner of the picture, you realise that the picture is covering something.
As you lift the picture, you realise there is nothing behind it after all. No paper, no [wall], just a dark hole leading into nothing.
The bed leaps into life, folding itself up with startling speed. There is a loud crash as it slams itself against the [wall].
I suppose it is understandable, as you are a trainee thief and not a trainee physician, that you have not assembled all the correct components.
. A [painting](do abstract painting) has been hung over the head of the bed
. A large hole over the head of the bed leads into darkness
You nimbly leap through the hole towards the faint light, but it's too far away. Scrabbling at thin air, you plummet several stories to the ground, making what is euphemistically known as a 'positive' landing.
The complexity of the knot defeats you.
**You begin to feel distinctly queasy.**
**Waves of nausea almost overwhelm you. Maybe it was something you ate?**
**You finally keel over, wishing you'd watched your diet rather more closely.**
The toilet gurgles loudly, and the lid flaps about a bit.
Not while you're sitting on it, Please!
I don't think an unbroken coconut is going to be too easy to eat!^
would behave better if it were on a billiard table!^
You really need to use a cue to succeed at billiards!^
You find some wetsuit boots buried in the sand!^
You dig again, but to no avail.^
produces a sound that lifts your spirits.
makes a noise even John [Cage] would disown.
You plunge underwater...
You float gently upwards following the rope.^
Ah, yes, a pleasant chap although occasionally a little negative in his thinking. One of the 'Old School', you know.
Are you not pushing your luck a little bit too far?
You don't recognise the tune being played.^
. Dragging an extremely heavy trunk is an frail old man, wearing a white sash
I don't know much about the sash, it came with the invitation to the [banquet](do banquet).
Yes, there is going to be a banquet here in a few days; you'll spot the guests a mile off, wearing a stupid white sash!
. Unfortunately, some vandal has removed the pipe
Although now old and frail, the man was once a skilled killer, trained to kill in a hundred ways. At least four of these involved no more violence than a two year old could provide. One of these methods now has you flat on your face, ever so slightly dead.
A grateful smile appears on the old man's face. Your extra weight makes the trunk move quite easily and you soon arrive at the castle's drawbridge. The gatekeeper notices you, lowers the drawbridge and drags the trunk into the castle. The old man follows him, disappearing into the depths of a place he obviously knows well.
I must admit I enjoy a little bit of sport now and again. Betting just makes people take it a little more seriously.
You don't seriously expect the gatekeeper to let you do that, surely? It's his job!^
The gloves give you enough grip on the rope to pull yourself up.
The rope is much too slippery to climb, perhaps if you wore gloves.
Whheeee! You slide gently down the rope.
 which lies slumped on the [floor]
You hear water gurgling down the pipe.^
. Water floods out where a pipe has been removed
. The rats float lifelessly in the water. I wouldn't touch them, unless you fancy the plague
. **The rats are frantically trying to avoid the water in the cellar**
As you place them onto the weighing machine, you stumble slightly.^
I'm glad \_you_\ think there's something to celebrate.^
The cork [flies] into the distance with a loud '**POP**', and the champagne goes everywhere!^
, and another heads south through the junk
Who needs luck, anyway?^
The bones have been picked clean by some unscrupulous predator.
The heart occasionally misses a beat.
You ought to go to where the race is happening to talk to the gatekeeper!^
The gatekeeper takes a look at your possessions and says "I'd take care with those sir, there are thieves about!"
Struggling free of your grasp,
The bird struggles and refuses to enter @ .
You glide gently down beside the rope.^
A coconut dislodges itself and falls at your feet.^
Unsatisfied with a single coconut, you grasp the tree and shake it vigorously. To your surprise, another coconut falls. And another, and another. Before you can run for it, the tree is raining coconuts so hard that you are beaten to the ground, unconscious, and finally to death.
The miller turns to look at you, having heard only a fraction of what you said. Perhaps you should shout?
There are many ways to die in this world, many are heroic, some may even be worthwhile. Stepping on the wrong square is an extremely colourful way to go, with the entire spectrum seeming to dive into one [eye], crawl around inside your head for a while and depart through the other [eye]. It's a real shame that such a colourful death is in no way heroic, and certainly not worthwhile.
Standing on these squares provokes a strange feeling of apprehension mixed with mild paranoia. You feel as though you're being watched by a thousand people and likely to make a complete fool of yourself at any time. You're quite probably right (well you have to be from time to time!). You can step; east, southeast, south, southwest or west
Standing on these squares provokes a strange feeling of apprehension mixed with mild paranoia. You feel as though you're being watched by a thousand people and likely to make a complete fool of yourself at any time. You're quite probably right (well you have to be some of the time!). You can step in any direction; north, northeast, east, southeast, south, southwest, west and northwest
is hardly discernible in this light
As you step onto the square the rest dim, leaving 
You toss @ on the floor. When you retrieve it, you notice that it now has 
. A black iron bucket stands close to the fire
For a moment then, there was about five microns clearance between your feet and the ground. Some sort of musical accompaniment might help.
There is a squeak of protest, but 
You'll need a rod to do any fishing!
Unfortunately, nothing seems to be biting today and you decide that it would be best to rethink your strategy.
Casting your line far into the moat, you settle down to wait for a bite. Almost immediately, you feel a tug on the line. Striking, you haul the line in to find a big, juicy fish flapping helplessly on the end of it. You carefully remove the  'hook' from the inside of its mouth, but it seems the fish is already dead.
If you could find some suitable bait then perhaps it would be a different matter.
 where some substantial iron bars convincingly block your way
Look here, we DID warn you. Rats are carriers of more lethal diseases than you've had hot dinners. I'd give you a list if my stomach was up to it. But I shouldn't worry TOO much if I were you, as you don't get killed by any of these diseases, anyway. Instead, you die  because you succeed in swallowing the one rat who's still kicking, who attempts to escape by digging his way through most of your vital organs.
. The master thief sits in the boat, eyeing you up and down with a look of utter contempt
You wade into the rat-filled water.^
You chew the gum, resulting in a really unconvincing John Wayne impression.
You pop the gum into your mouth, and start to chew.
^You are chewing some gum.
, looking appalled at your total lack of manners, ignores you.
It should be a corking good do! Old 'Buffy' Protheroe said they'd got some spiffing attractions!
I have such a heavy one to make it impossible for petty thieves to steal. There are times when I wish it were lighter, though.
Hello! They said someone from the castle would be along to help with luggage. I'm glad you're here at last.
"Hello again, my friend."
. Occasionally, he plucks a [note] on a lute that he carries
"Hello. You will help me with my bags, wont you?"
The devastation here is unbelievable. The smoke hasn't fully cleared yet, but what you can see leaves you in no doubt as to the potency of the champagne! It adds a whole new meaning to 'Drink this, it'll blow your head off!'. 
The mynah spies the bottle, and squawks "Champagne! Hooray!"^
The mynah squawks "Pieces of nine!". It's probably just a parroty error.^
As you start off, a very startled mynah bird, looking almost oven-ready, [flies] away over your head, squawking what it obviously considers to be obscenities. The air is thick with the smell of charred feathers. 
^The vanes of the mill slow, before shuddering to a halt.
. A stool sits conveniently close to the piano
one
two
three
four
five
six
You throw a 
The die lands with a blank face uppermost
The miller looks at you, then says "I'm getting a bit bored of strumming the same old lute all the time. I was thinking of buying a more up-market model, but I wanted to sell this one first. You strike me as a musical type of person, would you like to buy it? I'm asking a very reasonable price, only fifty five Fergs."^^After a pause, he adds, "Somebody once told me it has magical properties, but unfortunately I've never found any."
. The miller is sitting comfortably in the chair
You wrench the pipe from the wall and it clatters to the [floor].
. It has a message on its leg
The board reads:^Tiggins: 0^Haylor : 148
The fugue seems to be a 50/50 mix of musical and mathematical notations, but you easily spot that it is in pi/4 time.
. A plastic die is inside the case
Hearing a sort of 'splosh' from the moat, you turn to see the ripples where a fish has just 'risen'.
You subtly spit the remains of the gum into your hand.
. A rope ladder leads down by the waterfall, attached to the wall by a metal spike
The fish is now smeared with poison.
The poisoned fish seems to have done its work.
I wouldn't go into the cage - The bear could come round at any time!
You float down through the thin shaft.^
You float into the shaft.^
Now look, a lot of hard work has gone into creating this adventure and a lot of imagination into distributing objects cleverly throughout the game. We didn't do it so some demented pyromaniac could go around burning them. I'm sorry, but I'm not going to do it.^
The shaft looks a little too narrow to float up.^
Chewing it helps me to relax. You should try it some time.
The miller takes the cheque, sighing deeply, he says, "The lute is worth over 50 Fergs, but in consideration of that fine red [wine] you gave me, I'm prepared to accept discount". He looks at the cheque for a few seconds and then, mutters to himself, "I suppose this will do." and with some reluctance he [hands] you the lute.^
as the sole source of illumination.
disappear@ from view.^
The cacophony produced by the lute affects the spell to the extent that it crushes you down into the ground, until your jaw hits your toes and your spine would fit in a matchbox.
The rope is tied beyond your reach.
The gatekeeper spots your attempt to 'influence' the race and takes swift action, he removes 
from your grasp and throws 
into the moat (not a bad throw actually).^
They buzz around you, amused by your clumsy attempts to dispatch them.
The gatekeeper appears from the courtyard.^
The gravedigger pauses from his labour for a moment, leans on his spade and quietly stares at you. He's probably wondering when he'll need to start on your grave, and if anyone will pay the bill.
The miller takes the wine bottle, shakes it and holds it up to the light. "Wow! This is a fine and rare vintage!", he declares. "Thanks, very much. I owe you!"
The miller takes the wine bottle, shakes it and holds it up to the light. "Hang on, there's no wine in here!", he declares. "Do you take me for a fool", and with that, he shoves the bottle back to you.
The miller stares blankly at you, unable to comprehend your suggestion, and says "Surely you want to buy it, not borrow it?"^
You jump through the hole, landing in a fragile state in the room below you.
Jumping through the hole, you vaguely make out that you are falling through another room, and another hole. The whole process was just a bit too far, and, everything breaks.
The signpost reads: ^Northwest Spades ^Southeast Hearts ^Northeast Diamonds ^Southwest Clubs
As you fall through the hole a vision  appears before you. A man, dressed in red and yellow wearing a cleft hat. He is shaking a rattle and laughing, louder and louder. "Beware!" he cries, "Beware of the joker in the pack." The speed of your fall accelerates and, although you never hit the floor, somehow you know you are dead.
With a flash and a bang a golden fairy, just two inches high, appears. "Hello," she says "I'm Lady Luck, guardian of all good Backgammon and Craps players. You summoned me for a dice roll?"^
"Well, which number do you require: [one](ONE),[two](TWO),[three](THREE),[four](FOUR),[five](FIVE) or [six](SIX)?" she says, dancing a merry dance around your left nostril >
"So that's the way you want it eh? Well don't expect me to always be at your beck and call." She then disappears in an obvious fairy-like huff.
"Glad to be of service." With a blinking of the [eye] she is gone.
As you rub the horseshoe it starts glittering with a golden sheen. For no apparent reason you feel lucky.
The mynah bird squawks loudly
A bit late for that now isn't it?
The mynah bird glares at you and remains silent.
I ain't never 'ad no time for no bank, 'ave I. It be always closed when you wants your money, it be.
Ah, the Bank of Kerovnia. It used to be a great financial institution until they got a new manager; Mr Peckham I believe. They never seem to be open these days. The only way I can get at my money is to write cheques, and then nobody takes them.
The Bank of Kerovnia? I went there once for a loan but they wanted me to sign over my mill. I wouldn't trust them if I were you.
Crikey! I wouldn't bother with those duffers, they're nothing but a bunch of thieves. I use my trunk instead, it's much safer.
It's where people deposit their valuables and money, of course. Any self-respecting thief ought to know that.
The miller takes the cheque, looks at it blankly for a few seconds and then, sighing deeply, mutters to himself, "I suppose this will do." and with some reluctance he [hands] you the lute.^
The notice reads:^Bank closed due to no business.^signed Mr Peckham.^
The notice reads:^Bank closed due to hardly any business.^signed Mr Peckham.^
The notice reads:^Bank closed due to very little business.^signed Mr Peckham.^
The notice reads:^Bank closed due to poor business.^signed Mr Peckham.^
The notice reads:^Bank closed due to lack of business.^signed Mr Peckham.^
The notice reads:^Bank closed due to not much business.^signed Mr Peckham.^
The notice reads:^Bank closed due to not enough business.^signed Mr Peckham.^
The notice reads:^Bank closed due to not quite enough business.^signed Mr Peckham.^
The notice reads:^Bank open all hours, please enter.^signed Mr Peckham.^
The sign reads:^Ba k of Ker vn a^
The miller studies the cheque carefully for a few moments before giving it back saying "Sorry, That's not enough, it's worth at least 50 Fergs."^
After a few moments the next customer in this queue is served, and a few minutes later you are at the till, waiting to be served.
Several minutes pass and you notice that, while your queue hasn't moved an inch, the other queue is moving quickly along.^
Being an object of a slightly different universe I am unsure of how to do that to the anticube.
In your haste to enter the bank you fail to notice that the door is shut. It intercepts your head and causes you to recoil.^
Not being anywhere near the drawbridge, the gatekeeper ignores you.^
"Well," says the teller sharply, "what can I do for you? I haven't got all day, you know."^
The teller seems to be getting irritated.^"I do think you should get a move on," she snaps. "There are other customers waiting to be served."^
Mutterings of discontent reach your ears from the people in the queue behind you.^"Really!" exclaims the teller, "If you've got nothing to show me you'd better leave."^
Feeling somewhat embarrassed at your lack of progress with the teller you go back to the main bank area behind the queues.^
You leave the till and go to the back of 
a short fat man with a cigar comes up to you, introduces himself as the manager, Mr. Peckham, and ushers you into his office.^
But the bullet proof glass is in the way!^
As you disturb the weighing machine loud alarm bells [ring] and the four exits start closing in on you. It is not long before they have entirely enveloped you, and you suffocate.
You leave the queue and go back to the main area of the bank.^
You must be in a queue to leave it!^
The people in the queue ignore you, after all, you are in public!^
You need to be closer to do that to 
Glancing at the castle roof you spot a furtive figure in a striped shirt clambering across the tiled surface (obviously a high-ranking member of the Guild judging by the width of the stripes on his shirt). Noticing your gaze he seeks immediate cover and executes a steep swan-dive into the moat below, surprising a basking fish with his head, and is lost from view in the depths.
As you place them onto the weighing machine it shudders very slightly, and you expel a deep breath of [air] as the alarm bells forget to sound.
You place the dice onto the machine carefully but it is just that little bit too light.^
Suddenly a resounding belch echoes around the cellar and a rather soggy, red-faced master thief peers out from behind the wine rack clutching an empty bottle. He spots you and quickly staggers away to avoid embarrassing questions from a junior member of the guild.
Crashing into the bathroom, the master thief knocks you flying. He disrobes, revealing some of the less obvious parts of the anatomy, and relieves himself. Noticing you for the first time he hastily hoists his garments and departs without a word.
Noticing that the rope above you is swinging, your gaze travels upwards towards the roof of the chamber. You catch a brief glimpse of a stripy sock as it disappears from view due to it's natural tendency to travel in the same direction as the attached foot (in this instance upwards).
Without warning, a head peers through the vegetation. You correctly identify it as belonging to the master thief. Startled by your presence he manages to lose his balance, resulting in a disagreement with a nearby cactus. Picking himself up, he leaves rapidly and in obvious discomfort.
Realising that his stripy shirt is a dead giveaway and that his impression of a corpse was none too convincing anyway, the master thief rises from his hiding place and leaves the shop muttering to himself.
For no apparent reason a figure in a stripy shirt hurtles downstream on a pair of skis and disappears into the abyss below.
Glancing at the nearby lake you are bemused by the sight of a striped snorkel gliding silently past. You stand watching this amazing sight until it rounds a nearby bend and is lost from view.
"I see that you have the Guild of Thieves deposit account card. Unfortunately I can't allow you to remove any of the valuables therein since that account currently is ninety per cent of our business, and we'd have to close without it. I'm sorry but I just can't allow it."^
"If there is anything else you require please join a queue outside where the teller will be glad to help you."^
"Now if you will excuse me, I am rather busy..."^
"Look, I really do have a lot to do."^So saying, the manager leads you out of his office, 
A few moments later he emerges.^"I believe these are yours."^Leaving 
he returns to his office, locking the door.^
The bank manager follows you out of his office 
The manager leaves you and goes back into his office, making sure the door is locked behind him.^
The vault door looks far too solid for you to do that.^
Mr Peckham tries to go back into his office, but the gum in the keyhole prevents him unlocking it.^
Mr Peckham manages to remove the gum and unlocks the door.^
With the sound of the lute still echoing around you, your song seems to envelop your mind and lift you up, literally. **You're floating in the [air]**!
You find yourself whizzing through the [air], strange pictures of dice, cards and counters are floating past you. It feels like a nightmare in Las Vegas, when suddenly, and rather painfully it stops. Rather shakily you get up and look around you.
one, 
two, 
three, 
four, 
five, 
six, 
a trivial 
an easy 
a close 
a potential 
an achievable 
a difficult 
a deceptive 
an unobtainable 
an impossible 
Standing on these squares provokes a strange feeling of apprehension mixed with mild paranoia. You feel as though you're being watched by a thousand people and likely to make a complete fool of yourself at any time. You're quite probably right (well you have to be occasionally!). You can step; north, northeast, east, southeast or south
Standing on these squares provokes a strange feeling of apprehension mixed with mild paranoia. You feel as though you're being watched by a thousand people and likely to make a complete fool of yourself at any time. You're quite probably right (well you have to be now and then!). You can step; north, northeast, east, west or northwest
Standing on these squares provokes a strange feeling of apprehension mixed with mild paranoia. You feel as though you're being watched by a thousand people and likely to make a complete fool of yourself at any time. You're quite probably right (well you have to be once in a while!). You can step; north, south, southwest, west or northwest
