The answers to this question are many and varied, my child, requiring a lifetime of discussion.
The guru notices your wristband and breaks out into uncontrollable laughter.
The guru stifles a giggle then empties his bowl and gives it to you saying, "Fetch me the essential nourishment of all mortals and I will answer your questions, my child."
The guru possesses a hidden talent - he is an expert of the martial arts. As you approach he leaps up, delivering a powerful kick to your solar plexus, killing you instantly.
That is an interesting concept, my child, and will require lengthy meditation.
A poor, pathetic man. I feel pity for him.
It is strange that the sensation of light can provoke such deep feelings as to cause wars or jubilation.
There are many interpretations of that question, my child, none of which a sapient being may answer objectively.
"My child, I have rice enough to last me all my mortal days." As he says this he turns and opens the cupboard behind him revealing shelves stacked full of Uncle Bill's long grain rice.^"I won them in a village lottery when I was young", he explains. "Now, get me what I asked for or I will lose my patience with you, infidel."
You will find nothing here but the wisdom of decrepit sapience.
A brave man undertaking a noble quest to rescue his beloved princess from the clutches of Kronos the magician.
Kronos is a very evil man who is running out of time and needs others to save his soul.
The Princess is a beautiful maiden who spent much of her time in the palace gardens before being kidnapped.
King Erik of Kerovnia lives there and the princess lived there, that is all I can tell you.
He is a notorious salesman who travels the plains to the [west](w) of the King's palace.
An interesting psychological phenomenon worthy of further contemplation.
A place of incarceration surrounded by much evil magic.
If an evil person is the only one who has what you want, you must trade with him.
The guru smiles and says, "Some light in the forest would help you and the trees. We must live in harmony with nature, you know."
The only person able to remove that wristband is the most evil person in all Kerovnia.
The guru says, "You are getting closer, my child, but this is hardly the essential ingredient for life, is it?"
The guru looks and says "Perrier... No Perrier." and returns it to you.
The guru seems displeased at your level of incompetence.
The snowman is trying hard to communicate in some way, but fails and seems even more downcast than before.
(
Can't you read? I've already told you that the undergrowth is far too thick and tangled to go that way.
The guards lead you into the palace courtyard for an audience with the king, who stands in front of you looking very pensive. He takes the note and studies it intently before giving you his reply:^"Get out of my palace!", he rants, his countenance ablaze with apoplectic fury. "I will not give in to that evil lizard Kronos."^He screws the note up and stomps off in an abominable rage. The guards lift you off the ground and unceremoniously dump you outside the palace walls.
[Kronos](do Magician) the magician zooms past on a circular [stone platform](look platform) that hovers above the ground, executes a steep, banked turn and glides to a halt in front of you.^"Greetings, stranger", [Kronos](do magician) says in a deep, rich voice.
"I am having great trouble in finding someone to perform an extremely simple task and I wonder if you would help me out. If you deliver this sealed letter to King Erik of Kerovnia, you will be well rewarded when I next meet you on your travels and I would be forever indebted to you."^The magician then offers you a sealed [note](take note and ask kronos about wristband then get chest).
I can remove that pretty bangle, but my services do not come free of charge - I will exact a deed of service. If you kill the man who rides the horse with no legs and bring his dead body to my room in the northernmost mountain I will remove this wristband and set you free from all worldly bondage. I fully realise that this is a difficult task and so I will lend you some help in the form of this small chest. Be careful, it is lethal when opened, so make sure that only he is the one to open it.
King Erik is an imbecile whose reason is clouded by tradition and emotion.
Evil is a necessary influence in a world of conflict, even if it is only there to enforce the definition of what is good.
One may only move according to the rules. The answer to that question would entail you breaking those rules - something for which I could never forgive myself.
^"Ah, you have succeeded, noble adventurer. That is fine; now I have him, the snowman and you whom I will use to fulfil my deal with Lucifer. My plan has been a great success for I also have the princess and thus, her father's kingdom."^As he speaks, a cynical smile creeps across his face and his hand reaches inside one of the many folds in his cloak.^"Now I must fulfil my promise to you."
His hand reappears and a wand is pointed at your head. Glittering silver stars fly forth which sear through you leaving a trail of boiling flesh.
If it wasn't for the viscosity of air you would hit the water at about 140 mph, but as I'm feeling generous we'll say that air is quite viscous today and you only hit it at about 90 mph, but the impact still kills you (what a shame!).
As you remove one of the rocks, the rest become unbalanced and start to tumble down the track, knocking you off the edge and down the mountainside where your bones are easily crushed as they bounce on the hard rock.
There is a snowman here who is blocking your entrance to the ice tower.
The snowman gets some snow from the ground and starts to rebuild himself.
The snowman has melted and is no longer blocking your way. However, he is slowly re-forming using snow from just outside the tower.
An adventurer in gleaming armour is here fighting a snowman. Every time the sword hacks one of the snowman's limbs off, he rebuilds himself with snow from the surrounding area.
An adventurer in gleaming armour is here, riding a horse with no legs.
The horse draws his Magnum and says "Go ahead, punk, make my day."
An adventurer in gleaming armour walks past you leading a horse with no legs.
Honest John the travelling salesman is here. He has a friendly air as he tries to sell you his goods from the back of a wooden cart pulled by a mangy old donkey.^"Ah, here's a likely customer", he says with a confident patter, "Are you on a quest?" and without waiting for an answer, "Then you'll need to get kitted out and I've got just the things:
some silver armour worthy of any true adventurer,
a [bottle of whisky](do whisky bottle) distilled by the highly acclaimed Roobikyoub tribe of dwarfs,
a [bottle](do beer bottle) of Farthington's real ale (complete with twigs and sediment),
some sparkling [spring water](do green bottle) from the exclusive Obakanga valley in southern Kerovnia,
some iron rations for those peckish moments on dungeon journeys,
and my price for these essential items of dungeon hardware is very reasonable; only^
The shaft descends into the dark side of mankind.
It's a lovely, homely place. No-one could be more happy than if they lived there.
A very beautiful young girl. She's got just the right qualifications for the job I have in mind.
That dumb, stupid animal should be put to sleep.
He thinks he's a great hero but he hasn't seen my plans for him yet.
I don't accept credit even if it's good (it's a matter of principle).
"Thank you very much, sir. It was nice doing business with you."
As you pass, Honest John complains, "Not going to buy anything, eh? Well, you're hardly going to succeed in your quest without any equipment, are you?"
Honest John swiftly extracts a knife from inside his boot and deftly places the point on your Adam's Apple.^"I wouldn't try anything like that again", he says menacingly and pushes you away.
You just about hear the whoosh of a knife cutting through air before it impales you in the neck. It takes a couple of minutes for your jugular vein to pump all the blood out of your body.
"Hello again", says Honest John, "Come back to purchase something, have you? Well, I can quite understand your amazement at the exemplary standard of my wares."
(
Honest John turns away, mumbling something about a wife and three kids to feed, then gets on his cart and sulks.
(
(
They are playing 'In the Mood' by Glen Miller. Do de do de do de do de do de do doo BUP BAH.
The heat along this part of the river is too much for the horse, who slowly sinks lower and lower until his poncho drags in the lava, catching alight immediately. The horse bucks, throwing you into the molten rock and, seeing as you aren't Saltheart Foamfollower, your flesh melts and your bones char beyond recognition (even dental records would have no hope of helping to identify you).
You stand about as much chance as a snowball in hell - they rip you to shreds and saute various parts of you in a large pan before devouring every last piece of succulent human flesh on your bones.
As you try to move forward all six sharp, shining scythes swing at approximately the same time causing your head to part company from the neck that has supported it for so many years (it's enough to make you cry - if you were still alive).
The horse, in an attempted southern drawl, says "My rider didn't like that." He swiftly draws his Magnum and fires in the same movement, filling you with lead.
The colours meld together forming a single new colour, white, that shines brilliantly.
The white colour splits into its three component parts; red, green and blue.
The three alchemists are sitting on the floor hotly debating who should go outside to get some dinner as they are scared that whoever leaves will sell the secret of turning lead into gold to the rest of the world and not cut the rest of them in on the deal.
Suddenly, the alchemists break off from their discussion as they notice you. One of them stands up and speaks, "We are having a bit of a disagreement as to who should leave and get us all lunch. If you would be so kind as to do this for us we could turn any lead you have into ... Gold."
The dragon looks at you and says, "Ah, my lunch at last - some tasty human flesh. It's a bit of a mouthful but I suppose I'll be able to manage it."
The dragon picks you up in one of his fore-claws, dips you in a vat of oil and breathes flame over you. As you travel down his throat you hear him saying "Mmmmm, I do like a nice piece of fried flesh for breakfast."
The dragon looks around, squinting all the time, and then says, "I can't see anything so I'll just have to eat you instead."
"Ah ha", he says, "I see them now." The dragon then proceeds to fry the thirteen hobbits before eating them, taking quite a while because frying hobbits when you are the size of a dragon is a very fiddly business.
As you walk past, the dragon says, "Thank you for giving me those hobbits, O great wizard, they were delicious - but I would have liked that human as well - hobbits aren't all that filling."
"Who is it? Are you wearing a silver wristband?". [say yes](say yes) or [say no](say no)
"I'm sorry but I can't let you in. Come back later."
The band chirps up, "Liar, liar."
(
whilst pointing his pike at you, "Have you ever tried walking without any knees?"
The boulder rolls out of the way, clearing the track.
The tomes tell of an ancient contract between Kronos and the Devil, giving Kronos his evil powers in return for his soul. When Kronos' mortal life expires, his soul must suffer the most horrendous agony for eternity.^You skip through a few paragraphs of small print and find a sub-clause near the end stating that Kronos can avoid this torture by exchanging three good souls for his own.^Once read, the tomes crumble to nothing.
One of the guards swings his pike, deftly removing both your legs just above the knee in one fell swoop. Before you can even try to walk, you bleed to death.
As you fall through the air you are blown into the side of the tower and knocked unconscious. Your body then falls head first into the snow and you die of asphyxiation.
Unfortunately, the force of impact as you hit the solid floor is too much for your bones and they are irrevocably crushed. You quickly die from internal hemorrhaging.
Your flesh is boiled, and your body encased in stone forever. A future fossil hunter will probably find you and proclaim your skeleton to be one of the finest specimens of Neanderthal man.
[Kronos](do Magician) waves his wand and you are knocked to the ground. "That should teach you", he says with conviction.
[Kronos](do Magician) lets out a deep, guttural laugh as his defence shield (which surrounds him) does its job and protects him from any harm.
(
The snowman is reforming quite quickly. He is now half his original size and packing the snow on fast.
The paper wall tears easily, creating a large hole in the middle, beyond which is a deep chasm from which emanates the smell of sulphur.
Unfortunately, however, your momentum carries you through the gap and you plummet down the dark chasm to your death.
(
You can't get a grip on the slippery ice.
You slide round and round, getting faster and faster, reaching breakneck speed. At this point, you shoot off the end, hit the wall of the tower and break your neck.
The thin ice cracks and breaks under your combined weights, dropping you onto the hard ice below. Your bones crush on impact with the floor, leaving you both in a crumpled, lifeless heap.
He is the present ruler of Kerovnia.
Do you know, he kept me there for ages so that he could get my father's kingdom - he isn't fit to be called a member of the human race.
He's my hero.
He's a lovely animal. A bit unfriendly at first, but once he trusts you he's alright and as loyal as any animal could be.
Two burly [guards](look guards), armed with [pikes](look pikes), block your entrance.
which is blocked by a particularly large [boulder](do boulders).
From within, a voice says, "[Come in](go hut), my child, the way is clear."
Also, a small [bowl](look bowl), full of [rice](look rice), is on the floor in front of the guru.
As you enter, he stands, bows to you and sits again.
There is a poncho slung over his back, a stetson on his head, a cheroot hanging out of his a mouth and he carries a Magnum handgun.
which has a piece of paper stuck on it at approximately head height.
past the hungry demons.
You can hear strains of music coming from the [north](n) exit.
(
(
(
looks you in the eye and says, "What's up, Doc?"
(
(
When I was at home I used to have a fresh rose, taken from the gardens, put on my bedside table every day.
(
It's a horrible place. I've been there for months without being able to have a proper wash and it's so cold, I almost froze to death.
He's very wise, I only wish he would have taken my father's offer to employ him as the King's royal adviser but he said he had no need of material goods - I can't understand it myself.
Overjoyed the princess says, "At last, someone to rescue me! I knew my father wouldn't give in to Kronos. Oh, how can I ever thank you?"
A girl always loves her daddy and I'm no exception.
I heard Kronos tell him something when I was brought here and he seemed reluctant to obey, but for some reason he had to.
It's the only thing that saved me from Kronos, for that, at least, I'm grateful that my father made me wear it, but it's just so uncomfortable. I used to lie awake at night trying to work out the combination, but I haven't succeeded yet.
Well it's my home, what more can I say except that I'd like to get back there as quick as possible before Kronos finds out that I'm gone.
I don't know anything about that, you see I was knocked unconscious and teleported up here and I haven't seen anyone since.
You're getting very boring. Can we get out of here because I'm sure Kronos will realise that I've escaped soon.
I used to spend every day of the summer in the gardens - they're just so beautiful.
He claims to know everything - the answer to life and all that rubbish but I think he's just a social nightmare waiting for the right time to happen.
He seems like quite a reasonable bloke to me - he's never done me any harm.
The best ruler Kerovnia's ever had - he sold me a trading permit at half price last year.
That's where King Erik lives - it isn't really his style but then it was built a long time ago (in the reign of Queen Jendah II if my memory serves me correctly).
I've heard that she's been kidnapped by Kronos, but that's only gossip - it seems to me to be a bit out of character for him to do something like that.
Oh yes, I saw him ride past earlier on. I'm not sure where he was going but he looked very determined.
That abomination isn't a scratch on old Stumpy here (that's my donkey).
Anyway, enough of this idle chit chat. Are you going to buy anything or aren't you? If you don't want to, I've got plenty of other customers who'd be willing to purchase my wares.
Look, let's talk business, that's the only thing I understand.
The general public certainly are strange but I've never met anyone quite as bad as you.
I'm definitely going to vote for him.
You plummet down into the depths of the shaft which seems to be endless. Your vision fails you in this thick blanket of darkness, but you can feel the air getting warmer and warmer the further down you fall. Suddenly, you reach the bottom of the shaft and plunge into a blazing inferno where your body is swiftly burnt beyond any possible means of recognition.
The king is our ruler. Well, anyway, he's got a lot more money than us.
The palace is what we guard during the day and where we sleep at night.
They are full of flowers that are very pretty.
She is the King's daughter.
He's in love with the princess and he's gone to rescue her.
The horse belongs to his master.
He sells things. I bought a bottomless vase from him once but it didn't work so I took it back and beat him up.
He's a very wise man who rules this kingdom with kindness and compassion, treating peasants and noblemen equally.
The palace is a fine place, constructed during the reign of Queen Jendah II. It is fit for a man of King Erik's high moral fibre.
She is the most beautiful creature in the world. Nothing could mean more to me than to have her standing next to me.
The horse is my loyal companion and a great comfort to me in times of grief.
This is the most powerful handgun in the world, and would probably blow your head clean off, punk.
"Hmm..", and chews his cheroot thoughtfully.
He's my rider, punk.
Go ahead, punk, make my day.
I don't know, I really don't.
This is a present from Juroscia. My brother went there last year for his summer vacation.
What's it to you, punk?
The only part of the palace I know is the stables and they're real swell.
It helps my image.
I have all I need in this hut - I have no use for any other material goods. Keep it, my child, you may need it.
If the King sees us talking to you, we'll get done. So you'd better leave - and quickly.
You can't get a foothold on the trees - they are too slippery.
You try to hack your way through the undergrowth but it is no use and you are forced to turn back.
It looks a long way down and you haven't grown any wings lately.
The door is closed!
There is a wall in your way!
The terrain in that direction is too rocky.
I really don't feel like jumping down the mountainside at the moment - later, maybe?
The lava doesn't look too inviting this morning.
There is a locked door in that direction.
(
The [guards](look guards) are standing in your way.
The six, sharp, shining scythes will remove your head if you try to go any further into the room.
You wake up on a sunny August morning with birds singing, and the air fresh and clear. However, your joints are stiff and you have not woken up in your bedroom as you would have expected. Trying to recall what happened the night before, you manage to piece together a few brief glimpses to give the following account:^You were walking home, having just done your week's shopping at the supermarket, when you noticed a stranger in a [white] overcoat coming toward you. When he got very close you noticed that 
he was wearing glasses and had a thick, bushy beard. As he passed you he let out a hollow, cackling laugh and you felt a sharp blow on the back of your head. Then you woke up.^You now notice that you are wearing a [silver wristband](look wristband) which covers your [forearm](look arms).
(
(
(
An ancient, evil place used exclusively by Kronos in recent times. At present, my beloved is held captive within those walls.
Howdy.
(
Kronos glides off on his stone platform, whistling to himself.
Kerovnia is a land of adventure, full of surprises and unexpected pleasures. You can only survive using your own wits and a lot of animal cunning. All the people who live here seem to be playing some sort of game with each other, but I have not yet figured out the rules.
Kronos gives up trying and disconsolately puts the note back into one of the many folds in his robe.
"Look", says [Kronos](do magician), menacingly, "Are you going to take this [note](ask kronos about wristband then take note and chest) or not? I'm getting very annoyed with you. It's a simple little job that will be well paid. I can't understand why you're hesitating."^He offers you the [note](ask Kronos about wristband then get note and chest) for the second time.
The bottle smashes and the potion splashes onto Kronos's face, causing his skin to boil and bubble. He clutches his eyes and screams out in agony as the black liquid eats into his flesh. With one last defiant cry he slumps to the floor.
As the bottle soars through the air, the horse whips out his Magnum and, with a neat exhibition of hip-shooting, blows the bottle into a thousand tiny pieces.
(
The guru deftly catches the bottle in mid-flight and says, "What caused you to perform in such an aggressive manner, my child? I am here to help, not to hinder." and he gives you back the bottle.
You miss and the bottle smashes into tiny pieces on the floor.
One of the guards tries to catch the bottle but it breaks in his hand causing him intense pain. The other guard leaps forward, brandishing his pike, and takes an almighty swing at you which severs your arm and cuts deep into your torso, just managing to penetrate your lung. You collapse on the floor and the guard takes another almighty swipe at your head, killing you instantly.
(
Life can be strange, wonderful, frightening, exhilarating and completely inexplicable. Life is much more exciting if spent contemplating life itself. Yet death brings an end to that contemplation; so, perhaps it is better not to think about life and just live it for it is a gift and should not be wasted. I cannot answer these questions and thus I come to the conclusion that I cannot answer life. I hope that satisfies you.
(
The adventurer looks a little nonplussed at your actions.
(
The princess is standing around waiting for you to take some decisive action.
The princess gets fed up with your futile attempts at rescue and rushes out of the door. You hear a shrill "Wheeeeeeee!" and then a sickening thud as she hits the floor of the ice tower.
The princess follows you.
I'm very sorry, I would love to talk some more but I must get back to my family. Goodbye.^She then runs off towards the palace.
The adventurer leaps in front of you and says, "Stand back, fair maid, I'll save you from this varlet." He then swiftly executes you and leaves you to the mercy of the vultures.
Ensure 'The Pawn' is in drive one.
^Do you want to quit or restart (q/r) ?
The magician takes one look at you and his face starts to boil:^"Incompetent fool, I told you to bring me the adventurer! Why have you not done so? Begone, get out of my sight, and don't come back until you've killed him."^A single, yellow pyramid appears from the end of his fingertips as he reaches the height of his rage. It drifts across the room towards you, growing as it moves, enclosing you inside its walls. The whole world goes yellow for an instant and then...
The demons are busy gorging themselves, making a lot of mess in the process.
One of the demons leans back from his meal in order to belch, and notices you hanging around.
(
Don't order me about. I'll do what I want, when I want, punk!^
The horse turns saying, "Get on up. Heyyy, you're good. D'you ever star in a cowboy movie?"^
The horse stares you straight between the eyes, raises the magnum and blasts your head clean off. Blowing down the end of the barrel, he says philosophically, "A man's got to know his limitations", turns away and leaves your body to rot
A voice from behind the door says, "Here's a knocking indeed! If a man were porter of hell gate he should have old turning the [key]." [knock](knock on doors) again?
Go ahead, try and kill me for you will fail. You see, I am already dead.
"I pray you, remember the porter."
"Thank you kindly, may God be with you."
"You are obviously not going to pay me for my services so, according to my contract, I'm allowed to kill you." As he says this, he smashes you over the head with an empty whisky bottle, knocking you out cold. He then throws your body into the 'everlasting' bonfire, killing you immediately.
You manage to get past the dragon whilst he is enjoying his tasty little snack.
The dragon finishes eating, turns round and spots you again. "That was a tasty snack", he says, "and now for the main course."
"Look, we're getting very hungry and we promised to make you some gold if only you brought us something to eat. Now, will you please get us some lunch?"
The alchemists gorge themselves on the lunch that you brought them. When they have finished one of them says, "Thank you very much. Now, if you have any lead that you wish to be turned into gold.."
The alchemists each grab a piece of lead and run out of separate exits, leaving you alone in their room.
"Thank you, that would be very kind of you. See you soon."
^Are you sure (y/n) ?
The three alchemists grab you, one going for your legs, one going for your neck and one for your head. They pick you up off the floor and (literally) throw you outside.
"Hello again. Where is this lunch then?"
"What do I want with this rubbish? Take it back, I couldn't sell it in a million years."
The terrible eyes seem to be speaking to you in some sort of empathic transmission. It takes you a while to figure out what they are trying to say but eventually you get the message - they are saying "Hello".
"I will remove that wristband for you, but I need a sacrifice - that of the soul of the magician Kronos- no other will do. This is a difficult task, for Kronos is a very powerful mortal, and so I will aid you in this quest. This potion is your aid- you will not be able to open it, but be extremely careful with it, for the bottle is made of the finest crystal and is very brittle.
"Thank you very much - you are a very reasonable mortal, unlike many of the others I have met. I will now remove your wristband to keep my side of the bargain- consider yourself free from bondage. And now, I will say goodbye and I hope that I may see you after your inevitable mortal end, for you are truly a good disciple."
"Death will now reign, for you have not brought me Kronos as I commanded. Judgement has been passed and you must die". You are cast into the everlasting bonfire of hell where you are tortured by fire for about twenty seconds, after which, you die.
Now you must leave this land of the dead and return to that of the living where I hope you will do my work well until I call again. Farewell." A bolt of fire issues forth from the eyes and...
The dragon squints at you, thinks for a moment and then bellows "Wait a minute, you aren't Kronos. He was a little bit taller and a little greyer round the temples."
(
Auld Nick equivocates with everything, even me - You don't think I do this out of choice, do you?
'Tis a place for the damned, fit for no mortal or any who has ever done good. The rewards are few here and the punishments many.
(
Evil is everywhere and sometimes cannot be avoided. As Oscar Wilde said, "I can resist everything except temptation." and that is true of my own good self.
Drink, sir, is a great provoker of three things - nose-painting, sleep, and urine. Lechery, sir, it provokes and unprovokes: it provokes the desire but takes away the performance. Therefore much drink may be said to be an equivocator with lechery: it makes him and it mars him; it sets him on and it takes him off; it persuades him and it disheartens him, makes him stand to and not stand to; in conclusion, equivocates him in sleep and giving him the lie, leaves him.
That is the flue for the everlasting bonfire.
Lead is a dull, grey metal that we can turn into valuable gold.
Gold is an extremely precious metal for which we have sacrificed many years of our lives.
Alchemy is a noble profession, not to be dismissed lightly.
He seemed a strange fellow to us - we've never met anyone quite like him.
That animal said some very violent things to all of us.
It is a trivial part of our great experiment to turn lead into gold.
It seems to be some sort of potent alkali that would kill any human.
He's an employee of mine - very loyal I might add.
A foolish man who thinks that people will bow to his good-nature and let him be their master.
I would like her to meet me some day, but I fear she will not have the pleasure.
His philosophy makes a mockery of a fine physique - I could do great things for him.
He is a neutral observer in this game of life. His advice could be well heeded by both sides.
"Knock, knock, [knock!](knock on doors) Who's there i'the name of Belzebub? Here's a farmer that hanged himself on the expectation of plenty. Come in time! Have napkins enow about you; here you'll sweat for't."
"Knock, [knock!](knock on doors) Who's there in the other devil's name? Faith, here's an equivocator that could swear in both the scales against either scale, who committed treason enough for God's sake, yet could not equivocate to heaven. O, come in, equivocator."
"Knock, knock, [knock!](knock on doors) Who's there? Faith, here's an English tailor come hither for stealing out of a French hose. Come in, tailor; here you may roast your goose."
"Knock, knock! Never at quiet! What are you? - But this place is too cold for hell. I'll devil-[porter] it no further. I had thought to have let in some of all professions that go the primrose way to the everlasting bonfire."^Finally, the porter opens the gate.
Is one of my proudest creations - though he has strayed from his teaching somewhat.
Kronos did well with that one - imprisoning him in the body of a snowman - I would have been proud of myself if I had thought of that.
I never could understand scientists - striving for that all important goal when going to a good party in Asgard would be much more fun.
Oh, there are plenty of those around here. I have a lot of trouble keeping them in check - all they want to do is eat.
From behind the door comes an angry shout, "Will you stop knocking and answer me?"
ignores you and continues to laugh.
The dragon is a very impressive creature, I can't wait for the day that he sits by my throne.
Kronos, yes, I think I would make him the Himmler of Hell.
He's in an election in Kerovnia if my memory serves me correctly. I never vote in elections, they just aren't important - it's the philosophies and the souls that count.
That's the place Kronos uses to hold his captives. It serves its purpose well.
Good isn't worth the effort it takes.
Evil is easy to perform and gives great pleasure - can there be anything wrong with that?
Hell is my home and I love it. I just wish I could share my happiness with everyone.
That is where that fool, Erik, lives. I cannot understand how peasants can relate to this King who lives in a home that they themselves could not afford in an eternity of hard toil.
Kerovnia is one of the lands in which I have great influence, though many would deny it.
The lava comes from my personal central heating system - the everlasting bonfire.
The gnomes are treated as inferiors on earth, but not here - they are treated with equal contempt.
cyan
^Place saved game microdrive in drive two.^Game no. (0-7)?
yellow
Heyyy, this is heavy censorship!
magenta
Goodness, gracious, great balls of fire!
 but quickly return to their original form.
They mingle a little, suggesting 
As you approach him, one of the great balls of fire he was singing about engulfs you, turning you into instant charcoal.
He takes the drink, knocks it back in one and says, "Cheers, pal. I needed that- it's a bit hot down here."
I do not take part in the petty politics of this country, and I have only contempt for those who do.
Getting drunk is no way to play this game!
One of the floorboards seems quite loose.
(
(
(
It's not that sort of note.
Your score at the moment is 
Fergs are what you must pay me to obtain any of the wondrous items on my cart.
Fergs are the unit of currency of the land of Kerovnia.
What the ferg in hell are you talking about.
I wouldn't vote for him if he paid me.
Fergs are a symbol of the kindness of our great kings. They were the ones who gave us money and so we call the money fergs after our first and greatest king - King Randolph Ferg the Fearless.
Oh, I've got lots of those at home.
I have no use for them my child, they are an instrument of the devil.
hmm..
yawns, not appearing interested
is getting impatient.
is becoming bored.
You cannot cross the line as the items you are carrying seem to hold you back.
Unfortunately, there is a massive boulder in your way.
There is a big pile of rocks blocking your path.
There is no way into the tower from here.
Your feet can't get a grip on the slippery ice.
There are no more footholds for climbing in that direction.
, between fits of laughter
(
Dear, dear, reading someone else's mail eh? - The strong magic which created the note quickly frazzles your weak mind, reducing you (if that is possible) to an idiot. Your unthinking brain continues, until it reaches the punchline...
Together the hoe and the rake are strong enough to move the boulder. Using all your strength the boulder crunches slowly to one side
A dark forbidding opening is revealed leading [down](d)...
, under it you discover a wooden key.
But Hank Marvin isn't here!
 - revealing a path to the [northwest](nw).
Your weight is too much for the wall, it tears and you find yourself falling.
The wall is not very comfortable
Maybe you should open the window first...
The princess intervenes, pleading with you not to enter the cave. On reflection, you agree and turn back.
"You don't want to go in there!" screams the princess, then drags you south.
The princess won't let you.
Unfortunately the lift has not yet arrived, so you step out into empty space...
As you step from the lift part of the roof collapses,
 making rather a mess of your unprotected skull.
 fortunately your hard hat completely protects your delicate head.
The shaft has collapsed
You'll have to drop everything to climb up.
In the distance you hear Kronos chuckle.^The platform slowly rises, squashing you flat against the cave roof.
The platform bucks as you step on it, throwing you back into the workshop.
As you step on it the platform issues a mechanical groan.
The platform accelerates downwards at an incredible rate, leaving your stomach battling with your tonsils and your feet wondering if gravity might return. Abruptly the platform slows its descent, halts and dumps you in a dishevelled heap. It then departs - whistling to itself.
As you enter the light you are carrying is reflected back from every direction, forcing you to return lest you be blinded.
He takes the chest, holds it at arms length and cautiously opens it. As it is opened a faint vapour flows from it, down the adventurers arm and envelops him. Gradually the vapour grows denser until his grimacing face is no longer visible. When the vapour clears the adventurer's body is lying on the ground.
The devil's eyes turn on you, showing a hint of gratitude mixed with a patronising condemnation of your weakness of spirit. Imperceptibly, the silver wristband falls to the ground and melts into a blob of useless metal in a matter of seconds.^The devil signals you to leave the chamber, your contract fulfilled.
The devil's face turns into a ferocious scowl. "I see you have failed, mortal." he booms. You find yourself lifted off the ground, turned upside down and a noose placed around your ankles. The devil rises from his throne and plucks your puny body from the air in his immense hand. Slowly, he puts your head into his mouth and bites into the jugular, gracefully supping at the warm blood before finally slicing through your neck. The rest of your carcass is left for the demons to fight over.
Alone it is not strong enough, you give up before it breaks.
^The adventurer has just left
^An adventurer has just arrived
, leading a horse
, riding a horse
Using all your strength, you just manage to shift the pedestal a little. Below it you can now see a small [niche](do niche).
When you pick it up the snow immediately melts, dripping away through your fingers.
As you enter the room the magician stares at you
, with a dismissive wave of his arm he raises his wand and reduces your being to vapour.
As you open the chest, a faint vapour flows down your arms and engulfs your body, blinding and paralysing you before you asphyxiate.
they crumble to nothing.
In the distance you hear a faint whirring of machinery.
With a great deal of groaning and grinding the lift ascends.
Slowly the lift descends, making extremely unhealthy mechanical noises.
The aerosoul begins to make a violent sucking noise and the adventurer's face takes on an expression of severe torture. His body twitches and a shrieking voice cries "Leave me to rest!" Then there is a horrible wrenching sound and peace finally returns.
The aerosoul hisses, slowly sucking the soul from the adventurer's distraught body. The adventurer's skin crawls, trying to claw back the soul which is gradually being wrenched from its clutches.
Kronos and his soul have now departed to set up a comfortable two-up-two-down cottage in Inferno street on the 66th plane of hell.
The aerosoul quickly devours the scarred soul of the evil magician with little resistance.
The aerosoul makes a strained sucking noise, but nothing else happens.
The aerosoul sucks vigourously.
The aerosoul sucks gently.
The band refuses to be manipulated in such a way.
The wall breaks easily, allowing the river water to flood into the chamber, sweeping you down the shaft with it.
It works! - The book opens!
The cold gets too much. You fall into the snow and slump into unconsciousness. Within a couple of minutes you die of hypothermia and exposure (not to mention the frostbite).
You are starting to feel very cold up here.
Your extremities are in danger of becoming frostbitten.
Your whole body is shaking with intense cold. It is becoming difficult to breathe and you feel very weary.
Pointing at the silver wristband he says,
The whirring stops and there is a loud 'clunk' as the lift arrives.
In the distance you hear a dull 'thud'.
Kronos's body is sizzling away, the black liquid slowly devouring his flesh.
The liquid is now gnawing away at Kronos's bones, the last remnants of his existence.
There is nothing left of Kronos now except an ugly memory and a pile of clothes on the floor.
They are deeply engrossed in an argument about where to spend the night.
As you enter the room, a bunch of bleary eyed, extremely tired looking programmers literally fall out of the door. One, looking particularly harassed, hands you a listing and says "Fix this will you? - We're off to the pub to celebrate someone finishing this game.."^^But surely that can't be it, can it?  That can't be the end of this game?^You've played it for hours and hours, days and weeks, drunk half of Brazil's coffee and lost several fingernails typing \\and... that's it?^^Incredulity and deflation turns to disgust and eventually anger. You go on IF forums, you track down the programmers, you tell anyone that'll listen. As the years creep on and on, you even think about writing a real handwritten letter, but nobody does that anymore. And you wait, seething, feeling nothing but contempt for those folks that did this to you.^^\\You wait... Z.Z.Z.Z.Z.^Comfort eating doesn't help. You seek solace in the bottle but it's no good.^You wait.^^Finally, after 31 years, someone listens. They remaster the game. They even have the grace to say, in big bold letters:^^\\Congratulations: YOU WIN!^^\\Thank you for waiting!
Unfortunately it is too loud to tell what's being played
Hanging from a hook is a bright yellow hard hat.
Ah, a Pink Floyd fan eh?
That certainly didn't agree with you! In great agony, you slump to the ground clutching your abdomen - to no avail however, as you soon die.
You begin to feel quite poorly.
Suddenly you are gripped by a terrible pain in your stomach. Maybe it was something you ate?
 from a possible 350.
The [bridge](look bridge) creaks whenever it sways.
The Pawn - Copyright (c) 1985,1986 Magnetic Scrolls Ltd.^Version 3.1. Remastered by \\_[Strand Games](http://strandgames.com)_ 2017^^
The Pawn was created by Magnetic Scrolls, special thanks to Geoff Quilley for the graphics, Rob Steggles for the literary prowess, Tony Lambert for the Silly Room, Nick for his (constructive) critisism, and Jeremy San for his hard disk(s), and to Duncan Maclean for the loan of Britain's largest commercial (and independent) television news station.
Have you got a photographic memory? If you have you will find the following question to be very easy. If you haven't please find your novella that came with the game called "A tale of Kerovnia".^Please turn to Page 
 then find line 
Thank you - now back to the plot....
.^Now please enter this word. You have three chances to get it right.
 (please note that lines start at 1, 'chapter' lines are included, but blank lines are not.) and count to word 
Please remove 'The Pawn' disk and switch off.^
^Please enter word : 
^Sorry please try again.
this is scen message 394
The blue key worked!

