can't do that to 
succeed in 
unable to do that 
too soft to 
cannot get a grip on 
break@
snap@
(
nothing happens.
I don't follow you.
You can't see that far from here.
but 
what? 
on 
in 
must have 
can't do that with 
now 
fixed to 
does not have 
already 
closed.
open.
too heavy to lift.
nothing 
Don't be ridiculous,
carrying too much already to get 
totally inedible.
downright awful.
quite terrible.
sickeningly bad.
not very nice.
good.
delicious.
almost magical.
some 
any 
a container.
empty.
-fool!
dead.
dropped.
taken.
already carrying 
can't go that way.
in the way.
jumping 
vaulting 
take off 
contain@ 
wearing 
too big 
no effect 
alight 
melt@
explode@
not alight 
you 
are 
can't see 
there 
here.
won't let 
is wearing 
seem@
how nice
push 
can't go there 
can't get 
together, they are 
into what?
won't fit 
carrying 
moving 
lowering 
smell@ 
like 
really, how interesting.
Oh yes, I had one of those but the wheels fell off.
maybe 
definitely not! 
random!
already fixed 
I don't understand what you're talking about!
It's too dark to see.
can't find a mouth
I don't understand 
I don't know how to 
(
(
what 
but the 
wasn't specified
Bizarre!
^Please enter filename:
the 
an 
and 
is 
not carrying 
I think there's a word missing there somewhere.
very sharp 
sharp 
wet 
Necrophiliacs not allowed entrance (to the dungeon)
Oh, you saucy beast!
smooth 
rough 
hot 
cold 
slippery 
furry
clammy 
soft 
hard 
warm 
none too happy about your actions!
thorny 
sticky 
ice cold 
crunchy 
Sorry, there was a problem with the load.^
Sorry, there was a problem with the save.^
got 
fixed to it 
connected to 
anything.
fall apart.
seep@ away.
not 
defenceless, 
defend@ with 
defeat 
not suitable
thank@ 
unconscious 
asleep 
an easy target 
off.
finish 
locked 
That was fun, what next?
interested 
Crunch - your teeth hurt
won't move 
Ahem!
can't hear anything 
a permanent feature
fit@ 
Oh really 
That's what you think
Maybe 
I see 
so what?
Quite 
I am 
to you too 
yourself 
I know 
Don't state the obvious.
But you are 
Wishful thinking, huh! 
I don't either 
Well don't then 
Oh, do you 
if you say so 
I suggest you try harder 
How should I know? Try tap dancing.
an interesting idea 
strange concept 
that's ridiculous 
you can't be serious 
I refuse
Do be serious!
I'm not going to do that.
You can't do that (yet).
that's not important
Don't try to out-weird me, man!
Ships cannot remain where the water is too shallow
I thought a Persian had a red beard
munch, munch.
puff, puff.
now empty
only 
at the moment 
it 
he 
she 
her 
him 
they 
them 
must be with 
Don't hassle me! 
Eh - 
There 
silent 
which way: 
advise@ you to visit your psychiatrist.
put on 
and you kill 
beat@ you up real bad 
connected to 
anything 
taste@ 
remove 
now inside 
already inside 
hit@ 
: ouch!
wake@ 
asleep 
Time passes 
annoyingly falls to the ground
fiddle with 
for a while, then give up
novel idea
I can't find its mouth.
push 
together they are 
them all 
into what?
That doesn't concern you.
Why not say that to 
It is impolite to talk about people behind their backs.
If I thought, you thought, I was...
Hello.
I find that a little hard to believe.
I don't wish to know what you are not.
Is that what you really want?
Your desires are no concern of mine.
I couldn't care less what you want.
No, I am 
True, I am 
internal error: 
ferg@
for only 
give@ 
a funny look.
can't do that from here.
there doesn't seem to be anything here 
rebuilt 
something 
which one
But there aren't any here.
are connected 
nowhere 
I don't know anything about that.
says,
Please use, say to someone "something"
Talking to inanimate objects is a sure sign of madness.
here you fool!
I have no idea where @ is.
Wouldn't you like to know!
Isn't it obvious?
When you stop asking stupid questions.
I don't know 
because of 
because 
Eeny meeny miny mo...
That's not very nice:- 
for sale 
already yours 
can't buy anything with that 
strange fellow 
Sorry - no deal.
so 
put 
on the ground 
can't carry 
to 
light 
I don't think that 
quite suitable 
can't unlock 
steadfastly refuse@ to be moved 
appear@ 
too much 
closed 
one thing at a time please 
Something you are carrying seems to hold you back.
tear 
to shreds. 
too 
tough 
enough 
strong 
can't cut that! 
It's not that easy you know!
Mind reading would be useful, however...
There is nothing to read there!
I suggest you take a cold shower.
You are really tempted but realise that there is a game to play.
Maybe you can if you try hard enough.
I can do anything if I want to.
Can.. Can't.. What's the difference?
or 
Shut up!
I don't believe you 
maybe it just is 
maybe it's your destiny
But surely, you are mistaken.
That's for you to find out.
I have enough of my own problems.
I was, I am and I always will be...
I'm fine thanks!
I'm very well thank you.
none 
not much 
I haven't any! 
enough! 
could do 
perhaps 
possibly 
not likely 
no chance! 
not really 
never! 
Use your brain a bit!
Is that possible?
I didn't know you could!
Well, you could try asking someone else.
There's a slim chance that you might.
Don't worry about that now.
Remember, the future depends on the present.
Worry about that later!
Don't worry about me.
By being cunning and devious!
Do you have the right?
I don't think you should at all!
I have no idea!
I can't help you there.
Perhaps it isn't really.
Ahah.. That would be telling!
Hmmmm, I'll need to think about it...
Good question!
I've forgotten!
unlocked
no way in that direction 
I am 
weird 
where you can get one of those.
But I don't have 
I don't see why not, you might as well have @ 
Nobody hears you.
just what 
Click^
Squelch! 
Thud! 
very 
extremely 
quite 
heavy 
light 
large 
small 
too 
find nothing of interest
have fun!
broken
give 
a big sloppy kiss!
just one thing.
sorry, I don't think those can be tied together.
can't reach 
from here.
can't take @ in there.
can't ride @ in there.
Whack! You hit your head on a low beam.
 @ stumbles and you fall off.
Are you [talking](yes) to yourself again?
already 
You'll be lucky!
You won't catch me out with any of those trick questions!
It would take more than magic for you to ride in there.
not seated.
on your feet.
now sitting on 
can't sit on that!
can't sit just anywhere.
not lying down
sit up.
already sitting on 
I don't see anything to sit on here.
in that context.
one of 
glare at 
Some magical force prevents this.
leap off enthusiastically.
has 
vanishes.^
as dead as a doornail.
If only...
burn@ away.
You have died.
However, I'll let you off.
Place microdrive in drive two, game number (0-7)?
^Are you sure (y/n)?
^You didn't really want to do that.
^Ensure 'The Pawn' is in drive one.
I agree.
Sorry, I can't handle that many noun phrases
Just checking.
Well it sounded like it.
No 
mine.
find 
get off^
No, not to my 
not a sufficiently qualified member of the Guild of Thieves!
would probably reply if 
could.
about 
worth 
worthless.
probably 
of any 
me - 
priceless
Bad width
a suitable container.
seem@ much happier now^
ho ho 
I think you mean 
I know anything about @ ?
Well, you might try the chip shop down the road.
Not here, go away!
I don't care.
what makes you think that 
I will?
How should I know!
I wouldn't trust anyone in this game if I were you.
Mind your own business!
In these civilised times people don't generally eat each other.
I thought it wouldn't be long before you resorted to physical violence.
People with sick minds like yours should be put away.
Try something.
why don't you ask @ ?
Pardon?
You people are always so impatient.
I'll do what I please!
You must be joking!
Don't be so sure of that.
That's your problem!
If you have to ask me then you really have problems!
I just hang around.
You may, if that's what you really want.
and may you too
it is in the hands of destiny.
that's up to you.
Hello, what do you want, scum!
you won't catch me out with any of those trick questions!
Greetings, fellow wanderer. It is a fine day for travelling, is it not?
Hello again.
Good day to you, my child. I am glad that you have found time to come and talk with me.
 What can I do to help you in life's struggle?
Welcome to the underworld, mortal. I hope you find everything to your pleasing.
I see you have returned, sinner!
What's up doc?
contain@ something.
Something sloshes around in 
spill@ and 
vigorously for a few moments.
There is nobody here to bet with!
refuse@ your bet.
You can't be allowed to 
 just anywhere you know! Restrain yourself please!
Zzzzz...
You think a while about the deeper issues of life.
 tightly held.
Fishing here is a complete waste of time.
I haven't the faintest idea where to start looking for 
^OK. I'm here!^
A cursory glance at 
persuades you that 
of no importance.^
Unfortunately 
 beyond your reach.^
Really! It's pointless messing around with scenery like 
You need to be closer to do that.
 of absolutely no importance!
What
Where
Who
 do you want to 
There is nothing to enter here.
Sorry, try that one again.
You will need more points to find that out!
 affected by 
might never arrive!
^Please enter hint : 
on.
Done!^
Graphics 
Textsize changed.^
Freehand 
Stipple 
Unable to find printer.^
Printer 
open failed.
^Please enter filename :  
Bad function key number.
Please type function key text : 
I think you mean 
^Are you sure you want to continue? (Please answer YES or NO) >
 
^
not interested.
"
This is a text-only version. Please refer to the packaging for details of hardware requirements and installation procedures for graphics versions.^
