Magnetic Interpreter - Memory Layout
------------------------------------

This document describes the memory layout of the Magnetic interpreter.

The Sinclair ZX Spectrum Next has 64 KB addressable memory. This memory is
divided in 8 MMU slots of 8 KB each and numbered from 0 to 7. An unexpanded ZX
Spectrum Next has 1 MB physical RAM of which 768 KB is available to programs.
This 768 KB RAM is divided in 96 MMU pages of 8 KB each and numbered from 0 to
95. The 96 MMU pages can be paged in to any of the 8 MMU slots in the 64 KB
address space. MMU pages 0 to 15 correspond to the 128 KB RAM of the ZX Spectrum
128. MMU pages 16 to 27 are by default used for the layer 2 main and shadow
screens in ZX Spectrum Next. MMU pages 28 to 95 can be used freely by programs.


Memory Map
----------

This is the memory map for the Magnetic interpreter:

 Timex hi-res graphics mode
 --------------------------

 |------------------------------------------------| 0xFFFF
 | Stack (grows downward) [max 255 bytes]         |
 |------------------------------------------------| 0xFF00
 | IM2 interrupt vector table and ISR [260 bytes] |
 |------------------------------------------------| 0xFDFD
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 | Main program (code, data, bss) [max ~33.5 KB]  |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |------------------------------------------------| 0x7800
 | Timex hi-res screen (odd columns) [6 KB]       |
 |------------------------------------------------| 0x6000
 | Free RAM used by main program [2 KB]           |
 |------------------------------------------------| 0x5800
 | Timex hi-res screen (even columns) [6 KB]      |
 |------------------------------------------------| 0x4000
 |                                                |
 |                                                |
 | Paging area for game story file [16 KB]        |
 |                                                |
 |                                                |
 |------------------------------------------------| 0x0000


 ULA graphics mode
 -----------------

 |------------------------------------------------| 0xFFFF
 | Stack (grows downward) [max 255 bytes]         |
 |------------------------------------------------| 0xFF00
 | IM2 interrupt vector table and ISR [260 bytes] |
 |------------------------------------------------| 0xFDFD
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 | Main program (code, data, bss) [max ~39.2 KB]  |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |                                                |
 |------------------------------------------------| 0x6100
 | Free RAM used by main program [1.5 KB]         |
 |------------------------------------------------| 0x5B00
 | ULA screen [6.75 KB]                           |
 |------------------------------------------------| 0x4000
 |                                                |
 |                                                |
 | Paging area for game story file [16 KB]        |
 |                                                |
 |                                                |
 |------------------------------------------------| 0x0000


MMU Pages
---------

Below are the MMU pages used by the Magnetic interpreter (in addition to the MMU
pages normally located in the 64 KB address space). Note that MMU slot 2 (which
normally contains the ULA screen in MMU page 10) is used as a temporary working
area when reading and writing files using ESXDOS.

* Layer 2 screen:
  MMU pages 16 to 21 (48 KB) and 22 to 27 (48 KB) contain the layer 2 main and
  shadow screens and are loaded via MMU slot 2.

* Vortex Tracker II player and intro music PT3 module:
  MMU pages 28 and 29 (16 KB) initially contain the Vortex Tracker II player
  and the intro music PT3 module. They are paged in to MMU slots 0 and 1 for
  execution and then paged out and discarded when the intro music is over.

* Status bar:
  MMU page 28 (8 KB) is used to draw the status bar (via MMU slot 2), which is
  then transferred to 16 hardware sprites above the screen in the top border.

* Game story file:
  MMU pages 30 up to 95 (max 528 KB) contain the game story file and are loaded
  via MMU slot 2. The currently used part of the game story file is paged-in
  to MMU slots 0 and 1 (16 KB).

* String index file:
  MMU pages 2 and 3 (16 KB) contain the string index file and are loaded via MMU
  slot 2. The string index is paged-in to MMU slots 0 and 1 (16 KB) when needed.
  The string index file is only applicable when a .prg game story file is used.

* Save/load game state:
  Saving/loading the game state (which is part of the loaded game story file)
  to/from a file is done via MMU slot 2.
