Magnetic Interpreter - Memory Layout
------------------------------------

This document describes the memory layout of the Magnetic interpreter.

The Sinclair ZX Spectrum Next has 64 KB addressable memory. This memory is
divided in 8 MMU slots of 8 KB each and numbered from 0 to 7. An unexpanded ZX
Spectrum Next has 1 MB physical RAM of which 768 KB is available to programs.
This 768 KB RAM is divided in 96 MMU pages of 8 KB each and numbered from 0 to
95. The 96 MMU pages can be paged in to any of the 8 MMU slots in the 64 KB
address space. MMU pages 0 to 15 correspond to the 128 KB RAM of the ZX Spectrum
128. MMU pages 16 to 27 are by default used for the layer 2 main and shadow
screens in ZX Spectrum Next. MMU pages 28 to 95 can be used freely by programs.


Memory Map
----------

This is the memory map for the Magnetic interpreter:

 Timex hi-res graphics mode
 --------------------------

 |------------------------------------------------| 0xFFFF    |---- 0xFFFF
 | Stack (grows downward) [max 255 bytes]         |           |
 |------------------------------------------------| 0xFF00    |
 | IM2 interrupt vector table and ISR [260 bytes] |           | MMU slot 7
 |------------------------------------------------| 0xFDFD    |
 |                                                |           |
 |                                                |           |---- 0xE000
 |                                                |           |
 |                                                |           | MMU slot 6
 |                                                |           |---- 0xC000
 | Main program (code, data, bss) [max ~33.5 KB]  |           |
 |                                                |           | MMU slot 5
 |                                                |           |---- 0xA000
 |                                                |           |
 |                                                |           | MMU slot 4
 |                                                |           |---- 0x8000
 |------------------------------------------------| 0x7800    |
 | Timex hi-res screen (odd columns) [6 KB]       |           | MMU slot 3
 |------------------------------------------------| 0x6000    |---- 0x6000
 | Free RAM used by main program [2 KB]           |           |
 |------------------------------------------------| 0x5800    | MMU slot 2
 | Timex hi-res screen (even columns) [6 KB]      |           |
 |------------------------------------------------| 0x4000    |---- 0x4000
 |                                                |           |
 |                                                |           | MMU slot 1
 | Paging area for game story file [16 KB]        |           |---- 0x2000
 |                                                |           |
 |                                                |           | MMU slot 0
 |------------------------------------------------| 0x0000    |---- 0x0000


 ULA graphics mode
 -----------------

 |------------------------------------------------| 0xFFFF    |---- 0xFFFF
 | Stack (grows downward) [max 255 bytes]         |           |
 |------------------------------------------------| 0xFF00    |
 | IM2 interrupt vector table and ISR [260 bytes] |           |
 |------------------------------------------------| 0xFDFD    | MMU slot 7
 |                                                |           |
 |                                                |           |
 |                                                |           |---- 0xE000
 |                                                |           |
 |                                                |           | MMU slot 6
 |                                                |           |---- 0xC000
 | Main program (code, data, bss) [max ~39.2 KB]  |           |
 |                                                |           | MMU slot 5
 |                                                |           |---- 0xA000
 |                                                |           |
 |                                                |           | MMU slot 4
 |                                                |           |---- 0x8000
 |                                                |           |
 |------------------------------------------------| 0x6100    | MMU slot 3
 | Free RAM used by main program [1.5 KB]         |           |---- 0x6000
 |------------------------------------------------| 0x5B00    |
 | ULA screen [6.75 KB]                           |           | MMU slot 2
 |------------------------------------------------| 0x4000    |---- 0x4000
 |                                                |           |
 |                                                |           | MMU slot 1
 | Paging area for game story file [16 KB]        |           |---- 0x2000
 |                                                |           |
 |                                                |           | MMU slot 0
 |------------------------------------------------| 0x0000    |---- 0x0000


MMU Pages
---------

Below are the MMU pages used by the Magnetic interpreter (in addition to the MMU
pages normally located in the 64 KB address space). Note that MMU slot 2 (which
normally contains the ULA screen in MMU page 10) is used as a temporary working
area when reading and writing files using ESXDOS.

* Layer 2 screen:
  MMU pages 16 to 21 (48 KB) and 22 to 27 (48 KB) contain the layer 2 main and
  shadow screens and are loaded via MMU slot 2.

* Vortex Tracker II player and intro music PT3 module:
  MMU pages 6 and 7 (16 KB) initially contain the Vortex Tracker II player
  and the intro music PT3 module. They are paged in to MMU slots 0 and 1 for
  execution and then paged out and discarded when the intro music is over.

* Status bar:
  MMU page 28 (8 KB) is used to draw the status bar (via MMU slot 2), which is
  then transferred to 16 hardware sprites above the screen in the top border.

* Game story file:
  MMU pages 30 up to 95 (max 528 KB) contain the game story file and are loaded
  via MMU slot 2. The currently used part of the game story file is paged-in
  to MMU slots 0 and 1 (16 KB).

* String index file:
  MMU pages 2 and 3 (16 KB) contain the string index file and are loaded via MMU
  slot 2. The string index is paged-in to MMU slots 0 and 1 (16 KB) when needed.
  The string index file is only applicable when a .prg game story file is used.

* Save/load game state:
  Saving/loading the game state (which is part of the loaded game story file)
  to/from a file is done via MMU slot 2.

* Animation module:
  MMU pages 8 (8 KB), 55 to 59 (40 KB) and 60 up to 95 (max 288 KB) contain the
  current animation variables, main image and animation frames. MMU slots 0, 1
  and 2 are temporarily used by the animation module.


Below is a list of all MMU pages and their usage in the Magnetic interpreter.

MMU page   Usage
--------   -------------------------------
00         Main program
01         Main program
02         String index file (if remaster)
03         String index file (if remaster)
04         Main program
05         Main program
06         Music module (only used initially)
07         Music module (only used initially)
08         Animation variables (if animation)
09         <free>
10         ULA screen / Timex hi-res screen
11         Timex hi-res screen
12         <free>
13         <free>
14         <free>
15         <free>
16         Layer 2 main screen
17         Layer 2 main screen
18         Layer 2 main screen
19         Layer 2 main screen
20         Layer 2 main screen
21         Layer 2 main screen
22         Layer 2 shadow screen
23         Layer 2 shadow screen
24         Layer 2 shadow screen
25         Layer 2 shadow screen
26         Layer 2 shadow screen
27         Layer 2 shadow screen
28         Status bar
29         <free>
30         Game story file
31         Game story file
32         Game story file
..         Game story file
55         Game story file / Main image (if animation)
..         Game story file / Main image (if animation)
59         Game story file / Main image (if animation)
60         Game story file / Animation frames (if animation)
..         Game story file / Animation frames (if animation)
..         Game story file / String file (if remaster) / Animation frames (if animation)
..         Game story file / String file (if remaster) / Animation frames (if animation)
93         Game story file / String file (if remaster) / Animation frames (if animation)
94         Game story file / String file (if remaster) / Animation frames (if animation)
95         Game story file / String file (if remaster) / Animation frames (if animation)
