* 
* 
*     _    __        _      __                           
*    | |  / /____   (_)____/ /_      __ ____ _ _____ ___ 
*    | | / // __ \ / // __  /| | /| / // __ `// ___// _ \
*    | |/ // /_/ // // /_/ / | |/ |/ // /_/ // /   /  __/
*    |___/ \____//_/ \__,_/  |__/|__/ \__,_//_/    \___/ 
*                                                        
*  Copyright (c) 2016-2017 Voidware Ltd.  All Rights Reserved.
* 
*  This file contains Original Code and/or Modifications of Original Code as
*  defined in and that are subject to the Voidware Public Source Licence version
*  1.0 (the 'Licence'). You may not use this file except in compliance with the
*  Licence or with expressly written permission from Voidware.  Please obtain a
*  copy of the Licence at https://strandgames.com/legal/strandPSL1.txt and read
*  it before using this file.
* 
*  THIS IS NOT FREE SOFTWARE.
*  
*  The Original Code and all software distributed under the Licence are
*  distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS
*  OR IMPLIED, AND VOIDWARE HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING
*  WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
*  PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
* 
*  Please see the Licence for the specific language governing rights and 
*  limitations under the Licence.
* 
*  contact@strandgames.com
* 
*  This software was originally written and owned By Magnetic Scrolls Ltd.
*  It is being released under a Public Source Licence for historical reference
*  and educational purposes.
*


    XREF M.LASTMSG

    XREF M.BRKS
    XREF M.SNPS
    XREF M.IDFY
    XREF M.WT
    XREF M.ON
    XREF M.IN
    XREF M.NOW
    XREF M.FXTO
    XREF M.CLSE
    XREF M.OPN
    XREF M.NT
    XREF M.NEDBL
    XREF M.SOME
    XREF M.ANY
    XREF M.DEAD
    XREF M.JMP
    XREF M.VLT
    XREF M.LIT
    XREF M.AND
    XREF M.TEXTURE
    XREF M.LOCKED


    XREF M.COP0
    XREF M.COP7
    XREF M.COP9
    XREF M.COP15
    XREF M.COP17
    XREF M.NODO1
    XREF M.OUTWEIRD
    XREF M.CONTO
    XREF M.IMPOLITE
    XREF M.HELLO
    XREF M.REALWT
    XREF M.FERG
    XREF M.CANTH
    XREF M.NOIDEA
    XREF M.WYLTK
    XREF M.IDNK
    XREF M.CLDSHR
    XREF M.TEMPTR
    XREF M.IYAUPTI
    XREF M.ICDOANY
    XREF M.OR
    XREF M.IDBELYU
    XREF M.FORYOU
    XREF M.IMFINE
    XREF M.COULDDO
    XREF M.PERHAPS
    XREF M.NOCHANCE
    XREF M.USEBRAIN
    XREF M.DONTWRY
    XREF M.DEV
    XREF M.IHNI
    XREF M.GQUEST
    XREF M.UNLOCK
    XREF M.IAM
    XREF M.GOTNONE
    XREF M.BIDHIT
    XREF M.NONEED
    XREF M.NOONE
    XREF M.PARDON
    XREF M.YMBJ
    XREF M.DBSURE
