(setq rooms {
	(pr-onpath 1)
	(pr-onpath2 2)
	(pr-onpath3 3)
	(pr-void 4)
	(pr-forest2 5)
	(pr-forest3 6)
	(pr-clearing 7)
	(pr-forest4 8)
	(pr-forest5 9)
	(pr-forest6 10)
	(pr-forest7 11)
	(pr-onpath4 12)
	(pr-onpath5 13)
	(pr-plain2 14)
	(pr-wilderness 15)
	(pr-plain3 16)
	(pr-scliff 17)
	(pr-bridge2 18)
	(pr-ncliff 19)
	(pr-onbridge 20)
	(pr-gardens 21)
	(pr-gateway 22)
	(pr-maze 23)
	(pr-hills 24)
	(pr-hills2 25)
	(pr-hill 26)
	(pr-hills3 27)
	(pr-foothills 28)
	(pr-inhut 29)
	(pr-inshed 30)
	(pr-track 31)
	(pr-track2 32)
	(pr-track3 33)
	(pr-plateau 34)
	(pr-plateau2 35)
	(pr-plateau3 36)
	(pr-plateau4 37)
	(pr-intower 38)
	(pr-landing 39)
	(pr-jail 40)
	(pr-wall 41)
	(pr-store 42)
	(pr-cavemouth 43)
	(pr-cavern 44)
	(pr-cavern2 45)
	(pr-cave 46)
	(pr-corridor 47)
	(pr-vshaft 48)
	(pr-cavern4 49)
	(pr-entrance 50)
	(pr-corridor2 51)
	(pr-river 52)
	(pr-room 53)
	(pr-passage 54)
	(pr-lab 55)
	(pr-room2 56)
	(pr-cavern5 57)
	(pr-hell 58)
	(pr-cavern6 59)
	(pr-chamber 60)
	(pr-circroom 61)
	(pr-room4  62)
	(pr-shaft 63)
	(pr-ledge 64)
	(pr-bridge3 65)
	(pr-bridge4 66)
	(pr-ledge2 67)
	(pr-chamber2 68)
	(pr-workshop 69)
	(pr-platform 70)
	(pr-tunnel 71)
	(pr-room5 72)
	(pr-ledge3 73)
	(pr-passage2 74)
	(pr-shaft2 75)
	(pr-ledge4 76)
	(pr-uptree 77)
	(pr-treetrunk 78)
	(pr-staircase 79)
	(pr-lowceiling 80)
	(pr-crossroads 81)
	(pr-passage3 82)
	(pr-lounge 83)
	(pr-kitchen 84)
	(pr-passage4 85)
	(pr-lift 86)
	(pr-rockface 87)
	(pr-whiteroom 88)
	(pr-office 89)
	(pr-booth 90)
	(pr-chamber4 91)
	(pr-palace 92)
	(pr-ledge5 93)
	(pr-chamber3 94)
})