firstfile.o
#protlist.o
charin.o
wtable.o
getline.o
adjectiv.o
info24.o
bioslink.o
data1.o
noundat1.o
network.o
data2.o
data3.o
parserdat.o
score.o
functinf.o
scorecode.o
buffers.o
syndata.o
vlist1.o
vlist2.o
vlist3.o
l_bitrans.o
common.o
prtworddata.o
looktabs.o
multtab.o
verblist.o
# first module  .....................
context.o
charts.o
hint.o
palopt.o
search.o
in.o
loadbios.o
scenery.o

# parser4...........................
pickone.o
twopv.o
dodative.o
back_wrd.o
forwhat.o
convse_v.o
dirnpc.o
direct.o
isnextnoun.o
ownership.o
do_whichbits.o
vclass.o
do_pprn.o
speech.o
# parssub2.........................
doyesno.o
parverb.o
fixirel.o
buffix.o
init.o
# debugbits.......................
dblist.o
yesdos.o
width.o
debugbit.o
evalwht.o
utexit.o
utfunct.o
utspeech.o
utgraphics.o
uthint.o
utoutmode.o
utscore.o
dbpn.o
tst_dbug.o
badload.o
printerbits.o
contrast.o
debug1.o
debug3.o
checksum.o
crypt.o
do_death.o
do_final.o
rusure.o
switch.o
textsize.o
monobits.o
set.o
pcwbits.o
#protect.o

#screen....................................
sussinv.o
finrelnpc.o
killpseudo.o
finnpc.o
setpause.o
p_init.o
singv.o
alwindark.o
process.o
utcount.o
debugadj.o
debug2.o


#decode.................................
decode.o
clradj.o
screen.o
convstart.o
random.o
newst.o


decom.o
inputfrm.o
absoluteall.o
searcher.o


#parser3...............................
editcmd.o
zapwhfix.o
quit.o
nodos2.o
saveans.o
doneb4.o
intext.o
initcom.o
stotxt.o
getadjph.o
stconj.o
incnoun.o
adjusttext.o
gsilent.o
synonym.o
pictcode.o
m2pic.o
pictures.o

#parser1...................................
dstand.o
fndwrd.o
doall.o
sortmatch.o
state.o

#nouns1....................................
incnoun2.o
wsyn2.o
mult_wrd.o
bichk.o
gngrp.o

#parser2..................................
back_awrd.o
verbtype.o
again.o
do_then.o
do_adj.o
do_conj.o
noadj.o
parsnpc1.o

#parsnpc2.................................
onecop.o
nestspk.o
flushvar.o
parseit.o
dohow.o
charout.o

#nouns3...............................
resrel.o
must4.o
isbitran.o
killdoub.o
do_one.o
do_conte.o
cleanup.o
must4_l.o
resadj.o
dryout.o
getwrd.o

#utils....................................
input.o
stwindow.o
#padwithspaces.o

#parssub1..............................
verbown.o
getpron.o
#nouns2...............................
getconj.o
mnph.o
do_pron.o
do_execp.o

setmode.o
p_loc.o
ask.o
printbits.o

#npcsub.........................
ifanimal.o
yeserr.o
#p_kywrd.o
scanner.o
chk_own.o
copout.o
#movenpc.o
fndweapon.o
paddle.o
npc_ok.o

#verbsub0........................
firstglance.o
holderror.o
p_notany.o
p_no_tng.o
p_xfergs.o
derr.o
p_say.o
isdofre.o
#p_botn.o
carried.o
stopbrk.o
getnouns.o
getliterals.o
go.o
getnpc.o
getvect.o
isare.o
p_prn.o
p_list.o
p_listis.o
p_desc.o
p_noun.o
message.o
chknpc.o
p_sub.o

#getdata.............................

#verbsub2.........................
untildisturbed.o
connect.o
p_refresh.o
scan.o
p_from.o
do_fix.o
p_message.o
p_cnto.o
rootnum.o
space.o
r_noun.o
get_cont.o
calcwht.o
msgfromtable.o
getvalue.o
canreach.o
number.o
p_subv.o
ycant.o

#verbsub4..........................
countexit.o
do_message.o
getdata.o
isanyrel.o
p_norch.o
doscore.o
dbs.o
tietog.o
onlyrel.o
satmsg.o
whensat.o
ifliquid.o
setpron.o
fixchk.o
pcok.o
calcnet.o
p_exits.o
transpcont.o

#verbsub6...............................
#findroom.o
pstop.o
p_btn.o
p_tab.o
fixsys.o
fixcont.o
isaren.o
chk4pt.o
p_idfy.o
p_nonly.o
#p_anoun.o
prtnum.o
whriding.o
prtwrd.o
setout.o
topnpc.o
putd0ind5.o
toploc.o
situation.o
isitemvalid.o
moveplayer.o
getmulticode.o
entrylonglook.o
setpl.o
d0sinks.o
attributes.o
memberofset.o
countlist.o

valid.o
pr_question.o
quotes.o
#insist.o
prthex.o
weirdattire.o
case.o
tstbits.o

#........................... specials 2,4,0
specials.o
prttxt.o
timer.o
prspcmd.o


specialsn.o
specialsp.o
specialsa.o
specialsb.o
specialsc.o
specialsd.o
specialss.o
specialse.o
specialsf.o
specialsl.o
specialsg.o


specialsh.o
specialsi.o
specialsj.o
specialsk.o

specialsm.o

specialsr.o
relative.o
specialso.o
specialsq.o
specialst.o
specialsu.o
specialsw.o
specialsv.o
gettime.o
specialsx.o
specialsy.o
specialsz.o
m2special.o


#prquotes................................
insultsub.o
p_nodo.o
rndcop.o
brksub.o
pr_hmuch.o
pr_want.o
pr_copout.o
scan_rep.o
pr_command.o
subjective.o
gotoask.o
objective.o
pr_how.o



#relative..................................
push.o

#verbs1................................
go_n.o
shake.o
wave.o
wake.o
read.o
break.o
buy.o
oninv.o
cover.o
press.o
blow.o
swim.o

#verbs2...............................
slide.o
wait.o
cross.o
eat.o
drink.o
taste.o
smell.o
exit.o
untie.o
empty.o
dead.o
p_tninow.o
f_apart.o
exits.o

#verbs3..............................
bite.o
feed.o
touch.o
p_mhav.o
isdoor.o
p_sepa.o
fndseat.o
throw.o

#verbs4...............................
fight.o
twistturn.o
run.o
look.o
jump.o
drop.o
leave.o
get.o
take.o
p_alcarry.o
hammer.o
give.o
hit.o
noverb.o

#verbs5...................................
jumpoff.o
knock.o
stand.o
unlight.o
ride.o
light.o
chkhave.o
rub.o
vault.o
grab.o
find.o
listen.o

#verbs6......................................
steal.o
hide.o
bbrit.o
lift.o
lower.o
melt.o
dismount.o
p_floo.o
cut.o
fix.o
closedoor.o
opendoor.o
move.o
answer.o
show.o
weigh.o


remove.o
canmove.o
post.o
pull.o
mix.o
edtssubs.o
kill.o
oil.o
put.o
close.o
lock.o
dance.o
play.o
lie.o
tear.o
unlock.o
pick.o
open.o
count.o
p_smallnum.o
wash.o
lean.o
exgnoun.o
laugh.o
wear.o
help.o
shine.o
point.o
punch.o
sit.o
inventory.o
say.o
fill.o
kick.o

fish.o
catch.o
illuminate.o
hold.o
reflect.o
sleep.o
piss.o
flush.o
stop.o
bet.o
chew.o
roll.o

dig.o
cast.o
fire.o
dial.o
start.o
stay.o
follow.o
strike.o
warm.o
write.o
spells.o
chase.o
tap.o
kiss.o
nestloop.o
rape.o
sing.o
smoke.o
split.o
strangle.o
suck.o
vote.o
wind.o
sieve.o
lever.o
mend.o
plant.o
pray.o
spool.o

suss.o
reveal.o
