(setq rooms {
	(jr-onbus 1)
	(jr-frontgarden1 2)
	(jr-kitchen1 3)
	(jr-bedroom1 4)
	(jr-bathroom1 5)
	(jr-library1 6)
	(jr-conservatory 7)
	(jr-backgarden1 8)
	(jr-countrylane2 9)
	(jr-countrylane1 10)
	(jr-hallway1 11)
	(jr-field1 12)
	(jr-wood1 13)
	(jr-field2 14)
	(jr-orchard 15)
	(jr-clockmakers 16)
	(jr-stream1 17)
	(jr-bridge1 18)
	(jr-frontgarden2 19)
	(jr-kitchen2 20)
	(jr-diningroom1 21)
	(jr-study1 22)
	(jr-cellar2 23)
	(jr-backgarden2 24)
	(jr-hollybush 25)
	(jr-boathouse 26)
	(jr-canoe_mooring 27)
	(jr-lake1 28)
	(jr-pagoda 29)
	(jr-steps1 30)
	(jr-corridor1 31)
	(jr-office 32)
	(jr-bottom_well 33)
	(jr-divers_room 34)
	(jr-airlock 35)
	(jr-underwater 36)
	(jr-library2 37)
	(jr-wood2 38)
	(jr-fairground 39)
	(jr-carousel 40)
	(jr-bakery 41)
	(jr-bakery_oven 42)
	(jr-clock 43)
	(jr-girder_room 44)
	(jr-on_platform 45)
	(jr-end_of_beam 46)
	(jr-pub 47)
	(jr-library4 48)
	(jr-beergarden 49)
	(jr-outside_station 50)
	(jr-train_station 51)
	(jr-platform1 52)
	(jr-top_mountain 53)
	(jr-walled_garden 54)
	(jr-dungeon 55)
	(jr-witch_chamber 56)
	(jr-chimney 57)
	(jr-castle_parapets 58)
	(jr-archway 59)
	(jr-quadrangle 60)
	(jr-banquet_hall 61)
	(jr-tower_entrance 62)
	(jr-spiral_staircase 63)
	(jr-hallway 64)
	(jr-antechamber 65)
	(jr-balcony 66)
	(jr-infinite1 67)
	(jr-infinite2 68)
	(jr-connecting_passage 69)
	(jr-inf_underwater 70)
	(jr-over_hatch 71)
	(jr-onlake 72)
	(jr-topof_library2 73)
	(jr-postoffice 74)
	(jr-bakery_larder 75)
	(jr-underwater2 76)
	(jr-over_wreck 77)
	(jr-shipwreck 78)
	(jr-falling 79)
	(jr-platform2 80)
	(jr-platform3 81)
	(jr-railway_track 82)
	(jr-post_depot 83)
	(jr-on_train 84)
	(jr-theatre 85)
	(jr-guards_van 86)
	(jr-hanging_on_train 87)
	(jr-train_roof 88)
	(jr-platform_bridge 89)
	(jr-other_platform 90)
	(jr-passage 91)
	(jr-gaol 92)
	(jr-castle_kitchen 93)
	(jr-in_hatch 94)
	(jr-jewel_room 95)
	(jr-inoven 96)
	(jr-waterfall 97)
	(jr-dummy1 98)
})
