***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

*--------------------------------
*
*   ADJEQU.ASM  adjective equates
*
*--------------------------------

ADJDEF             MACRO  * adjname

ADJ_\1             EQU   current_adj_number
current_adj_number SET   current_adj_number+1

                   ENDM

current_adj_number SET   4         ;Adjectives start at 4




	ADJDEF	mooring
	ADJDEF	three
	ADJDEF	four
	ADJDEF	six
	ADJDEF	forest
	ADJDEF	castle
	ADJDEF	dining
	ADJDEF	entrance
	ADJDEF	drawing
	ADJDEF	gloomy
	ADJDEF	wine
	ADJDEF	junk
	ADJDEF	wooden
	ADJDEF	tiled
	ADJDEF	main
	ADJDEF	spare
	ADJDEF	secret
	ADJDEF	billiard
	ADJDEF	music
	ADJDEF	temple
	ADJDEF	organ
	ADJDEF	black
	ADJDEF	sandy
	ADJDEF	thin
	ADJDEF	claustrophobic
	ADJDEF	small
	ADJDEF	rock
	ADJDEF	craggy
	ADJDEF	cave
	ADJDEF	junction
	ADJDEF	hot
	ADJDEF	insect
	ADJDEF	reptile
	ADJDEF	jungle
	ADJDEF	zoo
	ADJDEF	white
	ADJDEF	shop
	ADJDEF	circular
	ADJDEF	echo
	ADJDEF	muddy
	ADJDEF	blue
	ADJDEF	red
	ADJDEF	green
	ADJDEF	yellow
	ADJDEF	master
	ADJDEF	gate
	ADJDEF	grizzly
	ADJDEF	old
	ADJDEF	frail
	ADJDEF	jumper
	ADJDEF	king
	ADJDEF	ice
	ADJDEF	constricting
	ADJDEF	rickety
	ADJDEF	river
	ADJDEF	golden
	ADJDEF	homely
	ADJDEF	healthy
	ADJDEF	strong
	ADJDEF	polished
	ADJDEF	highly
	ADJDEF	beautifully
	ADJDEF	swag
	ADJDEF	large
	ADJDEF	striped
	ADJDEF	jeans
	ADJDEF	wind
	ADJDEF	easy
	ADJDEF	silver
	ADJDEF	solid
	ADJDEF	chewing
	ADJDEF	plastic
	ADJDEF	lonely
	ADJDEF	antique
	ADJDEF	kitchen
	ADJDEF	rat
	ADJDEF	jam
	ADJDEF	fly_infested
	ADJDEF	cubic
	ADJDEF	long
	ADJDEF	platinum
	ADJDEF	vast
	ADJDEF	bird
	ADJDEF	grey
	ADJDEF	brown
	ADJDEF	snake
	ADJDEF	live
	ADJDEF	dead
	ADJDEF	shagpile
	ADJDEF	coal
	ADJDEF	iron
	ADJDEF	oil
	ADJDEF	gaudy
	ADJDEF	leather
	ADJDEF	five_ferg
	ADJDEF	five
	ADJDEF	ferg
	ADJDEF	tall
	ADJDEF	drainage
	ADJDEF	lead
	ADJDEF	champagne
	ADJDEF	superb
	ADJDEF	beautiful
	ADJDEF	broken
	ADJDEF	simple
	ADJDEF	reading
	ADJDEF	pale
	ADJDEF	toilet
	ADJDEF	king_size
	ADJDEF	size
	ADJDEF	sized
	ADJDEF	china
	ADJDEF	chamber
	ADJDEF	walnut
	ADJDEF	designer
	ADJDEF	chiffon
	ADJDEF	sewing
	ADJDEF	sharp
	ADJDEF	cast
	ADJDEF	book
	ADJDEF	paper
	ADJDEF	magic
	ADJDEF	electric
	ADJDEF	cue
	ADJDEF	spot
	ADJDEF	diamond
	ADJDEF	piano
	ADJDEF	notice
	ADJDEF	incense
	ADJDEF	orange
	ADJDEF	violet
	ADJDEF	indigo
	ADJDEF	huge
	ADJDEF	stone
	ADJDEF	obsidian
	ADJDEF	shrine
	ADJDEF	shiny
	ADJDEF	ebony
	ADJDEF	ivory
	ADJDEF	crunchy
	ADJDEF	wetsuit
	ADJDEF	wet
	ADJDEF	semi_precious
	ADJDEF	toll
	ADJDEF	kerovnian
	ADJDEF	mynah
	ADJDEF	palm
	ADJDEF	coconut
	ADJDEF	hairy
	ADJDEF	zoological
	ADJDEF	front
	ADJDEF	frosted
	ADJDEF	till
	ADJDEF	two_ferg
	ADJDEF	two
	ADJDEF	medium
	ADJDEF	yew
	ADJDEF	finger
	ADJDEF	rope
	ADJDEF	opaque
	ADJDEF	first
	ADJDEF	second
	ADJDEF	third
	ADJDEF	fourth
	ADJDEF	office
	ADJDEF	dusty
	ADJDEF	carved
	ADJDEF	leather_bound
	ADJDEF	tropical
	ADJDEF	wonderful
	ADJDEF	weird
	ADJDEF	dreary
	ADJDEF	feathery
	ADJDEF	howling
	ADJDEF	grotty
	ADJDEF	dirty
	ADJDEF	counter
	ADJDEF	top
	ADJDEF	bottom
	ADJDEF	abstract
	ADJDEF	kingsize
	ADJDEF	dark
	ADJDEF	mineral
	ADJDEF	heavy
	ADJDEF	gravedigger__s
	ADJDEF	official
	ADJDEF	out_to_lunch
	ADJDEF	comfortable
	ADJDEF	cubical
	ADJDEF	weighing
	ADJDEF	short
	ADJDEF	card
	ADJDEF	playing
	ADJDEF	joker
	ADJDEF	club
	ADJDEF	heart
	ADJDEF	spade
	ADJDEF	night
	ADJDEF	horse
	ADJDEF	stable
	ADJDEF	mangy
	ADJDEF	bank
	ADJDEF	oak
	ADJDEF	looking
	ADJDEF	stout
	ADJDEF	shorter
	ADJDEF	nearer
	ADJDEF	longer
	ADJDEF	other
	ADJDEF	further
	ADJDEF	manager__s
	ADJDEF	vault
	ADJDEF	steel
	ADJDEF	managers
	ADJDEF	reclining
	ADJDEF	drinks
	ADJDEF	cheap
	ADJDEF	imitation
	ADJDEF	bullet
	ADJDEF	proof
	ADJDEF	mr
	ADJDEF	mister
	ADJDEF	bright
	ADJDEF	rubbish
	ADJDEF	key

* produced on Tue Jun 12 09:38:16 2018

* checksum = f10ec4d2
