***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

	SYNMACRO	VNMAKELOCAL,SECT.VERB
	SYNMACRO	VNMAKELOCAL,SECT.VERB
	SYNMACRO	VNMAKELOCAL,SECT.VERB
	SYNMACRO	VNSAY,SECT.VERB
	SYNMACRO	VNTURN,SECT.VERB
	SYNMACRO	VNGET,SECT.VERB
	SYNMACRO	VNREFLECT,SECT.VERB
	SYNMACRO	VNBET,SECT.VERB
	SYNMACRO	VNLOOK,SECT.VERB
	SYNMACRO	VNHELP,SECT.VERB
	SYNMACRO	VNWAIT,SECT.VERB
	SYNMACRO	VNRUB,SECT.VERB
	SYNMACRO	VNPISS,SECT.VERB
	SYNMACRO	VNROLL,SECT.VERB
	SYNMACRO	VNHIT,SECT.VERB
	SYNMACRO	VNPULL,SECT.VERB
	SYNMACRO	VNPLAY,SECT.VERB
	SYNMACRO	VNSWIM,SECT.VERB
	SYNMACRO	ADJ_golden-4,SECT.ADJ
	SYNMACRO	ADJ_grey-4,SECT.ADJ
	SYNMACRO	VNEMPTY,SECT.VERB
	SYNMACRO	VNOPEN,SECT.VERB
	SYNMACRO	VNOPEN,SECT.VERB
	SYNMACRO	TO,SECT.CONJ
	SYNMACRO2	NBOAT-1,SECT.NOUN
	SYNMACRO2	NMOORING-1,SECT.NOUN
	SYNMACRO2	NJETTY-1,SECT.NOUN
	SYNMACRO2	NSCRUB1-1,SECT.NOUN
	SYNMACRO2	NSCRUB2-1,SECT.NOUN
	SYNMACRO2	NSCRUB3-1,SECT.NOUN
	SYNMACRO2	NFOREST1-1,SECT.NOUN
	SYNMACRO2	NFOREST2-1,SECT.NOUN
	SYNMACRO2	NFOREST3-1,SECT.NOUN
	SYNMACRO2	NFOREST4-1,SECT.NOUN
	SYNMACRO2	NFIELD-1,SECT.NOUN
	SYNMACRO	NFIELD-1,SECT.NOUN
	SYNMACRO2	NHGROUND-1,SECT.NOUN
	SYNMACRO	NHGROUND-1,SECT.NOUN
	SYNMACRO2	NDRAWBRIDGE-1,SECT.NOUN
	SYNMACRO	NDRAWBRIDGE-1,SECT.NOUN
	SYNMACRO2	NMILL1-1,SECT.NOUN
	SYNMACRO2	NGATEHOUSE-1,SECT.NOUN
	SYNMACRO2	NBEDROOM1-1,SECT.NOUN
	SYNMACRO2	NQUARTERS-1,SECT.NOUN
	SYNMACRO2	NKITCHEN-1,SECT.NOUN
	SYNMACRO2	NHALL1-1,SECT.NOUN
	SYNMACRO2	NHALL2-1,SECT.NOUN
	SYNMACRO2	NYARD-1,SECT.NOUN
	SYNMACRO2	NPATH-1,SECT.NOUN
	SYNMACRO	NPATH-1,SECT.NOUN
	SYNMACRO2	NSTABLE-1,SECT.NOUN
	SYNMACRO2	NLOUNGE-1,SECT.NOUN
	SYNMACRO2	NGALLERY-1,SECT.NOUN
	SYNMACRO2	NROOM1-1,SECT.NOUN
	SYNMACRO2	NPASSAGE1-1,SECT.NOUN
	SYNMACRO2	NSWAY5-1,SECT.NOUN
	SYNMACRO2	NCELLAR-1,SECT.NOUN
	SYNMACRO2	NROOM2-1,SECT.NOUN
	SYNMACRO2	NCORRIDOR1-1,SECT.NOUN
	SYNMACRO2	NCORRIDOR2-1,SECT.NOUN
	SYNMACRO2	NCORRIDOR3-1,SECT.NOUN
	SYNMACRO2	NCORRIDOR4-1,SECT.NOUN
	SYNMACRO2	NLIBRARY-1,SECT.NOUN
	SYNMACRO2	NBATHROOM-1,SECT.NOUN
	SYNMACRO2	NBEDROOM2-1,SECT.NOUN
	SYNMACRO2	NBEDROOM3-1,SECT.NOUN
	SYNMACRO2	NLAB-1,SECT.NOUN
	SYNMACRO2	NROOM3-1,SECT.NOUN
	SYNMACRO2	NROOM4-1,SECT.NOUN
	SYNMACRO2	NACHAM-1,SECT.NOUN
	SYNMACRO2	NGDN1-1,SECT.NOUN
	SYNMACRO2	NTEMPLE-1,SECT.NOUN
	SYNMACRO2	NSTAIR1-1,SECT.NOUN
	SYNMACRO2	NSTAIR2-1,SECT.NOUN
	SYNMACRO2	NSTAIR3-1,SECT.NOUN
	SYNMACRO2	NSTAIR4-1,SECT.NOUN
	SYNMACRO2	NSWAY1-1,SECT.NOUN
	SYNMACRO2	NSWAY2-1,SECT.NOUN
	SYNMACRO2	NSWAY3-1,SECT.NOUN
	SYNMACRO2	NSWAY4-1,SECT.NOUN
	SYNMACRO	NSWAY4-1,SECT.NOUN
	SYNMACRO2	NORGANROOM-1,SECT.NOUN
	SYNMACRO2	NCRYPT-1,SECT.NOUN
	SYNMACRO2	NSHRINE-1,SECT.NOUN
	SYNMACRO2	NLIBRARY2-1,SECT.NOUN
	SYNMACRO2	NWELL1-1,SECT.NOUN
	SYNMACRO2	NWELL2-1,SECT.NOUN
	SYNMACRO2	NWELL3-1,SECT.NOUN
	SYNMACRO2	NTUNNEL-1,SECT.NOUN
	SYNMACRO2	NSUMP-1,SECT.NOUN
	SYNMACRO2	NBANK-1,SECT.NOUN
	SYNMACRO2	NSHAFT1-1,SECT.NOUN
	SYNMACRO2	NCRAB1-1,SECT.NOUN
	SYNMACRO2	NCAVE2-1,SECT.NOUN
	SYNMACRO2	NFACE-1,SECT.NOUN
	SYNMACRO2	NCAVE1-1,SECT.NOUN
	SYNMACRO2	NCAVE3-1,SECT.NOUN
	SYNMACRO2	NENTR-1,SECT.NOUN
	SYNMACRO2	NPASSAGE3-1,SECT.NOUN
	SYNMACRO2	NROOM9-1,SECT.NOUN
	SYNMACRO	NROOM9-1,SECT.NOUN
	SYNMACRO2	NPSG2-1,SECT.NOUN
	SYNMACRO2	NPSG4-1,SECT.NOUN
	SYNMACRO2	NTJUNC1-1,SECT.NOUN
	SYNMACRO2	NTJUNC2-1,SECT.NOUN
	SYNMACRO	NTJUNC2-1,SECT.NOUN
	SYNMACRO2	NTJUNC3-1,SECT.NOUN
	SYNMACRO	NTJUNC3-1,SECT.NOUN
	SYNMACRO2	NAVRE-1,SECT.NOUN
	SYNMACRO2	NGDN2-1,SECT.NOUN
	SYNMACRO2	NHSE-1,SECT.NOUN
	SYNMACRO2	NOFFIS-1,SECT.NOUN
	SYNMACRO2	NPSG7-1,SECT.NOUN
	SYNMACRO2	NCAGE-1,SECT.NOUN
	SYNMACRO2	NFRK-1,SECT.NOUN
	SYNMACRO	NFRK-1,SECT.NOUN
	SYNMACRO2	NSHOP1-1,SECT.NOUN
	SYNMACRO	NSHOP1-1,SECT.NOUN
	SYNMACRO2	NSHOP2-1,SECT.NOUN
	SYNMACRO	NSHOP2-1,SECT.NOUN
	SYNMACRO2	NSHOP3-1,SECT.NOUN
	SYNMACRO2	NCEMTR-1,SECT.NOUN
	SYNMACRO	NCEMTR-1,SECT.NOUN
	SYNMACRO	NCEMTR-1,SECT.NOUN
	SYNMACRO2	NRRM-1,SECT.NOUN
	SYNMACRO2	NRVR-1,SECT.NOUN
	SYNMACRO2	NTPWFL-1,SECT.NOUN
	SYNMACRO2	NRMUD-1,SECT.NOUN
	SYNMACRO2	NFNRM-1,SECT.NOUN
	SYNMACRO2	NSTPS-1,SECT.NOUN
	SYNMACRO2	NBHSE-1,SECT.NOUN
	SYNMACRO2	NDRM1-1,SECT.NOUN
	SYNMACRO2	NDRM2-1,SECT.NOUN
	SYNMACRO2	NDRM3-1,SECT.NOUN
	SYNMACRO2	NDRM4-1,SECT.NOUN
	SYNMACRO2	NDRM5-1,SECT.NOUN
	SYNMACRO2	NTHIEF-1,SECT.NOUN
	SYNMACRO2	NMILLER-1,SECT.NOUN
	SYNMACRO2	NGATEKEEPER-1,SECT.NOUN
	SYNMACRO	NGATEKEEPER-1,SECT.NOUN
	SYNMACRO2	NBEAR-1,SECT.NOUN
	SYNMACRO2	NGUEST-1,SECT.NOUN
	SYNMACRO	NGUEST-1,SECT.NOUN
	SYNMACRO2	NSPIDER-1,SECT.NOUN
	SYNMACRO2	NGRAVEDIGGER-1,SECT.NOUN
	SYNMACRO2	NSNAKE-1,SECT.NOUN
	SYNMACRO	NSNAKE-1,SECT.NOUN
	SYNMACRO2	NBOAT2-1,SECT.NOUN
	SYNMACRO2	NJETTY2-1,SECT.NOUN
	SYNMACRO2	NRIVER-1,SECT.NOUN
	SYNMACRO2	NWATER-1,SECT.NOUN
	SYNMACRO2	NWHEATFIELD-1,SECT.NOUN
	SYNMACRO	NWHEATFIELD-1,SECT.NOUN
	SYNMACRO	NWHEATFIELD-1,SECT.NOUN
	SYNMACRO2	NMOAT-1,SECT.NOUN
	SYNMACRO	NMOAT-1,SECT.NOUN
	SYNMACRO2	NCASTLE-1,SECT.NOUN
	SYNMACRO2	NCOPSE-1,SECT.NOUN
	SYNMACRO2	NWOOD-1,SECT.NOUN
	SYNMACRO	NWOOD-1,SECT.NOUN
	SYNMACRO2	NHILL-1,SECT.NOUN
	SYNMACRO2	NTREES-1,SECT.NOUN
	SYNMACRO	NTREES-1,SECT.NOUN
	SYNMACRO2	NFISHINGSIGN-1,SECT.NOUN
	SYNMACRO2	NCOUNTER-1,SECT.NOUN
	SYNMACRO2	NLAKE-1,SECT.NOUN
	SYNMACRO2	NWALL1-1,SECT.NOUN
	SYNMACRO2	NSKY-1,SECT.NOUN
	SYNMACRO2	NBAG1-1,SECT.NOUN
	SYNMACRO	NBAG1-1,SECT.NOUN
	SYNMACRO2	NSWEATSHIRT-1,SECT.NOUN
	SYNMACRO	NSWEATSHIRT-1,SECT.NOUN
	SYNMACRO2	NJEANS-1,SECT.NOUN
	SYNMACRO	NJEANS-1,SECT.NOUN
	SYNMACRO2	NLAMP-1,SECT.NOUN
	SYNMACRO	NLAMP-1,SECT.NOUN
	SYNMACRO2	NPOCKET1-1,SECT.NOUN
	SYNMACRO2	NMILL2-1,SECT.NOUN
	SYNMACRO	NMILL2-1,SECT.NOUN
	SYNMACRO2	NVANES-1,SECT.NOUN
	SYNMACRO2	NCHAIR1-1,SECT.NOUN
	SYNMACRO2	NCHAFF-1,SECT.NOUN
	SYNMACRO2	NLUTE-1,SECT.NOUN
	SYNMACRO2	NPLECTRUM-1,SECT.NOUN
	SYNMACRO2	NGUM-1,SECT.NOUN
	SYNMACRO2	NLEVER-1,SECT.NOUN
	SYNMACRO2	NBED1-1,SECT.NOUN
	SYNMACRO	NBED1-1,SECT.NOUN
	SYNMACRO2	NTUB-1,SECT.NOUN
	SYNMACRO2	NMAGGOT-1,SECT.NOUN
	SYNMACRO2	NCABINET1-1,SECT.NOUN
	SYNMACRO2	NKEY1-1,SECT.NOUN
	SYNMACRO2	NSINK-1,SECT.NOUN
	SYNMACRO2	NCUPBOARD-1,SECT.NOUN
	SYNMACRO2	NWORKTOP-1,SECT.NOUN
	SYNMACRO2	NPOISON-1,SECT.NOUN
	SYNMACRO2	NJAR-1,SECT.NOUN
	SYNMACRO	NJAR-1,SECT.NOUN
	SYNMACRO2	NJAM2-1,SECT.NOUN
	SYNMACRO2	NJAM-1,SECT.NOUN
	SYNMACRO2	NCAGE3-1,SECT.NOUN
	SYNMACRO2	NTABLE1-1,SECT.NOUN
	SYNMACRO2	NCHALICE-1,SECT.NOUN
	SYNMACRO2	NRUG-1,SECT.NOUN
	SYNMACRO2	NCAGE4-1,SECT.NOUN
	SYNMACRO2	NCHEQUE-1,SECT.NOUN
	SYNMACRO2	NRAT1-1,SECT.NOUN
	SYNMACRO2	NRAT2-1,SECT.NOUN
	SYNMACRO2	NRAT3-1,SECT.NOUN
	SYNMACRO2	NRAT4-1,SECT.NOUN
	SYNMACRO2	NBONE-1,SECT.NOUN
	SYNMACRO2	NSTRAW-1,SECT.NOUN
	SYNMACRO2	NFLIES-1,SECT.NOUN
	SYNMACRO	NFLIES-1,SECT.NOUN
	SYNMACRO2	NDEADFLIES-1,SECT.NOUN
	SYNMACRO	NDEADFLIES-1,SECT.NOUN
	SYNMACRO2	NCARPET-1,SECT.NOUN
	SYNMACRO2	NFIRE1-1,SECT.NOUN
	SYNMACRO2	NGRATE-1,SECT.NOUN
	SYNMACRO2	NBUCKET-1,SECT.NOUN
	SYNMACRO2	NCOAL-1,SECT.NOUN
	SYNMACRO	NCOAL-1,SECT.NOUN
	SYNMACRO	NCOAL-1,SECT.NOUN
	SYNMACRO2	NFOSSIL-1,SECT.NOUN
	SYNMACRO2	NPAINTING1-1,SECT.NOUN
	SYNMACRO2	NPAINTING2-1,SECT.NOUN
	SYNMACRO	NPAINTING2-1,SECT.NOUN
	SYNMACRO2	NPAINTING3-1,SECT.NOUN
	SYNMACRO2	NSAFE-1,SECT.NOUN
	SYNMACRO2	NCOUCH-1,SECT.NOUN
	SYNMACRO	NCOUCH-1,SECT.NOUN
	SYNMACRO2	NCUSHION-1,SECT.NOUN
	SYNMACRO2	NFOAM-1,SECT.NOUN
	SYNMACRO	NFOAM-1,SECT.NOUN
	SYNMACRO2	NNOTE-1,SECT.NOUN
	SYNMACRO2	NDOOR1-1,SECT.NOUN
	SYNMACRO2	NRATS-1,SECT.NOUN
	SYNMACRO2	NSTEPS-1,SECT.NOUN
	SYNMACRO	NSTEPS-1,SECT.NOUN
	SYNMACRO2	NRACKS-1,SECT.NOUN
	SYNMACRO	NRACKS-1,SECT.NOUN
	SYNMACRO2	NRATWATER-1,SECT.NOUN
	SYNMACRO2	NSYSTEM-1,SECT.NOUN
	SYNMACRO2	NPIPE-1,SECT.NOUN
	SYNMACRO	NPIPE-1,SECT.NOUN
	SYNMACRO2	NSTOPCOCK-1,SECT.NOUN
	SYNMACRO2	NWINE1-1,SECT.NOUN
	SYNMACRO2	NCHAMPAGNE-1,SECT.NOUN
	SYNMACRO2	NBOTTLE1-1,SECT.NOUN
	SYNMACRO	NBOTTLE1-1,SECT.NOUN
	SYNMACRO2	NBOTTLE4-1,SECT.NOUN
	SYNMACRO	NBOTTLE4-1,SECT.NOUN
	SYNMACRO2	NRUBY-1,SECT.NOUN
	SYNMACRO2	NJUNK-1,SECT.NOUN
	SYNMACRO2	NBOOK1-1,SECT.NOUN
	SYNMACRO	NBOOK1-1,SECT.NOUN
	SYNMACRO	NBOOK1-1,SECT.NOUN
	SYNMACRO2	NDESK1-1,SECT.NOUN
	SYNMACRO2	NBOOK3-1,SECT.NOUN
	SYNMACRO2	NDEVICE-1,SECT.NOUN
	SYNMACRO2	NPAPER-1,SECT.NOUN
	SYNMACRO2	NTOILET-1,SECT.NOUN
	SYNMACRO	NTOILET-1,SECT.NOUN
	SYNMACRO	NTOILET-1,SECT.NOUN
	SYNMACRO	NTOILET-1,SECT.NOUN
	SYNMACRO	NTOILET-1,SECT.NOUN
	SYNMACRO2	NBED2-1,SECT.NOUN
	SYNMACRO2	NPOT-1,SECT.NOUN
	SYNMACRO2	NCABINET2-1,SECT.NOUN
	SYNMACRO2	NBROOCH-1,SECT.NOUN
	SYNMACRO2	NBLACKBOARD-1,SECT.NOUN
	SYNMACRO	NBLACKBOARD-1,SECT.NOUN
	SYNMACRO2	NBED3-1,SECT.NOUN
	SYNMACRO	NBED3-1,SECT.NOUN
	SYNMACRO2	NWARDROBE-1,SECT.NOUN
	SYNMACRO2	NDRESS-1,SECT.NOUN
	SYNMACRO2	NBOX1-1,SECT.NOUN
	SYNMACRO2	NNEEDLE-1,SECT.NOUN
	SYNMACRO	NNEEDLE-1,SECT.NOUN
	SYNMACRO	NNEEDLE-1,SECT.NOUN
	SYNMACRO2	NCOTTON-1,SECT.NOUN
	SYNMACRO2	NCAULDRON-1,SECT.NOUN
	SYNMACRO2	NBOOKSHELF-1,SECT.NOUN
	SYNMACRO	NBOOKSHELF-1,SECT.NOUN
	SYNMACRO	NBOOKSHELF-1,SECT.NOUN
	SYNMACRO2	NBOOK2-1,SECT.NOUN
	SYNMACRO2	NSACHET-1,SECT.NOUN
	SYNMACRO2	NPOWDER-1,SECT.NOUN
	SYNMACRO2	NCUE-1,SECT.NOUN
	SYNMACRO	NCUE-1,SECT.NOUN
	SYNMACRO2	NTABLE2-1,SECT.NOUN
	SYNMACRO2	NBALL1-1,SECT.NOUN
	SYNMACRO2	NBALL2-1,SECT.NOUN
	SYNMACRO2	NBALL3-1,SECT.NOUN
	SYNMACRO2	NRACK1-1,SECT.NOUN
	SYNMACRO	NRACK1-1,SECT.NOUN
	SYNMACRO2	NRING-1,SECT.NOUN
	SYNMACRO	NRING-1,SECT.NOUN
	SYNMACRO2	NPIANO-1,SECT.NOUN
	SYNMACRO2	NSTOOL-1,SECT.NOUN
	SYNMACRO2	NSHEET-1,SECT.NOUN
	SYNMACRO	NSHEET-1,SECT.NOUN
	SYNMACRO	NSHEET-1,SECT.NOUN
	SYNMACRO2	NBAG2-1,SECT.NOUN
	SYNMACRO2	NBOARD-1,SECT.NOUN
	SYNMACRO	NBOARD-1,SECT.NOUN
	SYNMACRO2	NALTAR-1,SECT.NOUN
	SYNMACRO2	NSTATUE-1,SECT.NOUN
	SYNMACRO2	NBURNER-1,SECT.NOUN
	SYNMACRO	NBURNER-1,SECT.NOUN
	SYNMACRO2	NHIVE-1,SECT.NOUN
	SYNMACRO	NHIVE-1,SECT.NOUN
	SYNMACRO	NHIVE-1,SECT.NOUN
	SYNMACRO2	NBEES-1,SECT.NOUN
	SYNMACRO2	NGLOVES-1,SECT.NOUN
	SYNMACRO2	NHONEY-1,SECT.NOUN
	SYNMACRO2	NDOOR2-1,SECT.NOUN
	SYNMACRO2	NGRID-1,SECT.NOUN
	SYNMACRO2	NBLUESQUAREP-1,SECT.NOUN
	SYNMACRO2	NORANGESQUAREP-1,SECT.NOUN
	SYNMACRO2	NYELLOWSQUAREP-1,SECT.NOUN
	SYNMACRO2	NVIOLETSQUAREP-1,SECT.NOUN
	SYNMACRO2	NREDSQUAREP-1,SECT.NOUN
	SYNMACRO2	NGREENSQUAREP-1,SECT.NOUN
	SYNMACRO2	NINDIGOSQUAREP-1,SECT.NOUN
	SYNMACRO2	NBLACKSQUAREP-1,SECT.NOUN
	SYNMACRO2	NWHITESQUAREP-1,SECT.NOUN
	SYNMACRO2	NBLACKSQUARE-1,SECT.NOUN
	SYNMACRO2	NWHITESQUARE-1,SECT.NOUN
	SYNMACRO2	NREDSQUARE1-1,SECT.NOUN
	SYNMACRO2	NREDSQUARE2-1,SECT.NOUN
	SYNMACRO2	NORANGESQUARE1-1,SECT.NOUN
	SYNMACRO2	NORANGESQUARE2-1,SECT.NOUN
	SYNMACRO2	NYELLOWSQUARE1-1,SECT.NOUN
	SYNMACRO2	NYELLOWSQUARE2-1,SECT.NOUN
	SYNMACRO2	NGREENSQUARE1-1,SECT.NOUN
	SYNMACRO2	NBLUESQUARE1-1,SECT.NOUN
	SYNMACRO2	NBLUESQUARE3-1,SECT.NOUN
	SYNMACRO2	NINDIGOSQUARE1-1,SECT.NOUN
	SYNMACRO2	NINDIGOSQUARE2-1,SECT.NOUN
	SYNMACRO2	NINDIGOSQUARE3-1,SECT.NOUN
	SYNMACRO2	NVIOLETSQUARE1-1,SECT.NOUN
	SYNMACRO2	NVIOLETSQUARE2-1,SECT.NOUN
	SYNMACRO2	NREDSQUARE3-1,SECT.NOUN
	SYNMACRO2	NORANGESQURE3-1,SECT.NOUN
	SYNMACRO2	NGREENSQUARE2-1,SECT.NOUN
	SYNMACRO2	NYELLOWSQUARE3-1,SECT.NOUN
	SYNMACRO2	NSQUAREDEATH-1,SECT.NOUN
	SYNMACRO2	NSARCOPHAGUS-1,SECT.NOUN
	SYNMACRO2	NSKULL-1,SECT.NOUN
	SYNMACRO2	NEYE-1,SECT.NOUN
	SYNMACRO2	NSTATUETTE-1,SECT.NOUN
	SYNMACRO	NSTATUETTE-1,SECT.NOUN
	SYNMACRO2	NFAKEMILLER-1,SECT.NOUN
	SYNMACRO2	NDOOR4-1,SECT.NOUN
	SYNMACRO2	NPAMPHLET-1,SECT.NOUN
	SYNMACRO2	NKEY2-1,SECT.NOUN
	SYNMACRO2	NIVORYKEY-1,SECT.NOUN
	SYNMACRO2	NSAND-1,SECT.NOUN
	SYNMACRO	NSAND-1,SECT.NOUN
	SYNMACRO2	NBOOTS-1,SECT.NOUN
	SYNMACRO2	NROPE-1,SECT.NOUN
	SYNMACRO2	NMINERAL-1,SECT.NOUN
	SYNMACRO	NMINERAL-1,SECT.NOUN
	SYNMACRO2	NPICK-1,SECT.NOUN
	SYNMACRO2	NBARS-1,SECT.NOUN
	SYNMACRO2	NSIGNPOST-1,SECT.NOUN
	SYNMACRO	NSIGNPOST-1,SECT.NOUN
	SYNMACRO	NSIGNPOST-1,SECT.NOUN
	SYNMACRO2	NGATE-1,SECT.NOUN
	SYNMACRO	NGATE-1,SECT.NOUN
	SYNMACRO2	NSLOT1-1,SECT.NOUN
	SYNMACRO2	NMACAW-1,SECT.NOUN
	SYNMACRO	NMACAW-1,SECT.NOUN
	SYNMACRO2	NBIRD3-1,SECT.NOUN
	SYNMACRO	NBIRD3-1,SECT.NOUN
	SYNMACRO2	NCAGE5-1,SECT.NOUN
	SYNMACRO2	NTREE1-1,SECT.NOUN
	SYNMACRO2	NSUCCULENTS-1,SECT.NOUN
	SYNMACRO	NSUCCULENTS-1,SECT.NOUN
	SYNMACRO2	NCOCONUT-1,SECT.NOUN
	SYNMACRO2	NCAGE6-1,SECT.NOUN
	SYNMACRO2	NCAGE7-1,SECT.NOUN
	SYNMACRO2	NDOOR5-1,SECT.NOUN
	SYNMACRO2	NDESK2-1,SECT.NOUN
	SYNMACRO2	NDRAWER1-1,SECT.NOUN
	SYNMACRO2	NSPADE-1,SECT.NOUN
	SYNMACRO2	NFOODS-1,SECT.NOUN
	SYNMACRO	NFOODS-1,SECT.NOUN
	SYNMACRO	ADJ_zoological-4,SECT.ADJ
	SYNMACRO2	NMAGAZINE2-1,SECT.NOUN
	SYNMACRO2	NDOOR6-1,SECT.NOUN
	SYNMACRO2	NDOOR7-1,SECT.NOUN
	SYNMACRO2	NWINDOW-1,SECT.NOUN
	SYNMACRO	NWINDOW-1,SECT.NOUN
	SYNMACRO2	NCASKET-1,SECT.NOUN
	SYNMACRO	NCASKET-1,SECT.NOUN
	SYNMACRO2	NTILL-1,SECT.NOUN
	SYNMACRO2	NBUTTON-1,SECT.NOUN
	SYNMACRO2	NPIECE-1,SECT.NOUN
	SYNMACRO	NPIECE-1,SECT.NOUN
	SYNMACRO2	NGRAVE1-1,SECT.NOUN
	SYNMACRO2	NGRAVE2-1,SECT.NOUN
	SYNMACRO2	NGRAVE3-1,SECT.NOUN
	SYNMACRO2	NHEADSTONE1-1,SECT.NOUN
	SYNMACRO2	NHEADSTONE2-1,SECT.NOUN
	SYNMACRO2	NHEADSTONE3-1,SECT.NOUN
	SYNMACRO2	NTREE2-1,SECT.NOUN
	SYNMACRO2	NBERRIES-1,SECT.NOUN
	SYNMACRO2	NSKELETON-1,SECT.NOUN
	SYNMACRO2	NFINGER-1,SECT.NOUN
	SYNMACRO	NFINGER-1,SECT.NOUN
	SYNMACRO2	NCHEST-1,SECT.NOUN
	SYNMACRO2	NHEART-1,SECT.NOUN
	SYNMACRO2	NSPIKE-1,SECT.NOUN
	SYNMACRO2	NLADDER-1,SECT.NOUN
	SYNMACRO2	NBEAM-1,SECT.NOUN
	SYNMACRO	NBEAM-1,SECT.NOUN
	SYNMACRO2	NPOOL-1,SECT.NOUN
	SYNMACRO	NPOOL-1,SECT.NOUN
	SYNMACRO2	NWAX-1,SECT.NOUN
	SYNMACRO2	NGEM-1,SECT.NOUN
	SYNMACRO	NGEM-1,SECT.NOUN
	SYNMACRO2	NMIRROR-1,SECT.NOUN
	SYNMACRO2	NCOALS-1,SECT.NOUN
	SYNMACRO2	NCUBE2-1,SECT.NOUN
	SYNMACRO2	NCUBE1-1,SECT.NOUN
	SYNMACRO	NCUBE1-1,SECT.NOUN
	SYNMACRO2	NPODIUM1-1,SECT.NOUN
	SYNMACRO2	NPODIUM2-1,SECT.NOUN
	SYNMACRO2	NPODIUM3-1,SECT.NOUN
	SYNMACRO2	NPODIUM4-1,SECT.NOUN
	SYNMACRO2	NPODIUM5-1,SECT.NOUN
	SYNMACRO2	NDIE1-1,SECT.NOUN
	SYNMACRO2	NDIE2-1,SECT.NOUN
	SYNMACRO2	NDIE3-1,SECT.NOUN
	SYNMACRO2	NDIE4-1,SECT.NOUN
	SYNMACRO2	NDIE5-1,SECT.NOUN
	SYNMACRO2	NCASE-1,SECT.NOUN
	SYNMACRO2	NSLOT2-1,SECT.NOUN
	SYNMACRO2	NSLOT3-1,SECT.NOUN
	SYNMACRO2	NSLOT4-1,SECT.NOUN
	SYNMACRO2	NSLOT5-1,SECT.NOUN
	SYNMACRO2	NPRIVDOOR-1,SECT.NOUN
	SYNMACRO2	NSHELF-1,SECT.NOUN
	SYNMACRO	NSHELF-1,SECT.NOUN
	SYNMACRO2	NRHINO-1,SECT.NOUN
	SYNMACRO	NRHINO-1,SECT.NOUN
	SYNMACRO2	NBLACKBOOKS-1,SECT.NOUN
	SYNMACRO	NBLACKBOOKS-1,SECT.NOUN
	SYNMACRO2	NLADDER2-1,SECT.NOUN
	SYNMACRO	NLADDER2-1,SECT.NOUN
	SYNMACRO2	NINSECTS-1,SECT.NOUN
	SYNMACRO2	NREPTILES-1,SECT.NOUN
	SYNMACRO2	NFLORA-1,SECT.NOUN
	SYNMACRO2	NOUTSIDE-1,SECT.NOUN
	SYNMACRO2	NWRAIN-1,SECT.NOUN
	SYNMACRO2	NWCLOUD-1,SECT.NOUN
	SYNMACRO2	NWWIND-1,SECT.NOUN
	SYNMACRO2	NSUIT-1,SECT.NOUN
	SYNMACRO2	NINSIDE-1,SECT.NOUN
	SYNMACRO2	NWRATRACE-1,SECT.NOUN
	SYNMACRO2	NWETPLACES-1,SECT.NOUN
	SYNMACRO2	NWDRIP-1,SECT.NOUN
	SYNMACRO2	NORGAN-1,SECT.NOUN
	SYNMACRO2	NBILLIARDS-1,SECT.NOUN
	SYNMACRO2	NIGATE-1,SECT.NOUN
	SYNMACRO	NIGATE-1,SECT.NOUN
	SYNMACRO2	NCKEY-1,SECT.NOUN
	SYNMACRO2	NFLAP-1,SECT.NOUN
	SYNMACRO2	NSHARDS-1,SECT.NOUN
	SYNMACRO	NSHARDS-1,SECT.NOUN
	SYNMACRO	NSHARDS-1,SECT.NOUN
	SYNMACRO2	NMILL3-1,SECT.NOUN
	SYNMACRO	NMILL3-1,SECT.NOUN
	SYNMACRO2	NLFISH-1,SECT.NOUN
	SYNMACRO2	NDFISH-1,SECT.NOUN
	SYNMACRO2	NPFISH-1,SECT.NOUN
	SYNMACRO2	NPLAQUE1-1,SECT.NOUN
	SYNMACRO2	NLEGS-1,SECT.NOUN
	SYNMACRO	NLEGS-1,SECT.NOUN
	SYNMACRO2	NFEET-1,SECT.NOUN
	SYNMACRO	NFEET-1,SECT.NOUN
	SYNMACRO2	NARMS-1,SECT.NOUN
	SYNMACRO2	NPLAYER-1,SECT.NOUN
	SYNMACRO	NPLAYER-1,SECT.NOUN
	SYNMACRO2	NFIST-1,SECT.NOUN
	SYNMACRO2	NHAND-1,SECT.NOUN
	SYNMACRO2	NPLAQUE2-1,SECT.NOUN
	SYNMACRO2	NUPBUTTON-1,SECT.NOUN
	SYNMACRO2	NDOWNBUTTON-1,SECT.NOUN
	SYNMACRO2	NABSTRACT-1,SECT.NOUN
	SYNMACRO	NABSTRACT-1,SECT.NOUN
	SYNMACRO2	NBED2UP-1,SECT.NOUN
	SYNMACRO2	NHOLE-1,SECT.NOUN
	SYNMACRO2	NGUILD-1,SECT.NOUN
	SYNMACRO	NGUILD-1,SECT.NOUN
	SYNMACRO	NGUILD-1,SECT.NOUN
	SYNMACRO2	NSPELL-1,SECT.NOUN
	SYNMACRO2	NCHIPS-1,SECT.NOUN
	SYNMACRO	NCHIPS-1,SECT.NOUN
	SYNMACRO2	NTRUNK-1,SECT.NOUN
	SYNMACRO2	NSASH-1,SECT.NOUN
	SYNMACRO2	NBANQUET-1,SECT.NOUN
	SYNMACRO	NBANQUET-1,SECT.NOUN
	SYNMACRO	NBANQUET-1,SECT.NOUN
	SYNMACRO2	NRACE-1,SECT.NOUN
	SYNMACRO2	NSTAIRCASE-1,SECT.NOUN
	SYNMACRO	NSTAIRCASE-1,SECT.NOUN
	SYNMACRO	NSTAIRCASE-1,SECT.NOUN
	SYNMACRO2	NPOPENING-1,SECT.NOUN
	SYNMACRO2	NPENTRANCE-1,SECT.NOUN
	SYNMACRO2	NPPASSAGE-1,SECT.NOUN
	SYNMACRO2	NPAIR-1,SECT.NOUN
	SYNMACRO2	NPDUST-1,SECT.NOUN
	SYNMACRO2	NPCORNER-1,SECT.NOUN
	SYNMACRO2	NPFACE-1,SECT.NOUN
	SYNMACRO2	NPWHEAT-1,SECT.NOUN
	SYNMACRO2	NBARON-1,SECT.NOUN
	SYNMACRO2	NSPADE2-1,SECT.NOUN
	SYNMACRO2	NZOOPAPERS-1,SECT.NOUN
	SYNMACRO2	NBOARD2-1,SECT.NOUN
	SYNMACRO2	NLUNCHSIGN-1,SECT.NOUN
	SYNMACRO2	NLCHAIRS-1,SECT.NOUN
	SYNMACRO	NLCHAIRS-1,SECT.NOUN
	SYNMACRO2	NLFLOOR-1,SECT.NOUN
	SYNMACRO2	NLROCKS-1,SECT.NOUN
	SYNMACRO2	NLCEILING-1,SECT.NOUN
	SYNMACRO2	NLSURFACE-1,SECT.NOUN
	SYNMACRO2	NONEROOM-1,SECT.NOUN
	SYNMACRO	NONEROOM-1,SECT.NOUN
	SYNMACRO2	NTWOROOM-1,SECT.NOUN
	SYNMACRO	NTWOROOM-1,SECT.NOUN
	SYNMACRO2	NTHREEROOM-1,SECT.NOUN
	SYNMACRO	NTHREEROOM-1,SECT.NOUN
	SYNMACRO2	NFOURROOM-1,SECT.NOUN
	SYNMACRO	NFOURROOM-1,SECT.NOUN
	SYNMACRO2	NWMACHINE-1,SECT.NOUN
	SYNMACRO2	NPILLAR-1,SECT.NOUN
	SYNMACRO2	NSIGNPOST3-1,SECT.NOUN
	SYNMACRO	NSIGNPOST3-1,SECT.NOUN
	SYNMACRO	NSIGNPOST3-1,SECT.NOUN
	SYNMACRO2	NFIVEROOM-1,SECT.NOUN
	SYNMACRO	NFIVEROOM-1,SECT.NOUN
	SYNMACRO2	NSIXROOM-1,SECT.NOUN
	SYNMACRO	NSIXROOM-1,SECT.NOUN
	SYNMACRO2	NDUMMY-1,SECT.NOUN
	SYNMACRO	NDUMMY-1,SECT.NOUN
	SYNMACRO2	NCARDBOX-1,SECT.NOUN
	SYNMACRO2	NCARD5-1,SECT.NOUN
	SYNMACRO	NCARD5-1,SECT.NOUN
	SYNMACRO2	NCARD4-1,SECT.NOUN
	SYNMACRO	NCARD4-1,SECT.NOUN
	SYNMACRO2	NCARD3-1,SECT.NOUN
	SYNMACRO	NCARD3-1,SECT.NOUN
	SYNMACRO2	NCARD2-1,SECT.NOUN
	SYNMACRO	NCARD2-1,SECT.NOUN
	SYNMACRO2	NCARD1-1,SECT.NOUN
	SYNMACRO	NCARD1-1,SECT.NOUN
	SYNMACRO2	NHOORAY-1,SECT.NOUN
	SYNMACRO2	NDBOX1-1,SECT.NOUN
	SYNMACRO	NDBOX1-1,SECT.NOUN
	SYNMACRO2	NDBOX2-1,SECT.NOUN
	SYNMACRO	NDBOX2-1,SECT.NOUN
	SYNMACRO2	NDBOX3-1,SECT.NOUN
	SYNMACRO	NDBOX3-1,SECT.NOUN
	SYNMACRO2	NDBOX4-1,SECT.NOUN
	SYNMACRO	NDBOX4-1,SECT.NOUN
	SYNMACRO2	NHORSESHOE-1,SECT.NOUN
	SYNMACRO	NHORSESHOE-1,SECT.NOUN
	SYNMACRO2	NSTABLEDOOR-1,SECT.NOUN
	SYNMACRO2	NKBANK-1,SECT.NOUN
	SYNMACRO	NKBANK-1,SECT.NOUN
	SYNMACRO	NKBANK-1,SECT.NOUN
	SYNMACRO2	NBSIGN-1,SECT.NOUN
	SYNMACRO2	NOAKDOOR-1,SECT.NOUN
	SYNMACRO2	NBNOTICE-1,SECT.NOUN
	SYNMACRO2	NINBANK-1,SECT.NOUN
	SYNMACRO2	NANTECUBE-1,SECT.NOUN
	SYNMACRO2	NQUEUE1-1,SECT.NOUN
	SYNMACRO	NQUEUE1-1,SECT.NOUN
	SYNMACRO2	NQUEUE2-1,SECT.NOUN
	SYNMACRO	NQUEUE2-1,SECT.NOUN
	SYNMACRO2	NMANDOOR-1,SECT.NOUN
	SYNMACRO2	NCOUNTER2-1,SECT.NOUN
	SYNMACRO	NCOUNTER2-1,SECT.NOUN
	SYNMACRO2	NMANOFFIS-1,SECT.NOUN
	SYNMACRO2	NVAULTDOOR-1,SECT.NOUN
	SYNMACRO	NVAULTDOOR-1,SECT.NOUN
	SYNMACRO2	NDESK3-1,SECT.NOUN
	SYNMACRO2	NPAPERS-1,SECT.NOUN
	SYNMACRO2	NCHAIR2-1,SECT.NOUN
	SYNMACRO2	NDCABINET-1,SECT.NOUN
	SYNMACRO2	NTILL1-1,SECT.NOUN
	SYNMACRO	NTILL1-1,SECT.NOUN
	SYNMACRO2	NWALL2-1,SECT.NOUN
	SYNMACRO2	NTILL2-1,SECT.NOUN
	SYNMACRO2	NSTAFF-1,SECT.NOUN
	SYNMACRO2	NTELLER-1,SECT.NOUN
	SYNMACRO	NTELLER-1,SECT.NOUN
	SYNMACRO2	NDRESS1-1,SECT.NOUN
	SYNMACRO2	NFINBANK-1,SECT.NOUN
	SYNMACRO2	NKEY5-1,SECT.NOUN
	SYNMACRO2	NBGLASS-1,SECT.NOUN
	SYNMACRO	NBGLASS-1,SECT.NOUN
	SYNMACRO2	NPEOPLE-1,SECT.NOUN
	SYNMACRO	NPEOPLE-1,SECT.NOUN
	SYNMACRO2	NMANAGER-1,SECT.NOUN
	SYNMACRO	NMANAGER-1,SECT.NOUN
	SYNMACRO	NMANAGER-1,SECT.NOUN
	SYNMACRO	NMANAGER-1,SECT.NOUN
	SYNMACRO2	NMANTHING-1,SECT.NOUN
	SYNMACRO2	NWHITE-1,SECT.NOUN
	SYNMACRO	NWHITE-1,SECT.NOUN
	SYNMACRO2	NRUBBAG-1,SECT.NOUN
	SYNMACRO	NRUBBAG-1,SECT.NOUN
	SYNMACRO	NRUBBAG-1,SECT.NOUN
	SYNMACRO2	NKEYHOLE-1,SECT.NOUN
	SYNMACRO	NKEYHOLE-1,SECT.NOUN
	SYNMACRO2	NSTREAM-1,SECT.NOUN
	SYNMACRO2	NTEMPLE1-1,SECT.NOUN
	SYNMACRO2	NFORM-1,SECT.NOUN
* produced on Fri Nov 10 15:18:49 2017

* checksum = 5ff30e75
