***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

*************************************************************
*
*      NOUNEQU1.I
*
*************************************************************

NOUN_EQU_INCLUDED	EQU	1	;so things can know noun equates exist

NBOAT	EQU	1
NMOORING	EQU	2
NJETTY	EQU	3
NSCRUB1	EQU	4
NSCRUB2	EQU	5
NSCRUB3	EQU	6
NFOREST1	EQU	7
NFOREST2	EQU	8
NFOREST3	EQU	9
NFOREST4	EQU	10
NFIELD	EQU	11
NHGROUND	EQU	12
NDRAWBRIDGE	EQU	13
NMILL1	EQU	14
NGATEHOUSE	EQU	15
NBEDROOM1	EQU	16
NQUARTERS	EQU	17
NKITCHEN	EQU	18
NHALL1	EQU	19
NHALL2	EQU	20
NYARD	EQU	21
NPATH	EQU	22
NSTABLE	EQU	23
NLOUNGE	EQU	24
NGALLERY	EQU	25
NROOM1	EQU	26
NPASSAGE1	EQU	27
NSWAY5	EQU	28
NCELLAR	EQU	29
NROOM2	EQU	30
NCORRIDOR1	EQU	31
NCORRIDOR2	EQU	32
NCORRIDOR3	EQU	33
NCORRIDOR4	EQU	34
NLIBRARY	EQU	35
NBATHROOM	EQU	36
NBEDROOM2	EQU	37
NBEDROOM3	EQU	38
NLAB	EQU	39
NROOM3	EQU	40
NROOM4	EQU	41
NACHAM	EQU	42
NGDN1	EQU	43
NTEMPLE	EQU	44
NSTAIR1	EQU	45
NSTAIR2	EQU	46
NSTAIR3	EQU	47
NSTAIR4	EQU	48
NSWAY1	EQU	49
NSWAY2	EQU	50
NSWAY3	EQU	51
NSWAY4	EQU	52
NORGANROOM	EQU	53
NCRYPT	EQU	54
NSHRINE	EQU	55
NLIBRARY2	EQU	56
NWELL1	EQU	57
NWELL2	EQU	58
NWELL3	EQU	59
NTUNNEL	EQU	60
NSUMP	EQU	61
NBANK	EQU	62
NSHAFT1	EQU	63
NCRAB1	EQU	64
NCAVE2	EQU	65
NFACE	EQU	66
NCAVE1	EQU	67
NCAVE3	EQU	68
NENTR	EQU	69
NPASSAGE3	EQU	70
NROOM9	EQU	71
NPSG2	EQU	72
NPSG4	EQU	73
NTJUNC1	EQU	74
NTJUNC2	EQU	75
NTJUNC3	EQU	76
NAVRE	EQU	77
NGDN2	EQU	78
NHSE	EQU	79
NOFFIS	EQU	80
NPSG7	EQU	81
NCAGE	EQU	82
NFRK	EQU	83
NSHOP1	EQU	84
NSHOP2	EQU	85
NSHOP3	EQU	86
NCEMTR	EQU	87
NRRM	EQU	88
NRVR	EQU	89
NTPWFL	EQU	90
NRMUD	EQU	91
NFNRM	EQU	92
NSTPS	EQU	93
NBHSE	EQU	94
NDRM1	EQU	95
NDRM2	EQU	96
NDRM3	EQU	97
NDRM4	EQU	98
NDRM5	EQU	99
NTHIEF	EQU	100
NMILLER	EQU	101
NGATEKEEPER	EQU	102
NBEAR	EQU	103
NGUEST	EQU	104
NSPIDER	EQU	105
NGRAVEDIGGER	EQU	106
NSNAKE	EQU	107
NBOAT2	EQU	108
NJETTY2	EQU	109
NRIVER	EQU	110
NWATER	EQU	111
NWHEATFIELD	EQU	112
NMOAT	EQU	113
NCASTLE	EQU	114
NCOPSE	EQU	115
NWOOD	EQU	116
NHILL	EQU	117
NTREES	EQU	118
NFISHINGSIGN	EQU	119
NCOUNTER	EQU	120
NLAKE	EQU	121
NWALL1	EQU	122
NSKY	EQU	123
NBAG1	EQU	124
NSWEATSHIRT	EQU	125
NJEANS	EQU	126
NLAMP	EQU	127
NPOCKET1	EQU	128
NMILL2	EQU	129
NVANES	EQU	130
NCHAIR1	EQU	131
NCHAFF	EQU	132
NLUTE	EQU	133
NPLECTRUM	EQU	134
NGUM	EQU	135
NLEVER	EQU	136
NBED1	EQU	137
NTUB	EQU	138
NMAGGOT	EQU	139
NCABINET1	EQU	140
NKEY1	EQU	141
NSINK	EQU	142
NCUPBOARD	EQU	143
NWORKTOP	EQU	144
NPOISON	EQU	145
NJAR	EQU	146
NJAM2	EQU	147
NJAM	EQU	148
NCAGE3	EQU	149
NTABLE1	EQU	150
NCHALICE	EQU	151
NRUG	EQU	152
NCAGE4	EQU	153
NCHEQUE	EQU	154
NRAT1	EQU	155
NRAT2	EQU	156
NRAT3	EQU	157
NRAT4	EQU	158
NBONE	EQU	159
NSTRAW	EQU	160
NFLIES	EQU	161
NDEADFLIES	EQU	162
NCARPET	EQU	163
NFIRE1	EQU	164
NGRATE	EQU	165
NBUCKET	EQU	166
NCOAL	EQU	167
NFOSSIL	EQU	168
NPAINTING1	EQU	169
NPAINTING2	EQU	170
NPAINTING3	EQU	171
NSAFE	EQU	172
NCOUCH	EQU	173
NCUSHION	EQU	174
NFOAM	EQU	175
NNOTE	EQU	176
NDOOR1	EQU	177
NRATS	EQU	178
NSTEPS	EQU	179
NRACKS	EQU	180
NRATWATER	EQU	181
NSYSTEM	EQU	182
NPIPE	EQU	183
NSTOPCOCK	EQU	184
NWINE1	EQU	185
NCHAMPAGNE	EQU	186
NBOTTLE1	EQU	187
NBOTTLE4	EQU	188
NRUBY	EQU	189
NJUNK	EQU	190
NBOOK1	EQU	191
NDESK1	EQU	192
NBOOK3	EQU	193
NDEVICE	EQU	194
NPAPER	EQU	195
NTOILET	EQU	196
NBED2	EQU	197
NPOT	EQU	198
NCABINET2	EQU	199
NBROOCH	EQU	200
NBLACKBOARD	EQU	201
NBED3	EQU	202
NWARDROBE	EQU	203
NDRESS	EQU	204
NBOX1	EQU	205
NNEEDLE	EQU	206
NCOTTON	EQU	207
NCAULDRON	EQU	208
NBOOKSHELF	EQU	209
NBOOK2	EQU	210
NSACHET	EQU	211
NPOWDER	EQU	212
NCUE	EQU	213
NTABLE2	EQU	214
NBALL1	EQU	215
NBALL2	EQU	216
NBALL3	EQU	217
NRACK1	EQU	218
NRING	EQU	219
NPIANO	EQU	220
NSTOOL	EQU	221
NSHEET	EQU	222
NBAG2	EQU	223
NBOARD	EQU	224
NALTAR	EQU	225
NSTATUE	EQU	226
NBURNER	EQU	227
NHIVE	EQU	228
NBEES	EQU	229
NGLOVES	EQU	230
NHONEY	EQU	231
NDOOR2	EQU	232
NGRID	EQU	233
NBLUESQUAREP	EQU	234
NORANGESQUAREP	EQU	235
NYELLOWSQUAREP	EQU	236
NVIOLETSQUAREP	EQU	237
NREDSQUAREP	EQU	238
NGREENSQUAREP	EQU	239
NINDIGOSQUAREP	EQU	240
NBLACKSQUAREP	EQU	241
NWHITESQUAREP	EQU	242
NBLACKSQUARE	EQU	243
NWHITESQUARE	EQU	244
NREDSQUARE1	EQU	245
NREDSQUARE2	EQU	246
NORANGESQUARE1	EQU	247
NORANGESQUARE2	EQU	248
NYELLOWSQUARE1	EQU	249
NYELLOWSQUARE2	EQU	250
NGREENSQUARE1	EQU	251
NBLUESQUARE1	EQU	252
NBLUESQUARE3	EQU	253
NINDIGOSQUARE1	EQU	254
NINDIGOSQUARE2	EQU	255
NINDIGOSQUARE3	EQU	256
NVIOLETSQUARE1	EQU	257
NVIOLETSQUARE2	EQU	258
NREDSQUARE3	EQU	259
NORANGESQURE3	EQU	260
NGREENSQUARE2	EQU	261
NYELLOWSQUARE3	EQU	262
NSQUAREDEATH	EQU	263
NSARCOPHAGUS	EQU	264
NSKULL	EQU	265
NEYE	EQU	266
NSTATUETTE	EQU	267
NFAKEMILLER	EQU	268
NDOOR4	EQU	269
NPAMPHLET	EQU	270
NKEY2	EQU	271
NIVORYKEY	EQU	272
NSAND	EQU	273
NBOOTS	EQU	274
NROPE	EQU	275
NMINERAL	EQU	276
NPICK	EQU	277
NBARS	EQU	278
NSIGNPOST	EQU	279
NGATE	EQU	280
NSLOT1	EQU	281
NMACAW	EQU	282
NBIRD3	EQU	283
NCAGE5	EQU	284
NTREE1	EQU	285
NSUCCULENTS	EQU	286
NCOCONUT	EQU	287
NCAGE6	EQU	288
NCAGE7	EQU	289
NDOOR5	EQU	290
NDESK2	EQU	291
NDRAWER1	EQU	292
NSPADE	EQU	293
NFOODS	EQU	294
NMAGAZINE2	EQU	295
NDOOR6	EQU	296
NDOOR7	EQU	297
NWINDOW	EQU	298
NCASKET	EQU	299
NTILL	EQU	300
NBUTTON	EQU	301
NPIECE	EQU	302
NGRAVE1	EQU	303
NGRAVE2	EQU	304
NGRAVE3	EQU	305
NHEADSTONE1	EQU	306
NHEADSTONE2	EQU	307
NHEADSTONE3	EQU	308
NTREE2	EQU	309
NBERRIES	EQU	310
NSKELETON	EQU	311
NFINGER	EQU	312
NCHEST	EQU	313
NHEART	EQU	314
NSPIKE	EQU	315
NLADDER	EQU	316
NBEAM	EQU	317
NPOOL	EQU	318
NWAX	EQU	319
NGEM	EQU	320
NMIRROR	EQU	321
NCOALS	EQU	322
NCUBE2	EQU	323
NCUBE1	EQU	324
NPODIUM1	EQU	325
NPODIUM2	EQU	326
NPODIUM3	EQU	327
NPODIUM4	EQU	328
NPODIUM5	EQU	329
NDIE1	EQU	330
NDIE2	EQU	331
NDIE3	EQU	332
NDIE4	EQU	333
NDIE5	EQU	334
NCASE	EQU	335
NSLOT2	EQU	336
NSLOT3	EQU	337
NSLOT4	EQU	338
NSLOT5	EQU	339
NPRIVDOOR	EQU	340
NSHELF	EQU	341
NRHINO	EQU	342
NBLACKBOOKS	EQU	343
NLADDER2	EQU	344
NINSECTS	EQU	345
NREPTILES	EQU	346
NFLORA	EQU	347
NOUTSIDE	EQU	348
NWRAIN	EQU	349
NWCLOUD	EQU	350
NWWIND	EQU	351
NSUIT	EQU	352
NINSIDE	EQU	353
NWRATRACE	EQU	354
NWETPLACES	EQU	355
NWDRIP	EQU	356
NORGAN	EQU	357
NBILLIARDS	EQU	358
NIGATE	EQU	359
NCKEY	EQU	360
NFLAP	EQU	361
NSHARDS	EQU	362
NMILL3	EQU	363
NLFISH	EQU	364
NDFISH	EQU	365
NPFISH	EQU	366
NPLAQUE1	EQU	367
NLEGS	EQU	368
NFEET	EQU	369
NARMS	EQU	370
NPLAYER	EQU	371
NFIST	EQU	372
NHAND	EQU	373
NPLAQUE2	EQU	374
NUPBUTTON	EQU	375
NDOWNBUTTON	EQU	376
NABSTRACT	EQU	377
NBED2UP	EQU	378
NHOLE	EQU	379
NGUILD	EQU	380
NSPELL	EQU	381
NCHIPS	EQU	382
NTRUNK	EQU	383
NSASH	EQU	384
NBANQUET	EQU	385
NRACE	EQU	386
NSTAIRCASE	EQU	387
NPOPENING	EQU	388
NPENTRANCE	EQU	389
NPPASSAGE	EQU	390
NPAIR	EQU	391
NPDUST	EQU	392
NPCORNER	EQU	393
NPFACE	EQU	394
NPWHEAT	EQU	395
NBARON	EQU	396
NSPADE2	EQU	397
NZOOPAPERS	EQU	398
NBOARD2	EQU	399
NLUNCHSIGN	EQU	400
NLCHAIRS	EQU	401
NLFLOOR	EQU	402
NLROCKS	EQU	403
NLCEILING	EQU	404
NLSURFACE	EQU	405
NONEROOM	EQU	406
NTWOROOM	EQU	407
NTHREEROOM	EQU	408
NFOURROOM	EQU	409
NWMACHINE	EQU	410
NPILLAR	EQU	411
NSIGNPOST3	EQU	412
NFIVEROOM	EQU	413
NSIXROOM	EQU	414
NDUMMY	EQU	415
NCARDBOX	EQU	416
NCARD5	EQU	417
NCARD4	EQU	418
NCARD3	EQU	419
NCARD2	EQU	420
NCARD1	EQU	421
NHOORAY	EQU	422
NDBOX1	EQU	423
NDBOX2	EQU	424
NDBOX3	EQU	425
NDBOX4	EQU	426
NHORSESHOE	EQU	427
NSTABLEDOOR	EQU	428
NKBANK	EQU	429
NBSIGN	EQU	430
NOAKDOOR	EQU	431
NBNOTICE	EQU	432
NINBANK	EQU	433
NANTECUBE	EQU	434
NQUEUE1	EQU	435
NQUEUE2	EQU	436
NMANDOOR	EQU	437
NCOUNTER2	EQU	438
NMANOFFIS	EQU	439
NVAULTDOOR	EQU	440
NDESK3	EQU	441
NPAPERS	EQU	442
NCHAIR2	EQU	443
NDCABINET	EQU	444
NTILL1	EQU	445
NWALL2	EQU	446
NTILL2	EQU	447
NSTAFF	EQU	448
NTELLER	EQU	449
NDRESS1	EQU	450
NFINBANK	EQU	451
NKEY5	EQU	452
NBGLASS	EQU	453
NPEOPLE	EQU	454
NMANAGER	EQU	455
NMANTHING	EQU	456
NWHITE	EQU	457
NRUBBAG	EQU	458
NKEYHOLE	EQU	459
NSTREAM	EQU	460
NTEMPLE1	EQU	461
NFORM	EQU	462
NNOUNS	EQU	463

	include "cdequ.i"
	include	"cloneequ.i"
* produced on Tue Jun 12 09:38:16 2018

* checksum = 1ec71afc
