***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$07,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$00,$00
	DC.B	$00,$00,$03,$00
	DC.B	$00,$00,$09,$00
* produced on Fri Nov 10 15:15:36 2017

* checksum = e34e0310
