***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

*  npclist  included by data2.asm 
	DC.W NTHIEF
	DC.W NMILLER
	DC.W NGATEKEEPER
	DC.W NBEAR
	DC.W NGUEST
	DC.W NSPIDER
	DC.W NGRAVEDIGGER
	DC.W NSNAKE
	DC.W NRAT1
	DC.W NRAT2
	DC.W NRAT3
	DC.W NRAT4
	DC.W NRATS
	DC.W NFAKEMILLER
	DC.W NMACAW
	DC.W NBIRD3
	DC.W NHOORAY
	DC.W NQUEUE1
	DC.W NQUEUE2
	DC.W NTELLER
	DC.W NPEOPLE
	DC.W NMANAGER
	DC.W	0	;terminator
* the end...
* produced on Mon Jun 11 21:57:50 2018

* checksum = a076131e
