***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

	PIC_TAB	boat
	PIC_TAB	jetty
	PIC_TAB	scrub1
	PIC_TAB	scrub2
	PIC_TAB	scrub3
	PIC_TAB	forest1
	PIC_TAB	forest2
	PIC_TAB	forest3
	PIC_TAB	forest4
	PIC_TAB	field
	PIC_TAB	hground
	PIC_TAB	mill1
	PIC_TAB	gatehouse
	PIC_TAB	bedroom1
	PIC_TAB	quarters
	PIC_TAB	kitchen
	PIC_TAB	hall1
	PIC_TAB	hall2
	PIC_TAB	yard
	PIC_TAB	path
	PIC_TAB	stable
	PIC_TAB	lounge
	PIC_TAB	gallery
	PIC_TAB	room1
	PIC_TAB	passage1
	PIC_TAB	sway5
	PIC_TAB	cellar
	PIC_TAB	room2
	PIC_TAB	corridor1
	PIC_TAB	corridor2
	PIC_TAB	corridor3
	PIC_TAB	corridor4
	PIC_TAB	library
	PIC_TAB	bathroom
	PIC_TAB	bedroom2
	PIC_TAB	bedroom3
	PIC_TAB	lab
	PIC_TAB	room3
	PIC_TAB	room4
	PIC_TAB	acham
	PIC_TAB	gdn1
	PIC_TAB	temple
	PIC_TAB	stair1
	PIC_TAB	stair2
	PIC_TAB	stair3
	PIC_TAB	stair4
	PIC_TAB	sway1
	PIC_TAB	sway2
	PIC_TAB	sway3
	PIC_TAB	sway4
	PIC_TAB	organroom
	PIC_TAB	crypt
	PIC_TAB	shrine
	PIC_TAB	library2
	PIC_TAB	well1
	PIC_TAB	well2
	PIC_TAB	well3
	PIC_TAB	tunnel
	PIC_TAB	sump
	PIC_TAB	bank
	PIC_TAB	shaft1
	PIC_TAB	crab1
	PIC_TAB	cave2
	PIC_TAB	face
	PIC_TAB	cave1
	PIC_TAB	cave3
	PIC_TAB	entr
	PIC_TAB	passage3
	PIC_TAB	room9
	PIC_TAB	psg2
	PIC_TAB	psg4
	PIC_TAB	tjunc1
	PIC_TAB	tjunc2
	PIC_TAB	tjunc3
	PIC_TAB	avre
	PIC_TAB	gdn2
	PIC_TAB	hse
	PIC_TAB	offis
	PIC_TAB	psg7
	PIC_TAB	cage
	PIC_TAB	frk
	PIC_TAB	shop1
	PIC_TAB	shop2
	PIC_TAB	shop3
	PIC_TAB	cemtr
	PIC_TAB	rrm
	PIC_TAB	rvr
	PIC_TAB	tpwfl
	PIC_TAB	rmud
	PIC_TAB	fnrm
	PIC_TAB	stps
	PIC_TAB	bhse
	PIC_TAB	drm1
	PIC_TAB	drm2
	PIC_TAB	drm3
	PIC_TAB	drm4
	PIC_TAB	drm5
	PIC_TAB	blacksquare
	PIC_TAB	whitesquare
	PIC_TAB	redsquare1
	PIC_TAB	redsquare2
	PIC_TAB	orangesquare1
	PIC_TAB	orangesquare2
	PIC_TAB	yellowsquare1
	PIC_TAB	yellowsquare2
	PIC_TAB	greensquare1
	PIC_TAB	bluesquare1
	PIC_TAB	bluesquare3
	PIC_TAB	indigosquare1
	PIC_TAB	indigosquare2
	PIC_TAB	indigosquare3
	PIC_TAB	violetsquare1
	PIC_TAB	violetsquare2
	PIC_TAB	redsquare3
	PIC_TAB	orangesqure3
	PIC_TAB	greensquare2
	PIC_TAB	yellowsquare3
	PIC_TAB	squaredeath
	PIC_TAB	oneroom
	PIC_TAB	tworoom
	PIC_TAB	threeroom
	PIC_TAB	fourroom
	PIC_TAB	fiveroom
	PIC_TAB	sixroom
	PIC_TAB	dummy
	PIC_TAB	kbank
	PIC_TAB	inbank
	PIC_TAB	manoffis
	PIC_TAB	till1

* produced on Tue Jun 12 09:38:16 2018

* checksum = a01a71b1
