***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

*--------------------------------
*
*    SRC.ADV.ROOMEQUATES
*
*--------------------------------

RNBOAT	EQU	1
RNJETTY	EQU	2
RNSCRUB1	EQU	3
RNSCRUB2	EQU	4
RNSCRUB3	EQU	5
RNFOREST1	EQU	6
RNFOREST2	EQU	7
RNFOREST3	EQU	8
RNFOREST4	EQU	9
RNFIELD	EQU	10
RNHGROUND	EQU	11
RNMILL1	EQU	12
RNGATEHOUSE	EQU	13
RNBEDROOM1	EQU	14
RNQUARTERS	EQU	15
RNKITCHEN	EQU	16
RNHALL1	EQU	17
RNHALL2	EQU	18
RNYARD	EQU	19
RNPATH	EQU	20
RNSTABLE	EQU	21
RNLOUNGE	EQU	22
RNGALLERY	EQU	23
RNROOM1	EQU	24
RNPASSAGE1	EQU	25
RNSWAY5	EQU	26
RNCELLAR	EQU	27
RNROOM2	EQU	28
RNCORRIDOR1	EQU	29
RNCORRIDOR2	EQU	30
RNCORRIDOR3	EQU	31
RNCORRIDOR4	EQU	32
RNLIBRARY	EQU	33
RNBATHROOM	EQU	34
RNBEDROOM2	EQU	35
RNBEDROOM3	EQU	36
RNLAB	EQU	37
RNROOM3	EQU	38
RNROOM4	EQU	39
RNACHAM	EQU	40
RNGDN1	EQU	41
RNTEMPLE	EQU	42
RNSTAIR1	EQU	43
RNSTAIR2	EQU	44
RNSTAIR3	EQU	45
RNSTAIR4	EQU	46
RNSWAY1	EQU	47
RNSWAY2	EQU	48
RNSWAY3	EQU	49
RNSWAY4	EQU	50
RNORGANROOM	EQU	51
RNCRYPT	EQU	52
RNSHRINE	EQU	53
RNLIBRARY2	EQU	54
RNWELL1	EQU	55
RNWELL2	EQU	56
RNWELL3	EQU	57
RNTUNNEL	EQU	58
RNSUMP	EQU	59
RNBANK	EQU	60
RNSHAFT1	EQU	61
RNCRAB1	EQU	62
RNCAVE2	EQU	63
RNFACE	EQU	64
RNCAVE1	EQU	65
RNCAVE3	EQU	66
RNENTR	EQU	67
RNPASSAGE3	EQU	68
RNROOM9	EQU	69
RNPSG2	EQU	70
RNPSG4	EQU	71
RNTJUNC1	EQU	72
RNTJUNC2	EQU	73
RNTJUNC3	EQU	74
RNAVRE	EQU	75
RNGDN2	EQU	76
RNHSE	EQU	77
RNOFFIS	EQU	78
RNPSG7	EQU	79
RNCAGE	EQU	80
RNFRK	EQU	81
RNSHOP1	EQU	82
RNSHOP2	EQU	83
RNSHOP3	EQU	84
RNCEMTR	EQU	85
RNRRM	EQU	86
RNRVR	EQU	87
RNTPWFL	EQU	88
RNRMUD	EQU	89
RNFNRM	EQU	90
RNSTPS	EQU	91
RNBHSE	EQU	92
RNDRM1	EQU	93
RNDRM2	EQU	94
RNDRM3	EQU	95
RNDRM4	EQU	96
RNDRM5	EQU	97
RNBLACKSQUARE	EQU	98
RNWHITESQUARE	EQU	99
RNREDSQUARE1	EQU	100
RNREDSQUARE2	EQU	101
RNORANGESQUARE1	EQU	102
RNORANGESQUARE2	EQU	103
RNYELLOWSQUARE1	EQU	104
RNYELLOWSQUARE2	EQU	105
RNGREENSQUARE1	EQU	106
RNBLUESQUARE1	EQU	107
RNBLUESQUARE3	EQU	108
RNINDIGOSQUARE1	EQU	109
RNINDIGOSQUARE2	EQU	110
RNINDIGOSQUARE3	EQU	111
RNVIOLETSQUARE1	EQU	112
RNVIOLETSQUARE2	EQU	113
RNREDSQUARE3	EQU	114
RNORANGESQURE3	EQU	115
RNGREENSQUARE2	EQU	116
RNYELLOWSQUARE3	EQU	117
RNSQUAREDEATH	EQU	118
RNONEROOM	EQU	119
RNTWOROOM	EQU	120
RNTHREEROOM	EQU	121
RNFOURROOM	EQU	122
RNFIVEROOM	EQU	123
RNSIXROOM	EQU	124
RNDUMMY	EQU	125
RNKBANK	EQU	126
RNINBANK	EQU	127
RNMANOFFIS	EQU	128
RNTILL1	EQU	129
NROOMS	EQU	130

* produced on Tue Jun 12 09:38:16 2018

* checksum = 1804816d
