***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************


*	scenequ2.i, code switches for attributes


attribute_WALLS	EQU	TRUE
set_WALLS	EQU	1
attribute_BAGS	EQU	TRUE
set_BAGS	EQU	2
attribute_CLOTHES	EQU	TRUE
set_CLOTHES	EQU	3
attribute_TREASURE	EQU	TRUE
set_TREASURE	EQU	4
attribute_BEDS	EQU	TRUE
set_BEDS	EQU	5
attribute_KEYS	EQU	TRUE
set_KEYS	EQU	6
attribute_CAGES	EQU	TRUE
set_CAGES	EQU	7
attribute_RATS	EQU	TRUE
set_RATS	EQU	8
attribute_INGREDIENTS	EQU	TRUE
set_INGREDIENTS	EQU	9
attribute_PAINTINGS	EQU	TRUE
set_PAINTINGS	EQU	10
attribute_MONEY	EQU	TRUE
set_MONEY	EQU	11
attribute_FERGS	EQU	TRUE
set_FERGS	EQU	12
attribute_DOORS	EQU	TRUE
set_DOORS	EQU	13
attribute_BOTTLES	EQU	TRUE
set_BOTTLES	EQU	14
attribute_BOXES	EQU	TRUE
set_BOXES	EQU	15
attribute_BOOKS	EQU	TRUE
set_BOOKS	EQU	16
attribute_BALLS	EQU	TRUE
set_BALLS	EQU	17
attribute_BIRDS	EQU	TRUE
set_BIRDS	EQU	18
attribute_BUTTONS	EQU	TRUE
set_BUTTONS	EQU	19
attribute_COINS	EQU	TRUE
set_COINS	EQU	20
attribute_GRAVES	EQU	TRUE
set_GRAVES	EQU	21
attribute_HEADSTONES	EQU	TRUE
set_HEADSTONES	EQU	22
attribute_CUBES	EQU	TRUE
set_CUBES	EQU	23
attribute_PODIUMS	EQU	TRUE
set_PODIUMS	EQU	24
attribute_DICE	EQU	TRUE
set_DICE	EQU	25
attribute_SLOTS	EQU	TRUE
set_SLOTS	EQU	26
attribute_FISH	EQU	TRUE
set_FISH	EQU	27
attribute_FISHES	EQU	TRUE
set_FISHES	EQU	28
attribute_CARDS	EQU	TRUE
set_CARDS	EQU	29
attribute_QUEUES	EQU	TRUE
set_QUEUES	EQU	30
attribute_ISMONEY	EQU	TRUE
wanted_ATTRIBUTES	EQU	TRUE
* produced on Tue Jun 12 09:38:16 2018

* checksum = 8882e646
