***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

	XDEF	SETS.TBL
SETS.TBL
	XDEF	Denotation_WALLS
Denotation_WALLS
	DC.W	NWALL1,0
	XDEF	Denotation_BAGS
Denotation_BAGS
	DC.W	NBAG1,NBAG2,NRUBBAG,0
	XDEF	Denotation_CLOTHES
Denotation_CLOTHES
	DC.W	NSWEATSHIRT,NJEANS,NDRESS,NSUIT,NDRESS1,0
	XDEF	Denotation_TREASURE
Denotation_TREASURE
	DC.W	NPLECTRUM,NCHALICE,NFOSSIL,NPAINTING1,NRUBY,NPOT,NBROOCH,NDRESS,NRING,NBAG2,NBURNER,NSTATUETTE,NGEM,NRHINO,NCHIPS,0
	XDEF	Denotation_BEDS
Denotation_BEDS
	DC.W	NBED1,NBED2,NBED3,NBED2UP,0
	XDEF	Denotation_KEYS
Denotation_KEYS
	DC.W	NKEY1,NKEY2,NIVORYKEY,NCKEY,0
	XDEF	Denotation_CAGES
Denotation_CAGES
	DC.W	NCAGE3,NCAGE4,NCAGE5,NCAGE6,NCAGE7,0
	XDEF	Denotation_RATS
Denotation_RATS
	DC.W	NRAT1,NRAT2,NRAT3,NRAT4,NRATS,0
	XDEF	Denotation_INGREDIENTS
Denotation_INGREDIENTS
	DC.W	NBONE,NPOWDER,NEYE,NBERRIES,NHEART,0
	XDEF	Denotation_PAINTINGS
Denotation_PAINTINGS
	DC.W	NPAINTING1,NPAINTING2,NPAINTING3,NABSTRACT,0
	XDEF	Denotation_MONEY
Denotation_MONEY
	DC.W	NNOTE,NPIECE,0
	XDEF	Denotation_FERGS
Denotation_FERGS
	DC.W	NNOTE,NPIECE,0
	XDEF	Denotation_DOORS
Denotation_DOORS
	DC.W	NDOOR1,NDOOR2,NDOOR4,NDOOR5,NDOOR6,NDOOR7,NPRIVDOOR,NIGATE,NSTABLEDOOR,NOAKDOOR,NMANDOOR,NVAULTDOOR,0
	XDEF	Denotation_BOTTLES
Denotation_BOTTLES
	DC.W	NBOTTLE1,NBOTTLE4,NJUNK,0
	XDEF	Denotation_BOXES
Denotation_BOXES
	DC.W	NJUNK,NBOX1,NCARDBOX,0
	XDEF	Denotation_BOOKS
Denotation_BOOKS
	DC.W	NBOOK1,NBLACKBOOKS,0
	XDEF	Denotation_BALLS
Denotation_BALLS
	DC.W	NBALL1,NBALL2,NBALL3,0
	XDEF	Denotation_BIRDS
Denotation_BIRDS
	DC.W	NMACAW,NBIRD3,0
	XDEF	Denotation_BUTTONS
Denotation_BUTTONS
	DC.W	NBUTTON,NUPBUTTON,NDOWNBUTTON,0
	XDEF	Denotation_COINS
Denotation_COINS
	DC.W	NPIECE,0
	XDEF	Denotation_GRAVES
Denotation_GRAVES
	DC.W	NGRAVE1,NGRAVE2,NGRAVE3,0
	XDEF	Denotation_HEADSTONES
Denotation_HEADSTONES
	DC.W	NHEADSTONE1,NHEADSTONE2,NHEADSTONE3,0
	XDEF	Denotation_CUBES
Denotation_CUBES
	DC.W	NCUBE2,NCUBE1,0
	XDEF	Denotation_PODIUMS
Denotation_PODIUMS
	DC.W	NPODIUM1,NPODIUM2,NPODIUM3,NPODIUM4,NPODIUM5,0
	XDEF	Denotation_DICE
Denotation_DICE
	DC.W	NDIE1,NDIE2,NDIE3,NDIE4,NDIE5,0
	XDEF	Denotation_SLOTS
Denotation_SLOTS
	DC.W	NSLOT2,NSLOT3,NSLOT4,NSLOT5,0
	XDEF	Denotation_FISH
Denotation_FISH
	DC.W	NLFISH,NDFISH,NPFISH,0
	XDEF	Denotation_FISHES
Denotation_FISHES
	DC.W	NLFISH,NDFISH,NPFISH,0
	XDEF	Denotation_CARDS
Denotation_CARDS
	DC.W	NCARD5,NCARD4,NCARD3,NCARD2,NCARD1,NKEY5,0
	XDEF	Denotation_QUEUES
Denotation_QUEUES
	DC.W	NQUEUE1,NQUEUE2,0
	DC.W	0		; Terminate sets
	XDEF	Denotation_ISMONEY
Denotation_ISMONEY
	DC.W	0	; code for simple list
	DC.W	NCHEQUE,NNOTE,NPIECE,0
	XDEF	TBL.OWNERSHIP

TBL.OWNERSHIP
	DC.W	0	;end of ownership table
* produced on Mon Oct 23 23:53:25 2017

* checksum = 964c88ac
