Floating serenely in a small boat, pitching and rolling with the currents, you feel completely relaxed and ready for anything that life cares to throw at you. To the west is a jetty to which the boat is moored by a rope about two metres long
securely ties the boat to the jetty, each end fixed with a peculiar, complicated looking, knot
The joints of this rickety old jetty are becoming rotten and warped with constant lapping of the river water. The small boat is moored here by a rope off the east end of the jetty; westward is a tract of uncultivated land and to the southwest lies a field of golden wheat
This area of scrub is overrun with stunted saplings and tangled undergrowth. Northward is the moat of a homely castle which runs into the river on your east. Southeastward lies the jetty and the scrub continues to the south and west
Here, bramble bushes and weeds that constantly tug and tear at your ankles have run amok. This type of foliage continues to the west and north but becomes stronger to the southwest, forming a copse. To the east is the rickety old jetty and a wheatfield lies to the south
This part of the scrub seems a lot healthier than the regions which lie to the northeast and east; there is actually some grass growing here amongst the tangled undergrowth. Southwestward leads into a [wood], southward to a copse and southeastward to a field of golden wheat. Westward takes you onto the side of a hill which rises up above the scrub and to the north is the moat of a homely castle and its drawbridge
This copse, full of strong saplings, each about [chest] height, continues south and west, where the trees become taller and more densely populated forming a forest of sorts. Northwestward lies a hill which rises up out of the scrub area to the north and northeast, and eastward is a field of golden wheat
In this part of the wood, sunlight glints through the leaves high above in the strong, healthy trees. To the north is a hill, with scrub to the northeast and the wood continuing southward and eastward. Westward, however, is a river bank with a considerable drop to the river below
The river flows straight across the southern edge of this part of the wood, babbling and burbling its way down to the sea. To the east lies a golden wheatfield with more of the wood northward and westward
Here, the wood has been cleared and a temple to some esoteric deity erected in place of the trees. The temple is surrounded by tall iron railings apart from a single opening to the south. The wood continues to the north and east with a copse to the northeast
Golden wheat, rippling gently in the breeze, surrounds you in this picturesque field. Sitting in the southern end of the field is a [windmill](do mill), its vanes shimmering in the bright sunlight. To the northeast is the jetty, to the north and northwest, scrub, and a wood lies westward
From here, the hill you are on looks more like a mountain as the slopes above are covered in a thick blanket of snow. There is an opening leading west into the hill, shrouded in seemingly impenetrable darkness. To the east lies a region of scrub and southward is a wood
is made of thick planks of Kerovnian Oak. Large metal studs (each stamped with the Grunchkev Industries logo) hold the planks together
With only those items necessary for making bread and an  easy chair to relax in during those quiet moments, the mill seems sparsely furnished
The gatehouse is a tall, airy room built from large blocks of stone. The drawbridge leads to the south, and another exit leads north. A lever in the [south] [wall] is used to raise and lower the drawbridge
This is the gatekeeper's room which smells rather strongly of [feet]. Amongst the general mess a small bed stands against the far [wall], opposite the room's only exit north
The servant's quarters are sparsely furnished and a trifle on the cold side. An antique cabinet stands against one [wall] and there are exits leading north and south
The cleanliness and hygiene of the castle kitchen gives you hope for the guests at the forthcoming banquet. Apart from the usual utensils there is a sink with a cupboard underneath it and a worktop against the side [wall]. Also, there are exits in the north, south and east walls
Velvet drapes cover the bare walls of this large dining hall in preparation for a celebratory banquet. At one end of a long table stands a cubic golden cage inside which is a grizzly bear (obviously the star attraction for the forthcoming celebrations). Exits from here lead west and south
All visitors are brought to this entrance hall on arrival at the castle. The floor is covered with a vast rug, woven in traditional Kerovnian style, and a wooden staircase leads up to the top [floor]. There are also exits in all four walls; north,south,east and west
The courtyard, open to the clear sky above, has ivy trailing hither and thither over the walls. There are openings in the north and south walls which lead to the entrance hall and gatehouse respectively
Going through the castle garden on this path, you notice that the weeds have been left to their own devices, making the garden in dire need of some professional attention. The path leads east to a mangy looking door, and south to the entrance hall
Straw is strewn about all over the [floor] in this stable. The place smells heavily of manure and flies are buzzing around everywhere. West gets you out of here
The lounge has many comfortable chairs and a shagpile carpet which brings a refreshing spring to your step. A coal fire blazes away by the hearth, giving off a warm, soft light which makes you feel relaxed and easy. There are exits in the south and east walls
Once upon a time, this gallery held the finest collection of art in all Kerovnia. However, during these days of financial hardship, most of the classics have been sold and only a few [paintings](look paintings) by obscure contemporary artists remain. An exit leads north into the lounge and an ornately carved archway provides an exit south
The Kerovnian ladies retire here after banquets and other functions at the castle. The room is mainly decorated in a pale yellow colour but there is an antique red leather settee against one [wall] that clashes violently. The only exit from here is north through the archway into the gallery
This damp and gloomy passage is full of dust and cobwebs with small beetles scuttling around everywhere. Some steps at its west end lead up to the kitchen. There is also a door in the north [wall] and an opening in the south [wall]
You are at the top of a small flight of steps leading down to the wine cellar. Behind you in the south [wall] is part of the castle drainage system  and a door leading back into the passage
This is the wine cellar where many vintage wines are kept for consumption during banquets, celebrations and the like. The remaining bottles are stored in tall wooden racks which are very well preserved considering that the whole cellar has a foot of water in it. At the south end of the cellar is a small flight of steps
Broken boxes, bottles and other assorted pieces of junk fill this room. An obvious exit leads north, back into the passage
There is a tiled wooden floor in this corridor, the tiles forming a mosaic which depicts an ancient Boreann battle mask. The corridor continues south and east, other exits being in the west and north walls, and a staircase leading down to the entrance hall
In this part of the corridor the wooden tiles form a mosaic of a huge galleon, laden with exotic goods from far-away lands. The corridor runs east-west and there is also an entrance to a room in the north [wall]
This section of the corridor has a mosaic of wooden tiles on the floor which takes the form of a ferocious mythical beast. There are exits north and south from here into rooms and the corridor continues westward
The mosaic on the floor in this part of the corridor depicts an outrageous party where the guests are all bears and a man in a [cage] is provided for their entertainment. The corridor continues northward and there is an entrance to one of the castle's bedrooms at the southern end of the corridor
There seems to be no classification system for the hundreds of [tomes](do books) in this library; for they appear to have been put away at random. A simple reading desk stands in the midst of this wealth of acquired knowledge and there is an exit east back into the corridor
A matching pale yellow lavatory and wash basin are here in the bathroom. There is a device next to the lavatory for dispensing toilet paper. The only exit is south into the corridor
In the castle owner's bedroom you find a walnut cabinet against the east [wall], which is obviously used as a bedside table. There is a single exit north which takes you back into the corridor
The spare bedroom has numerous small embroideries fixed to the walls that convey such pearls of wisdom as 'Home Sweet Home' and 'A Kerovnian's home is his (or her) [castle]' and '\_Rubbing a horse shoe brings good luck_\'. There is a bed in here and a large wardrobe stands against the south wall. The only exit is northward, into the corridor
You find yourself in a laboratory that would be the envy of many an aspiring magician. Indeed, the gothic magnificence which manifests itself here demands the attention of even the most casual observer. Occupying the one [wall] is a bookshelf while the room's only exit takes the form of an [opening] to the west which appears to resonate to the whims of some unknown agency
This is a large room with dim lighting, dominated by a [billiard](play billiards) table that is kept in superb condition. A cue rack and blackboard are on the west [wall] and there are exits in the south and east walls
The main attraction here in the music room is a highly polished grand piano, manufactured by the famous Tychkoff sisters from Krewside-upon-Nasty, a small fishing town in northern Kerovnia. There are two exits from here, south and west
A notice board, detailing the prominent members of the temple, is the main feature of this quiet room. Near the board is a night safe. A simple archway  leads south into the temple itself and you can hear leaves rustling in the  breeze through the north exit
Bees buzz lazily around their [hive](do beehive) in this sedate little garden. Austere  railings which section the temple off from the rest of the wood detract from the general summery atmosphere. The temple is back north
Frescoes depicting the religious exploits of the temple's most respected followers adorn the altar and walls, making the otherwise sombre process of worship an exciting and colourful spectacle. Stairways are situated in the four corners of the temple (northeast, southeast, southwest and northwest) and there are also exits south and north
This stairway spirals gently down to a lower level of the temple or back southeast
Looking southwest from this upward spiralling stairway you can see the colourful frescoes that make [up] the main worshipping area of the temple
You are at the bottom of a stairway which leads up to the temple roof or back northwest
A stairway leads up from here and you can also go northeastward into the main temple area
You are at the bottom of a stairway, in the depths of the temple. You could go back up or another exit leads southeast from here with the word '**WOBNIAR**' engraved in large letters above it
Here the stairway comes to an abrupt halt. The only way to go is down
The stairway leads into a corridor with a small alcove to the east and a door which should lead onto the temple roof. However, due to sabotage by lackeys of the Grunckev Building Company, which failed to win the tender to build the temple, that part was never completed. Looks like the only way back is down
You are in an alcove at the top of the stairway down which opens out onto a  small room to the east
An organ which constantly plays by itself provides an eerie [air] of mystery to this room which overlooks the frescoes of the main temple and west leads back out
Damp moss covers a huge stone sarcophagus in the centre of this crypt. Earth covers the [floor] with heavy footprints between an east exit and the entrance. Engraved in large letters above the northwest exit is the word '**WOBNIAR**'
Draped in black, this shrine contains many sacrosanct objects of the dark side of religion. Expecting some evil demon to startle you at any moment, you cautiously look around and notice the exit west in the [wall] as well as a shiny black door, neatly concealed behind the drapes, in the east [wall]
A deathly hush hangs in the [air] in this cramped little library. A few black, leather-bound books (with their titles also written in black) sit on shelves against the wall. The door west leads back to the shrine
It is too dark to see anything much here even if the [lamp] worked. **The only thing of which you can be sure is that you are underwater**
**Panic-stricken in this underwater nightmare, you notice that to the north is a tunnel which seems slightly less dark than your present location**
Here, near the bottom of the well, **your limbs are becoming numb with the cold and you are fast running out of oxygen. Your situation seems hopeless unless you can swim back up**
**The water is slightly warmer here and some light at the north end of the tunnel brings hope to your flagging morale**
You are now floating in a sump with air above you and cold water below. A sandy bank leads off to the north and an underwater tunnel leads south into the well
The crunchy sand on this bank provides an unusual texture for you to walk on, and has some very extraordinary lumps in it. Making the sump to the south look inviting,a thin shaft, about a metre wide, completely without footholds and very slippery looking, leads downwards
Clambering about and wedging yourself between the walls of this slippery shaft, you can see that it continues upwards, and [below](down), drops you onto a thin, twisting passage
Walking sideways is the only way to travel along here due to it being only half a metre wide. Water from the south trickles northward along the rocky floor, following the crabwalk. It is about the only thing able to do so, the passageway narrowing to only a crack northwards
The crabwalk leads off north from this small chamber and a wet rope, fixed to the [wall], provides access to a passage higher in the east [wall]. Leading west is a small [opening] at ground level through which you could probably just crawl and, through an exit in the south [wall], you can hear the sound of gushing water
Swallowing some of the stagnant water which half fills a metre high crawl, you realise how brave all those speleologists are. The crawl takes you through a myriad of twists and turns bringing you to where a vein of some semi-precious mineral runs through this otherwise empty, but wet, cave. East takes you back
[Water] gushes down onto you from a sheer face about ten metres high. Refreshing though it may be, it still drenches you. After falling to the [floor], the water runs northward through an [opening] in the cave [wall]
Fixed to the [floor] at the west edge of this cave is a rope which provides the only escape. With just enough room to manoeuvre without banging your head, you can see you are in a rough, craggy cave. [Water] drips from the ceiling and streams out by the rope
Slipping and sliding on the wet earth that has fallen into the hollow hill over the years, you notice that warm air flows westward from [outside](go east), indicating the possibility of more caves further inside the hill
You are outside the castle on the north side of the moat.  To the east and west you see that the moat runs too close to the castle to allow further progress. In the castle wall to the north is a night safe and next to it an opening
A tall signpost points to four of the five exits from here: northeast, northwest, southeast and east. The other exit is a passage leading off to the southwest
A hot, white glow from the northwest end of this tunnel burns your [face] and all but takes your breath away. Halfway along, a fault in the southwest [wall] allows escape from the heat. Southeast heads back to the junction
'\_Zoological And Botanical Gardens_\' is written above a [toll gate](do barrier) at the east end of this passage which also turns southwest to a junction. Next to the toll gate in the north [wall] of the passage is a night safe
The smells and sounds of the zoo remind you of the happy times of your youth. Northward, you can hear the cackle of talking birds and southward is the familiar stench of the animals' food, and west exits the zoo
On the [wall] here are directions east to the aviary and west to the hot house, the only other exit being south
This junction leads west to the jungle house, while in the east [wall] is a door marked '\_Private_\', while north leads back to the crossroads
A cage, rather grubby and untidy, is the centre of attraction here. It contains a Kerovnian macaw, whose continual squawking would be enough to drive any zookeeper insane
Sweating profusely in the humid atmosphere ideal for cultivating tropical plants, you see that, amongst the weird and wonderful flora, is a palm tree, a bed of succulents and some spiny cacti. The exit is east
This dimly lit collection of insects and reptiles comes from all corners of Kerovnia, but two [cages](look cages) in particular (one small and one large) catch your [eye] as they have had their glass fronts removed, allowing the creatures that were there to escape. A plaque is hanging near the larger [cage](do large cage) and east leads back out
A scruffy workplace with scraps of food slung across the [floor] along with various offical papers. Against the far [wall] is an old desk that has been continually knocked about during its stay here. There is also a white door in the northeast corner of the room and the office door west
With chipped white paint on the walls and rising damp, this passage is in a very bad way. It has a small door at its northwest end and a white one to the southwest
A paltry little [food] tray and droppings on the [floor] are the only comforts provided for the mynah bird in this pitifully small [cage]. Looking out onto the aviary from inside, you get a vivid idea of what prison life would be like if you were ever caught practising your chosen profession. The small door behind you leads back to the passage
At a fork in the road, you ponder which direction to take. The main passage leads from northwest to southeast, through an iron gate, but another exit leads off south
The shop which confronts you is sombre and black: it is an undertaker's, catering for family bereavements and untimely ends (or so it says on the board hanging above the shop). There is an 'out to lunch' sign on the front door to the south. A path leads off to the west and back north
Most of the shop [floor] is covered in black furnishings and a casket rests next to a polished counter to the south
To a morally sound person, there is little of interest behind this beautifully polished counter; but to you, a professional thief, there is a till which certainly catches your [eye]
Overgrown with underground weeds, the three most prominent [graves](look graves) have impressive [headstones](look headstones), each larger than the last. A yew tree solemnly overlooks the whole scene from its location by the iron gate which leads northwest from this place. A gravedigger is hard at work here
A clear, shallow stream runs swiftly across the southern edge of this almost circular chamber, creating loud echoes which travel [down] the passage to the northeast
[Up] to your knees in the clear water, you see that, apart from getting up out of the stream into a circular chamber, the only way out is to follow it westward through a high opening
The stream makes a tremendous roar as it falls over a sheer face to the north, spraying you with spume in the process. Despite the slippery [floor], you could still manage to go eastward, upstream, thanks to your balance training
The heat from the passage through the fault in the northeast corner can hardly be felt at all in here. Instead, a thin beam of light which traverses the room from east to west, heats it and provides illumination. A mud pool in the middle of the room, about a metre in diameter, occasionally lets out a 'glop' noise when a bubble bursts at its [surface]
**White hot coals cover the [floor] of the western half of this room**, creating a powerful glow which singes the few hairs on your arms and melts your feet. The glow forces you to avert your eyes before they are permanently damaged, but not before you notice a set of steps on the other side of the coals
On this flight of steps you can see the **glow and feel the heat of the coals [below](down) stinging your feet**, but upward leads into more familiar territory; unwelcoming coldness
The lake which lies to the east of this damp old boathouse silently laps against the ramp [down] which many small vessels must have entered the waters in days gone by. In one corner a set of steps leads back down into the room of hot coals while a route to the southeast leads into darkness
This room is covered in blue velvet from [wall] to [wall] apart from a small [opening] leading southwest into the white room. In the centre of the room stands a podium, also blue
Red velvet covers every [surface] of this small room, including the podium at its centre. The only exit from here is northwestward into the white room
An opaque case with four coloured [slots](look slots) in it stands on a podium at the centre of this room. White velvet covers the walls, [floor] and [ceiling] here with four openings in the corners of the room providing exits; Northeast, Southeast, Southwest & Northwest
The only break in the green velvet which totally covers this room is for an exit in the northeast corner. A podium stands at the centre of the room, also enveloped in the same material
Although yellow velvet covers this room, it is mostly damp and bedraggled due to constant lapping of the lake's grim waters. In the centre stands a podium, also yellow, while exits lead southeast and northwest
is a shifty character with an expressionless 'poker' face
is a friendly chap, more than happy with his simple existence
is short and squat. He takes great pride in his work and hates those who think they can do better
looks rather unhappy about his confinement - he would much prefer to be roaming free in the rocky countryside of Plackhund, fishing to his stomach's content
appears quite tired, almost completely exhausted by a long, difficult life. Judging by his expression, the enormous trunk he drags behind him isn't helping matters one little bit
is hand-sized and covered in thick, brown hair. Its beady eyes and incessant leg twitches make your [skin] crawl
is very down to earth and incredibly ordinary
is squeezing the living daylights out of you
is called '\_Rage Rider Thanks You_\' and is just big enough to carry two passengers with their equipment
was probably built long ago to serve the needs of the local populace
is wide and deep, cutting its way decisively across the land
looks pure and clean to the naked [eye], but may have been contaminated on its way here
has a windmill in it which will use the golden wheat crop to make bread
is really a stream running down from the hill into the river but its course has been diverted by man to encircle the castle. A sign has been erected by the side of the [moat]
looks more like a summer home than a place of fortification
was harvested for the charcoal industry in days gone by
looks friendly and inviting
has snow covering its higher slopes, inaccessible because of their steepness
are probably hundreds of years old and still sprouting leaves
reads:^ No unauthorized [fishing](do fish) in these waters.^ Poachers will be fed to the bear
is chest height and so highly polished that you can see a reflection of your face in it. A flap is set into the counter
is roughly circular, about a hundred metres in diameter. The water is grim and cold
is standard Kerovnian dungeon issue, found throughout Kerovnia keeping adventurers within the substance of the universe
looks as though it might drop in at any moment
is a large black sack; standard issue for the Reknaught Raiders
is part of your official Reknaught Raiders uniform
have a pocket in the front
is part of the thieves kit you were given on joining the guild
is a small [bag] sewn into your jeans for carrying loose change and the like
is wooden, and has four large rotating vanes obscuring the [entrance]
are four in number and power the mill
is very simple in design
covers the floor
is a string instrument with a delightful, airy tone
is the size of a thumb nail and used to pluck the lute strings
is lemon flavour and made by Hurligan, a provincial confectioner
operates the drawbridge
hasn't been made yet
is a small plastic container used by the gatekeeper to keep fishing bait
is a little grubby, and looks rather lonely
is probably a reproduction, not the genuine article
has been painted gold
is stainless steel, and absolutely spotless
is of Kerovnian design
has a smooth surface to make it easily cleaned
is of a new type, designed only to kill rats (and other such vermin)
has a picture of a white rabbit on it
is strawberry flavoured and now mixed with essence of dead fly
is strawberry flavour
is three metres on each side but still too small to comfortably hold the grizzly bear
is to be prepared for about one hundred guests
is engraved with tiny figures enacting an ancient religious festival
must have taken months to weave
will hold one small bird and can be [opened](open bird cage) and [closed](close bird cage)
is made out for the sum of 
is the champion sprinter of the Obakanga valley
is a long distance specialist from Swelk
looks a bit mangy and under the weather
recently came second in the Reknaught Handicap Chase
has been parted from its original owner for quite some time
is pretty old and pongy
annoyingly fly straight at you (perhaps it's something to do with the smell)
have met a sticky end
was produced in the heyday of the Krewside Textiles Co-operative
gives an almost tropical warmth to this room
stops the hot coals from spilling onto the carpet
is made of iron
has a slight fracture marring it's otherwise unremarkable surface
is an extremely well preserved specimen of a prehistoric mollusc
is a classic, painted by Ripov during his dead period
depicts a wandering minstrel, playing a lute and floating above the ground whenever he sang the words '\_Urfanore [Pendra]_\'
is an object lesson in how to fail as an artist
looks as though it would be pretty difficult to crack
squeaks as you look at it
is the handiwork of a complete amateur
is used to give the cushion its shape
bears a profile of King Randolph Ferg the Fearless, as traditionally used on five ferg notes and coins
is a simple wooden one
are swarming all over the cellar floor
dip slightly in the middle, where they have worn most
fit neatly into the cellar, using every available inch of space
has a thick covering of drowned rats, rather like croutons in soup. Don't even THINK of drinking it
carries water from the castle and dumps it in the moat. The visible parts here normally consist of a stopcock above some [pipework](do pipe)
is a metre long and five centimetres wide
cuts off the drainage system when it needs servicing
is overpowering in its fruitiness
comes from the celebrated wine region of Enker Marsh
is a fine red vintage, kept for decades and would be highly sought after by the connoisseur
has a label on it that reads:^[Open](open champagne bottle) on special occasions, [Shake](shake champagne bottle) me, say '\_[Hooray](do hooray)_\' and I will explode
has been superbly cut in the shape of a one ferg coin
The junk, boxes and bottles are all covered with a thick layer of dust
line the walls of the library
allows guests to read in comfort
Becoming rather tatty now, this book has obviouly been read by many people
is a simple invention
is pale yellow in colour
is of an advanced (by Kerovnian standards) design which allows it to be easily flushed, so reducing end-user maintenance costs and downtime
matches the rest of the decor, and is covered with an enormous roc-down duvet. Just looking at it makes you sleepy
has been carefully decorated with small paintings of ferocious beasts
Your professional [eye] tells you that the walnut cabinet dates from the Erik XV period and is an extremely valuable example of the [cabinet] maker's art. Fortunately you know better than to believe it
is an antique masterpiece
is used to record scores while playing
has not been slept in for some time
is definitely not a valuable antique
is a daringly low cut affair with swathes of black chiffon hanging from the back
is decorated with embroideries of cuddly white rats
would be very difficult to thread
is strong and white
is typical of those you've seen in many a horror movie
is constructed of fine wood and adorned with strange runic symbols
is very tattered and leather bound
has '**Warning** - [sachet] will dissolve as contents are exposed to the [air], beware when [opening]!' written on it
is an electric blue colour and very finely cut
is two metres long with its tip chalked, ready for a game
looks brand new
is completely smooth
seems completely smooth
has a tiny black spot to distinguish it from the white ball
can hold up to ten cues
is cut in the most modern of designs
is a superb example of expert craftswomanship
has a tapestry top, and handles either side to adjust the height
is entitled 'Fading Fugue' by the legendary composer Trogar Manner
is [air]-tight when closed
is divided into two [sections](read notice board): \_laity_ and _clergy_\
is adorned with the same colourful frescoes as the temple walls
resembles one of the temple's greatest zealots: \_Hurligan the Sweet_\
is a silver plated bowl whose lid has small holes to allow the smoke from burning incense to escape
has a delicious smell emanating from it
seem incredibly protective of their honey
have a good grip and would be ideal for winter
would be just the thing for Winnie-the-Pooh
is very closed and extremely locked
has twenty coloured squares in it, each one metre by one metre, arranged in the form of five columns and four rows









A five by four grid of coloured squares makes up the [floor] of this bright room. Each of the squares is a colour of the rainbow and, reading from west to [east], starting with the northernmost row, the colours are:^^\_black, indigo, blue, green, red_\^\_red, violet, yellow, indigo, yellow_\^\_orange, orange, blue, violet, orange_\^\_green, yellow, indigo, red, white_\.^^From here you can go east, south and southeast, or northwest to the stairway
You're at the far side of the five by four [grid] of coloured squares. Each of the squares is a colour of the rainbow and, reading from [west] to [east], starting with the northernmost row, the colours are:^^\_black, indigo, blue, green, red_\^\_red, violet, yellow, indigo, yellow_\^\_orange, orange, blue, violet, orange_\^\_green, yellow, indigo, red, white_\.^^From here you can go north, west and northwest as well as through an [opening] southeast
measures one metre square, strangely enough it does not contain Lenin's tomb. You can step north, northeast, east, west or northwest
^
^
^
^
^
^
^
^
^
^
^
^
^
This is the top right red square
This is the 4th row oramge square
This is the bottom left green square
This is the bottom row yellow square
This is a place where fools come to die
has probably been here since the erection of the temple
looks like a stage prop from 'Hamlet'
winks back as you look at it
makes you feel uneasy and nervous as the eyes of the monster it represents have a sardonic glint in them
can just be seen inside the mill
is the normal entrance to the shrine
is a paper by Dr. Jenks, explaining a new method of '\_fire walking_\'. In the pamphlet he studies the incredible ritual of the tribe of Swelk nomads and discovers that the feat is achieved by rubbing the succulent \_Gerominitus_\ on the soles of the feet before commencing the walk across hot coals
is a deep, rich black
is exquisitely carved
appears to have been disturbed in the near past
are made of rubber and have very grippy soles
was left here by a kind-hearted potholer
doesn't resemble any you learnt about in the Guild
is very old, it's blade almost worn away by constant chipping at the rockface
look unbreakable
has directions as follows:^Northeast - \_Beasts_\^Northwest - \_Fire_\ ^Southeast - \_Death_\^East - \_Out_\
has a slot on it with the words 'entrance - two fergs only' written above it
is just big enough to accept a two ferg coin
is bright and colourful
seems chirpy and lively despite his obvious dislike of confinement
makes a good home for the macaw, being clean as well as spacious
bears forth coconuts if given the right environment
are of the Gerominitus family
reminds you of the bear - brown and hairy
was the home of a highly poisonous King Jumper spider from the tropical forests to the northeast of Swelk
used to house a constricting ice snake, many of which can grow up to ten metres long and easily crush a man
is perfectly ordinary
although once grand, has not been looked after. Its one drawer looks as if it might fall off at any time
is in little better shape than the rest of the desk
is a [spade]
is a mixture of various types of grain
has a special feature on macaws which says that they like eating fresh coconut better than anything
ought to be replaced, it is in a terrible state - any KSPCA official to see it would certainly wonder about how well the animals are kept
consists mainly of a large glass window in a wooden frame
is made of frosted glass to deter snoopers like yourself
seems to be a luxury model
has a single button on it
is marked "No Sale"
bears the monarch's likeness, and is worth two fergs
has been well tended
is of a similar age to the others
is a slightly grander than those around it
has '\_R.I.P. Baby Bear_\' on it
has '\_R.I.P. Mummy Bear_\' on it
has '\_R.I.P. Daddy Bear_\' on it
is most impressive and must have been here for centuries
are red and emit a sticky substance when squashed
has one of its finger bones resting on a chest
is jagged along one edge
is about twenty centimetres by fifteen by ten
is alive and beating loudly
holds a rope ladder in place, it doesn't look like it will move
looks strong enough for you to climb
is a complete mystery to your naturally inquisitive mind
would gratefully swallow anything you cared to feed it
is almost molten, due to the heat in the room. A gem is stuck precariously in the wax. It might plummet into the muddy pool at any  time
is very large and, though uncut at the moment, certainly of great value
allows you to sate your vanity at your leisure
would certainly fry you if you tried to traverse them without some protection (say, a five centimetre thick asbestos suit for starters)
is the same size as the die. It also appears to weigh a similar amount, but looks \_very, very_\ valuable
once entertained the Baron in his childhood
has a flat top
has a flat top
has a flat top
has a flat top
is quite ordinary
has
has
has
has
looks like this:^\![](qrc:///images/plastic_die.jpg)\
is a [cube], half a metre on each side, that rests atop the podium. There are four small [slots](look slots) in it
is red
is green
is blue
is yellow
is still marked private
have a thick layer of dust on them
is brilliantly carved, depicting the mythical beast beautifully
are unintelligible to those in such a lowly position on the evolutionary scale as yourself
has been tied into a tight ball
are a motley selection of creepy crawlies most of which are here for scientific research. Paramount among these are the parza bug, well known for its ability to spontaneously appear in locations hitherto thought to be safe from its ravages, and also the hunting scorpion from Obakanga whose breeding habits are under special consideration. This has proved very difficult for the boffins as the male of the species often accidentally stings the female to death during procreation
have, as their main attraction, a bright red salamander from the Swelk region which has the unfortunate habit of eating one of its relations when frightened by another animal under the stupid assumption that this will make it too fat for the animal to eat. This has lead to the near extinction of the race as we know it
are tropical, weird and wonderful
is really, really big and quite frightening to contemplate
is cold, wet and dreary, and rather out of season
are mushroom shaped, and rather worrying to look at
whistles past you
is a smart pin-stripe one commonly worn by bankers
is exactly the sort of place these rich 'Lord of The Manor' and 'Baron' types occupy. Years of subservience and loathing make the place a pleasure to rob
 cannot be seen 
 cannot be seen 
have made the floor damp
plays automatically, although not very well
is a game, not a material object to be examined and manipulated
provides a little privacy to mourners when closed
looks as though it hasn't been washed since the day it was cut
is a simple hinged affair. When raised it allows passage to the far side of the counter
lie scattered around your feet glimmering and twinkling
It is surprisingly clean and tidy in here with the usual wheat grinding equipment well hidden. By clever design the architect has made the inside appear rectangular, despite the clearly round nature of the outside
are of a species common in Kerovnian rivers
is of a species less common in Kerovnian rivers than it used to be
has been smeared with rat poison, these are never found in Kerovnian rivers
mentions the interesting fact that the snake is the only known warm-blooded specimen in existence. The rest were lost in the heat wave several summers ago
just about reach the floor
are large planks wedging the gap between your legs and the floor
are not quite as muscular as fat
doesn't look anything like a thief (Pirates excluded)
are knuckle dusters in the flesh
have an opposable thumb (The wonders of modern technology!)
bears the inscription: ^"Grunchkev Folding Bed Company - Max load: Three persons"^ Below the plaque are two [buttons](look buttons)
has '\_Raise_\' engraved on it. Maybe [press it](press top button)
has '\_Lower_\' engraved on it. Maybe [press it](press bottom button)
is a strange work by the well-known Kerovnian artist Kweeley, founder of the neo-surrealist school. The title '\_Path leading to snow-capped mountains_\' bears little resemblance to the blood-red splodges on the canvas. Looking more closely, you realise that it isn't canvas at all, but a  thin sheet of steel
is folded up into the [wall], and would be undetectable if the wallpaper on its underside was as faded as the rest
seems to lead into nothingness. But wait! You can just make out a faint, shimmering glimmer a short distance away
is the oldest of the Kerovnia guilds, although no longer the largest
stares back in disgust, amazed by your inability to distinguish abstract concepts from solid matter
sparkle impressively as you look at them
is really too large for one person to carry around
reads, '\_Third Kerovnian Defenders' Reunion Banquet_\'
can't be seen
can't be seen
allows easy travel between the floors of the castle
is typical of those that connect places in adventure games (sorry, interactive fiction)
suggests that some wonderful, exciting place lies beyond (it's very likely lying to you)
might lead to some great hoard of treasure, or to a painful end. Well, nobody ever said being a thief guaranteed a long life..
is breathable
is so normal it's unbelievable
fills the join between the walls beautifully
looks absolutely evil (well, being ten metres high with eyebrows like that!)
seems ideal for bread making
can't be seen
has seen a lot of use
You wouldn't believe the amount of paperwork needed to run a Zoo! Most of it is assorted invoices and toll receipts, with the occasional import license for Kerulgian hunting chickens thrown in for good measure
reads : "Grunchkev Funeral Parlour - (Stiffs a speciality) Experts in family bereavements and untimely ends." The small print details the discount structures for bulk burials and 'dig-it-yourself' arrangements
proclaims that the staff will be back shortly
look quite inviting
is of the normal, slightly flat variety
abound in these games, filling in awkward gaps in the terrain
looms high above
is rather non-descript, and rather less flat than one might have hoped
This is a large, [white], cubic shaped room. There is an exit leading down in the centre of the room
This is a large, [white], cubic shaped room. There are exits leading down in the northwest and southeast corners
This is a large, [white], cubic shaped room. There are exits leading down in the northwest and southeast corners also one in the centre. An opening in the west wall leads back to the bank manager's office
This is a large, [white], cubic shaped room. There are exits leading down in the northwest, northeast, southeast and southwest corners. A signpost pointing to each of the exits is in the centre of the room next to a short white pillar
has obviously been set up to trigger an alarm should the pressure exerted upon it change
is carved from fine [white] marble. Firmly secured to it's top is a weighing machine
has four arrows pointing at the four exits. These read: ^Northwest \_Spades_\ ^Northeast \_Diamonds_\ ^Southwest \_Clubs_\ ^Southeast \_Hearts_\
This is a large, [white], cubic shaped room. There are exits leading down in the northwest, northeast, southeast and southwest corners. There is also an exit leading down in the centre of the room
This is a large, [white], cubic shaped room. There are exits leading down in the northwest, northeast, southeast and southwest corners. There are also exits leading down near the west and east walls
This is a large, [white], cubical shaped room. There are no exits
Enamelled on the [surface] of this wooden box are the outlines of a [heart], [spade], diamond and club
One of the cards is the Joker
One of the cards has the Queen of Diamonds shown on it
One of the cards is the Ace of Clubs
One of the cards is obviously the Five of Hearts
One of the cards has a picture of the King of Spades printed on it
cannot be seen
is set in the north wall of the passage. It bears the inscription '\_Bank of Kerovnia_\' on the front
is set in the castle wall. It bears the inscription '\_Bank of Kerovnia_\' on the front
is set in the west wall of the chamber. It bears the inscription '\_Bank of Kerovnia_\' on the front
is set in the wall of the bank. It bears the inscription '\_Bank of Kerovnia_\' on the front
is a rusty, U-shaped piece of iron with evenly spaced holes along its length
is old, and rather mangy
You are outside a large building which has a sign consisting of large black letters across its top announcing its usual function: 'Ba k of Ker vn a". There is a solid looking oak door to the south, in the front of the building, with a notice attached. To the left of the door there is a night safe and the undertakers' shop is to the east
is constructed from shabby plastic letters which attempt to describe the bank
is a stout looking affair which looks ideal for keeping out bank robbers
A cursory glance at the notice persuades you that it is of great importance
Inside the [bank] is brightly lit, with a counter off to the east and a [door](do office door) to the south marked 'Manager \_Mr Peckham_\'. Of the five tills in the counter only two are open, each with a [queue](look queues) before it. The nearer queue is the shorter of the two
is not
is a line of five people waiting for service at the nearer till
is a line of eight people waiting for service at the further till
prevents unauthorised access to the [bank] manager's office
is a wooden barrier along the [east] side of the [bank] to prevent you from getting at the [bank] staff. It is topped by some bullet proof glass in which there are five tills for serving customers
This is a well lit, smartly furnished room. The main item of furniture is a large desk covered with papers. A comfortable reclining chair lies behind the desk and a drinks cabinet stands against the far [wall]. There is a steel door to the bank vault set in the east [wall]
is a massive steel door preventing people like you from robbing the bank
is a smart wooden piece of furniture
are about things you couldn't possibly understand
is almost decadent in its luxury
is well stocked for entertaining important customers
You are standing at one of the two open tills in the counter at the east end of the bank. The other three tills are closed while the staff have a rest. Behind your till is a teller ready to serve you
is standard Kerovnian dungeon issue, found throughout Kerovnia keeping adventurers within the substance of the universe
are places along the counter where customers can be served
can just be seen through the bullet proof glass
is a frosty looking middle-aged woman who will clearly stand no nonsense
is a cheap imitation of the designer dress you found in the castle
is brightly lit, with a counter off to the east and a [door](do office door) to the south marked 'Manager \_Mr Peckham_\'. Of the five tills in the counter only two are open, each with a [queue](look queues) before it. The nearer queue is the shorter of the two
looks like this:^\![](qrc:///images/plastic_card.png)\
is a transparent shield to protect the [bank] staff from the likes of you
are the usual motley collection of people who frequent banks
is a fat, cigar smoking capitalist

is subtlely tinged with turquoise
are the black plastic type commonly used by the refuse services, stamped with the Grunchkev Industries logo
is used in conjunction with a key to lock and unlock the door
could almost be a river, such is the amount of water running past
looks suitably esoteric for its deity

