***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

*********************************************************
*
* WTABLE24
*
*
*********************************************************

*
* WTABLE24.ASM - scenary noun strings
*

		XDEF	Wtable24
Wtable24

	DC.B	'kno',$74+$80
	DC.B	'joint',$73+$80
	DC.B	'trac',$74+$80
	DC.B	'lan',$64+$80
	DC.B	'sapling',$73+$80
	DC.B	'undergrowt',$68+$80
	DC.B	'bushe',$73+$80
	DC.B	'weed',$73+$80
	DC.B	'foliag',$65+$80
	DC.B	'region',$73+$80
	DC.B	'gras',$73+$80
	DC.B	'undergrowt',$68+$80
	DC.B	'sapling',$73+$80
	DC.B	'sunligh',$74+$80
	DC.B	'leave',$73+$80
	DC.B	'deit',$79+$80
	DC.B	'railing',$73+$80
	DC.B	'breez',$65+$80
	DC.B	'sunligh',$74+$80
	DC.B	'slope',$73+$80
	DC.B	'blanke',$74+$80
	DC.B	'sno',$77+$80
	DC.B	'darknes',$73+$80
	DC.B	'stud',$73+$80
	DC.B	'plank',$73+$80
	DC.B	'log',$6F+$80
	DC.B	'item',$73+$80
	DC.B	'block',$73+$80
	DC.B	'mes',$73+$80
	DC.B	'utensil',$73+$80
	DC.B	'drape',$73+$80
	DC.B	'iv',$79+$80
	DC.B	'tile',$73+$80
	DC.B	'pat',$68+$80
	DC.B	'weed',$73+$80
	DC.B	'manur',$65+$80
	DC.B	'heart',$68+$80
	DC.B	'archwa',$79+$80
	DC.B	'colou',$72+$80
	DC.B	'archwa',$79+$80
	DC.B	'cobweb',$73+$80
	DC.B	'beetle',$73+$80
	DC.B	'tile',$73+$80
	DC.B	'mosai',$63+$80
	DC.B	'mas',$6B+$80
	DC.B	'tile',$73+$80
	DC.B	'mosai',$63+$80
	DC.B	'galleo',$6E+$80
	DC.B	'mosai',$63+$80
	DC.B	'beas',$74+$80
	DC.B	'tile',$73+$80
	DC.B	'mosai',$63+$80
	DC.B	'tile',$73+$80
	DC.B	'bat',$68+$80
	DC.B	'basi',$6E+$80
	DC.B	'embroiderie',$73+$80
	DC.B	'lightin',$67+$80
	DC.B	'archwa',$79+$80
	DC.B	'leave',$73+$80
	DC.B	'breez',$65+$80
	DC.B	'railing',$73+$80
	DC.B	'frescoe',$73+$80
	DC.B	'frescoe',$73+$80
	DC.B	'roo',$66+$80
	DC.B	'wor',$64+$80
	DC.B	'letter',$73+$80
	DC.B	'frescoe',$73+$80
	DC.B	'mos',$73+$80
	DC.B	'eart',$68+$80
	DC.B	'footprint',$73+$80
	DC.B	'letter',$73+$80
	DC.B	'wor',$64+$80
	DC.B	'object',$73+$80
	DC.B	'drape',$73+$80
	DC.B	'demo',$6E+$80
	DC.B	'limb',$73+$80
	DC.B	'foothold',$73+$80
	DC.B	'soc',$6B+$80
	DC.B	'craw',$6C+$80
	DC.B	'eart',$68+$80
	DC.B	'glo',$77+$80
	DC.B	'faul',$74+$80
	DC.B	'hea',$74+$80
	DC.B	'atmospher',$65+$80
	DC.B	'plant',$73+$80
	DC.B	'cact',$69+$80
	DC.B	'vegetatio',$6E+$80
	DC.B	'front',$73+$80
	DC.B	'creature',$73+$80
	DC.B	'paper',$73+$80
	DC.B	'scrap',$73+$80
	DC.B	'pain',$74+$80
	DC.B	'dam',$70+$80
	DC.B	'tra',$79+$80
	DC.B	'dropping',$73+$80
	DC.B	'pat',$68+$80
	DC.B	'furnishing',$73+$80
	DC.B	'hiding_plac',$65+$80
	DC.B	'corps',$65+$80
	DC.B	'weed',$73+$80
	DC.B	'edg',$65+$80
	DC.B	'echoe',$73+$80
	DC.B	'knee',$73+$80
	DC.B	'spum',$65+$80
	DC.B	'abys',$73+$80
	DC.B	'ski',$73+$80
	DC.B	'hea',$74+$80
	DC.B	'faul',$74+$80
	DC.B	'illuminatio',$6E+$80
	DC.B	'bubbl',$65+$80
	DC.B	'hair',$73+$80
	DC.B	'glo',$77+$80
	DC.B	'glo',$77+$80
	DC.B	'hea',$74+$80
	DC.B	'darknes',$73+$80
	DC.B	'snorke',$6C+$80
	DC.B	'ram',$70+$80
	DC.B	'velve',$74+$80
	DC.B	'velve',$74+$80
	DC.B	'velve',$74+$80
	DC.B	'velve',$74+$80
	DC.B	'velve',$74+$80
	DC.B	'countrysid',$65+$80
	DC.B	'plackhun',$64+$80
	DC.B	'hai',$72+$80
	DC.B	'eye',$73+$80
	DC.B	'ski',$6E+$80
	DC.B	'patter',$6E+$80
	DC.B	'coil',$73+$80
	DC.B	'lan',$64+$80
	DC.B	'cours',$65+$80
	DC.B	'sno',$77+$80
	DC.B	'slope',$73+$80
	DC.B	'leave',$73+$80
	DC.B	'ki',$74+$80
	DC.B	'rabbi',$74+$80
	DC.B	'figure',$73+$80
	DC.B	'festiva',$6C+$80
	DC.B	'bras',$73+$80
	DC.B	'fractur',$65+$80
	DC.B	'mollus',$63+$80
	DC.B	'minstre',$6C+$80
	DC.B	'profil',$65+$80
	DC.B	'randolp',$68+$80
	DC.B	'labe',$6C+$80
	DC.B	'colou',$72+$80
	DC.B	'duve',$74+$80
	DC.B	'beast',$73+$80
	DC.B	'swathe',$73+$80
	DC.B	'bac',$6B+$80
	DC.B	'symbol',$73+$80
	DC.B	'design',$73+$80
	DC.B	'handle',$73+$80
	DC.B	'tapestr',$79+$80
	DC.B	'lait',$79+$80
	DC.B	'clerg',$79+$80
	DC.B	'frescoe',$73+$80
	DC.B	'column',$73+$80
	DC.B	'row',$73+$80
	DC.B	'monste',$72+$80
	DC.B	'rubbe',$72+$80
	DC.B	'sole',$73+$80
	DC.B	'fram',$65+$80
	DC.B	'substanc',$65+$80
	DC.B	'spot',$73+$80
	DC.B	'pin-strip',$65+$80
	DC.B	'splodge',$73+$80
	DC.B	'wallpape',$72+$80
	DC.B	'glimme',$72+$80
	DC.B	'licens',$65+$80
	DC.B	'invoice',$73+$80
	DC.B	'receipt',$73+$80
	DC.B	'chicken',$73+$80
	DC.B	'small_prin',$74+$80
	DC.B	'staf',$66+$80
	DC.B	'letter',$73+$80
	DC.B	'ciga',$72+$80
	DC.B	'log',$6F+$80
	DC.B	'cours',$65+$80


            DC.B     $82                  ;End of section

* produced on Fri Nov 10 15:15:36 2017

* checksum = cad65284
