***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

	DC.B	'wall',$73+$80
	DC.B	'bag',$73+$80
	DC.B	'clothe',$73+$80
	DC.B	'treasur',$65+$80
	DC.B	'bed',$73+$80
	DC.B	'key',$73+$80
	DC.B	'cage',$73+$80
	DC.B	'rat',$73+$80
	DC.B	'ingredient',$73+$80
	DC.B	'painting',$73+$80
	DC.B	'mone',$79+$80
	DC.B	'ferg',$73+$80
	DC.B	'door',$73+$80
	DC.B	'bottle',$73+$80
	DC.B	'boxe',$73+$80
	DC.B	'book',$73+$80
	DC.B	'ball',$73+$80
	DC.B	'bird',$73+$80
	DC.B	'button',$73+$80
	DC.B	'coin',$73+$80
	DC.B	'grave',$73+$80
	DC.B	'headstone',$73+$80
	DC.B	'cube',$73+$80
	DC.B	'podium',$73+$80
	DC.B	'dic',$65+$80
	DC.B	'slot',$73+$80
	DC.B	'fis',$68+$80
	DC.B	'fishe',$73+$80
	DC.B	'card',$73+$80
	DC.B	'queue',$73+$80
* produced on Fri Oct 13 16:27:27 2017

* checksum = 2c4c4a14
