***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

*********************************************************
*
* WTABLE6
*
*
*********************************************************


      XDEF     LIST.N

*
* Section #6
*


LIST.N


	DC.B	'In the Boa',$74+$80
	DC.B	'rop',$65+$80
	DC.B	'On the jett',$79+$80
	DC.B	'Scru',$62+$80
	DC.B	'Scru',$62+$80
	DC.B	'Scru',$62+$80
	DC.B	'Cops',$65+$80
	DC.B	'Woo',$64+$80
	DC.B	'Woo',$64+$80
	DC.B	'Woo',$64+$80
	DC.B	'Golden Wheatfiel',$64+$80
	DC.B	'On_a_hil',$6C+$80
	DC.B	'drawbridg',$65+$80
	DC.B	'Inside_the_mil',$6C+$80
	DC.B	'Gatehous',$65+$80
	DC.B	'Bedroo',$6D+$80
	DC.B	'quarter',$73+$80
	DC.B	'Kitche',$6E+$80
	DC.B	'Hal',$6C+$80
	DC.B	'Hal',$6C+$80
	DC.B	'Courtyar',$64+$80
	DC.B	'On_the_pat',$68+$80
	DC.B	'stabl',$65+$80
	DC.B	'loung',$65+$80
	DC.B	'galler',$79+$80
	DC.B	'Roo',$6D+$80
	DC.B	'Passag',$65+$80
	DC.B	'flight_of_step',$73+$80
	DC.B	'Cella',$72+$80
	DC.B	'Roo',$6D+$80
	DC.B	'Corrido',$72+$80
	DC.B	'Corrido',$72+$80
	DC.B	'Corrido',$72+$80
	DC.B	'Corrido',$72+$80
	DC.B	'Librar',$79+$80
	DC.B	'Bathroo',$6D+$80
	DC.B	'Bedroo',$6D+$80
	DC.B	'Bedroo',$6D+$80
	DC.B	'Laborator',$79+$80
	DC.B	'Roo',$6D+$80
	DC.B	'Roo',$6D+$80
	DC.B	'antechambe',$72+$80
	DC.B	'Garde',$6E+$80
	DC.B	'templ',$65+$80
	DC.B	'top_of_stairwa',$79+$80
	DC.B	'bottom_of_stairwa',$79+$80
	DC.B	'bottom_of_stairwa',$79+$80
	DC.B	'bottom_of_stairwa',$79+$80
	DC.B	'bottom_of_stairwa',$79+$80
	DC.B	'top_of_stairwa',$79+$80
	DC.B	'top_of_stairwa',$79+$80
	DC.B	'top_of_stairwa',$79+$80
	DC.B	'Roo',$6D+$80
	DC.B	'Cryp',$74+$80
	DC.B	'shrin',$65+$80
	DC.B	'Librar',$79+$80
	DC.B	'Wel',$6C+$80
	DC.B	'Wel',$6C+$80
	DC.B	'Wel',$6C+$80
	DC.B	'Tunne',$6C+$80
	DC.B	'sum',$70+$80
	DC.B	'Ban',$6B+$80
	DC.B	'Shaf',$74+$80
	DC.B	'Crabwal',$6B+$80
	DC.B	'Chambe',$72+$80
	DC.B	'Fac',$65+$80
	DC.B	'waterfal',$6C+$80
	DC.B	'Cav',$65+$80
	DC.B	'Entranc',$65+$80
	DC.B	'By The Moa',$74+$80
	DC.B	'Chambe',$72+$80
	DC.B	'Passag',$65+$80
	DC.B	'Passag',$65+$80
	DC.B	'Crossroad',$73+$80
	DC.B	't-junctio',$6E+$80
	DC.B	't-junctio',$6E+$80
	DC.B	'Aviar',$79+$80
	DC.B	'Hous',$65+$80
	DC.B	'Hous',$65+$80
	DC.B	'Offic',$65+$80
	DC.B	'Passag',$65+$80
	DC.B	'In The Cag',$65+$80
	DC.B	'fork_in_the_roa',$64+$80
	DC.B	'Outside_the_sho',$70+$80
	DC.B	'Fron',$74+$80
	DC.B	'behind the counte',$72+$80
	DC.B	'Cemeter',$79+$80
	DC.B	'Chambe',$72+$80
	DC.B	'In The Strea',$6D+$80
	DC.B	'top_of_the_waterfal',$6C+$80
	DC.B	'Roo',$6D+$80
	DC.B	'room_of_hot_coal',$73+$80
	DC.B	'flight_of_step',$73+$80
	DC.B	'boathous',$65+$80
	DC.B	'roo',$6D+$80
	DC.B	'roo',$6D+$80
	DC.B	'roo',$6D+$80
	DC.B	'roo',$6D+$80
	DC.B	'roo',$6D+$80
	DC.B	'thie',$66+$80
	DC.B	'mille',$72+$80
	DC.B	'gatekeepe',$72+$80
	DC.B	'bea',$72+$80
	DC.B	'ma',$6E+$80
	DC.B	'spide',$72+$80
	DC.B	'gravedigge',$72+$80
	DC.B	'snak',$65+$80
	DC.B	'boa',$74+$80
	DC.B	'jett',$79+$80
	DC.B	'rive',$72+$80
	DC.B	'wate',$72+$80
	DC.B	'wheatfiel',$64+$80
	DC.B	'moa',$74+$80
	DC.B	'castl',$65+$80
	DC.B	'cops',$65+$80
	DC.B	'woo',$64+$80
	DC.B	'hil',$6C+$80
	DC.B	'tree',$73+$80
	DC.B	'sig',$6E+$80
	DC.B	'counte',$72+$80
	DC.B	'lak',$65+$80
	DC.B	'wal',$6C+$80
	DC.B	'sk',$79+$80
	DC.B	'ba',$67+$80
	DC.B	'sweatshir',$74+$80
	DC.B	'jean',$73+$80
	DC.B	'lam',$70+$80
	DC.B	'pocke',$74+$80
	DC.B	'mil',$6C+$80
	DC.B	'vane',$73+$80
	DC.B	'chai',$72+$80
	DC.B	'chaf',$66+$80
	DC.B	'lut',$65+$80
	DC.B	'plectru',$6D+$80
	DC.B	'gu',$6D+$80
	DC.B	'leve',$72+$80
	DC.B	'be',$64+$80
	DC.B	'tu',$62+$80
	DC.B	'maggo',$74+$80
	DC.B	'cabine',$74+$80
	DC.B	'ke',$79+$80
	DC.B	'sin',$6B+$80
	DC.B	'cupboar',$64+$80
	DC.B	'workto',$70+$80
	DC.B	'poiso',$6E+$80
	DC.B	'ja',$72+$80
	DC.B	'ja',$6D+$80
	DC.B	'ja',$6D+$80
	DC.B	'cag',$65+$80
	DC.B	'tabl',$65+$80
	DC.B	'chalic',$65+$80
	DC.B	'ru',$67+$80
	DC.B	'cag',$65+$80
	DC.B	'chequ',$65+$80
	DC.B	'ra',$74+$80
	DC.B	'ra',$74+$80
	DC.B	'ra',$74+$80
	DC.B	'ra',$74+$80
	DC.B	'ski',$6E+$80
	DC.B	'stra',$77+$80
	DC.B	'flie',$73+$80
	DC.B	'flie',$73+$80
	DC.B	'carpe',$74+$80
	DC.B	'fir',$65+$80
	DC.B	'grat',$65+$80
	DC.B	'bucke',$74+$80
	DC.B	'lump_of_coa',$6C+$80
	DC.B	'fossi',$6C+$80
	DC.B	'paintin',$67+$80
	DC.B	'watercolou',$72+$80
	DC.B	'paintin',$67+$80
	DC.B	'saf',$65+$80
	DC.B	'sette',$65+$80
	DC.B	'cushio',$6E+$80
	DC.B	'foa',$6D+$80
	DC.B	'not',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'rat',$73+$80
	DC.B	'step',$73+$80
	DC.B	'rack',$73+$80
	DC.B	'wate',$72+$80
	DC.B	'syste',$6D+$80
	DC.B	'pip',$65+$80
	DC.B	'stopcoc',$6B+$80
	DC.B	'win',$65+$80
	DC.B	'champagn',$65+$80
	DC.B	'bottl',$65+$80
	DC.B	'bottl',$65+$80
	DC.B	'rub',$79+$80
	DC.B	'jun',$6B+$80
	DC.B	'book',$73+$80
	DC.B	'des',$6B+$80
	DC.B	'paperbac',$6B+$80
	DC.B	'devic',$65+$80
	DC.B	'pape',$72+$80
	DC.B	'toile',$74+$80
	DC.B	'be',$64+$80
	DC.B	'po',$74+$80
	DC.B	'cabine',$74+$80
	DC.B	'brooc',$68+$80
	DC.B	'blackboar',$64+$80
	DC.B	'be',$64+$80
	DC.B	'wardrob',$65+$80
	DC.B	'dres',$73+$80
	DC.B	'bo',$78+$80
	DC.B	'needl',$65+$80
	DC.B	'cotto',$6E+$80
	DC.B	'cauldro',$6E+$80
	DC.B	'bookshel',$66+$80
	DC.B	'diar',$79+$80
	DC.B	'sache',$74+$80
	DC.B	'powde',$72+$80
	DC.B	'cu',$65+$80
	DC.B	'tabl',$65+$80
	DC.B	'bal',$6C+$80
	DC.B	'bal',$6C+$80
	DC.B	'bal',$6C+$80
	DC.B	'rac',$6B+$80
	DC.B	'rin',$67+$80
	DC.B	'pian',$6F+$80
	DC.B	'stoo',$6C+$80
	DC.B	'sheet_of_musi',$63+$80
	DC.B	'ba',$67+$80
	DC.B	'boar',$64+$80
	DC.B	'alta',$72+$80
	DC.B	'statu',$65+$80
	DC.B	'burne',$72+$80
	DC.B	'beehiv',$65+$80
	DC.B	'bee',$73+$80
	DC.B	'glove',$73+$80
	DC.B	'hone',$79+$80
	DC.B	'doo',$72+$80
	DC.B	'gri',$64+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'squar',$65+$80
	DC.B	'place_of_deat',$68+$80
	DC.B	'sarcophagu',$73+$80
	DC.B	'skul',$6C+$80
	DC.B	'ey',$65+$80
	DC.B	'statuett',$65+$80
	DC.B	'mille',$72+$80
	DC.B	'doo',$72+$80
	DC.B	'pamphle',$74+$80
	DC.B	'ke',$79+$80
	DC.B	'ke',$79+$80
	DC.B	'san',$64+$80
	DC.B	'boot',$73+$80
	DC.B	'rop',$65+$80
	DC.B	'minera',$6C+$80
	DC.B	'pic',$6B+$80
	DC.B	'bar',$73+$80
	DC.B	'signpos',$74+$80
	DC.B	'barrie',$72+$80
	DC.B	'slo',$74+$80
	DC.B	'maca',$77+$80
	DC.B	'bir',$64+$80
	DC.B	'cag',$65+$80
	DC.B	'tre',$65+$80
	DC.B	'succulent',$73+$80
	DC.B	'coconu',$74+$80
	DC.B	'cag',$65+$80
	DC.B	'cag',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'des',$6B+$80
	DC.B	'drawe',$72+$80
	DC.B	'spad',$65+$80
	DC.B	'foo',$64+$80
	DC.B	'magazin',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'doo',$72+$80
	DC.B	'windo',$77+$80
	DC.B	'caske',$74+$80
	DC.B	'til',$6C+$80
	DC.B	'butto',$6E+$80
	DC.B	'coi',$6E+$80
	DC.B	'grav',$65+$80
	DC.B	'grav',$65+$80
	DC.B	'grav',$65+$80
	DC.B	'headston',$65+$80
	DC.B	'headston',$65+$80
	DC.B	'headston',$65+$80
	DC.B	'tre',$65+$80
	DC.B	'berrie',$73+$80
	DC.B	'skeleto',$6E+$80
	DC.B	'bon',$65+$80
	DC.B	'ches',$74+$80
	DC.B	'hear',$74+$80
	DC.B	'spik',$65+$80
	DC.B	'ladde',$72+$80
	DC.B	'bea',$6D+$80
	DC.B	'poo',$6C+$80
	DC.B	'wa',$78+$80
	DC.B	'ge',$6D+$80
	DC.B	'mirro',$72+$80
	DC.B	'coal',$73+$80
	DC.B	'cub',$65+$80
	DC.B	'cub',$65+$80
	DC.B	'podiu',$6D+$80
	DC.B	'podiu',$6D+$80
	DC.B	'podiu',$6D+$80
	DC.B	'podiu',$6D+$80
	DC.B	'podiu',$6D+$80
	DC.B	'di',$65+$80
	DC.B	'di',$65+$80
	DC.B	'di',$65+$80
	DC.B	'di',$65+$80
	DC.B	'di',$65+$80
	DC.B	'cas',$65+$80
	DC.B	'slo',$74+$80
	DC.B	'slo',$74+$80
	DC.B	'slo',$74+$80
	DC.B	'slo',$74+$80
	DC.B	'doo',$72+$80
	DC.B	'shelve',$73+$80
	DC.B	'rhinocero',$73+$80
	DC.B	'book',$73+$80
	DC.B	'ladde',$72+$80
	DC.B	'insect',$73+$80
	DC.B	'reptile',$73+$80
	DC.B	'flor',$61+$80
	DC.B	'outsid',$65+$80
	DC.B	'rai',$6E+$80
	DC.B	'cloud',$73+$80
	DC.B	'win',$64+$80
	DC.B	'sui',$74+$80
	DC.B	'Inside_the_Castl',$65+$80
	DC.B	'gatekeeper shou',$74+$80
	DC.B	'convienient pseud',$6F+$80
	DC.B	'drip',$73+$80
	DC.B	'orga',$6E+$80
	DC.B	'billiard',$73+$80
	DC.B	'gat',$65+$80
	DC.B	'ke',$79+$80
	DC.B	'fla',$70+$80
	DC.B	'shard',$73+$80
	DC.B	'mil',$6C+$80
	DC.B	'fis',$68+$80
	DC.B	'fis',$68+$80
	DC.B	'fis',$68+$80
	DC.B	'plaqu',$65+$80
	DC.B	'leg',$73+$80
	DC.B	'fee',$74+$80
	DC.B	'arm',$73+$80
	DC.B	'playe',$72+$80
	DC.B	'fist',$73+$80
	DC.B	'hand',$73+$80
	DC.B	'plaqu',$65+$80
	DC.B	'butto',$6E+$80
	DC.B	'butto',$6E+$80
	DC.B	'paintin',$67+$80
	DC.B	'be',$64+$80
	DC.B	'hol',$65+$80
	DC.B	'Guild_Of_Thieve',$73+$80
	DC.B	'urfanore_pendr',$61+$80
	DC.B	'chip',$73+$80
	DC.B	'trun',$6B+$80
	DC.B	'sas',$68+$80
	DC.B	'banque',$74+$80
	DC.B	'rac',$65+$80
	DC.B	'staircas',$65+$80
	DC.B	'openin',$67+$80
	DC.B	'entranc',$65+$80
	DC.B	'passag',$65+$80
	DC.B	'ai',$72+$80
	DC.B	'dus',$74+$80
	DC.B	'corne',$72+$80
	DC.B	'fac',$65+$80
	DC.B	'whea',$74+$80
	DC.B	'baro',$6E+$80
	DC.B	'spad',$65+$80
	DC.B	'paper',$73+$80
	DC.B	'boar',$64+$80
	DC.B	'sig',$6E+$80
	DC.B	'chair',$73+$80
	DC.B	'floo',$72+$80
	DC.B	'rock',$73+$80
	DC.B	'ceilin',$67+$80
	DC.B	'surfac',$65+$80
	DC.B	'Vaul',$74+$80
	DC.B	'Vaul',$74+$80
	DC.B	'Vaul',$74+$80
	DC.B	'Vaul',$74+$80
	DC.B	'machin',$65+$80
	DC.B	'pilla',$72+$80
	DC.B	'signpos',$74+$80
	DC.B	'Vaul',$74+$80
	DC.B	'Vaul',$74+$80
	DC.B	'Vaul',$74+$80
	DC.B	'bo',$78+$80
	DC.B	'joke',$72+$80
	DC.B	'queen_of_diamond',$73+$80
	DC.B	'ace_of_club',$73+$80
	DC.B	'five_of_heart',$73+$80
	DC.B	'king_of_spade',$73+$80
	DC.B	'hoora',$79+$80
	DC.B	'saf',$65+$80
	DC.B	'saf',$65+$80
	DC.B	'saf',$65+$80
	DC.B	'saf',$65+$80
	DC.B	'horsesho',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'Bank_of_Kerovni',$61+$80
	DC.B	'sig',$6E+$80
	DC.B	'doo',$72+$80
	DC.B	'notic',$65+$80
	DC.B	'In_The_Ban',$6B+$80
	DC.B	'anticub',$65+$80
	DC.B	'queu',$65+$80
	DC.B	'queu',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'counte',$72+$80
	DC.B	'offic',$65+$80
	DC.B	'doo',$72+$80
	DC.B	'des',$6B+$80
	DC.B	'document',$73+$80
	DC.B	'chai',$72+$80
	DC.B	'cabine',$74+$80
	DC.B	'At The Til',$6C+$80
	DC.B	'wal',$6C+$80
	DC.B	'till',$73+$80
	DC.B	'staf',$66+$80
	DC.B	'telle',$72+$80
	DC.B	'dres',$73+$80
	DC.B	'ban',$6B+$80
	DC.B	'car',$64+$80
	DC.B	'bullet proof glas',$73+$80
	DC.B	'customer',$73+$80
	DC.B	'the_bank_manage',$72+$80
	DC.B	'man thin',$67+$80
	DC.B	'whit',$65+$80
	DC.B	'bag',$73+$80
	DC.B	'keyhol',$65+$80
	DC.B	'strea',$6D+$80
	DC.B	'templ',$65+$80
	DC.B	'for',$6D+$80

	include "cdwtable6.i"
	include	"clonewtable6.i"


            DC.B     $82                  ;End of section

* produced on Mon Jun 11 21:57:50 2018

* checksum = 3d8e4634
