***************************************************************************
*
*
*	fred23jr output from file '../guild'*
*
***************************************************************************

*********************************************************
*
* WTABLE5
*
*
*********************************************************


      XDEF     ADJECTIV

*
* Section #5
*


ADJECTIV


	DC.B	'moorin',$67+$80
	DC.B	'thre',$65+$80
	DC.B	'fou',$72+$80
	DC.B	'si',$78+$80
	DC.B	'fores',$74+$80
	DC.B	'castl',$65+$80
	DC.B	'dinin',$67+$80
	DC.B	'entranc',$65+$80
	DC.B	'drawin',$67+$80
	DC.B	'gloom',$79+$80
	DC.B	'win',$65+$80
	DC.B	'jun',$6B+$80
	DC.B	'woode',$6E+$80
	DC.B	'tile',$64+$80
	DC.B	'mai',$6E+$80
	DC.B	'spar',$65+$80
	DC.B	'secre',$74+$80
	DC.B	'billiar',$64+$80
	DC.B	'musi',$63+$80
	DC.B	'templ',$65+$80
	DC.B	'orga',$6E+$80
	DC.B	'blac',$6B+$80
	DC.B	'sand',$79+$80
	DC.B	'thi',$6E+$80
	DC.B	'claustrophobi',$63+$80
	DC.B	'smal',$6C+$80
	DC.B	'roc',$6B+$80
	DC.B	'cragg',$79+$80
	DC.B	'cav',$65+$80
	DC.B	'junctio',$6E+$80
	DC.B	'ho',$74+$80
	DC.B	'insec',$74+$80
	DC.B	'reptil',$65+$80
	DC.B	'jungl',$65+$80
	DC.B	'zo',$6F+$80
	DC.B	'whit',$65+$80
	DC.B	'sho',$70+$80
	DC.B	'circula',$72+$80
	DC.B	'ech',$6F+$80
	DC.B	'mudd',$79+$80
	DC.B	'blu',$65+$80
	DC.B	're',$64+$80
	DC.B	'gree',$6E+$80
	DC.B	'yello',$77+$80
	DC.B	'maste',$72+$80
	DC.B	'gat',$65+$80
	DC.B	'grizzl',$79+$80
	DC.B	'ol',$64+$80
	DC.B	'frai',$6C+$80
	DC.B	'jumpe',$72+$80
	DC.B	'kin',$67+$80
	DC.B	'ic',$65+$80
	DC.B	'constrictin',$67+$80
	DC.B	'ricket',$79+$80
	DC.B	'rive',$72+$80
	DC.B	'golde',$6E+$80
	DC.B	'homel',$79+$80
	DC.B	'health',$79+$80
	DC.B	'stron',$67+$80
	DC.B	'polishe',$64+$80
	DC.B	'highl',$79+$80
	DC.B	'beautifull',$79+$80
	DC.B	'swa',$67+$80
	DC.B	'larg',$65+$80
	DC.B	'stripe',$64+$80
	DC.B	'jean',$73+$80
	DC.B	'win',$64+$80
	DC.B	'eas',$79+$80
	DC.B	'silve',$72+$80
	DC.B	'soli',$64+$80
	DC.B	'chewin',$67+$80
	DC.B	'plasti',$63+$80
	DC.B	'lonel',$79+$80
	DC.B	'antiqu',$65+$80
	DC.B	'kitche',$6E+$80
	DC.B	'ra',$74+$80
	DC.B	'ja',$6D+$80
	DC.B	'fly-infeste',$64+$80
	DC.B	'cubi',$63+$80
	DC.B	'lon',$67+$80
	DC.B	'platinu',$6D+$80
	DC.B	'vas',$74+$80
	DC.B	'bir',$64+$80
	DC.B	'gre',$79+$80
	DC.B	'brow',$6E+$80
	DC.B	'snak',$65+$80
	DC.B	'liv',$65+$80
	DC.B	'dea',$64+$80
	DC.B	'shagpil',$65+$80
	DC.B	'coa',$6C+$80
	DC.B	'iro',$6E+$80
	DC.B	'oi',$6C+$80
	DC.B	'gaud',$79+$80
	DC.B	'leathe',$72+$80
	DC.B	'five fer',$67+$80
	DC.B	'fiv',$65+$80
	DC.B	'fer',$67+$80
	DC.B	'tal',$6C+$80
	DC.B	'drainag',$65+$80
	DC.B	'lea',$64+$80
	DC.B	'champagn',$65+$80
	DC.B	'super',$62+$80
	DC.B	'beautifu',$6C+$80
	DC.B	'broke',$6E+$80
	DC.B	'simpl',$65+$80
	DC.B	'readin',$67+$80
	DC.B	'pal',$65+$80
	DC.B	'toile',$74+$80
	DC.B	'king-siz',$65+$80
	DC.B	'siz',$65+$80
	DC.B	'size',$64+$80
	DC.B	'chin',$61+$80
	DC.B	'chambe',$72+$80
	DC.B	'walnu',$74+$80
	DC.B	'designe',$72+$80
	DC.B	'chiffo',$6E+$80
	DC.B	'sewin',$67+$80
	DC.B	'shar',$70+$80
	DC.B	'cas',$74+$80
	DC.B	'boo',$6B+$80
	DC.B	'pape',$72+$80
	DC.B	'magi',$63+$80
	DC.B	'electri',$63+$80
	DC.B	'cu',$65+$80
	DC.B	'spo',$74+$80
	DC.B	'diamon',$64+$80
	DC.B	'pian',$6F+$80
	DC.B	'notic',$65+$80
	DC.B	'incens',$65+$80
	DC.B	'orang',$65+$80
	DC.B	'viole',$74+$80
	DC.B	'indig',$6F+$80
	DC.B	'hug',$65+$80
	DC.B	'ston',$65+$80
	DC.B	'obsidia',$6E+$80
	DC.B	'shrin',$65+$80
	DC.B	'shin',$79+$80
	DC.B	'ebon',$79+$80
	DC.B	'ivor',$79+$80
	DC.B	'crunch',$79+$80
	DC.B	'wetsui',$74+$80
	DC.B	'we',$74+$80
	DC.B	'semi_preciou',$73+$80
	DC.B	'tol',$6C+$80
	DC.B	'kerovnia',$6E+$80
	DC.B	'myna',$68+$80
	DC.B	'pal',$6D+$80
	DC.B	'coconu',$74+$80
	DC.B	'hair',$79+$80
	DC.B	'zoologica',$6C+$80
	DC.B	'fron',$74+$80
	DC.B	'froste',$64+$80
	DC.B	'til',$6C+$80
	DC.B	'two fer',$67+$80
	DC.B	'tw',$6F+$80
	DC.B	'mediu',$6D+$80
	DC.B	'ye',$77+$80
	DC.B	'finge',$72+$80
	DC.B	'rop',$65+$80
	DC.B	'opaqu',$65+$80
	DC.B	'firs',$74+$80
	DC.B	'secon',$64+$80
	DC.B	'thir',$64+$80
	DC.B	'fourt',$68+$80
	DC.B	'offic',$65+$80
	DC.B	'dust',$79+$80
	DC.B	'carve',$64+$80
	DC.B	'leather-boun',$64+$80
	DC.B	'tropica',$6C+$80
	DC.B	'wonderfu',$6C+$80
	DC.B	'weir',$64+$80
	DC.B	'drear',$79+$80
	DC.B	'feather',$79+$80
	DC.B	'howlin',$67+$80
	DC.B	'grott',$79+$80
	DC.B	'dirt',$79+$80
	DC.B	'counte',$72+$80
	DC.B	'to',$70+$80
	DC.B	'botto',$6D+$80
	DC.B	'abstrac',$74+$80
	DC.B	'kingsiz',$65+$80
	DC.B	'dar',$6B+$80
	DC.B	'minera',$6C+$80
	DC.B	'heav',$79+$80
	DC.B	'gravedigger''',$73+$80
	DC.B	'officia',$6C+$80
	DC.B	'out-to-lunc',$68+$80
	DC.B	'comfortabl',$65+$80
	DC.B	'cubica',$6C+$80
	DC.B	'weighin',$67+$80
	DC.B	'shor',$74+$80
	DC.B	'car',$64+$80
	DC.B	'playin',$67+$80
	DC.B	'joke',$72+$80
	DC.B	'clu',$62+$80
	DC.B	'hear',$74+$80
	DC.B	'spad',$65+$80
	DC.B	'nigh',$74+$80
	DC.B	'hors',$65+$80
	DC.B	'stabl',$65+$80
	DC.B	'mang',$79+$80
	DC.B	'ban',$6B+$80
	DC.B	'oa',$6B+$80
	DC.B	'lookin',$67+$80
	DC.B	'stou',$74+$80
	DC.B	'shorte',$72+$80
	DC.B	'neare',$72+$80
	DC.B	'longe',$72+$80
	DC.B	'othe',$72+$80
	DC.B	'furthe',$72+$80
	DC.B	'manager''',$73+$80
	DC.B	'vaul',$74+$80
	DC.B	'stee',$6C+$80
	DC.B	'manager',$73+$80
	DC.B	'reclinin',$67+$80
	DC.B	'drink',$73+$80
	DC.B	'chea',$70+$80
	DC.B	'imitatio',$6E+$80
	DC.B	'bulle',$74+$80
	DC.B	'proo',$66+$80
	DC.B	'm',$72+$80
	DC.B	'miste',$72+$80
	DC.B	'brigh',$74+$80
	DC.B	'rubbis',$68+$80
	DC.B	'ke',$79+$80


            DC.B     $82                  ;End of section

* produced on Mon Jun 11 21:57:50 2018

* checksum = 7d86a89a
