You are on a gravel path leading north to two snow capped mountains. To the west is a dying forest. Eastward is a vast, grassy plain and the path also continues southward
You are on the gravel path. To the east is a vast, grassy wilderness and the dying forest is westward. The path also continues south
You are on the gravel path. To the east is a vast, grassy plain and the dying forest is westward. The path also continues south to a dotted red line on the ground, beyond which is a dense, swirling fog. Just in front of the line is a notice board
You find yourself in an eye-dazzling, brilliant white void of nothingness. A small waterfall trickles past in the corner (corner of nothing?)
You are in a rank, decaying forest, the floor of which is littered with dead leaves. The atmosphere is very humid causing the trees to be wet and slippery. Looking east, you can see a pathway running along the edge of the forest. You can also explore north, south and west
You are in the dying forest; a damp, gloomy place worn by the ravages of time. The atmosphere is very humid causing the trees to be covered in moss and fungus. Looking east, you can see a path running along the edge of the forest. You can explore north or west and to the south, there is a dotted red line on the ground with dense, swirling fog beyond. Just in front of the line is a notice board
You have stumbled upon a clearing in the forest, the middle of which is covered in a vibrant, green turf. However, the trees around the edge of the clearing have no leaves and all seem dead or dying. You can go in all directions; north, east, south and west from here
This is a part of the forest where the humidity has caused the undergrowth to be covered in a thin layer of mildew. The overpowering odour fills your nostrils, prompting nausea. Looking southward, you can see a dotted red line on the ground, beyond which is a dense, swirling fog. Just in front of the line is a notice board. You can explore north, east and west. There is also a large tree here that looks climbable
This is a particularly dark and dreary part of the forest where the undergrowth is very thick and the trees more densely populated, especially westward, in which direction any further movement would be impossible. More forest is east and south whilst northward leads towards some hills
You find yourself in a cold, dark part of the forest where the sinister shadows fill you with misgivings. Westward, the undergrowth becomes thick and impenetrable, but you can go north and east. To the south, there is a dotted red line on the ground with dense, swirling fog beyond. Just in front of the line is a notice board
You find yourself in the murky gloom of the dying forest. Northward, just out of the forest you can see an area of moorland and to the east there is a gravel path running along the edge of the forest which continues south and west
You are on the gravel path leading north to the mountains and south. Northwestward, off the path, is an area of moorland just north of the forest. To the east is an extensive, grassy wilderness
You are on the gravel path running north-south. Directly north are foothills leading up to the southernmost mountain. Westward is the mountainous region and the expanse of grassy plain is to the east
This is a vast expanse of grassy plain. To the west is the gravel path, and the plain extends as far as you can see to the east and south. Northward, the terrain becomes rocky and dangerous
You find yourself in a vast wilderness of grassy plain extending to the limit of your vision in every direction; north, south, east and west
This is an extensive area of grassy plain that continues north. Looking westward you can recognise the gravel path. To the south, there is a dotted red line on the ground with a dense, swirling fog beyond. Just in front of the line stands a notice board. Further east is the river bank
You find yourself at the edge of a cliff. To the east, far below, a fast flowing river runs south along a ravine. Westward leads into a vast, grassy wilderness. To the north is a bridge and looking south, you can see a red dotted line on the floor beyond which is a dense, swirling fog. Just in front of the line is a notice board
You are near the edge of a cliff. To the east, a stone bridge spans a deep ravine at the bottom of which runs a fast flowing river whose bank is to the south. Westward leads onto an extensive, grassy plain
You are at the edge of a cliff. To the east, far below, a fast flowing river runs south along a ravine. Westward is the vast wilderness and northward the terrain becomes rocky and dangerous
You are halfway across the stone bridge. The river below you runs south, and eastward you can see a high wall with an open gateway leading to the gardens of the golden palace. Westwards leads back towards the Plain
You are in the palace gardens where rose bushes and herbaceous borders are neatly arranged around a central fountain. Surrounding the gardens is a high wall through which there are two exits: east to the gatehouse and west to the stone bridge. Standing in the southwest corner of the gardens is a small toolshed
You are at the gatehouse which consists of an archway leading through to the courtyard of the main palace, whilst west leads back to the gardens
This is a bare room with narrow, twisting passages leading off in every direction; north, south, east and west
You are in a mountainous region with the dying forest to the south, where there are many mounds and small hills. Northward, the terrain becomes rocky and dangerous. To the west are more rolling hills but northwestward stands the most eminent hill in the area, and east leads to the path
This is a bleak area of rolling hills to the north of the forest, where there are many mounds and knolls. Northward is the largest hill in the region and behind that looms the nearest of the snow-capped mountains. There are many more hills to the east and west and south is the forest
You are on a large hill covered in clumps of wild heather atop which a small hut beckons. To the north, the terrain becomes dangerously rocky. However, southwards there are more hills
This is a tract of uncultivated moorland where there are many knolls and small hills. To the north the terrain becomes rocky and dangerous. Eastward leads to the most eminent hill in the area and the dying forest is to the south and west
You find yourself in the foothills below the nearest of the snow-capped mountains which looms up ominously in front of you. Around you, the floor is strewn with massive boulders. The only exits are south, along the gravel path, and a track leading northwest up the side of the mountain
You are now inside a dingy old mud hut on the Hill. A shaven-headed guru wearing an orange robe sits cross-legged in the centre of the floor with a cupboard behind him.
Inside the toolshed you are confronted by a profusion of old pieces of gardening equipment. Against the north wall stands a wooden workbench and a door leads northeast back into the gardens
is black with a green design of a plant that has seven jagged edged leaves
extends east and west as far as you can see
stands about one metre off the ground. There is some writing on it
says:^Warning^-------^This is the southern edge of the adventure.^No artefacts may be taken past this line
has no hand rails and is formed from the same stone as the cliff (there doesn't seem to be any join)
is made of clay and has a hole in the bottom to allow excess water to drain away
is typical of an everyday toolshed from your own world
would be very difficult to walk on without breaking a leg
is built of bricks that are a sandy, golden colour
look very menacing. They proudly wear the emblem of King Erik
are of a golden rat rampant
are wooden poles with sharp, glinting spearheads
is circular in shape, with a domed roof. It is made of mud
is dried and forms the walls of this humble abode
closely resembles the design on your t-shirt
are made of blue denim and have a pocket in the front
is a full suit of Kerovnian chain mail
is made of a coarse wool-like material
has two holes in the brim which allow the horse's ears to poke through
is a blend of tobaccos from southern Kerovnia, probably made in the famous Obakanga valley
looks real mean
is a short rotund man with a cheery smile. He travels the land selling wares from his donkey and cart
is used for carrying Honest John's wares about
looks tired and worn out after a life of interminable drudgery
is about twenty feet high and topped with barbed wire
is intended to stop vandals entering King Erik's delightful gardens
consists of four ornate stone rats that are supposed to spout water into a shallow basin. However, it is out of order at the moment (typical Kerovnian maintenance)
is a tall, handsome man dressed in gleaming armour. He occasionally says things like 'go north', 'get sword' and 'unlight lamp'
is a beautiful white charger that hovers three feet off the ground with no visible means of support
is small pieces of black stone
is used to loosen soil in the garden
is a drawstring leather bag, similar to those used to keep precious stones
is used for planting flowers in the garden
is used to sweep up garden debris
is a sheer rockface descending away from you at an alarming rate
is used for transporting large objects about the garden
is like the red except blue
is like the blue except green
is like the green except red, and slightly warm
is a wrinkled old man whose orange robe covers most of his body apart from his legs and shaven head
is a sheet of orange linen
is made of bone china and has a willow-pattern motif on the outside surface
are large masses of rock which have rolled down here from the mountain in front of you
are a colourful collection of summer flowers
are of a rare species that only grow in adventures
is made of wood, stands about a metre off the ground and is the length of one of the shed walls
is a silver band roughly the same shape and size as your lower arm
is a flow of crystal clear water which throws sparkling rainbows onto the surrounding area
is a swirling, translucent vapour
is about three metres wide and made of gravel
is Uncle Bill's long grain
is too evil to look at
You are on a narrow track which winds its way up the side of the mountain. As you round one of the corners the track comes to an abrupt halt, blocked by a rockfall. However, it continues above the pile of rocks that block your way
At this point on the track is an awesome cave-like opening leading east into the heart of the mountain. The track also continues northeastward further up the mountain
You are at the end of the track. A stairway cut into the rock leads up from here to a snow-covered plateau in the centre of which is a cylindrical tower made of ice. southwest goes back down
This is the snow-covered plateau, brilliant and pure. The stairway leads down from here to the mountain track and the rest of the plateau is to your south and west. The ice tower is southwestward but you can't see an entrance here
This is the plateau, covered in crisp snow. The ice tower is to the northwest and there is more snow both northward and westward
You are on the snow-covered plateau which extends to the north and east. Northeastward is an entrance to the ice tower
You are on the plateau, covered in a thick blanket of snow which extends eastward and southward. To the southeast is the ice tower but there are no entrances here
This is the ground floor of the ice tower. From here there is an opening in the west wall and a slope (made of ice) spirals in a helical path up the inside wall of the tower to a landing. Southwest leads back to the plateau
You are on the landing at the top of the ice tower. To the north is a heavy wooden door. From the edge of the landing, the helical slope leads down to the ground floor
This is the princess's room of incarceration. It is brightly lit as the sunlight filters through the translucent ice walls and through a window in the east wall opposite a large bed
You are halfway down (or up) the outside wall of the tower. You can see some vague shadows through the tower's ice walls and the view of the mountains from here is breathtaking. However, your movement is somewhat restricted - either up to the room of incarceration, or down to the snow-covered plateau
This is the store-room of the tower. There is a crude table hacked out of ice against the west wall and an exit east to the ground floor of the tower
You find yourself in the mouth of a high-ceilinged cave. The sunlight from outside just reaches far enough in to reveal a low passage in the east wall. The only other exit is west onto the mountain track
This is a large, dim cavern where you can hear the high pitched squeaking of many bats. There is a shallow pool near the centre of the cavern and an ominous opening in the east wall leading into another cavern. The only other exit is west to the cavemouth
You find yourself in a fascinating cavern where there are many weird and wonderful stalagmites and stalactites, whose constant dripping becomes irritating after a while. The floor of the cavern by the north wall has a deep fracture in it which leads down into a thick blanket of darkness, the only other exit being an opening in the west wall
This is a small, bare cave far below the level of the cave-entrance, the only points of interest being the four exits north, south, east and leading up
You find yourself in a long, winding east-west corridor hewn out of the mountain rock by some ancient delvers. On the south wall is a REM statement
This is an extremely tight shaft, its primary function is probably to supply air to the fires of hell, rather than allowing mortals pot-holing practice. You can climb up a bit further, or go back down
You are on the northern bank of the solidified lava river. There is a cubic stone pedestal here painted pale blue. Also, in the northeast wall, is an exit with a notice above it
This is a narrow corridor that gets brighter and brighter to the south, ending when it meets two freely swinging perspex doors. Beyond the doors, you can see it continues, bathed in a hazy light
You are in a long, straight corridor running north-south which is lit by fluorescent lamps. On either side of the corridor are clear glass windows set into white walls, reminding you of home. At the south end of the corridor is a cream coloured door
This is a large cavern, the northern half of which is taken up by a lava river which runs east to west. A vertical shaft leads upwards and there is a passage to the west. Even though the cavern is quite high, it is still very hot in here and you vaguely recognise the smell of sulphur in the atmosphere
You are in a strange room totally alien to the rest of the adventure. The walls and floor are covered in listing paper and a large fan blows cigarette ash onto the many computers and peripherals that inhabit this weird abode
This a damp, murky passage which runs north to south, its only notable feature is a political poster
This seems to be some sort of laboratory. There are many interconnected limbecks, flasks and tubes with a strangely coloured liquid flowing through them and bubbling clouds of vapour appearing at irregular intervals. Exits lead south, northwest and northeast
This is the alchemist's store room full of dusty old rubbish. In the south wall is an opening leading into a tubular corridor and a doorway in the southwest corner of the room leads to the laboratory
You find yourself in a small cavern which is lit by a source of sunlight coming from the west through a wide gap in the wall. The only other exit here is southeast to the alchemist's lab
You are in the bubbling fire-pit of hell. Small geysers dotted at irregular intervals randomly spout their vitriol into the crackling atmosphere. Sharp, shining scythes, making deadly sweeping motions at head height, hang in front of you, suspended by some indiscernible force. Amongst this chaos stands an immense throne sitting upon which is a horrible being covered in thick black fur with terrible fiery eyes
This cavern is the home of a mob of powerful demons. There is a heavy stench of rotting carrion coming from headless corpses hung on nooses (?) Against the far wall. The demons are busy feeding at the moment, making too much noise to notice your entrance. A fridge is embedded in the south wall near one exit, the only other exit being down a steep passage in the east wall
This chamber is painted white and shaped like a regular pentagon. There are many small pieces of crystals set into the walls which make the most efficient use of all available light, creating shimmering images in the room and down the connecting passages, which lead north, south and west
This is a circular room, the southern half of which is taken up by the lava river flow. In the north wall is a wide, open corridor, faintly lit by the deep red glow from the lava
This is a small room with a piano in its centre. Jerry Lee Lewis is sitting at the piano singing his hit song 'Great Balls of Fire' - he looks very hot and uncomfortable
You are in the vertical shaft where the heat is becoming almost unbearable. The bottom of the shaft leads off north into an annexe and has another exit east. The ladder is almost too hot to touch, but you can still climb up
You are now on a ledge roughly one third of the way up the side of the mountain. A rickety old rope bridge leads out northward across a deep ravine to another mountain - it doesn't look too safe! Hundreds of feet down, at the bottom of the ravine is a fast flowing river. The only other exit is east, into the mountain
The bridge here is swaying from side to side, creaking and groaning alarmingly. However, it manages to take your weight (just). Cross over north or back south
You are now about ten yards away from the north side of the rope bridge - the air is fresh and clear and not a sound can be heard apart from the creaking as the bridge sways
You find yourself on a ledge halfway up the northernmost mountain. Southward, a hazardous looking rope bridge traverses a deep ravine, and two passages, one to the northwest and one to the northeast, lead into the depths of the mountain
This is an immense, roomy chamber which echoes every noise you make. A fierce and hungry-looking dragon sits against the east wall on a glittering pile of treasure obviously collected over many centuries of senseless slaughter. The outermost limits of the chamber are bathed in hazy shadows. Passages north and in the southeast corner of the chamber provide access
This is the magician's workshop. A large table stands in the centre of the room and bookcases, laden with dust, line the walls along with a storage rack. In the south wall is a corridor with an oil lantern fixed above, which sways in a steady breeze coming from a niche in the north wall. This motion makes flickering images flit around the room and lights the murk and gloom of the corridor
You recognise this platform as the one used by Kronos, although it's doubtful whether you can use it with as much agility
This is a particularly dusty tunnel, running north-south, which is supported along its length by wooden posts that are under great stress from the load they bear
You find yourself in a room with freshly papered walls. There is a small cupboard against the west wall and some graffiti on another. An exit south leads back to the dusty tunnel
You find yourself on a ledge about ten feet below the papered room. Far below, the pit descends into a disconcerting red glow and southward is a tight, narrow passageway sloping gently down. Or you can try climbing back up
This is a tight, meandering passage leading north to a ledge and east to some tall, double doors
This is a dark cylindrical shaft with an iron ladder leading down into a wispy, yellow cloud and up to some double doors. The stench of sulphur here and the growing heat make you feel quite queasy. There's a small ledge south to rest here
This is a small protrusion some way down (or up) the shaft, and you are thankful for a short rest- it's so hot. north is the ladder
This chamber has been cut into the rock by the river, which is now kept out by a low, fragile looking wall
has no barriers to stop you taking a tumble down the mountain-side
is a mound of precariously balanced rocks across the track
seems to have been formed by the elements over many centuries
has about one hundred steps in it
forms a vague square about five hundred metres across
has smooth walls and an air of malevolence about it
appears freshly fallen, although it could never thaw at this height
is a thin sheet of ice that spirals up the inside wall of the tower like a spiral staircase without the steps. It is very slippery and doesn't look too strong
is stout and reinforced with metal straps. It's probably impossible to open without the correct key
prevent any would-be vandals from damaging the door
is where the princess slept during her period of incarceration
are strong shoes with sharp, metal spikes fixed to the soles
is a few centimetres thick and thirty five metres long
are too quick for you to get a good look at
gives off the unmistakable odour of ammonia
hang from the ceiling
'grow' up from the floor
says:^This is where the player falls down the trap-door
is about eight metres wide and flows quite quickly considering the viscosity of the lava. It is bubbling and spitting viciously as if it does not approve of your presence
is molten rock from the centre of the Earth
has an image of a key on the top surface
reads:^Warning^---------^This maze is totally irrelevant to the adventure.^Hear Dante! Oh, beware yon open hell
are transparent and fixed onto well-oiled hinges
are forty watt strip lights that you would see in any home in your own world
allow you to see through onto some strange scenes of hobbits and dragons, norsemen and gods, wizards and people kicking swords
is two metres high and one metre wide
has a picture of a brick wall on it with some scruffy white writing that says:^ ^Out to lunch.^(Back in half an hour)
is of a chunk of code called 'Debugbits' - It looks like it might let you wander around the game without dying...
forces fresh air into the room
comes from lazy people who have flicked their cigarettes on the floor rather than in the ashtrays provided
are far too complicated for a mere adventure player to understand
are connected to the computers with rainbow coloured wires (don't you know anything!)
is made of coarse, fibrous hair and has the word 'WELCOME' printed on it in large, friendly letters
are used for distilling
hold the bulk of the strangely coloured liquid
seems quite viscous and smells of fresh apple juice
connect the flasks and limbecks together and transport the liquid over a flame every so often
rapidly condenses on the surrounding objects
have been shoddily constructed from odd scraps of wood. Some writing at the bottom says,^'Grunchkev Works Ltd. ^Proprietor-Boris Grunchkev O.K.B'
have indecipherable chemical symbols on them
is a large wooden box with metal edges
is a hardy Kerovnian variety
contains a sizzling black potion that smells like burnt toast
are small cracks in the floor through which the vitriol spouts to a height of about three metres
is an evil, black, acidic liquid that smells strongly of sulphur
remind you of the thirteenth card of the tarot
is Auld Nick in the flesh
is ingeniously constructed from human skulls
stare intensely at you, conveying the feeling of terror and yet you also feel assured
are extremely ugly creatures with many deformities, yet they could probably kill without batting an eyelid
are in an advanced state of decomposition
have been made by an extremely skillful hangman so that headless corpses can be hung before being devoured (taste much better that way, apparently)
is under great strain in this heat
are delicacies that are at their best when kept cold
is made of a very hard wood that has been varnished to stop it decaying
are minute dodecahedrons
hasn't been tuned since Mr. Lewis wrote his little ditty
is a rock'n'roll singer who has escaped here from the late fifties
is a vertical chute about five metres in diameter. There is a ladder attached to its south face
has been slightly corroded by the sulphurous fumes but is still very strong
occupies the middle section of the shaft
is a small stone protrusion to which the rope bridge is connected
is the same one that they use in all the Tarzan films
seem quite sturdy but an odd few are dry and brittle
has crusty red scales with hints of gold on them. Trails of grey smoke wisp up from his nostrils and you notice that he squints whenever he looks at anything
is a gigantic horde of miscellany - some items are valuable and some are totally worthless (the dragon was probably a magpie in one of his previous lives)
have some small (about half man-size) humanoid shapes hiding in them
is very simple in design
is typical of those used by adventurers on their expeditions
is hexagonal in shape and made of mahogany
is matt black and typical of those used by stage magicians
is white, furry and very, very cute
have four levels of shelves and are laden with dust
are works of ancient lore which would crumble to dust if you tried to open them without a spell
has no floor. Instead, there is a deep shaft from which a warm, steady breeze emanates. You can faintly recognise the smell of sulphur coming from the shaft
is a circle of stone about one metre across
is intricately carved in the shape of a demonaic skull
are riddled with woodworm
has two handles that you must pull to open it
is similar to the ones that are used to hang up sides of beef and lamb
is dried up and useless
has an embossed flowery pattern on it
have a massive brass knocker on them
is a drunken old scotsman who possesses an almost empty hip flask. He smells strongly of cheap whisky
are just discernible as human, and whoever it is seems extremely distressed
looks particularly fragile. The river flows within inches of the top of it
flows swiftly past
flows quickly past
is made of snow but seems to possess human facial expressions that seem tortured and sad
is a small bag inserted into your jeans in order to carry handkerchiefs, loose change and the like
is about twenty years old and very beautiful, although somewhat plump
reads:^ ^Do not lean on this wall
is covered in tiny air bubbles which you are tempted to burst
has 'IOU One Ferg' written on it, signed by Honest John
is clear and pure, showing no signs of contamination whatsoever
could quite easily be hobbits or dwarfs
has a nozzle on the top which sucks instead of spraying when pressed
is a grey haired old man with dark, piercing eyes, wearing the traditional magician's garb of pointy hat and long, flowing cloak. He also carries a thin, ivory wand
has silver stars and moons stitched onto it
is made from a black material of exceptional quality adorned with mystic symbols
is the ideal place to keep wands when you're a forgetful magician
is about thirteen inches long with gold tips
is in the shape of a cube, twelve inches on each side. It is made of mahogany
is a small depression in the floor under the pedestal
are the most intelligent thing in the adventure (including you)
has four legs, one in each corner
all look exactly the same- Old, haggard and shabbily dressed
are precariously balanced on top of one another
is gnarled and rotten
are all different shapes, sizes and colours
is a sealed piece of parchment with gothic style handwriting inside
is a deep gorge at the bottom of which runs a fast flowing river
is 51 per cent alcohol
is functional rather than decorative
is a fat, hearty man with a flowing black beard and a deep bass voice
is a solid, triangular piece of glass
is a short rod without jagged bumps on the end
is from the Romni spring in western Kerovnia
are written in green ink
is an exquisitely beautiful white dress, probably handmade by a top designer in the fashionable city of Reknaught
is a blob of red wax with a capital 'K' for Kronos stamped on it
are really a packet of Uncle Bill's long grain rice
will make the lift go up if pressed
is scrap metal that has had silver paint sprayed on it in the recent past
has a capacity of exactly one litre
is just coming into bud
has a likeness of King Randolph Ferg the Fearless embossed upon it
is dark and thick like bilge water
carries some cheap, Roobikyoub whisky
has a picture of a grey haired (and bearded) dwarf with a political slogan underneath that reads:^Vote for Gringo Baconburger^Help him in his campaign to rid dungeons of phosphorescent moss, magic teleporting words, unrealistic use of verbs and mazes of any form or description.^Remember, a vote for Baconburger is a vote for sensible, no-nonsense dungeons
has got just the right number of fingers with which to count
have the required quota of toes
are quite long for the time of year
is so tight that the knuckles are becoming white
is size seven
has an eight digit combination lock on it
is opaque and of a foreign design
is so soft and warm that it makes you feel sleepy just looking at it
is brown and has a capacity of half a litre
makes your nose twitch as if about to sneeze
is ancient, gnarled and knobbly providing you with many footholds which you can utilise for climbing purposes
You find yourself a long way up the ancient tree. There are an abundance of twigs and branches that all seem to be brushing against your face. The branches extend even further above your head but there are no more footholds, only back down. Set into the side of the tree trunk is a small wooden door
is heavily camouflaged to make it look like part of the tree
is old, rotten and smells strongly of creosote
You are in a small, cramped room inside the tree trunk. The floor is covered with varnished wooden planks and light filters through the various knots and holes further up the trunk. You can climb out the door
You are on an old, wooden staircase whose steps have been worn down over the years so that they are now smooth and shiny. The only ways to go from here are up and down
You find yourself in a low ceilinged room that has been hewn out of the earth by some ingenious gnomes. Passages lead off in every direction; north, south, east and west, but they have obviously been built for people much smaller than yourself. The only passages tall enough for you to enter are the ones in the east and west walls and up the spiral staircase
You are at a junction in the passage. There are three exits, northwest, southwest and east. Some writing on the wall tells you that the northwest exit leads to a mine and the southwest exit leads to a residential area
You find yourself in a northeast-southwest passage. Northeast takes you to the crossroads and southwestward the passage ends when it meets the front door of a small underground abode (to the west)
This is the lounge of the small house whose owner is absent at the moment. There is a settee against the far wall and some hooks on which to put coats are beside the door. There are exits east and west
You are in the kitchen of the small house which is extremely clean and very hygienic. An exit in the east wall leads into the lounge and a large stove stands against the south wall with a worktop next to it
This passage leads southeast to the crossroads and north to a lift door, next to which is a button. On the lift door is a message that says "Are you wearing your hard hat?"
You are in the lift which is a small cubicle about five feet by five feet by ten feet high. There is a small metal plaque bolted to the wall above two buttons. The door is in the south wall of the lift
You are confronted by a rockface at which the gnomes have obviously been mining for precious metals (lead in fact). The only exit from here is north into the lift
You find yourself in a small room that has a very clinical air about it. The walls are white and there are three exits - north, east and west
This is a dimly lit office which may have been used as Gringo Baconburger's election campaign headquarters. A wooden desk stands in one corner and on the floor is an old rug. The only exit from here is south
You find yourself in a shabbily constructed room currently being used as a voting booth. There is an exit west which leads to the white room. Fixed to the wall are two ballot boxes, one considerably larger than the other
(
are large and very solid
seems to have been gouged out of the inside of the tree trunk
dazzles you
is old and gnarled, worn by the feet of many gnomes
is boldly printed in fluorescent ink
is painted a bright red that hurts your eyes
can seat about two human-sized people or three gnomes
are covered with soft imitation velvet
is bright yellow and made of a rigid plastic
are about four feet off the ground
is an archaic contraption probably here for its antique value rather than its ability to cook well
is plain brown and made of clay
is a conical orange vegetable (don't you know anything)
is an official notice placed here by the GLC (Gnome Lead Corporation)
is a criss-cross metal lattice which must be closed before the lift will operate
is what the owner prepares his or her meals on
has a message on it which reads^Max. Load^Eight persons
must be pressed to make the lift go down
are each about a quarter the size of your fist
is probably used by Gringo Baconburger's personal assistant to keep records of party members, electoral rolls etc
is set into the floor
is the original, written by Gringo. It appears that you can either vote for or against him
has 'Vote for Gringo!' pasted across it
is made of wood
is plain and threadbare
sways to and fro in the breeze, but it is too high to reach
are mostly bare and dying. Their contorted shapes make you feel uneasy, as if sinister forces were at work
is just big enough for you to stand on
looks a wild and crazy guy
is intangible
has fallen from its former glory and is no longer a worthy home for rats, let alone royalty
palace
is shaven in the traditional manner
is where the citizens of Kerovnia must put their ballot papers to vote against Gringo
is a little plastic thing
fit snugly into the cupboard.
is standard issue Kerovnian dungeon wall, to be found thoughout Kerovnia keeping adventurers within the substance of the universe
consists of a large sheet of paper, written upon which is some graffiti
reveals a view eastward that takes in the fast flowing river which divides the two mountains before turning south, cutting off King Erik's palace from the hinterland. On the far side of the river, the land is bathed in a heat haze caused by the intense sunlight
looks in on a circular room dominated by a four poster bed. To the south of the room is a heavy wooden door
has the word 'down' inscribed on it
isn't exactly visible
is only here because certain people didn't see the joke
can't do that to 
succeed in 
unable to do that 
too soft to 
cannot get a grip on 
break@
snap@
(
nothing happens.
I don't follow you.
You can't see that far from here.
but 
what? 
on 
in 
must have 
can't do that with 
now 
fixed to 
does not have 
already 
closed.
open.
too heavy to lift.
nothing 
Don't be ridiculous,
carrying too much already to get 
totally inedible.
downright awful.
quite terrible.
sickeningly bad.
not very nice.
good.
delicious.
almost magical.
some 
any 
a container.
empty.
-fool!
dead.
dropped.
taken.
already carrying 
can't go that way.
in the way.
jumping 
vaulting 
take off 
contain@ 
wearing 
too big 
no effect 
alight 
melt@
explode@
not alight 
you 
are 
can't see 
there 
here.
won't let 
is wearing 
seem@
how nice
push 
can't go there 
can't get 
together, they are 
into what?
won't fit 
carrying 
moving 
lowering 
smell@ 
like 
really, how interesting.
Oh yes, I had one of those but the wheels fell off.
maybe 
definitely not! 
random!
already fixed 
I don't understand what you're talking about!
It's too dark to see.
can't find a mouth
I don't understand 
I don't know how to 
(
(
what 
but the 
wasn't specified
Bizarre!
^Please enter filename: 
the 
an 
and 
is 
not carrying 
I think there's a word missing there somewhere.
very sharp 
sharp 
wet 
Necrophiliacs not allowed entrance (to the dungeon)
Oh, you saucy beast!
smooth 
rough 
hot 
cold 
slippery 
furry
clammy 
soft 
hard 
warm 
none too happy about your actions!
thorny 
sticky 
ice cold 
crunchy 
Sorry, there was a problem with the load.^
Sorry, there was a problem with the save.^
got 
fixed to it 
connected to 
anything.
fall apart.
seep@ away.
not 
defenceless, 
defend@ with 
defeat 
not suitable
thank@ 
unconscious 
asleep 
an easy target 
off.
finish 
locked 
That was fun, what next?
interested 
Crunch - your teeth hurt
won't move 
Ahem!
can't hear anything 
a permanent feature
fit@ 
Oh really 
That's what you think
Maybe 
I see 
so what?
Quite 
I am 
to you too 
yourself 
I know 
Don't state the obvious.
But you are 
Wishful thinking, huh! 
I don't either 
Well don't then 
Oh, do you 
if you say so 
I suggest you try harder 
How should I know? Try tap dancing.
an interesting idea 
strange concept 
that's ridiculous 
you can't be serious 
I refuse
Do be serious!
I'm not going to do that.
You can't do that (yet).
that's not important
Don't try to out-weird me, man!
Ships cannot remain where the water is too shallow
I thought a Persian had a red beard
munch, munch.
puff, puff.
now empty
only 
at the moment 
it 
he 
she 
her 
him 
they 
them 
must be with 
Don't hassle me! 
Eh - 
There 
silent 
which way: 
advise@ you to visit your psychiatrist.
put on 
and you kill 
beat@ you up real bad 
connected to 
anything 
taste@ 
remove 
now inside 
already inside 
hit@ 
: ouch!
wake@ 
asleep 
Time passes 
annoyingly falls to the ground
fiddle with 
for a while, then give up
novel idea
I can't find its mouth.
push 
together they are 
them all 
into what?
That doesn't concern you.
Why not say that to 
It is impolite to talk about people behind their backs.
If I thought, you thought, I was...
Hello.
I find that a little hard to believe.
I don't wish to know what you are not.
Is that what you really want?
Your desires are no concern of mine.
I couldn't care less what you want.
No, I am 
True, I am 
internal error: 
ferg@
for only 
give@ 
a funny look.
can't do that from here.
there doesn't seem to be anything here 
rebuilt 
something 
which one
But there aren't any here.
are connected 
nowhere 
I don't know anything about that.
says,
Please use, say to someone "something"
Talking to inanimate objects is a sure sign of madness.
here you fool!
I have no idea where @ is.
Wouldn't you like to know!
Isn't it obvious?
When you stop asking stupid questions.
I don't know 
because of 
because 
Eeny meeny miny mo...
That's not very nice:- 
for sale 
already yours 
can't buy anything with that 
strange fellow 
Sorry - no deal.
so 
put 
on the ground 
can't carry 
to 
light 
I don't think that 
quite suitable 
can't unlock 
steadfastly refuse@ to be moved 
appear@ 
too much 
closed 
one thing at a time please 
Something you are carrying seems to hold you back.
tear 
to shreds. 
too 
tough 
enough 
strong 
can't cut that! 
It's not that easy you know!
Mind reading would be useful, however...
There is nothing to read there!
I suggest you take a cold shower.
You are really tempted but realise that there is a game to play.
Maybe you can if you try hard enough.
I can do anything if I want to.
Can.. Can't.. What's the difference?
or 
Shut up!
I don't believe you 
maybe it just is 
maybe it's your destiny
But surely, you are mistaken.
That's for you to find out.
I have enough of my own problems.
I was, I am and I always will be...
I'm fine thanks!
I'm very well thank you.
none 
not much 
I haven't any! 
enough! 
could do 
perhaps 
possibly 
not likely 
no chance! 
not really 
never! 
Use your brain a bit!
Is that possible?
I didn't know you could!
Well, you could try asking someone else.
There's a slim chance that you might.
Don't worry about that now.
Remember, the future depends on the present.
Worry about that later!
Don't worry about me.
By being cunning and devious!
Do you have the right?
I don't think you should at all!
I have no idea!
I can't help you there.
Perhaps it isn't really.
Ahah.. That would be telling!
Hmmmm, I'll need to think about it...
Good question!
I've forgotten!
unlocked
no way in that direction 
I am 
weird 
where you can get one of those.
But I don't have 
I don't see why not, you might as well have @ 
Nobody hears you.
just what 
Click^
Squelch! 
Thud! 
very 
extremely 
quite 
heavy 
light 
large 
small 
too 
find nothing of interest
have fun!
broken
give 
a big sloppy kiss!
just one thing.
sorry, I don't think those can be tied together.
can't reach 
from here.
can't take @ in there.
can't ride @ in there.
Whack! You hit your head on a low beam.
 @ stumbles and you fall off.
Are you talking to yourself again?
already 
You'll be lucky!
You won't catch me out with any of those trick questions!
It would take more than magic for you to ride in there.
not seated.
on your feet.
now sitting on 
can't sit on that!
can't sit just anywhere.
not lying down
sit up.
already sitting on 
I don't see anything to sit on here.
in that context.
one of 
glare at 
Some magical force prevents this.
leap off enthusiastically.
has 
vanishes.^
as dead as a doornail.
If only...
burn@ away.
You have died.
However, I'll let you off.
Place microdrive in drive two, game number (0-7)?
^Are you sure (y/n)?
^Do you want to quit or restart (q/r)?
^Ensure 'The Pawn' is in drive one.
I agree.
Sorry, I can't handle that many noun phrases
Just checking.
Well it sounded like it.
No 
mine.
find 
get off^
No, not to my 
not a sufficiently qualified member of the Guild of Thieves!
would probably reply if 
could.
about 
worth 
worthless.
probably 
of any 
me - 
priceless
Bad width
a suitable container.
seem@ much happier now^
ho ho 
I think you mean 
I know anything about @ ?
Well, you might try the chip shop down the road.
Not here, go away!
I don't care.
what makes you think that 
I will?
How should I know!
I wouldn't trust anyone in this game if I were you.
Mind your own business!
In these civilised times people don't generally eat each other.
I thought it wouldn't be long before you resorted to physical violence.
People with sick minds like yours should be put away.
Try something.
why don't you ask @ ?
Pardon?
You people are always so impatient.
I'll do what I please!
You must be joking!
Don't be so sure of that.
That's your problem!
If you have to ask me then you really have problems!
I just hang around.
You may, if that's what you really want.
and may you too
it is in the hands of destiny.
that's up to you.
Hello, what do you want, scum!
you won't catch me out with any of those trick questions!
Greetings, fellow wanderer. It is a fine day for travelling, is it not?
Hello again.
Good day to you, my child. I am glad that you have found time to come and talk with me.
 What can I do to help you in life's struggle?
Welcome to the underworld, mortal. I hope you find everything to your pleasing.
I see you have returned, sinner!
What's up doc?
contain@ something.
Something sloshes around in 
spill@ and 
vigorously for a few moments.
There is nobody here to bet with!
refuse@ your bet.
You can't be allowed to 
 just anywhere you know! Restrain yourself please!
Zzzzz...
You think a while about the deeper issues of life.
 tightly held.
Fishing here is a complete waste of time.
I haven't the faintest idea where to start looking for 
^OK. I'm here!^
A cursory glance at 
persuades you that 
of no importance.^
Unfortunately 
 beyond your reach.^
Really! It's pointless messing around with scenery like 
You need to be closer to do that.
 of absolutely no importance!
What
Where
Who
 do you want to 
There is nothing to enter here.
Sorry, try that one again.
You will need more points to find that out!
 affected by 
might never arrive!
^Please enter hint : 
on.
Done!^
Graphics 
Textsize changed.^
Freehand 
Stipple 
Unable to find printer.^
Printer 
open failed.
^Please enter filename :  
Bad function key number.
Please type function key text : 
I think you mean 
^Are you sure you want to continue? (Please answer YES or NO) >
 
^
not interested.
"
This is a text-only version. Please refer to the packaging for details of hardware requirements and installation procedures for graphics versions.^
The answers to this question are many and varied, my child, requiring a lifetime of discussion.
The guru notices your wristband and breaks out into uncontrollable laughter.
The guru stifles a giggle then empties his bowl and gives it to you saying, "Fetch me the essential nourishment of all mortals and I will answer your questions, my child."
The guru possesses a hidden talent - he is an expert of the martial arts. As you approach he leaps up, delivering a powerful kick to your solar plexus, killing you instantly.
That is an interesting concept, my child, and will require lengthy meditation.
A poor, pathetic man. I feel pity for him.
It is strange that the sensation of light can provoke such deep feelings as to cause wars or jubilation.
There are many interpretations of that question, my child, none of which a sapient being may answer objectively.
"My child, I have rice enough to last me all my mortal days." As he says this he turns and opens the cupboard behind him revealing shelves stacked full of Uncle Bill's long grain rice.^"I won them in a village lottery when I was young", he explains. "Now, get me what I asked for or I will lose my patience with you, infidel."
You will find nothing here but the wisdom of decrepit sapience.
A brave man undertaking a noble quest to rescue his beloved princess from the clutches of Kronos the magician.
Kronos is a very evil man who is running out of time and needs others to save his soul.
The Princess is a beautiful maiden who spent much of her time in the palace gardens before being kidnapped.
King Erik of Kerovnia lives there and the princess lived there, that is all I can tell you.
He is a notorious salesman who travels the plains to the west of the King's palace.
An interesting psychological phenomenon worthy of further contemplation.
A place of incarceration surrounded by much evil magic.
If an evil person is the only one who has what you want, you must trade with him.
The guru smiles and says, "Some light in the forest would help you and the trees. We must live in harmony with nature, you know."
The only person able to remove that wristband is the most evil person in all Kerovnia.
The guru says, "You are getting closer, my child, but this is hardly the essential ingredient for life, is it?"
The guru looks and says "Perrier... No Perrier." and returns it to you.
The guru seems displeased at your level of incompetence.
The snowman is trying hard to communicate in some way, but fails and seems even more downcast than before.
(
Can't you read? I've already told you that the undergrowth is far too thick and tangled to go that way.
The guards lead you into the palace courtyard for an audience with the king, who stands in front of you looking very pensive. He takes the note and studies it intently before giving you his reply:^"Get out of my palace!", he rants, his countenance ablaze with apoplectic fury. "I will not give in to that evil lizard Kronos."^He screws the note up and stomps off in an abominable rage. The guards lift you off the ground and unceremoniously dump you outside the palace walls.
Kronos the magician zooms past on a circular stone platform that hovers above the ground, executes a steep, banked turn and glides to a halt in front of you.^"Greetings, stranger", Kronos says in a deep, rich voice.
"I am having great trouble in finding someone to perform an extremely simple task and I wonder if you would help me out. If you deliver this sealed letter to King Erik of Kerovnia, you will be well rewarded when I next meet you on your travels and I would be forever indebted to you."^The magician then offers you a sealed note.
I can remove that pretty bangle, but my services do not come free of charge - I will exact a deed of service. If you kill the man who rides the horse with no legs and bring his dead body to my room in the northernmost mountain I will remove this wristband and set you free from all worldly bondage. I fully realise that this is a difficult task and so I will lend you some help in the form of this small chest. Be careful, it is lethal when opened, so make sure that only he is the one to open it.
King Erik is an imbecile whose reason is clouded by tradition and emotion.
Evil is a necessary influence in a world of conflict, even if it is only there to enforce the definition of what is good.
One may only move according to the rules. The answer to that question would entail you breaking those rules - something for which I could never forgive myself.
^"Ah, you have succeeded, noble adventurer. That is fine; now I have him, the snowman and you whom I will use to fulfil my deal with Lucifer. My plan has been a great success for I also have the princess and thus, her father's kingdom."^As he speaks, a cynical smile creeps across his face and his hand reaches inside one of the many folds in his cloak.^"Now I must fulfil my promise to you."
His hand reappears and a wand is pointed at your head. Glittering silver stars fly forth which sear through you leaving a trail of boiling flesh.
If it wasn't for the viscosity of air you would hit the water at about 140 mph, but as I'm feeling generous we'll say that air is quite viscous today and you only hit it at about 90 mph, but the impact still kills you (what a shame!).
As you remove one of the rocks, the rest become unbalanced and start to tumble down the track, knocking you off the edge and down the mountainside where your bones are easily crushed as they bounce on the hard rock.
There is a snowman here who is blocking your entrance to the ice tower.
The snowman gets some snow from the ground and starts to rebuild himself.
The snowman has melted and is no longer blocking your way. However, he is slowly re-forming using snow from just outside the tower.
An adventurer in gleaming armour is here fighting a snowman. Every time the sword hacks one of the snowman's limbs off, he rebuilds himself with snow from the surrounding area.
An adventurer in gleaming armour is here, riding a horse with no legs.
The horse draws his Magnum and says "Go ahead, punk, make my day."
An adventurer in gleaming armour walks past you leading a horse with no legs.
Honest John the travelling salesman is here. He has a friendly air as he tries to sell you his goods from the back of a wooden cart pulled by a mangy old donkey.^"Ah, here's a likely customer", he says with a confident patter, "Are you on a quest?" and without waiting for an answer, "Then you'll need to get kitted out and I've got just the things:
some silver armour worthy of any true adventurer,
a bottle of whisky distilled by the highly acclaimed Roobikyoub tribe of dwarfs,
a bottle of Farthington's real ale (complete with twigs and sediment),
some sparkling spring water from the exclusive Obakanga valley in southern Kerovnia,
some iron rations for those peckish moments on dungeon journeys,
and my price for these essential items of dungeon hardware is very reasonable; only^
The shaft descends into the dark side of mankind.
It's a lovely, homely place. No-one could be more happy than if they lived there.
A very beautiful young girl. She's got just the right qualifications for the job I have in mind.
That dumb, stupid animal should be put to sleep.
He thinks he's a great hero but he hasn't seen my plans for him yet.
I don't accept credit even if it's good (it's a matter of principle).
"Thank you very much, sir. It was nice doing business with you."
As you pass, Honest John complains, "Not going to buy anything, eh? Well, you're hardly going to succeed in your quest without any equipment, are you?"
Honest John swiftly extracts a knife from inside his boot and deftly places the point on your Adam's Apple.^"I wouldn't try anything like that again", he says menacingly and pushes you away.
You just about hear the whoosh of a knife cutting through air before it impales you in the neck. It takes a couple of minutes for your jugular vein to pump all the blood out of your body.
"Hello again", says Honest John, "Come back to purchase something, have you? Well, I can quite understand your amazement at the exemplary standard of my wares."
(
Honest John turns away, mumbling something about a wife and three kids to feed, then gets on his cart and sulks.
(
(
They are playing 'In the Mood' by Glen Miller. Do de do de do de do de do de do doo BUP BAH.
The heat along this part of the river is too much for the horse, who slowly sinks lower and lower until his poncho drags in the lava, catching alight immediately. The horse bucks, throwing you into the molten rock and, seeing as you aren't Saltheart Foamfollower, your flesh melts and your bones char beyond recognition (even dental records would have no hope of helping to identify you).
You stand about as much chance as a snowball in hell - they rip you to shreds and saute various parts of you in a large pan before devouring every last piece of succulent human flesh on your bones.
As you try to move forward all six sharp, shining scythes swing at approximately the same time causing your head to part company from the neck that has supported it for so many years (it's enough to make you cry - if you were still alive).
The horse, in an attempted southern drawl, says "My rider didn't like that." He swiftly draws his Magnum and fires in the same movement, filling you with lead.
The colours meld together forming a single new colour, white, that shines brilliantly.
The white colour splits into its three component parts; red, green and blue.
The three alchemists are sitting on the floor hotly debating who should go outside to get some dinner as they are scared that whoever leaves will sell the secret of turning lead into gold to the rest of the world and not cut the rest of them in on the deal.
Suddenly, the alchemists break off from their discussion as they notice you. One of them stands up and speaks, "We are having a bit of a disagreement as to who should leave and get us all lunch. If you would be so kind as to do this for us we could turn any lead you have into ... Gold."
The dragon looks at you and says, "Ah, my lunch at last - some tasty human flesh. It's a bit of a mouthful but I suppose I'll be able to manage it."
The dragon picks you up in one of his fore-claws, dips you in a vat of oil and breathes flame over you. As you travel down his throat you hear him saying "Mmmmm, I do like a nice piece of fried flesh for breakfast."
The dragon looks around, squinting all the time, and then says, "I can't see anything so I'll just have to eat you instead."
"Ah ha", he says, "I see them now." The dragon then proceeds to fry the thirteen hobbits before eating them, taking quite a while because frying hobbits when you are the size of a dragon is a very fiddly business.
As you walk past, the dragon says, "Thank you for giving me those hobbits, O great wizard, they were delicious - but I would have liked that human as well - hobbits aren't all that filling."
"Who is it? Are you wearing a silver wristband?". say yes or say no
"I'm sorry but I can't let you in. Come back later."
The band chirps up, "Liar, liar."
(
whilst pointing his pike at you, "Have you ever tried walking without any knees?"
The boulder rolls out of the way, clearing the track.
The tomes tell of an ancient contract between Kronos and the Devil, giving Kronos his evil powers in return for his soul. When Kronos' mortal life expires, his soul must suffer the most horrendous agony for eternity.^You skip through a few paragraphs of small print and find a sub-clause near the end stating that Kronos can avoid this torture by exchanging three good souls for his own.^Once read, the tomes crumble to nothing.
One of the guards swings his pike, deftly removing both your legs just above the knee in one fell swoop. Before you can even try to walk, you bleed to death.
As you fall through the air you are blown into the side of the tower and knocked unconscious. Your body then falls head first into the snow and you die of asphyxiation.
Unfortunately, the force of impact as you hit the solid floor is too much for your bones and they are irrevocably crushed. You quickly die from internal hemorrhaging.
Your flesh is boiled, and your body encased in stone forever. A future fossil hunter will probably find you and proclaim your skeleton to be one of the finest specimens of Neanderthal man.
Kronos waves his wand and you are knocked to the ground. "That should teach you", he says with conviction.
Kronos lets out a deep, guttural laugh as his defence shield (which surrounds him) does its job and protects him from any harm.
(
The snowman is reforming quite quickly. He is now half his original size and packing the snow on fast.
The paper wall tears easily, creating a large hole in the middle, beyond which is a deep chasm from which emanates the smell of sulphur.
Unfortunately, however, your momentum carries you through the gap and you plummet down the dark chasm to your death.
(
You can't get a grip on the slippery ice.
You slide round and round, getting faster and faster, reaching breakneck speed. At this point, you shoot off the end, hit the wall of the tower and break your neck.
The thin ice cracks and breaks under your combined weights, dropping you onto the hard ice below. Your bones crush on impact with the floor, leaving you both in a crumpled, lifeless heap.
He is the present ruler of Kerovnia.
Do you know, he kept me there for ages so that he could get my father's kingdom - he isn't fit to be called a member of the human race.
He's my hero.
He's a lovely animal. A bit unfriendly at first, but once he trusts you he's alright and as loyal as any animal could be.
Two burly guards, armed with pikes, block your entrance.
which is blocked by a particularly large boulder.
From within, a voice says, "Come in, my child, the way is clear."
Also, a small bowl, full of rice, is on the floor in front of the guru.
As you enter, he stands, bows to you and sits again.
There is a poncho slung over his back, a stetson on his head, a cheroot hanging out of his a mouth and he carries a Magnum handgun.
which has a piece of paper stuck on it at approximately head height.
past the hungry demons.
You can hear strains of music coming from the north exit.
(
(
(
looks you in the eye and says, "What's up, Doc?"
(
(
When I was at home I used to have a fresh rose, taken from the gardens, put on my bedside table every day.
(
It's a horrible place. I've been there for months without being able to have a proper wash and it's so cold, I almost froze to death.
He's very wise, I only wish he would have taken my father's offer to employ him as the King's royal adviser but he said he had no need of material goods - I can't understand it myself.
Overjoyed the princess says, "At last, someone to rescue me! I knew my father wouldn't give in to Kronos. Oh, how can I ever thank you?"
A girl always loves her daddy and I'm no exception.
I heard Kronos tell him something when I was brought here and he seemed reluctant to obey, but for some reason he had to.
It's the only thing that saved me from Kronos, for that, at least, I'm grateful that my father made me wear it, but it's just so uncomfortable. I used to lie awake at night trying to work out the combination, but I haven't succeeded yet.
Well it's my home, what more can I say except that I'd like to get back there as quick as possible before Kronos finds out that I'm gone.
I don't know anything about that, you see I was knocked unconscious and teleported up here and I haven't seen anyone since.
You're getting very boring. Can we get out of here because I'm sure Kronos will realise that I've escaped soon.
I used to spend every day of the summer in the gardens - they're just so beautiful.
He claims to know everything - the answer to life and all that rubbish but I think he's just a social nightmare waiting for the right time to happen.
He seems like quite a reasonable bloke to me - he's never done me any harm.
The best ruler Kerovnia's ever had - he sold me a trading permit at half price last year.
That's where King Erik lives - it isn't really his style but then it was built a long time ago (in the reign of Queen Jendah II if my memory serves me correctly).
I've heard that she's been kidnapped by Kronos, but that's only gossip - it seems to me to be a bit out of character for him to do something like that.
Oh yes, I saw him ride past earlier on. I'm not sure where he was going but he looked very determined.
That abomination isn't a scratch on old Stumpy here (that's my donkey).
Anyway, enough of this idle chit chat. Are you going to buy anything or aren't you? If you don't want to, I've got plenty of other customers who'd be willing to purchase my wares.
Look, let's talk business, that's the only thing I understand.
The general public certainly are strange but I've never met anyone quite as bad as you.
I'm definitely going to vote for him.
You plummet down into the depths of the shaft which seems to be endless. Your vision fails you in this thick blanket of darkness, but you can feel the air getting warmer and warmer the further down you fall. Suddenly, you reach the bottom of the shaft and plunge into a blazing inferno where your body is swiftly burnt beyond any possible means of recognition.
The king is our ruler. Well, anyway, he's got a lot more money than us.
The palace is what we guard during the day and where we sleep at night.
They are full of flowers that are very pretty.
She is the King's daughter.
He's in love with the princess and he's gone to rescue her.
The horse belongs to his master.
He sells things. I bought a bottomless vase from him once but it didn't work so I took it back and beat him up.
He's a very wise man who rules this kingdom with kindness and compassion, treating peasants and noblemen equally.
The palace is a fine place, constructed during the reign of Queen Jendah II. It is fit for a man of King Erik's high moral fibre.
She is the most beautiful creature in the world. Nothing could mean more to me than to have her standing next to me.
The horse is my loyal companion and a great comfort to me in times of grief.
This is the most powerful handgun in the world, and would probably blow your head clean off, punk.
"Hmm..", and chews his cheroot thoughtfully.
He's my rider, punk.
Go ahead, punk, make my day.
I don't know, I really don't.
This is a present from Juroscia. My brother went there last year for his summer vacation.
What's it to you, punk?
The only part of the palace I know is the stables and they're real swell.
It helps my image.
I have all I need in this hut - I have no use for any other material goods. Keep it, my child, you may need it.
If the King sees us talking to you, we'll get done. So you'd better leave - and quickly.
You can't get a foothold on the trees - they are too slippery.
You try to hack your way through the undergrowth but it is no use and you are forced to turn back.
It looks a long way down and you haven't grown any wings lately.
The door is closed!
There is a wall in your way!
The terrain in that direction is too rocky.
I really don't feel like jumping down the mountainside at the moment - later, maybe?
The lava doesn't look too inviting this morning.
There is a locked door in that direction.
(
The guards are standing in your way.
The six, sharp, shining scythes will remove your head if you try to go any further into the room.
You wake up on a sunny August morning with birds singing, and the air fresh and clear. However, your joints are stiff and you have not woken up in your bedroom as you would have expected. Trying to recall what happened the night before, you manage to piece together a few brief glimpses to give the following account:^You were walking home, having just done your week's shopping at the supermarket, when you noticed a stranger in a white overcoat coming toward you. When he got very close you noticed that 
he was wearing glasses and had a thick, bushy beard. As he passed you he let out a hollow, cackling laugh and you felt a sharp blow on the back of your head. Then you woke up.^You now notice that you are wearing a silver wristband which covers your forearm.
(
(
(
An ancient, evil place used exclusively by Kronos in recent times. At present, my beloved is held captive within those walls.
Howdy.
(
Kronos glides off on his stone platform, whistling to himself.
Kerovnia is a land of adventure, full of surprises and unexpected pleasures. You can only survive using your own wits and a lot of animal cunning. All the people who live here seem to be playing some sort of game with each other, but I have not yet figured out the rules.
Kronos gives up trying and disconsolately puts the note back into one of the many folds in his robe.
"Look", says Kronos, menacingly, "Are you going to take this note or not? I'm getting very annoyed with you. It's a simple little job that will be well paid. I can't understand why you're hesitating."^He offers you the note for the second time.
The bottle smashes and the potion splashes onto Kronos's face, causing his skin to boil and bubble. He clutches his eyes and screams out in agony as the black liquid eats into his flesh. With one last defiant cry he slumps to the floor.
As the bottle soars through the air, the horse whips out his Magnum and, with a neat exhibition of hip-shooting, blows the bottle into a thousand tiny pieces.
(
The guru deftly catches the bottle in mid-flight and says, "What caused you to perform in such an aggressive manner, my child? I am here to help, not to hinder." and he gives you back the bottle.
You miss and the bottle smashes into tiny pieces on the floor.
One of the guards tries to catch the bottle but it breaks in his hand causing him intense pain. The other guard leaps forward, brandishing his pike, and takes an almighty swing at you which severs your arm and cuts deep into your torso, just managing to penetrate your lung. You collapse on the floor and the guard takes another almighty swipe at your head, killing you instantly.
(
Life can be strange, wonderful, frightening, exhilarating and completely inexplicable. Life is much more exciting if spent contemplating life itself. Yet death brings an end to that contemplation; so, perhaps it is better not to think about life and just live it for it is a gift and should not be wasted. I cannot answer these questions and thus I come to the conclusion that I cannot answer life. I hope that satisfies you.
(
The adventurer looks a little nonplussed at your actions.
(
The princess is standing around waiting for you to take some decisive action.
The princess gets fed up with your futile attempts at rescue and rushes out of the door. You hear a shrill "Wheeeeeeee!" and then a sickening thud as she hits the floor of the ice tower.
The princess follows you.
"I'm very sorry, I would love to talk some more but I must get back to my family. Goodbye."^She then runs off towards the palace.
The adventurer leaps in front of you and says, "Stand back, fair maid, I'll save you from this varlet." He then swiftly executes you and leaves you to the mercy of the vultures.
Ensure 'The Pawn' is in drive one.
^Do you want to quit or restart (q/r) ?
The magician takes one look at you and his face starts to boil:^"Incompetent fool, I told you to bring me the adventurer! Why have you not done so? Begone, get out of my sight, and don't come back until you've killed him."^A single, yellow pyramid appears from the end of his fingertips as he reaches the height of his rage. It drifts across the room towards you, growing as it moves, enclosing you inside its walls. The whole world goes yellow for an instant and then...
The demons are busy gorging themselves, making a lot of mess in the process.
One of the demons leans back from his meal in order to belch, and notices you hanging around.
(
Don't order me about. I'll do what I want, when I want, punk!^
The horse turns saying, "Get on up. Heyyy, you're good. D'you ever star in a cowboy movie?"^
The horse stares you straight between the eyes, raises the magnum and blasts your head clean off. Blowing down the end of the barrel, he says philosophically, "A man's got to know his limitations", turns away and leaves your body to rot
A voice from behind the door says, "Here's a knocking indeed! If a man were porter of hell gate he should have old turning the key." knock again?
Go ahead, try and kill me for you will fail. You see, I am already dead.
"I pray you, remember the porter."
"Thank you kindly, may God be with you."
"You are obviously not going to pay me for my services so, according to my contract, I'm allowed to kill you." As he says this, he smashes you over the head with an empty whisky bottle, knocking you out cold. He then throws your body into the 'everlasting' bonfire, killing you immediately.
You manage to get past the dragon whilst he is enjoying his tasty little snack.
The dragon finishes eating, turns round and spots you again. "That was a tasty snack", he says, "and now for the main course."
"Look, we're getting very hungry and we promised to make you some gold if only you brought us something to eat. Now, will you please get us some lunch?"
The alchemists gorge themselves on the lunch that you brought them. When they have finished one of them says, "Thank you very much. Now, if you have any lead that you wish to be turned into gold.."
The alchemists each grab a piece of lead and run out of separate exits, leaving you alone in their room.
"Thank you, that would be very kind of you. See you soon."
^Are you sure (y/n) ?
The three alchemists grab you, one going for your legs, one going for your neck and one for your head. They pick you up off the floor and (literally) throw you outside.
"Hello again. Where is this lunch then?"
"What do I want with this rubbish? Take it back, I couldn't sell it in a million years."
The terrible eyes seem to be speaking to you in some sort of empathic transmission. It takes you a while to figure out what they are trying to say but eventually you get the message - they are saying "Hello".
"I will remove that wristband for you, but I need a sacrifice - that of the soul of the magician Kronos- no other will do. This is a difficult task, for Kronos is a very powerful mortal, and so I will aid you in this quest. This potion is your aid- you will not be able to open it, but be extremely careful with it, for the bottle is made of the finest crystal and is very brittle.
"Thank you very much - you are a very reasonable mortal, unlike many of the others I have met. I will now remove your wristband to keep my side of the bargain- consider yourself free from bondage. And now, I will say goodbye and I hope that I may see you after your inevitable mortal end, for you are truly a good disciple."
"Death will now reign, for you have not brought me Kronos as I commanded. Judgement has been passed and you must die". You are cast into the everlasting bonfire of hell where you are tortured by fire for about twenty seconds, after which, you die.
Now you must leave this land of the dead and return to that of the living where I hope you will do my work well until I call again. Farewell." A bolt of fire issues forth from the eyes and...
The dragon squints at you, thinks for a moment and then bellows "Wait a minute, you aren't Kronos. He was a little bit taller and a little greyer round the temples."
(
Auld Nick equivocates with everything, even me - You don't think I do this out of choice, do you?
'Tis a place for the damned, fit for no mortal or any who has ever done good. The rewards are few here and the punishments many.
(
Evil is everywhere and sometimes cannot be avoided. As Oscar Wilde said, "I can resist everything except temptation." and that is true of my own good self.
Drink, sir, is a great provoker of three things - nose-painting, sleep, and urine. Lechery, sir, it provokes and unprovokes: it provokes the desire but takes away the performance. Therefore much drink may be said to be an equivocator with lechery: it makes him and it mars him; it sets him on and it takes him off; it persuades him and it disheartens him, makes him stand to and not stand to; in conclusion, equivocates him in sleep and giving him the lie, leaves him.
That is the flue for the everlasting bonfire.
Lead is a dull, grey metal that we can turn into valuable gold.
Gold is an extremely precious metal for which we have sacrificed many years of our lives.
Alchemy is a noble profession, not to be dismissed lightly.
He seemed a strange fellow to us - we've never met anyone quite like him.
That animal said some very violent things to all of us.
It is a trivial part of our great experiment to turn lead into gold.
It seems to be some sort of potent alkali that would kill any human.
He's an employee of mine - very loyal I might add.
A foolish man who thinks that people will bow to his good-nature and let him be their master.
I would like her to meet me some day, but I fear she will not have the pleasure.
His philosophy makes a mockery of a fine physique - I could do great things for him.
He is a neutral observer in this game of life. His advice could be well heeded by both sides.
"Knock, knock, knock! Who's there i'the name of Belzebub? Here's a farmer that hanged himself on the expectation of plenty. Come in time! Have napkins enow about you; here you'll sweat for't."
"Knock, knock! Who's there in the other devil's name? Faith, here's an equivocator that could swear in both the scales against either scale, who committed treason enough for God's sake, yet could not equivocate to heaven. O, come in, equivocator."
"Knock, knock, knock! Who's there? Faith, here's an English tailor come hither for stealing out of a French hose. Come in, tailor; here you may roast your goose."
"Knock, knock! Never at quiet! What are you? - But this place is too cold for hell. I'll devil-porter it no further. I had thought to have let in some of all professions that go the primrose way to the everlasting bonfire."^Finally, the porter opens the gate.
Is one of my proudest creations - though he has strayed from his teaching somewhat.
Kronos did well with that one - imprisoning him in the body of a snowman - I would have been proud of myself if I had thought of that.
I never could understand scientists - striving for that all important goal when going to a good party in Asgard would be much more fun.
Oh, there are plenty of those around here. I have a lot of trouble keeping them in check - all they want to do is eat.
From behind the door comes an angry shout, "Will you stop knocking and answer me?"
ignores you and continues to laugh.
The dragon is a very impressive creature, I can't wait for the day that he sits by my throne.
Kronos, yes, I think I would make him the Himmler of Hell.
He's in an election in Kerovnia if my memory serves me correctly. I never vote in elections, they just aren't important - it's the philosophies and the souls that count.
That's the place Kronos uses to hold his captives. It serves its purpose well.
Good isn't worth the effort it takes.
Evil is easy to perform and gives great pleasure - can there be anything wrong with that?
Hell is my home and I love it. I just wish I could share my happiness with everyone.
That is where that fool, Erik, lives. I cannot understand how peasants can relate to this King who lives in a home that they themselves could not afford in an eternity of hard toil.
Kerovnia is one of the lands in which I have great influence, though many would deny it.
The lava comes from my personal central heating system - the everlasting bonfire.
The gnomes are treated as inferiors on earth, but not here - they are treated with equal contempt.
cyan
^Place saved game microdrive in drive two.^Game no. (0-7)?
yellow
Heyyy, this is heavy censorship!
magenta
Goodness, gracious, great balls of fire!
 but quickly return to their original form.
They mingle a little, suggesting 
As you approach him, one of the great balls of fire he was singing about engulfs you, turning you into instant charcoal.
He takes the drink, knocks it back in one and says, "Cheers, pal. I needed that- it's a bit hot down here."
I do not take part in the petty politics of this country, and I have only contempt for those who do.
Getting drunk is no way to play this game!
One of the floorboards seems quite loose.
(
(
(
It's not that sort of note.
Your score at the moment is 
Fergs are what you must pay me to obtain any of the wondrous items on my cart.
Fergs are the unit of currency of the land of Kerovnia.
What the ferg in hell are you talking about.
I wouldn't vote for him if he paid me.
Fergs are a symbol of the kindness of our great kings. They were the ones who gave us money and so we call the money fergs after our first and greatest king - King Randolph Ferg the Fearless.
Oh, I've got lots of those at home.
I have no use for them my child, they are an instrument of the devil.
hmm..
yawns, not appearing interested
is getting impatient.
is becoming bored.
You cannot cross the line as the items you are carrying seem to hold you back.
Unfortunately, there is a massive boulder in your way.
There is a big pile of rocks blocking your path.
There is no way into the tower from here.
Your feet can't get a grip on the slippery ice.
There are no more footholds for climbing in that direction.
, between fits of laughter
(
Dear, dear, reading someone else's mail eh? - The strong magic which created the note quickly frazzles your weak mind, reducing you (if that is possible) to an idiot. Your unthinking brain continues, until it reaches the punchline...
Together the hoe and the rake are strong enough to move the boulder. Using all your strength the boulder crunches slowly to one side
A dark forbidding opening is revealed leading down...
, under it you discover a wooden key.
But Hank Marvin isn't here!
 - revealing a path to the northwest.
Your weight is too much for the wall, it tears and you find yourself falling.
The wall is not very comfortable
Maybe you should open the window first...
The princess intervenes, pleading with you not to enter the cave. On reflection, you agree and turn back.
"You don't want to go in there!" screams the princess, then drags you south.
The princess won't let you.
Unfortunately the lift has not yet arrived, so you step out into empty space...
As you step from the lift part of the roof collapses,
 making rather a mess of your unprotected skull.
 fortunately your hard hat completely protects your delicate head.
The shaft has collapsed
You'll have to drop everything to climb up.
In the distance you hear Kronos chuckle.^The platform slowly rises, squashing you flat against the cave roof.
The platform bucks as you step on it, throwing you back into the workshop.
As you step on it the platform issues a mechanical groan.
The platform accelerates downwards at an incredible rate, leaving your stomach battling with your tonsils and your feet wondering if gravity might return. Abruptly the platform slows its descent, halts and dumps you in a dishevelled heap. It then departs - whistling to itself.
As you enter the light you are carrying is reflected back from every direction, forcing you to return lest you be blinded.
He takes the chest, holds it at arms length and cautiously opens it. As it is opened a faint vapour flows from it, down the adventurers arm and envelops him. Gradually the vapour grows denser until his grimacing face is no longer visible. When the vapour clears the adventurer's body is lying on the ground.
The devil's eyes turn on you, showing a hint of gratitude mixed with a patronising condemnation of your weakness of spirit. Imperceptibly, the silver wristband falls to the ground and melts into a blob of useless metal in a matter of seconds.^The devil signals you to leave the chamber, your contract fulfilled.
The devil's face turns into a ferocious scowl. "I see you have failed, mortal." he booms. You find yourself lifted off the ground, turned upside down and a noose placed around your ankles. The devil rises from his throne and plucks your puny body from the air in his immense hand. Slowly, he puts your head into his mouth and bites into the jugular, gracefully supping at the warm blood before finally slicing through your neck. The rest of your carcass is left for the demons to fight over.
Alone it is not strong enough, you give up before it breaks.
^The adventurer has just left
^An adventurer has just arrived
, leading a horse
, riding a horse
Using all your strength, you just manage to shift the pedestal a little. Below it you can now see a small niche.
When you pick it up the snow immediately melts, dripping away through your fingers.
As you enter the room the magician stares at you
, with a dismissive wave of his arm he raises his wand and reduces your being to vapour.
As you open the chest, a faint vapour flows down your arms and engulfs your body, blinding and paralysing you before you asphyxiate.
they crumble to nothing.
In the distance you hear a faint whirring of machinery.
With a great deal of groaning and grinding the lift ascends.
Slowly the lift descends, making extremely unhealthy mechanical noises.
The aerosoul begins to make a violent sucking noise and the adventurer's face takes on an expression of severe torture. His body twitches and a shrieking voice cries "Leave me to rest!" Then there is a horrible wrenching sound and peace finally returns.
The aerosoul hisses, slowly sucking the soul from the adventurer's distraught body. The adventurer's skin crawls, trying to claw back the soul which is gradually being wrenched from its clutches.
Kronos and his soul have now departed to set up a comfortable two-up-two-down cottage in Inferno street on the 66th plane of hell.
The aerosoul quickly devours the scarred soul of the evil magician with little resistance.
The aerosoul makes a strained sucking noise, but nothing else happens.
The aerosoul sucks vigourously.
The aerosoul sucks gently.
The band refuses to be manipulated in such a way.
The wall breaks easily, allowing the river water to flood into the chamber, sweeping you down the shaft with it.
It works! - The book opens!
The cold gets too much. You fall into the snow and slump into unconsciousness. Within a couple of minutes you die of hypothermia and exposure (not to mention the frostbite).
You are starting to feel very cold up here.
Your extremities are in danger of becoming frostbitten.
Your whole body is shaking with intense cold. It is becoming difficult to breathe and you feel very weary.
Pointing at the silver wristband he says,
The whirring stops and there is a loud 'clunk' as the lift arrives.
In the distance you hear a dull 'thud'.
Kronos's body is sizzling away, the black liquid slowly devouring his flesh.
The liquid is now gnawing away at Kronos's bones, the last remnants of his existence.
There is nothing left of Kronos now except an ugly memory and a pile of clothes on the floor.
They are deeply engrossed in an argument about where to spend the night.
As you enter the room, a bunch of bleary eyed, extremely tired looking programmers literally fall out of the door. One, looking particularly harassed, hands you a listing and says "Fix this will you? - We're off to the pub to celebrate someone finishing this game.."^^But surely that can't be it, can it?  That can't be the end of this game?^You've played it for hours and hours, days and weeks, drunk half of Brazil's coffee and lost several fingernails typing and... that's it?^^Incredulity and deflation turns to disgust and eventually anger. You go on IF forums, you track down the programmers, you tell anyone that'll listen. As the years creep on and on, you even think about writing a real handwritten letter, but nobody does that anymore. And you wait, seething, feeling nothing but contempt for those folks that did this to you.^^You wait... Z.Z.Z.Z.Z.^^Comfort eating doesn't help. You seek solace in the bottle but it's no good.^^You wait.^^Finally, after 31 years, someone listens. They remaster the game. They even have the grace to say, in big bold letters:^^Congratulations: YOU WIN!^^Thank you for waiting!
Unfortunately it is too loud to tell what's being played
Hanging from a hook is a bright yellow hard hat.
Ah, a Pink Floyd fan eh?
That certainly didn't agree with you! In great agony, you slump to the ground clutching your abdomen - to no avail however, as you soon die.
You begin to feel quite poorly.
Suddenly you are gripped by a terrible pain in your stomach. Maybe it was something you ate?
 from a possible 350.
The bridge creaks whenever it sways.
The Pawn - Copyright (c) 1985, 1986 Magnetic Scrolls Ltd.^Version 3.3. Remastered by Strand Games 2017,2019^^
The Pawn was created by Magnetic Scrolls, special thanks to Geoff Quilley for the graphics, Rob Steggles for the literary prowess, Tony Lambert for the Silly Room, Nick for his (constructive) critisism, and Jeremy San for his hard disk(s), and to Duncan Maclean for the loan of Britain's largest commercial (and independent) television news station.
Have you got a photographic memory? If you have you will find the following question to be very easy. If you haven't please find your novella that came with the game called "A tale of Kerovnia".^Please turn to Page 
 then find line 
Thank you - now back to the plot....
.^Now please enter this word. You have three chances to get it right.
 (please note that lines start at 1, 'chapter' lines are included, but blank lines are not.) and count to word 
Please remove 'The Pawn' disk and switch off.^
^Please enter word : 
^Sorry please try again.
this is scen message 394
The blue key worked!

this is not yet used
