(setq rooms {
	(rn-boat 1)
	(rn-jetty 2)
	(rn-scrub1 3)
	(rn-scrub2 4)
	(rn-scrub3 5)
	(rn-forest1 6)
	(rn-forest2 7)
	(rn-forest3 8)
	(rn-forest4 9)
	(rn-field 10)
	(rn-hground 11)
	(rn-mill1 12)
	(rn-gatehouse 13)
	(rn-bedroom1 14)
	(rn-quarters 15)
	(rn-kitchen 16)
	(rn-hall1 17)
	(rn-hall2 18)
	(rn-yard 19)
	(rn-path 20)
	(rn-stable 21)
	(rn-lounge 22)
	(rn-gallery 23)
	(rn-room1 24)
	(rn-passage1 25)
	(rn-sway5 26)
	(rn-cellar 27)
	(rn-room2 28)
	(rn-corridor1 29)
	(rn-corridor2 30)
	(rn-corridor3 31)
	(rn-corridor4 32)
	(rn-library 33)
	(rn-bathroom 34)
	(rn-bedroom2 35)
	(rn-bedroom3 36)
	(rn-lab 37)
	(rn-room3 38)
	(rn-room4 39)
	(rn-acham 40)
	(rn-gdn1 41)
	(rn-temple 42)
	(rn-stair1 43)
	(rn-stair2 44)
	(rn-stair3 45)
	(rn-stair4 46)
	(rn-sway1 47)
	(rn-sway2 48)
	(rn-sway3 49)
	(rn-sway4 50)
	(rn-organroom 51)
	(rn-crypt 52)
	(rn-shrine 53)
	(rn-library2 54)
	(rn-well1 55)
	(rn-well2 56)
	(rn-well3 57)
	(rn-tunnel 58)
	(rn-sump 59)
	(rn-bank 60)
	(rn-shaft1 61)
	(rn-crab1 62)
	(rn-cave2 63)
	(rn-face 64)
	(rn-cave1 65)
	(rn-cave3 66)
	(rn-entr 67)
	(rn-passage3 68)
	(rn-room9 69)
	(rn-psg2 70)
	(rn-psg4 71)
	(rn-tjunc1 72)
	(rn-tjunc2 73)
	(rn-tjunc3 74)
	(rn-avre 75)
	(rn-gdn2 76)
	(rn-hse 77)
	(rn-offis 78)
	(rn-psg7 79)
	(rn-cage 80)
	(rn-frk 81)
	(rn-shop1 82)
	(rn-shop2 83)
	(rn-shop3 84)
	(rn-cemtr 85)
	(rn-rrm 86)
	(rn-rvr 87)
	(rn-tpwfl 88)
	(rn-rmud 89)
	(rn-fnrm 90)
	(rn-stps 91)
	(rn-bhse 92)
	(rn-drm1 93)
	(rn-drm2 94)
	(rn-drm3 95)
	(rn-drm4 96)
	(rn-drm5 97)
	(rn-blacksquare 98)
	(rn-whitesquare 99)
	(rn-redsquare1 100)
	(rn-redsquare2 101)
	(rn-orangesquare1 102)
	(rn-orangesquare2 103)
	(rn-yellowsquare1 104)
	(rn-yellowsquare2 105)
	(rn-greensquare1 106)
	(rn-bluesquare1 107)
	(rn-bluesquare3 108)
	(rn-indigosquare1 109)
	(rn-indigosquare2 110)
	(rn-indigosquare3 111)
	(rn-violetsquare1 112)
	(rn-violetsquare2 113)
	(rn-redsquare3 114)
	(rn-orangesqure3 115)
	(rn-greensquare2 116)
	(rn-yellowsquare3 117)
	(rn-squaredeath 118)
	(rn-oneroom 119)
	(rn-tworoom 120)
	(rn-threeroom 121)
	(rn-fourroom 122)
	(rn-fiveroom 123)
	(rn-sixroom 124)
	(rn-dummy 125)
	(rn-kbank 126)
	(rn-inbank 127)
	(rn-manoffis 128)
	(rn-till1 129)
})
