
STORY
Cloak of Darkness

Hurrying through the rainswept November night, you're glad to see the bright lights of the Opera House. It's surprising that there aren't more people about but, hey, what do you expect in a cheap demo game...?\n
GOFOYER
MAIN

//////////////////// FOYER

FOYER@ INSIDE
* name
the Foyer
* x it
You are standing in a spacious hall, splendidly decorated in red and gold, with glittering chandeliers overhead. The entrance from the street is to the north, and there are doorways south and west.
* s
GOBAR
* go bar
GOBAR
* w
GOCLOAKROOM
* go cloakroom
GOCLOAKROOM
* n
You've only just arrived, and besides, the weather outside seems to be getting worse.

GOFOYER
> put player in foyer
DARK#
XHERE

//////////////////// BAR

BAR@ INSIDE
* name
the bar
* label
Foyer Bar
* x it
XBAR
* n
GOFOYER
* go foyer
GOFOYER

XBAR=
*?!DARK The bar, much rougher than you'd have guessed after the opulence of the foyer to the north, is completely empty. There seems to be some sort of message scrawled in the sawdust on the floor.
* It's too dark to see.

LITBAR

GOBAR
> put player in bar
SETDARK
XHERE

MESSAGE@ THING
> put it in bar
* name
the scrawlled message
* name
sawdust

////////////// Cloakroom

CLOAKROOM@ INSIDE
* name
the cloakroom
* x it
The walls of this small room were clearly once lined with hooks, though now only one remains. The exit is a door to the east.
* e
GOFOYER
* go foyer
GOFOYER
* x wall
There's a small brass hook on it.

GOCLOAKROOM
> put player in cloakroom
XHERE

///////////////////// ITEMS

CLOAK@ GARMENT
> put it on player
* name
the black velvet satin cloak
* x it
A handsome cloak, of velvet trimmed with satin, and slightly splattered with raindrops. Its blackness is so deep that it almost seems to suck light from the room.
* drop it
DROPCLOAK

DROPCLOAK > is player in cloakroom
* yes
DROPCLOAK1
*
This isn't the best place to leave a smart cloak lying around.

DROPCLOAK1
> drop cloak
*?!DROPCLOAK1 INCSCORE

HOOK@ SURFACE
> put it in cloakroom
* name
the small brass hook
* x it
It's just a small brass hook.
> x it

/////////////////////


SETDARK > is this cloak
* yes
DARK

DARK

SCOPE_SEED
*?DARK PLAYER

























